あなたとお話ししていいですか。
私はよく彼女とけんかする。
君は行かなければならない。
私は彼が彼のおかあさんにしかられるのを見た。
君はそれをすべきではなかったのに。
あまり彼に会いません。
どんな人でもいないよりはましだ。
彼女が生きていればなあ。
もちろんさ。
あなたは何をしたいですか。
彼女はそう言ったかもしれないな。
これが人生なのか。
たんがたくさん出ます。
やっと、どうにかして彼を見つけた。
手をきれいにしておかなければならない。
彼がいうことはわけがわからない。
彼は私にさよならさえ言わないで出ていった。
君がそう言うんだから。
彼はさよならさえも言わないで、出ていった。
いったい何をしているのだろう。
私はどこにも行きたくない。
私はなんといったらいいかわからなくてだまっていた。
今日はこれでおしまいにしておきます。
それならそうと言ってくれればいいのに。
彼女はとても行きたがっている。
彼はその手にはのらなかった。
彼があそこにいてくれさえすればよかったのに。
彼女は何をしているんですか。
彼はようやくそのおんなと手をきった。
彼とそこで会うことになっている。
いつまで日本にいるのですか。
あなたはどのくらい日本においでですか。
君はここにいなさい。
人生とはそんなものさ。
自分のことだけかまってろよ。
私はそれをただでもらった。
彼女は何時に生まれたんですか。
あなたが自分でそれをやりなさい。
時間がたつのに気がつかなかった。
彼らはそのしきたりがわかるようになった。
私は家にいるつもりだ。
彼女が今生きていればな。
そこに行ってもよろしいですか。
彼はその話にすっかりだまされた。
行と行の間をあけること。
そんなこと言わないで。
彼は私を行かせた。
彼が私をいまの私にしてくれた。
時間はどのくらいかかりますか。
なかなかおもしろそうです。
彼はばかだ。
彼女はのんきだ。
それは大いにありうることだ。
もう行かなくてはならない。
彼はどうやってきましたか。
彼女と会うつもりですか。
彼女はどんな人ですか。
彼女は彼に何を言ったらよいのか分からなかった。
いったい今まで何をしていたのですか。
彼は私にそれをするように言いつけた。
これをもらいます。
そっちがその手でくるならこっちにも手がある。
私が会いたいのは彼女なんです。
どう言ったらいいのか分からなかった。
これらの本は私の本です。
見せてくれ。
何分かかりますか。
たばこは、おつつしみください。
私は君と行きたい。
あなたは家にいなくてもよろしい。
彼女は彼の言いなりです。
私になさけをかけないでください。
彼はついうとうととした。
この本がいただきたいのですが。
君はどうして私にそんなことが言えるのか。
あの子はなんてうるさい子だろう。
そういうことを言うのは君らしくない。
行くのか行かないのか。
その日はやってくるであろう。
彼は私たちのどちらもしりません。
私はそこにいてよかった。
あまり時間がないのです。
彼こそ私の会いたかった人です。
彼は家にいるか。
それは本です。
手はきれいにしておかなければなりませんよ。
彼女はどうなるのだろう。
彼がいったことは気にするなよ。
彼はたまたまそこにいた。
見つけられますか。
われわれは自分だけのために生まれたのではない。
彼はやる気がない。
彼女はあなたに会いたがっている。
時間があるか分かりません。
だから私はその本をしまった。
これは君のためなんだ。
彼はもうでかけてしまった。
私は本気でそういったのだ。
私にできることが何かありますか。
そうだといいけど。
私にはしなければならない事がたくさんある。
彼はそこに行かなかった。私も行かなかった。
これはあなたの分としてとっておいてよろしい。
彼女が何と言ったのかははっきりしなかった。
もっと時間があったらいいのだが。
私にとってのるかそるかだった。
君はここでいったい何をしているんだ。
彼の家は見つけやすい。
ああ、行くよ。
どうして彼女がこなかったのかわからない。
いま行くよ。
彼女は人がいい。
私は一時間その本をさがした。
お子さんは何人おありですか。
家にいたいな。
行かなければならない。
君はもっとよく気をつけるべきだった。
これらは私の本で、それらは彼らの本です。
あなたは今までに彼女に会ったことがありますか。
それをどうとるかは君しだいだ。
その本をなおしなさい。
彼にはする事がたくさんある。
その時あなたは何をしていたのですか。
どうして私がそれをしてはいけないのかわからない。
彼はまだここにいますか。
それは私のにはすこしはにてますか。
彼らは何をしていますか。
これは私のではありません。
そんなことをするとは彼はばかにちがいない。
一人はいやだ。
何時間もたって彼は気がついた。
それは何ですか。
それは私の手におえません。
あの大きいのも私のです。
私は彼女のためなら何でもする。
どっちがどっちなのか分からないよ。
それから君はどうしたのか。
彼女にどこで会ったのか。
彼は一人っきりである。
どうするつもりなのか。
君はだまされている。
彼の言ったことははっきり分からなかった。
私は彼に言いたいことがある。
そう言っていただいてとてもありがたいです。
彼がよくなるにはしばらくかかるだろう。
私はできることはすべてやった。
私の言いたいことをはっきりとさせてください。
彼はまさに出かけるところだった。
日が出ている。
私は君にそこに行ってもらいたい。
もし私が君なら、そんなことはしなかったろうに。
今日は気分はいいですか。
何がそこにありますか。
私もそうなのです。
人にはやさしく話しなさい。
彼は何をしでかそうとしているのだろう。
その子は、話すのがちっともうまくならなかった。
彼女は私たちにおもしろい話をした。
彼はそれをうまくやれる、君ならなおさらだ。
それが彼がきた時間だ。
私はこの本なしではすますことができない。
どうかしばらく私を一人にさせて。
君は今何をしているの。
手を出してはいけません。
ここからそこまで行くのにどれくらいかかりますか。
私にあいさつするような人はいない。
彼はうそをついたとみとめた。
私たちは今日は話をしていない。
何をくよくよしているのだ。
彼はどうなっただろうか。
彼は言うことがなかったので、行ってしまいました。
それは今はやりだ。
彼は私に言われたとおりにやった。
その話はもうやめにしよう。
彼の大きさはどのくらいですか。
彼とはうまくやっている。
彼はそわそわしていた。
君が何と言おうと、私はあきらめない。
そんなことを言うなんて彼はつれない。
彼は彼女の手をつかまえた。
人生をあるがままに見るようにならなければならない。
彼はかさをこわきにかかえていた。
彼女自分をけなすことではなかなかのものですよ。
私はまだ彼女からのたよりがない。
あの人の言うことはでたらめです。
どっちの日でもいいですよ。
私に話してくれませんか。
私は彼が出て行く事に気がつきませんでした。
何をしているの。
きみは彼に会いに行くべきだ。
彼と話がしたいんです。
これをして何のためになるの。
そんなことをするとはなんて私はばかだったのだ。
私は彼女のことが気がかりだった。
私と彼女はもうおしまいよ。
そこを何とか。
彼は私をうそつきだとまで言った。
あなたは私のすることを見てさえいればいい。
彼は、こういうのがうまいのです。
ここには何でもあるよ。
私はすんでのところで彼女にあえないところだった。
彼は今何をしていますか。
あなたはそのとき何をしていましたか。
もしあなたが私なら、そんなことはしないだろう。
彼らに話すのをやめた。
私には時間がありません。
その話はもうたくさんだ。
これは私には分からない。
それではまるで話がちがう。
私たちはいろんなことを話しました。
彼を見ていない。
私は彼女を見ていた。
はっきり言ってくれよ。
彼女は時間どおりこない。
だめ、行かないで。
彼に会えるかもしれないよ。
私は、何をすべきかわからない。
彼は自分のすることはわかっている。
彼は自分のおもいどおりにならないと言う。
あなたに言っておきます。
彼はあたりをみまわした。
彼は私たちにうそをついた。
こんなのは見たことがありませんでした。
それを見せてよ。
私はあなたにお会いしたい。
彼は何も言わなかった。
これが私の生まれた家です。
彼女はだれにも話しかけたくなかった。
君か私のどちらかがそこに行かなければならない。
私としては、もう何も言うことはない。
それは私のやることだ。
私はどうしてよいのかわかりません。
彼女はまだ時間が分かりません。
それはもっていくつもりはなかったんだ。
日本はいかがですか。
さてこれで何もかもきまった。
これはとってもおもしろい本です。
あなたは日本人ではありません。
だれでも一人でそれはできないだろう。
こんどは私がそれをやってみよう。
彼女はいつもそうなんだ。
話したい事があるんだ。
あと一人、いればなあ。
もう言うまい。
あれはあなたの本です。
私に行かせて。
今日はどうしました。
それを彼女のせいにしてはいけない。
ところで、何人の子どもが行くのですか。
彼の家を見つけるのに時間がかかった。
しかし、人間はちがっている。
まさかそんなことまで言う気はない。
彼はついさっき出かけた。
あなたが私にしてもらいたいことを言ってください。
彼女は行ってしまった。
彼女によろしく。
さよならを言わなければなりません。
彼はまだどこかで生きてるかもしれない。
今、手がはなせません。
私はできるだけしばしばまいります。
今それをしてはいけない。
彼にはなかなか会えない。
しかし彼らはどうやってこれをすることができるのか。
今日は出かけたい気分だ。
これは彼らの家です。
なんだい、話したいことって。
私たちはどうしていいかわからなかった。
私の言い分はこれだけだ。
私はもうそれをやってしまった。
それはとてもできません。
これはあなたの本です。
時間があればそうします。
君がそうしたからといってとがめはしない。
出かける時間になった。
彼女はそれについては一言も言わなかった。
彼らはまたけんかをしている。
彼はどうしてもがっこうにはいかなかった。
せきが出ます。
彼女は一言も言わないで、出て行った。
彼はたくましい。
あなたは出かけるべきではない。
自分でもそれをやってみなさい。
人が何を言おうと気にしない。
彼女は彼と話があった。
彼は大人になりつつある。
今日はついてないな。
何がそんなに気にくわないのですか。
ここは私の生まれた家なんです。
お時間はありますか。
彼はよくしつけられた。
彼女はなにも言わなかった。
大人しくしているうちはここにいてもよい。
彼女は私をちらっとさえ見なかった。
よく言うよ。
何か見えなくなったもののあるのに気がついた。
人をからかってはいけない。
彼女の言うことはたいていまちがっている。
彼はあなたに何か言いましたか。
彼は今、もっと大きな家をさがしている。
彼にはそれはすることができない。
彼は彼女にそれをさせられた。
もちろんいいとも。
彼からはまだ何も言ってきていない。
何かしなければ。
私は彼がうらやましい。
彼は生まれは日本人です。
君本人が行かなければならないだろう。
え、そうですとも。
どうして何も言わなかったのですか。
今日はいつもの君らしくない。
いいよ、気にしなくて。
あの子はあかだらけだ。
私はもう行かなければならない。
あなたさえよければ、私はかまいませんよ。
今日は何もしないでください。
彼らがいつやってくるかわからない。
君がしなさいと言う事は何でもする。
私はかわいそうになった。
君のまわりを見なさい。
彼は時間のことは何も言わなかった。
私たちにお話をしてくれませんか。
あなたが彼に言いつけたって私はちっともかまわない。
それは言うまでもない。
この時間にいつも彼はきます。
彼は私にその本はおもしろいと言った。
見ているだけだ。
今日はこれでおしまいにしときます。
彼女はそのことについて話したくないんだよ。
彼は私にこの本をくれた。
今日はついてるんだ。
私は君がやったような事はできません。
君は何になりたいの。
これは彼の手がけたものと私には分かる。
彼は彼女の言いなりになっています。
彼はそうは言わなかったよ。
私は今日、けがをしてしまった。
彼はもう出たよ。
あなたはいつ生まれましたか。
彼女はしばらくの間私を見つめてばかりいた。
もっと彼女と話す時間があればいいのに。
彼はうまいことをした。
私の家はいなかにあります。
彼女は彼にとってなんでもない人だ。
今、行くわ。
今日はいつもの彼ではない。
自分ですればいいだろ。
あれが私のです。
わからないことを言うのではありません。
私はそのとき家を出るところだった。
彼のことを話してよ。
これから見つけます。
それは何の話ですか。
あなたとお話しできてうれしかったです。
それはよくある手だ。
私にできることはありませんか。
何とも言いようがないなあ。
いつ会っても、彼はにこにこしている。
何時ですか。
私は君に話したことを彼に話した。
かつて、ここに家がありました。
彼には時たま会います。
だから言っただろう。
彼女はとてもかわいらしい。
私は彼の言いたいことがわからなかった。
彼は間もなくよくなった。
私たちは彼を行かせた。
すでにお話ししました。
彼を手本にしなさい。
彼はそうさせられました。
分かるような気がする。
それらは私の本ではない。
すみません、何ていわれましたか。
今お話ししてもよろしいですか。
君はどうしてそのようなことを言ったのか。
私は彼女と話したい。
あなたは何をするつもりですか。
たまたま彼らはそこにいなかった。
私のかばんをどうしましたか。
彼は私に会いにきた。
彼は私たちに一言も言わなかった。
でも、みんな人間です。
彼女はかわいい女の子ですか。
たばこをやめなさい。
彼は言われたことをした。
彼はとてもけちだ。
彼にやらせてみよう。
どうやって私の家を見つけたのですか。
いったいあなたはどこで彼と会ったのですか。
今日は何をしたいですか。
そんなにたくさんくださいました。
彼の家を見つけだせなかった。
今はちっともうれしくない。
何とも言えない。
うそを言ってはいけないよ。
彼女をからかってはいけない。
彼はこのことをしなくてもよい。
その本はおもしろかったですか。
私は彼がいってもよいといった。
彼女は今のところおとなしくしている。
これだけのことを彼はやらなければならない。
はっきり話しなさい。
彼女はまさに家をでようとしていた。
あなたは今何をしなければなりませんか。
何かしなければならない。
今日は家にいるより出かけたい気分だ。
彼らはどちらもとてもかわいいです。
彼には何も言いたくない。
そう言ってくれてありがとう。
すばらしい人だった。
彼は彼の人生の話を私にしてくれた。
君が今しなければならないのはこれだけだ。
私は彼女の話にすっかりだまされた。
おれの言うとおりではないか。
お話があるのですが。
今、何時ですか。
そろそろ時間だ。
彼らはここで話をすべきではないのだ。
またまた彼らはけんかをしているようです。
君についていけない。
人からしてもらいたいように人にしてやれ。
彼は気が大きい。
まったく君の言うとおりだ。
ここに本がある。
そんな事を言うとはいかにも彼らしい。
彼女に行かないようにと言った。
彼にはあまり会いたくない。
君に話しかけるのがどうもこわかったのです。
私にはわからない。
彼は私をにらんだ。
彼は私におもしろい話をしてくれた。
日本ではそうではない。
行きたいですか。
私の言っていることが分かりますか。
私はその時に彼にそういいます。
彼女をがっかりさせるつもりはなかったんだ。
私ですが。
彼女は出かけたにちがいない。
君はなんてかわいい。
どうして君はそこにいたのか。
どうしていいかわからないよ。
彼は彼女をちらっと見た。
何かいいことがありそうな気がした。
あなたはすてきな子です。
それいらい彼女に会っていません。
いやだからでなくて、時間がないからだ。
彼がそんな事いうなんておかしい。
彼はそこに行かなかったのですか。
私たちいろいろなことを話しました。
何をしたらよいのか、まったく分からない。
この本を見せてください。
彼の言うことがわかったか。
彼に会ったらよろしく言ってください。
あなたはたくさん時間がありますか。
それを私に見せてください。
彼女はどこかであったことがある。
君はうまくやったよ。
そう言われてみれば、そんな気がする。
私の言ったとおりにやりなさい。
言わなくてもわかりますよ。
何をしたらいいのかわかりません。
とてもおもしろかったよ。
そこでいったい何をやったんだ。
彼女のいっていることがわからない。
彼は何もかもうまくいっているようだ。
今君に会いに行ってもいいですか。
気になさらないでください。
何でもない。
大きくなったら何になるつもりかい。
彼はそれからどうなりましたか。
この間彼に会った。
彼は人間としてよくできた人です。
気にしないようにしているんだ。
私はたくさんすることがあります。
そのことは彼には言わないで。
何を言えばよいのか分からない。
自分でそれをしなければならない。
いいですよ。何ですか。
あなたに会えてうれしい。
何をしているのですか。
それを私にください。
人気があるのですか。
彼をからかってはいけません。
彼は私の手にしっかりとしがみついた。
彼女はなんと言ってよいか分からなかった。
彼らはいつもそうだ。
いったい彼はどういうつもりなのだ。
彼はどうしたのですか。
彼が私を見つめているのが分かった。
話があるんだけど。
彼をなだめてくれませんか。
私はとても彼女に会いたい。
私は何をしたらいいか分からない。
今日は、することがたくさんあるんだ。
私はあなたに会いたい。
時間があるかどうか分からない。
これは何ですか。
そろそろおいとましなければならない時間です。
それらは何でできていますか。
どうして私をつれていってくれないの。
そこには何時もだれかがいる。
私は彼をいかせるつもりだ。
よろしいですか。
何ですか。
君は大したものだ。
話しかけるな。
彼と話したことがありますか。
私たちは、人間です。
彼は、彼女がくれというものは何でもやる。
自分でやりたいんです。
時間をください。
彼女は今せっせとやっています。
自分の事をしなさい。
何が彼女をそうさせたのか。
彼女は彼につらくあたる。
私はいいですよ。
何が彼女にそんなことをさせたのか。
しばらくそのままでいてください。
あなたの本です。
彼女はやさしい。
いったいどうしてそれが見つかったのですか。
何時だかわかっているか。
私はその子をなだめようとした。
今日は何もすることがない。
ここならもっとよく見えるよ。
そのとき私はどうしたらよいのか分からなかった。
今や彼には何の生きがいもない。
私の家はいかがでしたか。
そんなことを言うなんて君はばかだよ。
その時はその時さ。
今はこれといってすることがないです。
あなたのことをさして言っているのではない。
もう時間はない。
何をかりかりしてるの。
生まれてこなかったらよかったんだよ。
この本はおもしろくもあり、またためにもなる。
お話しする時間がもっとあるといいのですが。
今日はおいくらですか。
彼は私の手をとった。
どこから出るんですか。
話をそらすなよ。
何とかしてよー。
それらは何のためですか。
私は何も見なかった。
いつお出かけになりますか。
それは気がかりなことだ。
そして彼女はいつもやっかいものです。
彼女はそこらにいますか。
あれは私の本です。
彼がここにきたら、そういいます。
そうするのが彼のためだった。
彼らもやってくるのですか。
君はうれしくないですか。
彼が何を言いたいのか私には分かりません。
私はあなたとお話ししてよかった。
彼女は何をいらいらしているの。
どんな家でもないよりはよい。
彼は私にそれをくれた。
あなたにまた会えてうれしかったです。
私がそうすることはやさしさでした。
今日は気分がよくなりましたか。
私についてきなさい。
私は君に会えてうれしい。
彼女は彼らにつらくあたる。
たいていの女の子はやさしい。
君は自分でそれをしなければいけない。
この本でいいよ。
今しかない。
彼の言うようにしなさい。
それはあなたが一人になりたくないからです。
私は一人っ子です。
彼はうだつがあがらないようさ。
そうしたところで君には何もなるまい。
私はどうしてもそれができない。
私は彼女になにをすべきか言いました。
彼なら私よりそれをうまくやれる。
彼女はとても女らしい。
君は家にいますか。
どうしたらいいのかわからない。
私はもうそこには行かないだろう。
今まで何をしていたのですか。
私はとてもかれにあいたい。
彼女は私を見てにこりとさえしなかった。
彼がここにいてくれたらいいのに。
彼は君にそのことを話したか。
なんでも自分で手がけると、いとおしくなるものです。
そんなこと言うべきではない。
しばらくここにいてもらえますか。
彼女はさようならと言った。
自分の事をしろ。
あそこに彼の家が見えます。
何れにせよありがとう。
君はもっとはやくくるべきだったのに。
今のところこちらだけになります。
彼女がそう言ったのももっともです。
彼はしきりに何かしている。
彼女はいつでもにこにこしている。
今日はやることがたくさんある。
その本、おもしろかったよ。
何を言いたいのですか。
その時はどうすべきかわかりませんでした。
彼女は気さくな人のようだ。
私は彼女に会ったことはない。
どうしてなにも言わなかったのですか。
それをどうするつもりですか。
このイスはあいていますか。
彼はそれをしなかったといっている。
彼は私のせいにしようとした。
彼の言うとおりにしなさい。
どうか私を一人にしないでください。
こっちの本はあっちの本よりやさしい。
何かあなたにできることがありますか。
彼がばかだなんてとんでもない。
彼はどうなったのだろうか。
彼女はうそをつくことさえできる。
あきれてものも言えないよ。
何の話をしているのですか。
彼は私によくしてくれた。
今日はどうもありがとう。
それは私が言おうとしたことではない。
私は行かないで、家にいた。
私はいまはなにもすることができません。
あなたは彼の言っていることがわかりますか。
私は一人でそれができる。
何でもないよ。
ところで、彼はどうしたのですか。
彼とはつきあいがありますか。
それをどこにも見つけることができなかった。
彼に会ったのは私だ。
お子さんたちはおいくつですか。
私は家にいます。
彼はそれを見たかもしれない。
あなたにお会いしてうれしい。
今日の気分はどうですか。
これは彼が生まれた家です。
彼が何をするかわからない。
それからすっきりきれいにしてくれ。
彼はいとことうまくいっている。
彼の話はおかしい。
その本は私のです。
彼はいつも人にやつあたりをします。
彼はそんなことをする人ではない。
私は彼に会った。
今はあまり話したい気がしない。
その子はまだみつかっていない。
彼はそこに行かされた。
あなたはいつ彼に会いましたか。
あの家は大きいです。
彼女は彼とけんかをするつもりはなかった。
あなたは今までどこに行っていたのですか。
はっきり言ってください。
今日はこのくらいにしておこう。
私が言うようにしなさい。
私は彼女と一時間話した。
人のあらさがしをするな。
彼はどうかしたのですか。
どっこい。そうはいかないよ。
ここまでは私のです。
彼はとうとうきませんでした。
もうたくさんだ。
彼女は私と分からなかったようだ。
彼女からよろしくとのことです。
彼はどこで生まれたのですか。
彼は私たちにおもしろい話をした。
君はいったい何について話しているんだい。
君か彼女かどちらかそこに行かなければならない。
今日はこれでおしまいにしよう。
今日はここまでにしておこう。
だから何だってんだ。
彼らは彼をからかった。
こう言う人もいれば、ああ言う人もいる。
行かなければなりませんか。
彼女はあがるとどもる。
私はもうそれをしてしまいました。
私には彼がしろと言ったようにはできない。
彼にはたやすく会える。
今日はすばらしい日だ。
その日はだめなんだ。
彼のことがわからなくなることがときどきあります。
私は彼になんて言ったらいいのかわからなかった。
そんな私をしからないでください。
それを見せて。
彼は自分が何をすべきかわかっていない。
あなたのしたいことは何でもしなさい。
彼はいつもそわそわしている。
彼は私が行かなければならないといった。
彼女はそんなことはしないよ。
彼は話そうとするところだった。
これはいったい何ですか。
彼はいつも君を見ている。
君が何をしてもかまわないよ。
なすべきことがまだたくさんある。
彼女はそこに一人きりだった。
出してくれ。
私は何時かわかりません。
お話ししたいことがあります。
彼だけでなく私も行くことになっている。
いい人です。
いつ行こうか。
いや、自分からやったんです。
彼は何か気にかけることがあるようだ。
私はここにいますので。
私だとわかって彼女はにっこりとした。
本気で言ってるんです。
それは私だ。
彼らはあきらめなかった。
彼は何をしたいのですか。
君は私の言うとおりにしなくてはいけない。
その本はおもしろい、それにまたためになる。
君が自分で行ってもいいよ。
あくどい事をするな。
どうすればいいのか分からない。
自分一人で生きられる人はいない。
私はなんともありません。
私に行かせてください。
彼にいつお会いになられますか。
この本をいただいてもいいですか。
何をなさるつもりですか。
出かける時間よ。
彼にはまた会うだろう。
私は彼にそうさせました。
どっか行け。
本はそのままにしておきなさい。
彼はそれを私にただでくれた。
今日は気分がよいようです。
行きたいときに行きなさい。
人の人生は、はかないものだ。
お話ししてもよいですか。
彼はうそのつけない人です。
今日は彼に会うつもりだ。
君にそれを見せたかった。
おまえは行かなければならない。
何時にそこに行けばいい。
彼はいつもでまかせなことを言う。
彼からはまだ何とも言ってきていない。
私は彼が何について話しているのか分からなかった。
君に会えてうれしい。
彼女は何てきれいなんだ。
彼女は彼にとってかけがえのない人だ。
彼は彼女に会いたくてたまらなかった。
私は彼女がどういうつもりで言っているのかわからない。
そう言えばそうだ。
言いつけどおりにしなければならない。
彼女はかっとなった。
どちらの本があなたのものですか。
彼はなんと言ってよいかわからなかった。
こちらは私のいとこです。
彼女は今家にいません。
どれが君の本ですか。
君のためならどんなことでもするよ。
何があろうとも私はあきらめない。
分かってる。
私が言っていることは本気なのだ。
今のところはすべきことはない。
私の本はどうしましたか。
ここしばらく彼にまるで会わない。
彼は今どこにいるのかしら。
どのくらい日本にいるんですか。
どいつもこいつもばかばっかりだ。
何人の子どもがいますか。
あなたが話していた人はどなたですか。
その人は私のえりもとをつかもうとした。
彼はすきだらけだ。
私はすりにやられた。
この本は私のものだ。
彼らは彼に話をさせた。
きのうようやく彼に会った。
彼はとても君に会いたがっている。
君はそんなことをすべきではない。
これは本です。
彼はあなたをだますような人ではありません。
私は彼と行くつもりだった。
彼はまたでたらめを言っているだけだよ。
私は彼に会ったことがある。
彼は私くらいの大きさだ。
彼が何しようとわれわれは気にしない。
私はそう言いました。
彼の話は彼女の話よりおもしろい。
君のかばんはここにあるよ。
この本とあの本では、どちらがやさしいですか。
私はばかにされていた。
私はそれでかまいません。
それにはかなりがっかりした。
彼をとめるな。
あの人がどうかしましたか。
あなたが何を言いたいのか、話しなさい。
私は今何をしてよいかがわからない。
だから、だれも、私にはかまいませんでした。
あの子は手がかかる。
私はとても気分がさわやかだ。
君、何時に出るの。
何かあったのですか。
自分のことは自分でできる。
時間がもったいない。
私はどうにか一人でやっていける。
彼とは会っていない。
君にはあきれた。
生まれたのはかわいらしい女の子だった。
彼は私がさがしているまさにその人である。
私は彼が気がかりなのよ。
言ってみたらどうだ。
この家はこのままにしておきたい。
私は何と言ったらいいかわからなかった。
それを私はいいたかったんだ。
それをそらで言ってください。
本気だよ。
それはいったい何なんだろう。
君がそこまで言うなら、そうしよう。
これが彼が言ったことです。
彼は彼女をしかった。
君に会いたかったよ。
気にしないでいいよ。
これらの本をどうやって手にいれたのですか。
彼女とはよく会いますか。
彼女だけでなく君もまちがっています。
そのことについてすべて私に話してください。
自分の家があったらな。
彼らにはどこでも会ったことがない。
きのうまで、私はそのことを何もしらなかった。
そう言うのももっともだ。
私をがっかりさせないでくれ。
彼はいつもいばりちらしています。
彼女らはかわいい。
私はたくさんの事をしなければならない。
彼はすることがたくさんありました。
彼女はまだ私に話しかけてこない。
どうか彼に会いに行ってください。
気にしないで。
あまり出かけたくなかった。
彼といるとくつろいだ気分になります。
私には、彼のいうことがわからない。
彼はうそをついている。
私は彼のためなら何でもします。
あなたは何にするの。
そのことはどうしても話す気にならない。
彼は話をやめた。
彼はその時ここにいた。
彼女は今日いくらかいいですか。
それは出ていった。
いつかまたあなたにお会いしたいものです。
私は彼の家をたやすく見つけた。
彼は、何をやってもうまくやる。
私はどこかであの女の子に会ったかもしれない。
これは彼のかさだろう。
これは私の本です。
私を見てください。
私の言っていることがおわかりですか。
君も見るべきだったのに。
彼はそのことを私にこっそり話してくれた。
彼はたった今でかけました。
私の家は大きい。
私はだましたことで彼をとがめた。
なかなかやるなあ。
私にできることは何でもしよう。
私は何をしたらよいのか分からない。
彼はいいやつだ。
会はおもしろかったですか。
あなたがここにいても私はかまいません。
まさか彼女がそんな事をやるとはおもえない。
何を見ているのか。
彼女がきたと、きいた。
彼は何をしている人ですか。
何を見ているんですか。
私はそれをやってみよう。
もっと大きくして。
人をからかわないで。
何となくはわかりました。
ここしばらくの間。
彼は今日はどなたにもお会いいたしません。
彼女は自分でそれをやってみた。
私が見たのはそれにそっくりの家だった。
彼とうまくやっていくことはできない。
彼は何と言ってよいか分からなかった。
気がつくと、そこにありました。
これにはもう一ついいことがあった。
彼はいつも私のあらさがしばかりしている。
きりがない。
私は彼に話しかけることができなかった。
彼女にはついていけないよ。
彼らとはうまくやれない。
これは私のかばんです。
彼は手がよい。
おかしなことは何もしなかった。
彼とはそこでばったり会う。
お時間わかりますか。
彼はなまけがちである。
どちらかと言えば私は家にいたい。
彼らは私をからかった。
彼らはけんかをしたらしい。
分かってるよ。
彼女は家事をせっせとした。
私は彼がなんと言おうと気にしていない。
彼女はいつもにこにこしている。
ここで君に会えてうれしかった。
何をやっているのですか。
どちらかと言うと行きたくない。
君は彼女にだまされたのだ。
とにかく出かけることにしよう。
彼は一言も言わないで、出て行った。
彼は家にいますか。
今、くもっています。
気分はどうですか。
彼はまだ生きているそうだ。
いま、行きます。
もはや言うことはない。
彼はあちこちに行ったことがある。
彼女は私に会いにきた。
がっかりしないで。
そのことを彼に言うべきだろうか。
どこまで行くのですか。
君の言うことがわからない。
言いたいことは分かってるよ。
彼女とは会っていない。
彼はがんとして自分のやりたいようにやろうとする。
あいつは、女の子がいるとかっこつけたがるんだから。
彼はどんな人ですか。
何時に出かけますか。
あなたの本はどちらですか。
今、とてもおなかがすいている。
何で彼女はそんなことをしたのか。
彼は何をしようとしているのか。
彼女は私たちをちらっとみた。
彼は言われたとおりにそれをやった。
その本のうちどちらもおもしろいわけではない。
君はだまされたんだ。
どんなことがあっても私はやらない。
君は何にしますか。
彼女はそれがもっともきらいだ。
彼女はにこにこしてうれしそうだった。
自分でもわかってるくせに。
もどっているか見てまいります。
彼に言いたい事を言わせておけ。
どうしてあなたはそんなばかな事をしたのですか。
自分でもそれをやってみます。
私にはその気がある。
よくあることだが彼は家にいなかった。
人の事に手を出すな。
あなたに会えてとてもうれしい。
私は出ていくよりも家にいたい。
私は君にそれをさせるわけにはいかない。
行きたくなければ、行かなくてもいいよ。
何するつもり。
彼女は私をちらりと見た。
彼は私をちらっと見ただけだ。
君は本気でそう言うのか。
それでよろしい。
日本人ですか。
私たちはもうおいとましなければならない。
彼はもはやここにはいない。
今日はたくさんしなくてはいけないことがあります。
何とかしてください。
その子をからかってはいけない。
彼女はだんだんきれいになってきている。
イスはそのままにしておきなさい。
彼はどうしてもうんと言わない。
時にはうまくいかないこともある。
どなたとお話しになりたいのですか。
私がせっかくやっていることにけちをつけた。
さあ、これからわたしの言うことをよくおききなさい。
あなたはきのう何をしましたか。
私が出かけようとしていると彼がやってきた。
何かあったかい。
彼のあつかましさはもうたくさんだ。
彼女はしばらくは私を見つめてばかりいた。
君は何になるつもりですか。
彼は彼女のことを気にしている。
私たちは今日家にいます。
彼ばかりでなく私もまちがっている。
彼女は、人間です。
私はそれでもかまいませんよ。
彼らはまだなんとも言ってきてない。
気がのらないな。
それは、いかにも彼らしい。
私もだわ。
彼女が今生きていればなあ。
私はするべきことがたくさんある。
彼は私たちにまだ会いたがっている。
まだその時はきていない。
それを見たいものです。
この家は私のもので、あなたのものではない。
彼はうそをつけない人だ。
すべてがうまくいっているようだ。
君の今言ったことは、君にあてはまらない。
ここが彼の生まれた家です。
ばかばかしいとしか言いようがない。
あなたは自分を何だといわれるのですか。
この本は私にはとてもわからない。
そんなに見つめないでください。
彼は今出かけるところだ。
その本はどこにありますか。
これこそまさしく私がさがしていた本です。
私は時間までにそこに行くことができなかった。
話はかわりますが。
何も見えなかった。
彼はそれについては一言も言わなかった。
あなたがそれを気にいってくれるといいのですが。
これらは私の本です。
ここであなたに会えてうれしい。
何しているのですか。
何か言うことはありますか。
彼をしかろう。
彼らはいつもけんかばかりしていた。
すみませんが、今日は出かける気がしないんです。
私は何と言ってよいのか分かりませんでした。
君はそれをするべきではなかったのに。
何と言ったらよいかおしえていただけませんか。
彼は何をやろうとしていたのか。
私だけがそれをやった。
君は何をするつもりなの。
みんなが彼のことをよく言う。
君はそこに行ってもよい。
もう行かないと。
彼は家にもどった。
あの本はどうしましたか。
彼はしばしばそういう事を言った。
彼女に会ったことがなかった。
彼に会いたいものだ。
いいえ、言ってないわ。
彼は私にさよならさえ言わなかった。
この本は私の本です。
彼はしきりに何かをしている。
私ってのんきなの。
彼女はあなたに何てささやいたの。
君しかそれをできない。
これが彼の言っていることです。
君は何について話しましたか。
彼はかっとなりやすい。
彼はこの間彼女に会いに行った。
でも、私は彼の言うことが分かります。
私はそれをしようとしているところです。
彼は行きたくなかった。
君は彼をあてにしていい。
ついうっかり言わないでおけばいいことを言ってしまった。
私の言ったとおりにそれをしなさい。
くそっ、スルーしやがった。
私もそうです。
彼はまさしくそう言った。
彼の話はばかばかしいと言ってもいいくらいだった。
一言言いたい。
彼がそんなことを言うなんておかしい。
私はそれをあなたに話すつもりだ。
彼は今やかつての彼ではない。
君にあれができますか。
いつ、いかなる時でも。
今日は、ここまで。
ともかく気にくわない。
それが何であるかわからない。
あなたにお話しするよいことがあります。
彼にやらせておけ。
私はついさっき彼に会ったばかりです。
彼はしばらくここにいた。
彼は私たちにとって大事な人だ。
彼女は私にうそをついたのかもしれない。
彼は彼女をあがめたてています。
それでも、おまえは人間だ。
うちはうち、そとはそと。
いいえ、けっこうです。見ているだけですから。
君も行くか。
言いたい事はなんでも言ってよろしい。
これが君のなすべきものだ。
私にそれをさせてください。
これは、私があなたに話した本です。
彼はおいだされた。
なんとしても彼に会いたい。
私に何ができますか。
彼女はとてもおしとやかだ。
あなたか私のどちらかがそうしないといけない。
しばらくこのうまにのってもよいですか。
今はあまり時間がないのです。
彼はこっけいな話をした。
うそを言うな。
君は彼女に会ったのかい。
彼はそう言ったかもしれない。
今にわかる。
私は何をしなければならないのですか。
彼がそこにいるかもしれない。
彼にそれをさせなさい。
何といっても私がまちがっておりました。
あなたの言っていることがわかりません。
見ておもしろいものがたくさんあった。
彼女は会うためにそこに行った。
そのうち何とかなるさ。
彼は私のいるのに気がついた。
私は時間がない。
またそんなこと言って。
彼女はおかしそうにわらった。
それをするには彼がうってつけだ。
君のためなら何でもする。
彼はばかなことをやっている。
私は彼にがまんできない。
彼女に言うな。
君にも見せたかったよ。
彼の言うことはくさい。
君がここにあらわれるとはおもわなかったと。
私は君に会いたい。
私は彼とそこで会うことになっている。
そんなことをすれば、人をだますことになる。
またあなたと話をしにきてしまった。
まさに何かをしなければならないときだ。
彼はもう行ってしまった。
あなたは自分で行って見るべきです。
私は彼女とけんかをするようなばかではない。
私としては家にいたい。
お会いできてとてもうれしいです。
見ればわかるよ。
とてもいいよ。
自分ではないような気がする。
分からないよ。
彼らはあれこれと話をしています。
彼女はだれからもよく言われる。
彼は何と言ってよいのやらわからなかった。
彼女はあがってしまった。
もちろん、いいですよ。
彼はいつも私をばかにしている。
彼はかんかんになって出ていった。
この本はいりますか。
まわりくどいことをいうな。
すみません、おまわりさん。ここはどこですか。
何て言ったらいいのかなあ。
彼女は何もなかったかのように話した。
何でもするから。
彼女はまもなくここにくるだろう。
言わなくていいよ。
今までどこにいたの。
できればそうしたいけど。
何かいいことありませんか。
彼はすらすらとうそをついた。
彼に何があったのか話してください。
あなたは何になるつもりですか。
彼らは生きていくのがやっとだった。
彼女には私の言った事がわからなかった。
彼はそれができるといった。
彼にそれをやろう。
しかしこの本をしまっておきなさい。
私は彼が気にくわない。
何と言っていいかわからなかった。
彼はうそをついているようだ。
いつ行きたいのですか。
おもしろいならどんな本でもよい。
彼はその事にはあまりやかましくない。
私は何も見えません。
彼に会う事ができなかった。
私はその家を出ました。
君は彼女に会いたくてたまらないのですか。
かっとなるな。君のためにならないよ。
私には何もすることができないんだ。
とおりには人一人見えなかった。
君がそんな事を言うとはな。
まあ、いいけど。
今日は君らしくないな。
何はともあれありがとう。
どこに行きますか。
自分がしてもらいたいように人にもしなさい。
あなたはどうして一人きりなのですか。
私を一人にしておいてください。
もちろんですとも、どんどんやってください。
こわくてものが言えなかった。
私はどこにもいかないから。
私は自分のためにそうしたんです。
彼女はどうなったのだろうか。
私は彼女をちらっと見かけた。
あなたにはついていけません。
気にかけていただいてどうも。
今いるところにいなさい。
あなた本人が彼女に話さなければならない。
彼となんとか話をつけよう。
私はそのことについては何もできません。
まあ、見てろよ。
彼女をそっとしておこう。
分かりますか。
ばかな話はよせ。
彼女はなにをしていますか。
たとえどんなことがあってもあきらめません。
私は彼女がなくのを見ていられない。
彼女は私にさよならを言った。
あなたはそうするように言われたのですか。
君はそんなことをしてはいけない。
ここは私が生まれた家です。
君はそうすべきだった。
ただ君をからかっているだけだ。
君がやりたいようにやっていいよ。
君は何を見ているのですか。
おしるしが出ました。
ここだけの話なんだけど。
君に行ってもらいたい。
彼はとっつきやすい人だ。
何がなくなっているんですか。
今何時か分かりますか。
君はいい子です。
言われたようにせよ。
彼はあなたのいう事をわかっていません。
彼は自分のこともできない。
私はなんとなく彼の家を見つけた。
彼は家をでた。
そんなにたばこをすってはいけません。
私だったらそんなことをくよくよしなかろうに。
そろそろ行こうか。
彼女にいい人ができたらしい。
私はもう彼に会わない。
私にその本を見せてくれませんか。
私は彼が何を言いたいのか分からなかった。
私が言いたいのはそこなんだ。
おそらく彼女はまだ日本にいるだろう。
彼女は私を見ることさえしなかった。
私はもう彼に会わないだろう。
このようにして私はそれをした。
その時にしていただろう。
おもしろければどんな本でもかまいません。
これさえ分かっていればいいよ。
彼女が言ってる事がわからない。
出してやってくれませんか。
分かってるんだけど、どうしようもないのよ。
そんな事をするとはうかつだった。
私はもう行かなくてはなりません。
彼女は出かけようとしていた。
私としてはどうしようもない。
もちろん、いいよ。
彼は何と言うかしら。
言いつけられたとおりにしなさい。
そういう話もあったな。
彼女は私にとっていとしい人だ。
彼は私に手をさしだした。
彼女は彼の手をつかんだ。
私にできることは何もありません。
彼は自分にうそを言っています。
いい気分になってきた。
彼らはやる気がある。
私はこのことはかんけいありません。
彼はまだ生きている。
そんなつもりではなかったんだ。
彼は一かばちかやってみるつもりですといった。
あなたはどこに行くところでしたか。
今は何もすることがありません。
私は家にいなければならない。
よくも彼女にそんなことがいえるものだ。
彼女は私に会うためにここにきた。
家においでよ。
行きたくなくても行かなくてはなりません。
私はここにいたい。
分けて出してもらえますか。
彼は私に何かささやいた。
彼女はとてもわかく見えます。
彼らが何を言おうと気にしない。
今までのところ、すべてうまくいっています。
気分がよくありません。
今日彼に会うつもりだ。
彼はどういうわけか人気がない。
それは君だってまちがいっこない。
どちらかと言えば出かけたい。
彼女はとてもかわいい。
あっちの本は私の本です。
その時あなたはそう言うべきでした。
彼らがけんかをやめてくれればいいのに。
自分のことがよくわかっている。
あなたは行きますか。
だから一人で行くなと言ったんですよ。
彼女はわたしにとてもよくしてくれた。
彼女はとてもきれいだ。
彼はいい人です。
彼はそれについて話した。
彼が私をとどまらせることにした。
行くよ。
その時彼女はあえて何も言わなかった。
彼女はとてもいい人です。
彼女はそれについて何も言うべき事がなかった。
どちらがあなたの本ですか、この本それともあの本。
あの人にはあきれてしまった。
彼らが何と言おうときにしない。
何がおいしいですか。
私は何をすればいいの。
彼によく会いますか。
君はどこにでも行ってよい。
何を言いたいの。
もうそこには何もない。
よりによってこんなところで君に会うなんて。
どうしていいのか分からない。
この本とてもおもしろかったわ。
出かけるよりも家にいたいんだ。
君が何をしようと、たいしたことではない。
君のところに行くよ。
どんなにがんばってみても。
あなたの言ったことが、まったく分かりません。
彼の家を見つけ出す手だてがない。
私はこれがどのようにされるか分かりません。
まだ時間がある。
あなたはだれに会ったのですか。
私の言いたいことが分かりますか。
あなたにお話があるのですが。
あなたに会いたいという人がいます。
時間どおりです。
かなりあくどい事をしてきたそうだな。
彼はいけない子だ。
そして私はここにいて今なお生きています。
君は何でもかんでも手を出したがる。
こんなところで君に出会うとは。
どちらに行くのですか。
彼がなんと言っているのかよく分からない。
私はあなたにまた会えてうれしい。
彼は手が大きい。
私を見なさい。
そんな事君が言い出すとはおもわなかったよ。
君はいくつかの本をもっています。
彼はもっとくれと手をさし出した。
彼は人つきあいがよくない。
彼がそうするのももっともだった。
何てこった。
彼らは彼女を行かせた。
そんな事は気にしないでください。
彼は家からでてくるのを見られた。
私はそれを見たのです。
彼女はかわいい女の子です。
今までのところはよろしい。
そんなこと言うなよ。
彼はできるだけ気をつけていた。
何をしてよいかわからない。
私は何もかも言ってしまおう。
彼は家にいた。
私たちは話をするのをやめた。
私は彼がどうなったかしらない。
彼女に会った事がある。
彼はもうすっかりよくなった。
私は彼が出て行くのを見た。
どちらが私のものですか。
彼女は彼にそれをやってみたらどうと言った。
話してもいいですか。
もう彼に会いましたか。
彼らは私にそうはいわなかった。
なかなかしっかりやってるよ。
そんなことを言うとは彼らしくもない。
あなたはここで何をしているのですか。
君の一言一言が気になる。
彼女はもうだめだ。
彼は彼女をもてなした。
その日はうまく話せなかった。
その時彼は何をたくらんでいたのか。
彼女にはなにかとりえがありますか。
君はそこで彼女に会えさえすればよい。
私は彼の言ったことがわからなかった。
あなたは私に何をしてもらいたいのですか。
彼女にいつ会ったのですか。
彼はくつをみがいた。
私のかばんです。
彼女は私にうそをついてはいけないと言った。
君が行かないのなら私も行きません。
どうして彼はそんな事をしたのだろう。
彼は何をやってもうまくいく。
何人ですか。
分かる、分かる。
もう彼女には会わないよ。
言われたようにそれをやりなさい。
彼女はいつもそこに行きますか。
私にかまわないでください。
手すりにつかまっていなさい。
ここで君に会えてよかった。
彼はとりわけうそがきらいである。
見てなくったっていいよ。
今日は何日ですか。
その本はどれもためにならない。
とてもすてきだ、うれしい。
彼はどうなったのかしら。
今日は何をするつもりですか。
一時間したら行ってきます。
もう話しにならない。
何でもけっこうです。
どうしても行きたくないんだよ。
私が話している間彼は何も言わなかった。
私はそんなことをする気にはとうていなれない。
今のところ、すべてうまくいっている。
すべてのものがすばらしく見えた。
私としてはそれについて何も言うことはありません。
行きたくなくても行かなければなりません。
君は何の話をしているのですか。
私もできない。
あたしは今何をしてよいかわからない。
彼は君がしてくれということはなんでもする。
私はあなたの言っていることがわからない。
私はまた君に会えてうれしい。
もうだめだ。
彼は、もうここにはこない。
彼女がそこからが出てきた。
彼は私にもっとよく気をつけるようにと言った。
つらい一日になりそうだ。
かなりの人がそこにいた。
こんなつまらないことをやめにしたいと彼は言った。
彼女はどうなったかしら。
彼はもうここにはいない。
行かないと言ったら行かないんだよ。
この家は私のものです。
いつ生まれましたか。
彼女はあなたになんてささやいたのですか。
気分がよい。
君は私の言うとおりにしなければならない。
彼女はちっとも気にしていない。
彼に一人でそれをさせてはいけません。
何かいいことないかな。
私には何も言うことがありません。
私たちにはたくさんのやるべきことがある。
これは気にいりません。
この本はあなたのですか。
彼がいなくなってせいせいした。
彼は私の手をつかんだ。
私たちはあなたにまたあえてうれしいです。
そんなことしたらばかに見えるよ。
だいたい君の言うとおりだ。
そんなことを言うべきではない。
私に言ってくれたのは彼女だった。
彼はあなたに会いたがっていた。
彼は何と言いましたか。
人っ子一人見えなかった。
彼は何もすることがありません。
私はそれについて言いたいことがたくさんある。
君にまたお会いしたい。
私はそれを自分で見たい。
私たちを行かせてください。
自分でよくわかっている。
私の本はどこにありますか。
よく彼に会う。
しかし君はそこにいない。
彼は君にここにいてもらいたがっている。
彼女はうそをつくことはしない。
私は何とかして彼女に会いたい。
彼はいい人のようだ。
私は彼のそでをつかんだ。
彼はもう行ってしまったのかしら。
彼が今ここにいてくれればいいんだが。
彼は私が言うとおりにした。
彼女は話をやめた。
それは自分でしなくてはいけない。
出ていけ。
この本は私にはとうていわからない。
私が君なら、そんなことはしないのに。
あなたばかりでなく私もまちがっている。
彼の話はうそであることがわかった。
そのしらせでとてもうれしい。
私は言われたとおりにしただけです。
これらの本はだれのですか。
いいかえれば、彼はなまけものだ。
いったいどうして私にわかると言うのですか。
私は彼女に会いたい。
しばらくここにいてもいいですか。
お手間をおかけしました。
すなわち彼はそれをしたくないのだ。
それはただでもらったんだ。
私だったら彼よりうまくできただろう。
彼女のいないところで、そんなことを言うな。
この本がなくてはやっていけない。
彼は何か気にかかることがあるようだ。
今まで彼にあったことがありますか。
彼はくつろいだ気分になった。
私は彼が何を言っているのかわからなかった。
彼は手すりにつかまろうとした。
彼の話をうのみにすることはできなかった。
私はとてもそれができない。
私はどこかで彼女に会ったかもしれない。
どうして彼にそんなにつらくあたるのですか。
私は彼とめったに会わない。
あの家を見なさい。
この家はそう大きくはない。
それは私にはなんでもないことです。
分かりません。
君はそんなことはすべきではなかったのに。
彼女はたった今でかけました。
今日はそれをやりたくない。
きっと見つかりますよ。
彼に会わなかったのだろう。
彼はまんまとわなにかかった。
彼を一人にしておいてやりなさい。
彼は家から出かけるところをみられました。
これはここだけの話ですよ。
あの家は彼のものである。
彼は、とてもばかなことした。
ここからあなたの家までどれくらいかかりますか。
彼はうそつきだが、おまえもだ。
何か言ってもいいですか。
私は彼が日本にいるあいだに会いました。
だれが気にするもんか。
私にはやることがたくさんある。
彼らはそこにすわったままだった。
私はよく見たが、何も見えなかった。
そんなことは言うべきではない。
あの人とかかりあいにならないようにしなさい。
君はそんなことすべきではなかったのに。
彼は、人間です。
分かんない。
彼はあえて一人で行く気ですか。
彼女はとても気にしていた。
あなたはそう言いませんでした。
彼らは日本人ですか。
どちらがよいか私にはわかりません。
彼はいつもあらさがししている。
あさって、時間がありませんか。
私にうそは言わないで。
彼らはみんないなくなってしまった。
今は何もすることがないんだよ。
気にすることは生きていることです。
お会いできてうれしかった。
もうまさに行く時間だ。
あれらは彼らの本です。
それは何の事を言っているのですか。
彼はとてもうれしそうに見えました。
彼のいった事がまだよく分からない。
彼は行かないだろう。
私はやっと彼の家を見つけた。
私はその本がやさしいとわかった。
ここだけの話だよ。
あなたに会えてとてもうれしかったです。
その本をとってくれ。
彼女はやってきそうだ。
彼らは話すのをやめた。
私は君がそうしたことをとがめない。
彼は家出をした。
そんなの気にしないで。
私はまだ分かりません。
彼らは話をやめた。
日本はそうではない。
君の言いたいことが分からない。
君がいたいだけここにいてもいいよ。
君が行くのだ。
君の言わんとすることはわかる。
彼本人がやってきた。
彼女はなんてきれいなんだろう。
彼は一言も言わなかった。
私はその時彼にそう言います。
私は今彼女に会う気がない。
私は今何をすべきですか。
彼はよくなるのだろうか。
私はそのことで気がとがめている。
そんなことをするとはいかにも彼らしい。
これを見せてください。
ここにいるよ。
彼についていくのがやっとだった。
とてもおいしいよ。
どちらかと言えば行きたくない。
彼もそれを見た。
彼はがっかりした。
それ、言ってくれればよかったのに。
たったの一言も彼は言わなかった。
あなたは何を見つめているのですか。
気のせいだよ。
私は何もできない。
彼はしばらくの間ためらいました。
えっと。
気がついてよかった。
君はもっと気をつけるべきだった。
彼らはそわそわしている。
もうお見えです。
出かけないか。
彼女は私におやすみなさいと言った。
彼がいやだと言うなんておかしい。
君がもし行きたくないのなら、行かなくてもよい。
あなたの言うことは分かります。
ある日、私は彼に会った。
あいつの言うことなんか気にするな。
彼はどうしたのかを私に言わなかった。
いいや、どんな人。
君に会うことは、いつだってとてもうれしいことだ。
彼は家を出て行ったばかりです。
今ははっきりとはわかりません。
彼女は彼を見ただけでもいやだった。
彼のおどしなどちっともこわくない。
彼がどうなったかだれがしっていようか。
またいつかお会いしたいものです。
私が出ます。
お子さんがおありですか。
ただいまお出ましになられます。
彼女に手をだすな。
彼はだれですか。
それは自分でやります。
あの家は私のものだ。
あなたは行ってもよい。
私はまさに家を出ようとしていた。
私は、彼を行かせた。
それをしてもよろしい。
あまり時間がないんだ。
人は見かけによらない。
彼はそわそわしている。
私は彼に会いに行かなければならない。
私が出かけたあとで彼がついた。
まあ、すばらしいわ。
彼はもうだめです。
彼の本はさかさまだった。
あの本を自分のためにとっておこう。
彼はその家から出てくるところを見られた。
これが君に話した本だ。
彼女はおかしそうに私を見た。
私には分かりません。
そこに行くのはやめなさい。
うしろめたい気がする。
今日私は何をしたらよいだろう。
私たちはしばらくの間話をした。
おそれることは何もない。
ただでこの本をもっていっていいよ。
彼女はこれまでそこに行った事はないと言った。
私は彼の言ったことが気にくわない。
彼の言ったことは分からなかった。
あれは私たちの家です。
彼といってもよろしいか。
私がそこにいるのにだれも気がつかなかった。
彼にそれをさせられなかった。
何もする気になれない。
彼はそっとしておいてやろう。
君にまかせるよ。
どうして君は何も話さないのか。
彼女に会ったらよろしく言ってください。
その時あなたたちは何をしていたのですか。
もちろん彼女はそれをやるだろう。
ただ見ているだけです。
これらの本は私ので、それらの本は彼のです。
彼女はどうしてそのことを彼に話さなかったのだろう。
彼女はしばらく私を見つめてばかりいた。
私はあなたなしでは生きられない。
見るべきものがかなりたくさんあった。
私は彼なしではやっていけない。
大したことはないよ。
もちろん、私はあなたとそこに行くつもりです。
私は何もかも言ってしまうつもりだ。
ああ、気にするなよ。
どれだけ時間がかかるか私にはわからない。
人をばかにしないでもらいたい。
彼女にそんなことは言うべきではなかった。
日本はどうですか。
まもなく彼がくるだろう。
私もまた何をすればよいかわからない。
このかばんは私のものだ。
彼らは、人間です。
何ていったんですか。
はい、行けます。
彼はしばし、彼女の手を見つめた。
時間がありますか。
彼はこっそりささやいた。
気分がさわやかだ。
気にするな。
彼女はくるといっているよ。
彼をちらっと見た。
それで君は何を言いたいの。
何を言おうとしているの。
この本は君のですか。
彼は今いません。
手すりにつかまりなさい。
いつでも出かけられます。
私は彼をあっと言わせてやりたい。
いいえ、行きませんでした。
あなたは行くべきだと彼は言った。
すみませんが、もう行かせていただけませんか。
彼女は今家にいないかもしれない。
いつ出かけますか。
おすすめは何ですか。
私をからかわないでください。
彼女の言うことはわからない。
これを、私がしたのです。
彼らはたった今ついた。
あなたにまた会えたのでとてもうれしかったです。
ここから出ていけ。
私は彼が言おうとしていることが分かる。
彼女はますますかわいらしくなっていく。
彼は私のいとこでない。
彼はそこに一人でいた。
私はあなたにあえてうれしい。
そんなこと言ったって。
見ておくべきだ。
私は彼が行かなくてもよいようにした。
彼はなんて大きいのだろう。
彼女は家にいますか。
何の話をしてるのか分からないよ。
自分で話してこい。
一人はとどまり、もう一人は出て行った。
それで彼女はどうなりましたか。
おもしろければどんな本でもいいですよ。
彼はかっとなってきた。
もちろん私も行きます。
彼女は彼をちらりと見た。
私は一人のおばあさんに会った。
今日はこれまで。
君の言っていることはよくわからない。
本気でそう言ってんのか。
何のことを話しているのか。
これは日本です。
私はたばこをやめたい。
気にしなくていいんですよ。
彼が言おうとすることは私にはわからない。
彼女はいつ生まれたのですか。
私が何をしているかわかりますか。
さあ話したまえ。
その本のすべてがためになるわけではない。
行きたくないのなら、行くな。
これらの本は私のものです。
彼女はどのような人ですか。
君たちは何の話をしているのですか。
なにが言いたいのですか。
彼らは何をしているのか。
行くかもしれないし行かないかもしれない。
もう自分のことは自分でできます。
私は彼のえりをつかんだ。
彼女は彼がいたのでわくわくしていた。
そのことについては彼は何か言いましたか。
彼は話しかけやすい人だ。
何をしようとしているのですか。
言いたいことは分かるよ。
ささいな事だ。
それは彼だ。
人と話ができません。
彼に会ったらよろしく言っといてください。
彼はかさをもっていかなかった。
私たちは時間がたくさんある。
そのことがどうも気になる。
私はそれにはあきあきしている。
彼女は私を見た。
彼はつまりだまされたのだ。
彼はまだここにいる。
あなたは私についてきさえすればよい。
私がそこに行くまでしっかりつかまっていろ。
はっきり言いなさい。
私は、人間です。
彼はすっかり私たちをだましていた。
けが人はでなかった。
何か話すことがありますか。
手に何をもっていますか。
そこではだれにも会わなかった。
それらは彼らのではありません。
そんなものはどこでも見られるわけではない。
それをしたのは私たちではない。
まだ分かりません。
彼はやり手です。
私も行った。
彼らは私をそこに行かせた。
あの人にはとかくのうわさがあった。
もうおいとまする時間です。
話がそれた。
私は今何してよいかがわからない。
私はからかわれていた。
彼はただおもしろがってそれをしただけだ。
ばかな事は言うな。
彼女がそういうのももっともだ。
彼はすでに出かけた。
君たちは何について話しているのですか。
今まで君は何をしていたのですか。
その子はまるで大人のようなことを言う。
私には彼らの話は一言もわからなかった。
私も。
これが彼の生家です。
私はなにやら彼に話さなければならないことがある。
これはだれかの言い出したことかい。
何になさいますか。
あいつらはなんとばかなやつらだ。
私にやらせてみてくれ。
それについて言いたいことがある。
行ってもよい。
彼はあなたに会いたがっていますよ。
うちの子はまだ話すことができない。
何だって私の本がこんなところにあるんだろう。
彼はどうしても私と行こうとはしなかった。
そうしてくださればとてもうれしい。
彼は今日家にいる。
彼女にお会いしたいのですが。
君はそんなことはできない。
あっちの本は彼らの本です。
くどくど言わないようにしよう。
彼がここにいさえすればなあ。
大きくなったら何になりたいですか。
彼はうそをついていたかもしれない。
彼は自分でそれをやってみた。
これはいったいどういうことなの。
話したいことがあるのだけど。
彼女のいうことはもっともだ。
だれがそう言おうとも、それはまちがっている。
私ができるのはこれだけだ。
今おなかがすいていますか。
そうしないではいられないんだよ。
彼女に会えたらよかったのに。
彼は行きたくないし、私も行きたくない。
私は彼女におやすみといった。
何をすればよいのかわからない。
彼はきのう何をしましたか。
いい家のようです。
くだらない話はもうたくさんだ。
彼は日本人ではありません。
日本人ならば、そんなことは言わなかっただろう。
うそをついたことで気がとがめている。
それはすばらしいおもいつきだ。
彼女はそんな事をしなければよかったのに。
私はこのこととはかかわりがない。
あなたに言うべきことがあります。
どんな事でも話してください。
あれを見せてください。
彼はいやいや彼女に会いに行った。
せっけんだらけの手で私にさわらないで。
彼がこちらにやってくるのを見た。
何を見るつもりですか。
君か彼のどちらかがまちがっている。
彼はだんだん大きくなった。
この本です。
それは私のではありません。
お気をつけて。
彼女はうそをつくような人ではない。
私の言わんとするところもそこです。
私はその本がやさしいという事がわかった。
彼は自分でそれをした。
今のうちにそれをしなさい。
彼は生まれつきやさしい。
彼女はもうここにきていますか。
彼らをからかうな。
