May I talk with you?
I often have quarrels with her.
It's necessary for you to go.
I saw him scolded by his mother.
You ought not to have done that.
I don't see much of him.
Anybody would be better than nobody.
I wish she were alive now.
Of course.
What do you want to do?
She may have said so.
Is this my life?
I have a lot of phlegm.
At last, I managed to find him.
We must keep our hands clean.
What he says makes no sense at all.
He left without so much as saying good-by to me.
Since you say so.
He left without so much as saying goodbye.
What on earth are you doing?
I don't want to go any place.
Not knowing what to say, I remained silent.
That's enough for today.
You should've said so earlier.
She so wants to go.
He avoided the bait.
If only he had been there.
What does she do?
He finally broke up with that woman.
I am to meet him there.
Until when will you be in Japan?
How long have you been in Japan?
You are to stay here.
That's the way the cookie crumbles.
Attend to your business alone!
I got it for nothing.
At what hour was she born?
Do it yourself.
I took no note of the time.
They became acquainted with the routine.
I will stay at home.
I wish she were alive now.
Will you permit me to go there?
He was completely taken in by the story.
Leave a space between the lines.
Don't say that.
He made me go.
He has made me what I am.
How long does it take?
That sounds really interesting.
He is foolish.
She is easygoing.
That is quite possible.
I've got to leave soon.
How did he come?
Will you meet her?
What is she like?
She didn't know what to say to him.
What have you been doing all this while?
He told me to do it.
I'll take this one.
Two can play at that game.
It is her that I want to meet.
I was at a loss for words.
These books are my books.
Let me have a look.
How long is the ride?
Kindly refrain from smoking.
I'd love to come with you.
You don't have to stay home.
He has her under his thumb.
Spare me the sympathy.
He fell into a slumber inadvertently.
I would like this book.
How dare you say such a thing to me?
What a nuisance that child is!
It is beneath you to say such a thing.
Are you going or staying?
That day shall come.
He knows neither of us.
I'm glad I was there.
I do not have much time.
He is the very person I have wanted to see.
Is he at home?
It is a book.
You must keep your hands clean.
What will become of her?
Don't bother with what he said.
He happened to be there.
Can you find it?
We are not born for ourselves.
He lacks motivation.
She is anxious to meet you.
I don't know if there is time.
So I put the book away.
I'm doing this for you.
He's already left.
I meant what I said.
Is there anything I can do for you?
I hope so.
I have lots of affairs to look after.
He didn't go there. Neither did I.
You can keep this one for yourself.
It was not clear what she said.
I wish we had more time.
It was sink or swim with me.
What ever are you doing here?
His house is easy to find.
Yes, I'm coming.
I can't figure out why she didn't come.
I'm coming.
She is good-natured.
I looked for the book for an hour.
How many children do you have?
I would rather stay at home.
You have to go.
You should have been more careful.
These are my books; those are his.
Have you ever seen her?
It is up to you how you take it.
Put the book back where you found it.
He has a lot of things to do.
What were you doing then?
I don't see why I should not do that.
Is he still here?
Is it anything like mine?
What are they doing?
This isn't mine.
He must be a fool to do so.
I dislike being alone.
It was many hours before he came to.
What is it?
It is beyond my power.
That big one is also mine.
I will do anything I can do for her.
I don't know which is which.
What did you do then?
Where did you see her?
He is alone.
What are you driving at?
You have been imposed upon.
I didn't quite make out what he said.
I have something that I want to say to him.
It is very good of you to say so.
It will be some time before he gets well.
I have done all that I can.
Let me make plain what I mean.
He was about to start.
The sun is up.
I'd like you to go there.
If I were you, I wouldn't do such a thing.
How are you feeling today?
What is over there?
Nor am I.
Speak kindly to others.
What is he doing?
He made no progress in his speaking ability.
She told us an interesting story.
He can do it well, and you can do it even better.
That was the time when he came.
I cannot do without this book.
Please don't interrupt me for a while.
What are you about now?
Don't put out your hand.
How long does it take to get there from here?
There is no one to greet me.
He made an admission that he had lied.
We are not speaking.
What's eating you?
What has happened to him?
He had nothing to say, so he went away.
It is the in thing to do.
He did as I told him.
Let the matter drop.
How big is he?
I get on well with him.
He was in a twitter.
Whatever you may say, I won't give it up.
It is heartless of him to say so.
He caught her hand.
You must learn to see life as it is.
He was carrying an umbrella under his arm.
She has a nice line in self-deprecation.
I have not heard from her yet.
What he says is nonsense.
Either day would be all right with me.
Will you tell me?
I didn't notice him go out.
What are you doing?
You should go to see him.
I want to have a talk with him.
What's the point of doing this?
What a fool I was to do such a thing!
I was worried on her account.
I'm through with her.
I hope you can do something to help me out.
He went so far as to call me a liar.
You have only to watch what I do.
He's good at this sort of thing.
This place has everything.
I almost didn't meet her.
What is he doing now?
What were you doing at that time?
If I were you, I wouldn't do a thing like that.
He stopped talking to them.
I have no time.
I've gadded enough of that story.
This is above me.
That's quite another thing to what you promised.
We talked about cabbages and kings.
I don't see him.
I was looking at her.
Give it to me straight.
She is never on time.
No, don't go yet.
You may catch him.
I don't know what to do.
He knows what he is about.
He always insists on having everything his own way.
I tell you this.
He looked about.
He gave us a false story.
I've never seen anything like this before.
Let me have a look at it.
I want to see you.
He didn't say anything.
This is the house where I was born.
She didn't want to speak to anyone.
Either you or I have to go there.
I, for my part, have nothing more to say.
That is my own affair.
I don't know what to do.
She cannot tell the time yet.
I didn't mean to put that on there.
How do you like Japan?
Now everything is fixed.
This is a very interesting book.
You are not Japanese.
No one man could do it.
This time I'll try it.
It is always the case with her.
I have something to tell you.
We could really use another person around here.
I'll say no more.
That is your book.
Let me go!
What seems to be the problem today?
Don't blame it on her.
By the way, how many kids are going?
We had some difficulty finding his house.
But human beings are different.
I will not go to the length of saying such things.
He went out just now.
Tell me what you want me to do.
She has gone out.
Give my love to her.
I must say good-bye to you.
He could still be alive somewhere.
I'm busy now.
I'll come as often as possible.
You must not do it now.
It is difficult to gain access to him.
But how can they do this?
I feel like going out today.
This is their house.
What do you want to talk to me about?
We didn't know what to do.
This is all I have to say.
I have done it already.
I cannot possibly do it.
This is your book.
If I get time, I will.
I don't blame you for doing that.
It was time to leave.
She didn't say a word about it.
They're at it again.
He would not go to school for all the world.
I have a cough.
She went out without saying a word.
He is powerful.
You ought not to go out.
Do it by yourself.
I do not mind what people say.
She had something to talk over with him.
He is approaching manhood.
It is not my day.
What makes you so dissatisfied?
This is the house where I was born.
Do you have some time?
He was well brought up.
She did not say anything.
You can stay here as long as you keep quiet.
She did not so much as cast glance at me.
Don't make me laugh.
I was conscious that something was missing.
Don't make fun of other people.
She is wrong in nine cases out of ten.
Did he tell you anything?
He is now looking for a bigger house to live in.
He is unable to do it.
It was she who made him do it.
Of course, you may.
I haven't heard a word from him as yet.
Something must be done!
I envy him.
He is Japanese by birth.
I'm afraid you'll have to go in person.
Yes, that is most certainly so.
How come you didn't say anything?
You aren't yourself today.
Don't worry about it.
The child is dirty.
I have to go now.
It's OK with me if it's OK with you.
Please don't do anything today.
There is no telling when they will come.
I'll do everything you tell me to do.
I was moved to pity.
Look about you.
He said nothing as to the time.
Will you tell us a story?
You can tell him for all I care.
That goes without saying.
This is the time he normally arrives.
He told me that the book was interesting.
I'm just looking around.
That's enough for today.
She doesn't want to talk about it.
He gave me this book.
I'm lucky today.
I can't do such a thing like you did.
What do you want to be?
I can see his hand in this.
She has him wrapped around her finger.
He did not say so.
I got hurt today.
He has left already.
When were you born?
She was always staring at me for the time being.
I wish I had more time to talk with her.
He had his share of luck.
My home is in the country.
She is nothing to him.
I'm coming.
He is not himself today.
Do your own work.
That is mine.
Don't be unreasonable.
I was just leaving home then.
Tell me about him.
I'll find one later.
What is the story?
Nice talking with you.
That's an old trick.
Is there anything I can do for you?
I just don't know what to say.
Every time I see him, he is smiling.
What time do you have?
I told him what I had told you.
There used to be a house here at one time.
I see him once in a while.
I tried to tell you.
She is as pretty as anything.
I could not make out what he meant.
It was not long before he got well.
We made him go.
I already told you.
Follow his example.
He was made to do so.
I think I understand.
They aren't my books.
I'm sorry, but I didn't catch what you said.
May I talk to you now?
Why did you say such a thing?
I want to talk to her.
What are you going to do?
It so happened that they were not there.
What have you done with my bag?
He came to see me.
He did not say a word to us.
But they are all people.
Is she a pretty girl?
You'd better give up smoking.
He did what he had been told.
He is very stingy with his money.
We will let him try.
How did you find my house?
Where on earth did you meet him?
What would you like to do today?
You have given me so many.
I failed in finding his house.
I'm not in the least bit happy now.
I can't say.
Never tell lies.
Don't make sport of her.
He does not have to do this.
Was the book interesting?
I said he might go.
She is being quiet for the moment.
This is all he has to do.
Speak clearly.
She was about to leave the house.
What must you do now?
I have to do something.
I feel like going out rather than staying at home today.
Both of them are very cute.
I've got nothing to say to him.
It is kind of you to say so.
He was a wonderful man.
He told me the story of his life.
This is all you have to do now.
I was completely deceived by her story.
Am I not right?
I have something to tell you.
What time is it?
It's about time.
They should not talk here.
It looks like they are at it again.
I can't keep up with you.
Do to others as you would be done by.
He has a generous nature.
You are quite right.
Here is a book.
It is typical of him to say such a thing.
I told her not to go.
I'd rather not meet him.
I was almost afraid to talk to you.
I fail to see.
He stared at me.
He told me an interesting story.
That isn't the case in Japan.
Do you want to go?
Do I make myself clear?
I'll tell him so then.
I did not mean to disappoint her.
Speaking.
She must have gone out.
You're such a cute boy.
Why were you there?
I'm at my wit's end.
He glanced at her.
I had a hunch something pleasant was going to happen.
You are a nice boy.
I haven't seen her since then.
It is not that I am unwilling, but that I have no time.
It is strange that he should say so.
Didn't he go there?
We talked about cabbages and kings.
I don't have the slightest idea what to do.
Please show me this book.
Did you make out what he said?
In case you see him, please say hello to him for me.
Do you have a lot of time?
Let me have a look at it.
I remember meeting her somewhere.
You have done very well.
Well, if you put it that way, sure.
Do it the way I told you to.
Don't tell me.
I don't know what to do.
We had a very good time indeed.
What was it that you did there?
I can't make out what she is saying.
Everything seems to go right with him.
May I come and see you now?
Please think nothing of it.
Never mind!
What are you going to be when you grow up?
What has become of him since then?
I met him the other day.
He is a man of character.
I just brush it off.
I have a lot of things to do.
Don't mention the matter to him.
I don't know what to say.
You must do it for yourself.
Sure. What is it?
I'm glad to see you.
What are you about?
Give it to me, please.
Is it popular?
You should not make fun of him.
He held out his hand and I took it.
She was at a loss for words.
It is always the case with them.
What in the world does he mean?
What is the matter with him?
I saw him looking at me.
Can we talk in private?
Quiet him down, will you?
I want to see her very much.
I don't know what to do.
Today I have a lot of things to do.
I hope to see you.
I don't know if I'll have time.
What's this?
It is about time I was going.
What are they made of?
How come you aren't taking me?
There's always somebody there.
I will make him go.
You all right?
What is it?
I'm proud of you.
Don't talk!
Did you ever talk to him?
We are human.
He gives her everything she asks for.
I prefer to do it on my own.
Give me time.
She's hard at it now.
Go about your business.
What made her do so?
She is hard on them.
It's OK with me.
What made her do such a thing?
Hold still for a moment, please.
Here is your book.
She is gentle.
How ever did you find it?
Do you know what the time is?
I tried to soothe the child.
There is nothing to do today.
You can get a better look over here.
I could not tell what I should do then.
Now he has nothing to live for.
How did you find my house?
You are foolish to say such a thing.
I'll just cross that bridge when I come to it.
I have nothing particular to do now.
I don't mean you.
We have no time.
What's biting you?
I wish you'd never been born.
This book is at once interesting and instructive.
I wish I had more time to talk with you.
How much should I pay today?
He took me by the hand.
Where does it leave from?
Don't change the subject.
Can't you do something to help me?
What are they for?
I saw nothing.
When will you go out?
It's a worrying matter.
And she is always a troublemaker.
Is she anywhere about?
Those are my books.
I'll tell him so when he comes here.
It was to his profit to do so.
Are they coming as well?
Aren't you happy?
I cannot understand what he is driving at.
I have enjoyed talking to you.
What's eating her?
Any house is better than none.
He gave it to me.
It was very nice seeing you again.
It was easy for me to do so.
Do you feel any better today?
Come along with me.
I'm happy to see you.
She is hard on him.
Most girls are kind.
You must do it yourself.
This book will do.
It's now or never.
Do it like he tells you.
It's because you don't want to be alone.
I am an only child.
He is not going to get ahead.
You will gain nothing from doing that.
I can't do it after all.
I told her what to do.
He is able to do it better than I am.
She is a very feminine person.
Will you stay at home?
I didn't know what to do.
I will go there no more.
What have you been doing?
I want to see him very much.
She did not so much as smile at me.
I wish he were here.
Did he acquaint you with the facts?
Whatever it is, you become fonder of it if you work on it yourself.
You ought not to say such a thing.
Would you please stay here for a while?
She said goodbye.
Show your own business.
We can see his house over there.
Thank you all the same.
You should have come earlier.
The only one we have is this one here.
She may well say so.
He is busy doing something.
She is always smiling.
I have a great deal to do today.
I found the book interesting.
What do you mean?
I didn't know what to do then.
She has a friendly appearance.
Never have I seen her before.
Why didn't you say anything?
What are you going to do with it?
Is this seat taken?
He denies having done it.
He tried to put the blame on me.
Do as he tells you.
Anyhow, don't make me one.
These books are easier than those books.
Is there anything you can do?
He is anything but a fool.
What has become of him?
She can even tell lies!
I'm speechless.
What are you talking about?
He did well by me.
Thank you for today.
That is not what I meant to say.
I didn't go, but stayed at home.
I have nothing to do now.
Can you make sense of what he says?
I can do it by myself.
It was nothing.
By the way, what is the matter with him?
Do you have access to him?
I could not find it anyplace.
It was I who met him.
How old are your children?
I will stay at home.
He may have seen it.
I am glad to meet you.
How are you feeling today?
This is the house he was born in.
There is no telling what he will do.
Then clean it really well.
He is getting on with his cousin.
His story sounds strange.
Those books are mine.
He really has it out for people.
He is the last man to do such a thing.
I saw him.
I don't feel much like talking right now.
The boy is yet to be found.
He was made to go there.
When did you see him?
That house is big.
She had no intention to quarrel with him.
Where have you been all this while?
Give it to me straight.
That's enough for today.
Do as I tell you.
I talked with her for an hour.
Don't find fault with others.
Is anything the matter with him?
No, no! That's not right.
Everything here is mine.
He didn't come after all.
I have had it.
She didn't appear to recognize me.
She sent you her best wishes.
Where was he born?
He told us an interesting story.
What on earth are you talking about?
Either you or she has to go there.
Let's stop here.
Let's call it a day.
So fuckin' what.
They made fun of him.
Some say this, and others say that.
Ought I to go?
She stammers when she feels nervous.
I have already done it.
I can't do as he told me to.
He is easy to reach.
It's a lovely day today.
That's a bad day for me.
At times I can't understand him.
I didn't know what to say to him.
Don't be too hard on me.
Let me see that.
He doesn't know what he's supposed to do.
Do whatever you want.
He is always in a fidget.
He said that I must go.
She does not do things like that.
He was about to speak.
What in the world is this?
He's always looking at you.
I do not mind what you do.
There still remains much to be done.
She was alone there.
Let me out!
I don't know what time it is.
Can we talk?
Not only he but also I am to go.
He is nice.
When shall we go?
No, I did it on my own account.
He seems to have something on his mind.
You can reach me at the address written here.
She gave me a smile of recognition.
I mean it.
It's me.
They did not give up hope.
What does he want to do?
You are to do as I tell you.
This book is interesting, also instructive.
You may as well go yourself.
Don't do wicked things.
I am at a loss what to do.
No man can live for himself.
Nothing is the matter with me.
Let me go!
When would you like to see him?
May I have this book?
What are you driving at?
It's time to go.
I'll be seeing him again.
I made him do so.
Beat it.
Leave the books as they are.
He gave it to me for nothing.
I feel well today.
Go when you want.
The life of a person is a transient thing.
May I talk to you?
He is incapable of telling a lie.
I am going to see him today.
You should have seen it.
You have to go.
What time can I be there?
He always tells at random.
I have not heard a word from him as yet.
I couldn't figure out what he was talking about.
I'm very glad to see you.
How beautiful she is!
She is all in all to him.
He was all eagerness to see her.
I cannot make out what she is driving at.
Now that you say it, I think you're right.
You must do as you are told.
She got into a rage.
Which book is yours?
He did not know what to say.
This is my cousin.
She's not at home now.
Which is your book?
I'd do any damn thing for you.
Nothing can force me to give it up.
I know.
I mean what I say.
I have nothing to do at the moment.
What did you do with my book?
I haven't seen anything of him for some time.
I wonder where he is now.
How long have you been in Japan?
I'm surrounded by fuckwits!
How many children do you have?
Who is the man that you were talking with?
The man tried to catch hold of me by the collar.
He is utterly unguarded.
My pocket was picked.
This book belongs to me.
They let him tell the story.
Only yesterday did I see him.
He is anxious to see you.
You shouldn't do such a thing.
This is a book.
He would be the last to deceive you.
I intended to go with him.
He's just crying wolf again.
I have met him before.
He is about my size.
We don't care what he does.
I said so.
His story is much more interesting than hers.
Here is your bag.
Which is easier, this book or that book?
They were making a fool of me.
It's all right with him.
I found it something of a disappointment.
Don't stop him.
What happened to him?
Tell me what you mean.
I don't know what to do now.
So nobody bothered about me.
That boy is a handful.
I am feeling wonderfully refreshed.
What time will you leave?
How can I help you?
I can take care of yours truly.
Time is wasting.
I am well able to manage on my own.
I haven't met him.
I am disgusted with you.
The new arrival was a lovely girl.
He is the very man that I'm looking for.
I worry about him.
Why don't you say it?
I like this house as it is.
I was at a loss for words.
That's just what I was going to say.
Please say it by heart.
I mean it!
What ever can that be?
I'll do it, if you insist.
This is what he said.
He scolded her.
How I've missed you!
Don't worry about it.
How did you come by these books?
Do you see her often?
Not only she but also you are wrong.
Tell me everything about it.
I wish I had a house of my own.
I haven't seen them anywhere.
Until yesterday, I had known nothing about it.
You have every reason to say so.
Don't let me down.
He is always throwing his weight around.
They are pretty.
I have to do a lot of things.
He had a lot of things to do.
She has not spoken to me yet.
I entreat you to go and see him.
Forget it.
I didn't care about going out.
I feel relaxed with him.
I don't see what he says.
He is lying.
I will do anything for him.
What are you going to have?
I can never bring myself to talk about it.
He stopped talking.
He was here at that time.
Is she any better today?
Off it went.
I would like to see you again some day.
I found his house easily.
He makes good in everything he does.
I may have seen that girl somewhere.
This must be his umbrella.
This is my book.
Please look at me.
Am I making sense?
You should have seen it.
He told me about it in private.
He went out just now.
My house is big.
I accused him of cheating.
It's pretty good.
I will do everything in my power.
I don't know what to do.
He is a good fellow.
How did you enjoy the party?
I don't mind your staying here.
I hardly think she'd do that.
What are you looking at?
I heard that she came here.
What does he do?
What are you looking at?
I will give it a try.
Louder.
Don't kid me!
I sort of understand.
For the time being.
He is not at home to anybody today.
She tried it herself.
It's a house just like that I have seen.
There is no getting along with him.
He did not know what to say.
It was there when I noticed it.
But I had another advantage in it.
He is always finding fault with me.
This is never going to end.
I could not speak to him.
I can't really read her.
I can't fit in with them.
This is my bag.
He has a good hand.
I did nothing out of the ordinary.
I'm always meeting him there.
Do you have the time?
He tends to be idle.
I would rather stay at home.
They made fun of me.
It seems that they have quarreled.
I understand.
She went about the household chores.
I don't care what he says.
She is always smiling.
It was nice meeting you here.
What are you about?
I would rather not go.
You were taken in by her.
Let's get started anyway.
He went out without saying a word.
Is he at home?
It is cloudy now.
How do you feel now?
It is said that he is still alive.
I am coming.
I have nothing further to say.
He has been to many places.
She came to see me.
Don't lose heart.
Ought I to tell it to him?
How far are you going?
I don't follow.
I understand what you're saying.
I haven't met her.
He will have his own way.
He's a big show-off when girls are around.
What is he like?
What time are you leaving?
Which is your book?
I'm very hungry now.
What made her do so?
What does he mean to do?
She threw a glance at us.
He did it as he had been told.
Neither of those books is interesting.
You've been had.
I wouldn't do it for the world.
What are you going to have?
She likes it least of all.
She was all smiles.
You should know it.
I'll see if he is in.
Let him say what he will.
What made you do a silly thing like that?
I'll do it by myself too.
I'm game for it.
He was not at home, as is often the case with him.
Don't meddle in other people's affairs.
It's great to meet you.
I'd rather stay at home than go out.
I can't allow you to do that.
You needn't go there if you don't want to go.
What are you going to do?
She gave a glance at me.
He just glanced at me.
Are you in earnest in saying so?
That will do.
Are you a Japanese citizen?
We ought to leave now.
He is no longer here.
I have many things to do now.
Please do something about it.
Don't make fun of that child.
She is getting prettier.
Leave the chairs as they are.
He will not say yes.
Once in a while everything goes wrong.
Who do you want to speak to?
He threw cold water on what I was doing.
Now give attention to what I am going to say.
What did you do yesterday?
I was about to go out, when he came to see me.
Is anything up?
I've had quite enough of his impudence.
For a while she did nothing but stare at me.
What are you going to be?
He can't take his eyes off her.
We are at home today.
Not only he but I am wrong.
She is human.
That sounds good to me.
I haven't heard a word from him as yet.
I'm not in the mood.
It is characteristic of him.
So do I.
I wish she were alive now.
I have many things to do.
He wants to see us again.
The time is yet to come.
I would like to see it.
This house is mine, not yours.
He is above telling lies.
Everything appears to be going well.
What you have said doesn't apply to you.
This is the house where he was born.
It is neither more nor less than absurd.
What do you say about yourself?
This book is quite above me.
Please don't look at me like that.
He is leaving home now.
Where is the book?
This is the very book I have been looking for.
I failed to go there in time.
To change the subject.
I could not see anything.
He didn't say a word about it.
I hope that you will like it.
These are my books.
I am happy to see you here.
What are you doing?
Do you have anything to say?
He shall be scolded.
They are always quarreling.
I'm sorry, but I don't feel like going out today.
I didn't know what to say.
You shouldn't have done it.
Let me have your suggestion as to what I am to say.
What was he up to?
I alone did it.
What do you intend to do?
Everybody speaks well of him.
You may go there.
Got to go now.
He went back home.
What did you do with those books?
He would often say such a thing.
I had never seen her.
I would like to meet him.
No, you don't.
He did not so much as say good-by to me.
This book is mine.
He is busy doing something.
I'm easygoing.
What did she whisper to you?
You're the only one who can do it.
This is what he says.
What did you talk about?
He is subject to fits of anger.
He went to see her the other day.
But I understand what he says.
I am going to do it.
He was unwilling to go.
You can rely on him.
A foolish impulse made me say what I should have left unsaid.
As you treat me, so I will treat you.
Dammit, she completely ignored me.
I don't, either.
That's exactly what he said.
His speech verged on the ridiculous.
Let me say.
It is strange that he should say so.
I am going to tell you that.
He is not what he used to be.
Can you do that?
Wherever, wherever I am.
That's enough for today.
Anyway, I don't like it.
I don't know what it is.
I have something good to tell you.
Let him at it.
I saw him just now.
He stayed here for a while.
He is precious to us.
She may have told me a lie.
He has her on a pedestal.
Even so, you are a human.
Our house, our rules.
No, thank you. I'm just looking around.
Will you go, too?
You can say whatever you want to.
This is what you must do.
Let me do it.
This is the book that I told you about.
He was put out.
I want to see him no matter what.
Can I do anything?
She is as modest as anything.
Either you or I will have to do it.
Can I ride this horse for a long time?
I don't have much time now.
He told a funny story.
Don't tell lies.
Did you meet her?
He may have said so.
You'll see.
What am I to do?
He may be there.
Let him do it.
I was wrong all the same.
I don't understand what you are talking about.
There were quite a few interesting things to see.
I went there to see her.
It will soon come out all right.
He noticed my presence.
I am out of time.
Oh, come on.
She laughed in amusement.
He can do it if anybody.
I will do anything for you.
He is being foolish.
I can't stand him.
Don't tell her about it.
You ought to have seen it.
I doubt the truth of his statement.
I didn't expect you to turn up here.
I want to see you.
I am to meet him there.
If you do that, you will be cheating.
I've come to talk with you again.
It's really time something was done.
He had already gone.
You should go and see for yourself.
I know better than to quarrel with her.
For my part I prefer to stay at home.
I'm very glad to see you.
I know him by sight.
It's very good.
I feel as if I were another person.
Who knows?
They are talking about this and that.
She is well spoken of by everybody.
He did not know what to say.
She blew her lines.
By all means, go ahead.
He is always making a fool of me.
He went out in anger.
Do you need this book?
Stop beating around the bush.
Excuse me, officer, where are we now?
Hmmm, how shall I say this?
She spoke as though nothing had happened.
I'll do anything.
She will come to this place soon.
Save your breath.
Where have you been up to now?
I wish I could.
What's the good news?
He lied readily.
Please tell me what happened to him.
What are you going to be?
They could barely make ends meet.
She had no idea what I said.
He said he could do it.
He shall have it.
However, please put this book away first.
I don't care for him.
I didn't know what to say.
It seems that he is telling a lie.
When do you want to go?
Any book will do, so long as it is interesting.
He is not very strict about it.
I can't see anything.
I was not able to see him.
I got out of that house.
Do you want to see her very much?
Don't get angry. It won't help you.
I can't do anything.
Not a soul was to be seen in the street.
It's strange you say that.
I guess we could.
You aren't yourself today.
Thank you all the same.
Where are you going?
Do as you would be done by.
Why are you alone?
Please leave me alone.
Sure, go right ahead.
I could not speak from fear.
I never go anywhere.
I did so for the sake of my health.
I wonder what has become of her.
I caught a glimpse of her.
I can't keep up with you.
I appreciate your concern.
Stay where you are.
You must talk to her in person.
I'll fix it up with him.
I am in no position to do anything about it.
Well, just you wait and see.
Let's leave her alone.
Do you follow?
Stop your nonsense!
What does she do?
No matter what happens, I won't give up.
I can't bear to see her cry.
She bade me good-by.
Were you told to do so?
You are not to do that.
This is the house where I was born.
You should have done so.
He is just pulling your leg.
You can do whatever you want to.
What are you looking at?
I've had a show.
This is just between you and me.
I want you to go.
He is a friendly person.
What is missing?
Have you got the time?
You are a good boy.
Do as you are told.
He doesn't understand you.
He cannot take care of himself.
Somehow or other I found his house.
He has left his family.
You ought not to smoke so much.
I wouldn't have worried about that.
Let's be going now.
She seems to have found a boyfriend.
I will not see him any more.
Will you show me the book?
I couldn't make out what he wanted to say.
That's exactly my point.
I dare say she is still in Japan.
She did not so much as look at me.
I will never see him.
This is how I did it.
I would have done it at that time.
Any book will do as long as it is amusing.
This is all I need to know.
I can't make out what she is saying.
Could you let him out?
I know but I can't help it.
It was careless of me to do something like that.
I must be going now.
She was on the point of leaving.
I can't help it.
Of course, you may.
I wonder what he will say.
Do as you were told to do.
I guess there was some talk of that.
She is very dear to me.
He held out his hand to me.
She took him by the arm.
There's nothing I can do about it.
He has been telling lies about himself.
I'm getting happy.
Their morale is high.
I am not concerned with this affair.
He is still alive.
I didn't mean it.
He said he was going to take a risk.
Where were you going?
I don't have anything to do now.
I have to stay home.
How dare you say such a thing to her!
She came here to see me.
Come over!
You've got to go even if you don't want to.
I want to stay here.
We'd like to split it. Could you bring it to us on two plates?
He whispered something to me.
She looks very young.
I don't care about what they say.
As yet, everything has been going well.
I'm not feeling well.
I am going to see him today.
He is unpopular for some reason.
You can't mistake it.
I would rather go out.
She is very pretty.
Those books are mine.
You should have said so at that time.
I wish they would stop fighting.
She knows herself well.
Would you like to go?
That's why I told you not to go by yourself.
She did well by me.
She looks very lovely.
He is a nice person.
He mentioned it.
He chose to have me stay.
Let's go!
She didn't dare to say anything at that time.
She is a very nice person.
She had nothing to say about it.
Which is your book, this one or that one?
I am sick and tired of him.
I don't care about what they say.
What do you suggest?
What am I to do?
Do you see him often?
You may go anywhere.
What are you getting at?
There's nothing there.
Of all places to meet you!
I had no idea what to do.
I enjoyed this book so much!
I would rather stay at home than go out.
It matters little what you do.
I'll come to your place.
No matter how hard I tried.
I can't fathom what you said.
There's no way to find his house.
I cannot tell how this is done.
There is yet time.
Who did you meet?
Do you know what I mean?
I would like to tell you something.
There's somebody who wants to meet you.
You're just on time.
I hear you've done some pretty extreme stuff.
He is a bad boy.
And here I am, still alive.
You want to have a finger in every pie, don't you?
Fancy meeting you here!
Where are you going?
I can hardly make out what he says.
I'm glad to see you again.
He has big hands.
Look at me.
I didn't expect that to come from you.
You have some books.
He held out his hand for more.
He doesn't mix well.
He had every reason for doing so.
Holy cow!
They made her go.
Oh, don't worry about that.
He was seen to come out of the house.
I've seen it.
She is a pretty girl.
It is all right so far.
Don't give me that.
He took as much care as possible.
I don't know what to do.
I will let myself loose.
He was at home.
We broke off our conversation.
I don't know what has happened to him.
I have met her before.
He got quite well.
I saw him go out.
Which is mine?
She suggested that he try it.
May I speak to you?
Have you met him yet?
They didn't tell me so.
He fills the bill.
It is beneath him to say such a thing.
What are you doing here?
Every little thing you say gets on my nerves.
It's all over with her.
He entertained her.
I couldn't speak well that day.
What was he up to then?
Does she have any merit?
All you have to do is to meet her there.
I didn't catch what he said.
What would you have me do?
When did you meet her?
He shined his shoes.
This is my bag.
She told me not to tell lies.
If you don't go, I won't, either.
Why might he have done that, I wonder?
He is successful in everything.
How many people?
I know what you mean.
I won't see her again.
Do it as you are told.
Does she always go there?
Leave me alone.
Hold on to the rail.
It was nice meeting you here.
He hates falsehood more than anything else.
You don't have to stand over me.
What's the day today?
None of the books are instructive.
Just fancy!
I wonder what has become of him.
What are you going to do today?
I'm going out in an hour.
We're not getting anywhere.
Anything will do.
I really don't want to go.
While I was speaking, he said nothing.
I can't bring myself to do such a thing.
Everything is going well at present.
Everything looked nice.
For my part, I have nothing to say about it.
You've got to go even if you don't want to.
What are you talking about?
Nor can I.
I don't know what to do now.
He'll do whatever you ask him to.
I do not understand you.
I'm happy to see you again.
It's all over.
He is no longer here.
She came out of there.
He told me that I should be more careful.
I'm going to have a heavy day.
A good many people were there.
He said he wanted to put an end to such a trifle.
I wonder what has become of her.
He is no longer here.
I'm not going, and that's that.
This house is mine.
When were you born?
What did she whisper to you?
I'm feeling fine now.
You must do as I tell you.
She's not in the least worried.
Don't let him do it for himself.
I wish something nice would happen.
I have nothing to say.
We have lots of things to do.
I don't like this.
Does this book belong to you?
It's nice to be rid of him!
He caught hold of my hand.
We are happy to see you again.
Doing that sort of thing makes you look stupid.
You're about right.
You ought not to say such a thing.
It was her that told me.
He was anxious to meet you.
What did he say?
There wasn't a soul in sight.
He has nothing to do.
I have much to say about it.
I want to see you again.
I want to see it for myself.
Let us go, please.
I know myself very well.
Where is my book?
I often see him.
But you're not there.
He wants you to stay here.
She is above telling a lie.
I want to see her by any means.
He seems like a good person.
I held his sleeve.
Has he gone already?
I wish he were here now.
He did it the way I told him to.
She stopped talking.
You must do it yourself.
Get your carcass out of here!
This book is far above me.
If I were you, I wouldn't do such a thing.
Not only you but also I am in the wrong.
His story turned out to be false.
I am very pleased at the news.
I only did as I was told.
Whose books are these?
In other words, he is lazy.
How should I know?
I'd like to see her.
Would you mind my staying here for some time?
Thank you for your trouble.
In other words, he doesn't want to do it.
I got it free.
I could have done better than he.
Don't say such a thing behind her back.
I cannot do without this book.
He seems to have something on his mind.
Have you ever seen him?
He felt at home.
It was difficult for me to make out what he was saying.
He tried to grasp the rail.
We could not swallow his story.
I cannot possibly do it.
I may have met her somewhere.
Why are you so hard on him?
Seldom do I see him.
Look at that house.
This house is not very large.
It is nothing to me.
I don't know.
You ought not to have done such a thing.
She went out just now.
I don't care to do it today.
You can't miss it.
You didn't see him.
He was fairly caught in the trap.
Leave him alone.
He was seen going out of the house.
This is just among ourselves.
That house belongs to him.
He did a very foolish thing.
How long does it take from here to your house?
He's a liar, and you're another.
May I say something?
I met him while he was in Japan.
Who cares?
I have a great deal to do.
They remained sitting there.
I looked but saw nothing.
You ought not to say such a thing.
Don't get mixed up with those people.
You shouldn't have done such a thing.
He is human.
Beats me.
Dare he go alone?
She's in the least worried.
You did not say so.
Are they Japanese?
We cannot tell which is better.
He is always finding fault.
Do you have time the day after tomorrow?
Don't lie to me.
All of them were gone.
I have nothing to do now.
Caring means being alive.
It was a pleasure to meet you.
It is high time I was going.
Those are their books.
What does it refer to?
He looked very happy.
What he said is still dark.
He will not go.
At length, I found his house.
I found the book easy.
This is just between you and me.
It was very nice seeing you again.
Give me the book.
She is likely to come.
They stopped talking.
I don't blame you for doing that.
He ran away from home.
Don't worry about that.
I don't know yet.
They stopped talking.
That is not the case in Japan.
I don't get what you mean.
You may stay here as long as you like.
You must go.
I know what you mean.
He came in person.
How pretty she is!
He didn't say a word.
I'll tell him so then.
I have no thought of seeing her now.
What am I to do now?
Will he get well?
I feel guilty about it.
It is characteristic of him to do such a thing.
Can I see this one?
I'll be here.
I had enough to keep up with him.
It tastes very good.
I would rather not go.
He saw it also.
He lost his spirit.
I wish you had told me that.
Not a single word did he say.
What are you gazing at?
It's just your imagination.
I can't do anything.
He hesitated for a while.
Let me see.
Thank goodness, you've come to.
You ought to have been more careful.
They're on pins and needles.
They're already here.
Don't you want to go out?
She wished me good night.
It is strange that he should say no.
You don't have to go unless you want to.
I understand what you mean.
One day I met him.
Don't take any notice of what he says.
He didn't tell me what the matter was.
No, I don't. What's he like?
To see you is always a great pleasure.
He has just left home.
I'm not sure right now.
The sight of him was hateful to her.
I am not in the least afraid of his threats.
Who knows what has become of him?
I would like to see you again sometime.
I'll get it.
Do you have any children?
Appear before us now.
You stay away from her.
Who is he?
I will do it myself.
That house belongs to me.
You may go.
I was about to leave my house.
I let him go.
I will give you permission to do it.
I don't have much time.
A man cannot be judged by his appearance.
He has ants in his pants.
I must go and see him.
He arrived after I had left.
My, but you're nice.
It is all over with him.
His book was upside down.
I'll keep that book for myself.
He was seen to come out of the house.
This is the book about which I told you.
She looked at me in amusement.
I don't recognize it.
Stop going there.
I feel guilty.
I wonder what I should do today.
We talked for some time.
There is nothing for you to be afraid of.
You can have this book for nothing.
She said that she has never been there.
I don't like what he said.
I couldn't catch what he said.
That's our house.
May I go with him?
Nobody was conscious of my presence there.
I couldn't get him to do it.
I don't feel like anything.
We'd better leave him alone.
I'm leaving it to you.
How come you say nothing?
In case you see her, please say hello to her for me.
What were you doing then?
She'll do it as a matter of course.
I'm just looking.
These books are mine and those books are his.
I wonder why she didn't tell him about it.
For a while she did nothing but stare at me.
I can't live without you.
There were quite a few interesting things to see.
I can't get by without him.
It's nothing to worry about.
Of course, I will go there with you.
I will let myself loose.
Oh, don't worry about it.
I have no idea how long it will take.
I don't like being made a fool of.
You shouldn't have told her such a thing.
How do you like Japan?
It will not be long before he comes.
I don't know what to do either.
This bag is mine.
They are human.
I didn't hear what you said.
Yes, we can go.
He stared at her hand for a moment.
Do you have some time?
He whispered slyly to me.
I feel refreshed.
Never mind!
She says she will come.
I caught a glimpse of him.
So what are you implying?
What are you getting at?
Is this book yours?
He's out now.
Hold the handrail.
We're ready to leave.
I want to surprise him.
No, she didn't.
He said that you ought to go.
Will you please let me go now?
She may not be at home now.
When will you leave?
What do you recommend?
Don't make sport of me.
I can't understand what she says.
This I have done.
They have just arrived.
It was very nice seeing you again.
Get out of here.
I can figure out what he is trying to say.
She is getting prettier and prettier.
He isn't my cousin.
He was alone there.
I'm glad to see you.
That's easy for you to say.
You should try to see it.
I wish to spare him the trouble of going there.
How big he is!
Is she at home?
I don't know what you're talking about.
Go tell him yourself.
One stayed and the other went away.
Well, what happened to her?
If it is interesting, any book will do.
He is burning with anger.
Of course I will go.
She cast a glance at him.
I met an old woman.
That's enough for today.
I don't quite follow you.
Do you really mean it?
What are you talking about?
This is Japan.
I wish I could give up smoking.
It's all right.
I cannot understand what he is driving at.
When was she born?
Can't you guess what I'm doing?
Now tell me.
Not all of the books are instructive.
Don't go if you don't want to.
These books are mine.
What is she like?
What are you talking about?
What are you driving at?
What are they at?
Maybe I'll go, and maybe I won't.
I can look after myself now.
I held him by the collar.
She was thrilled with his presence.
Did he say anything about it to you?
He is easy to talk to.
What are you trying to do?
I know what you mean.
It is a trivial matter.
It is he.
I can't talk with people.
In case you see him, give him my regards.
He didn't take an umbrella with him.
We have plenty of time.
The matter weighs heavy on my mind.
I am fed up with it.
She looked at me.
He was to all intents and purposes deceived.
He is still here.
All you have to do is follow me.
Hang on till I get to you.
Speak up!
I am human.
He has entirely deceived us.
Nobody was injured.
Do you have anything to talk about?
What do you have in your hand?
I didn't meet anyone there.
Isn't that theirs?
Such a thing cannot be found everywhere.
It's not us who did it.
I don't know yet.
He is a real wheeler-dealer.
I also went.
They made me go there.
There were some unsavory rumors about him.
It is time I was going.
The story wandered.
I don't know what to do now.
I was being made a fool of.
He did it just for fun.
Don't be a fool.
She may well say so.
He has already gone out.
What are you talking about?
What have you been doing all this while?
The child talks as if he were a man.
I could not catch a single word of their talk.
So do I.
This is the house in which he was born.
I have something or other to tell him.
Was this somebody else's idea?
What will you have to eat?
What fools they are!
Let me have a try.
I will say something about it.
You are allowed to go.
He wants to meet you.
Our baby cannot talk yet.
What's my book doing here?
He would not go with me for anything.
I can't be sorry.
He is at home today.
I'd like to see her.
It is impossible for you to do so.
Those books are theirs.
Let's not go into details.
I'm disappointed that he's not here.
What do you want to be when you grow up?
He may have told a lie.
He himself tried it.
What does all this add up to?
I want to talk to you about something.
She's got the point.
It doesn't matter who says so, it's still wrong.
This is all I can do.
Are you hungry now?
I can't help doing that.
I wish I had seen her.
He doesn't want to go; neither do I.
I bade good night to her.
I don't know what to do.
What did he do yesterday?
It seems to be a good house.
We have had enough of empty words.
He is not Japanese.
A Japanese would not have said such a thing.
I feel guilty about having told a lie.
That's a bright idea.
She should not have done such a thing.
I am not concerned with this.
I have something to tell you.
You can talk about anything under the sun.
Can I see that one?
He went to see her reluctantly.
Don't touch me with your soapy hands.
I observed him come along here.
What are you going to see?
Either you or he is wrong.
He grew larger and larger.
It's this book.
It isn't mine.
Take care.
She is above telling a lie.
That's just what I was going to say.
I found the book easy.
He did it himself.
Do it when you have time.
He is gentle by nature.
Is she here yet?
Don't make fun of them.
