あなた と お話し し て いい です か 。
私 は よく 彼女 と けんか する 。
君 は 行か なけれ ば なら ない 。
私 は 彼 が 彼 の おかあさん に しから れる の を 見 た 。
君 は それ を す べき で は なかっ た のに 。
あまり 彼 に 会い ませ ん 。
どんな 人 でも い ない より は まし だ 。
彼女 が 生き て いれ ば なあ 。
もちろん さ 。
あなた は 何 を し たい です か 。
彼女 は そう 言っ た かも しれ ない な 。
これ が 人生 な の か 。
たん が たくさん 出 ます 。
やっと 、 どうにか し て 彼 を 見つけ た 。
手 を きれい に し て おか なけれ ば なら ない 。
彼 が いう こと は わけ が わから ない 。
彼 は 私 に さよなら さえ 言わ ない で 出 て いっ た 。
君 が そう 言う ん だ から 。
彼 は さよなら さえ も 言わ ない で 、 出 て いっ た 。
いったい 何 を し て いる の だろ う 。
私 は どこ に も 行き たく ない 。
私 は なんと いっ たら いい か わから なく て だまっ て い た 。
今日 は これ で おしまい に し て おき ます 。
それなら そう と 言っ て くれれ ば いい のに 。
彼女 は とても 行き た がっ て いる 。
彼 は その 手 に は のら なかっ た 。
彼 が あそこ に い て くれ さえ すれ ば よかっ た のに 。
彼女 は 何 を し て いる ん です か 。
彼 は ようやく その おんな と 手 を きっ た 。
彼 と そこ で 会う こと に なっ て いる 。
いつ まで 日本 に いる の です か 。
あなた は どの くらい 日本 におい で です か 。
君 は ここ に い なさい 。
人生 と は そんな もの さ 。
自分 の こと だけ かまっ てろ よ 。
私 は それ を ただ で もらっ た 。
彼女 は 何 時 に 生まれ た ん です か 。
あなた が 自分 で それ を やり なさい 。
時間 が たつ の に 気がつか なかっ た 。
彼ら は その しきたり が わかる よう に なっ た 。
私 は 家 に いる つもり だ 。
彼女 が 今 生き て いれ ば な 。
そこ に 行っ て も よろしい です か 。
彼 は その 話 に すっかり だまさ れ た 。
行 と 行 の 間 を あける こと 。
そんな こと 言わ ない で 。
彼 は 私 を 行か せ た 。
彼 が 私 を いま の 私 に し て くれ た 。
時間 は どの くらい かかり ます か 。
なかなか おもしろ そう です 。
彼 は ばか だ 。
彼女 は のんき だ 。
それ は 大いに あり うる こと だ 。
もう 行か なく て は なら ない 。
彼 は どう やってき まし た か 。
彼女 と 会う つもり です か 。
彼女 は どんな 人 です か 。
彼女 は 彼 に 何 を 言っ たら よい の か 分から なかっ た 。
いったい 今 まで 何 を し て い た の です か 。
彼 は 私 に それ を する よう に 言いつけ た 。
これ を もらい ます 。
そっち が その 手 で くる なら こっち に も 手 が ある 。
私 が 会い たい の は 彼女 な ん です 。
どう 言っ たら いい の か 分から なかっ た 。
これら の 本 は 私 の 本 です 。
見せ て くれ 。
何分 かかり ます か 。
たばこ は 、 お つつしみ ください 。
私 は 君 と 行き たい 。
あなた は 家 に い なく て も よろしい 。
彼女 は 彼 の 言いなり です 。
私 に なさけ を かけ ない で ください 。
彼 は つい うとうと と し た 。
この 本 が いただき たい の です が 。
君 は どうして 私 に そんな こと が 言える の か 。
あの 子 は なんて うるさい 子 だろ う 。
そういう こと を 言う の は 君 らしく ない 。
行く の か 行か ない の か 。
その 日 は やってくる で あろ う 。
彼 は 私 たち の どちら も しり ませ ん 。
私 は そこ に い て よかっ た 。
あまり 時間 が ない の です 。
彼 こそ 私 の 会い たかっ た 人 です 。
彼 は 家 に いる か 。
それ は 本 です 。
手 は きれい に し て おか なけれ ば なり ませ ん よ 。
彼女 は どう なる の だろ う 。
彼 が いっ た こと は 気 に する な よ 。
彼 は たまたま そこ に い た 。
見つけ られ ます か 。
われわれ は 自分 だけ の ため に 生まれ た の で は ない 。
彼 は やる気 が ない 。
彼女 は あなた に 会い た がっ て いる 。
時間 が ある か 分かり ませ ん 。
だから 私 は その 本 を しまっ た 。
これ は 君 の ため な ん だ 。
彼 は もうで かけ て しまっ た 。
私 は 本気 で そういった の だ 。
私 に できる こと が 何 か あり ます か 。
そう だ と いい けど 。
私 に は し なけれ ば なら ない 事 が たくさん ある 。
彼 は そこ に 行か なかっ た 。 私 も 行か なかっ た 。
これ は あなた の 分 として とっ て おい て よろしい 。
彼女 が 何 と 言っ た の か は はっきり し なかっ た 。
もっと 時間 が あっ たら いい の だ が 。
私 にとって のる か そる か だっ た 。
君 は ここ で いったい 何 を し て いる ん だ 。
彼 の 家 は 見つけ やすい 。
ああ 、 行く よ 。
どうして 彼女 が こ なかっ た の か わから ない 。
いま 行く よ 。
彼女 は 人 が いい 。
私 は 一 時間 その 本 を さがし た 。
お子さん は 何 人 お あり です か 。
家 に いたい な 。
行か なけれ ば なら ない 。
君 は もっと よく 気 を つける べき だっ た 。
これら は 私 の 本 で 、 それら は 彼ら の 本 です 。
あなた は 今 まで に 彼女 に 会っ た こと が あり ます か 。
それ を どう とる か は 君 しだい だ 。
その 本 を なおし なさい 。
彼 に は する 事 が たくさん ある 。
その 時 あなた は 何 を し て い た の です か 。
どうして 私 が それ を し て は いけ ない の か わから ない 。
彼 は まだ ここ に い ます か 。
それ は 私 の に は すこし は に て ます か 。
彼ら は 何 を し て い ます か 。
これ は 私 の では あり ませ ん 。
そんな こと を する と は 彼 は ばか に ちがい ない 。
一 人 は いや だ 。
何 時間 も たっ て 彼 は 気がつい た 。
それ は 何 です か 。
それ は 私 の 手 に おえ ませ ん 。
あの 大きい の も 私 の です 。
私 は 彼女 の ため なら 何 でも する 。
どっち が どっち な の か 分から ない よ 。
それから 君 は どう し た の か 。
彼女 に どこ で 会っ た の か 。
彼 は 一 人 っきり で ある 。
どう する つもり な の か 。
君 は だまさ れ て いる 。
彼 の 言っ た こと は はっきり 分から なかっ た 。
私 は 彼 に 言い たい こと が ある 。
そう 言っ て いただい て とても ありがたい です 。
彼 が よく なる に は しばらく かかる だろ う 。
私 は できる こと は すべて やっ た 。
私 の 言い たい こと を はっきり と さ せ て ください 。
彼 は まさに 出かける ところ だっ た 。
日 が 出 て いる 。
私 は 君 に そこ に 行っ て もらい たい 。
もし 私 が 君 なら 、 そんな こと は し なかっ たろ う に 。
今日 は 気分 は いい です か 。
何 が そこ に あり ます か 。
私 も そう な の です 。
人 に は やさしく 話し なさい 。
彼 は 何 を しでかそ う と し て いる の だろ う 。
その 子 は 、 話す の が ちっとも うまく なら なかっ た 。
彼女 は 私 たち に おもしろい 話 を し た 。
彼 は それ を うまく やれる 、 君 なら なおさら だ 。
それ が 彼 が き た 時間 だ 。
私 は この 本 なし で は すます こと が でき ない 。
どう か しばらく 私 を 一 人 に さ せ て 。
君 は 今 何 を し て いる の 。
手 を 出し て は いけ ませ ん 。
ここ から そこ まで 行く の に どれ くらい かかり ます か 。
私 に あいさつ する よう な 人 は い ない 。
彼 は うそ を つい た と みとめ た 。
私 たち は 今日 は 話 を し て い ない 。
何 を くよくよ し て いる の だ 。
彼 は どう なっ た だろ う か 。
彼 は 言う こと が なかっ た ので 、 行っ て しまい まし た 。
それ は 今 はやり だ 。
彼 は 私 に 言わ れ た とおり に やっ た 。
その 話 は もう やめ に しよ う 。
彼 の 大き さ は どの くらい です か 。
彼 と は うまく やっ て いる 。
彼 は そわそわ し て い た 。
君 が 何と 言お う と 、 私 は あきらめ ない 。
そんな こと を 言う なんて 彼 は つれない 。
彼 は 彼女 の 手 を つかまえ た 。
人生 を ある が まま に 見る よう に なら なけれ ば なら ない 。
彼 は かさ を こわき に かかえ て い た 。
彼女 自分 を けなす こと で は なかなか の もの です よ 。
私 は まだ 彼女 から の たより が ない 。
あの 人 の 言う こと は でたらめ です 。
どっち の 日 でも いい です よ 。
私 に 話し て くれ ませ ん か 。
私 は 彼 が 出 て 行く 事 に 気がつき ませ ん でし た 。
何 を し て いる の 。
きみ は 彼 に 会い に 行く べき だ 。
彼 と 話 が し たい ん です 。
これ を し て 何 の ため に なる の 。
そんな こと を する と は なんて 私 は ばか だっ た の だ 。
私 は 彼女 の こと が 気がかり だっ た 。
私 と 彼女 は もう おしまい よ 。
そこ を 何とか 。
彼 は 私 を うそ つき だ と まで 言っ た 。
あなた は 私 の する こと を 見 て さえ いれ ば いい 。
彼 は 、 こういう の が うまい の です 。
ここ に は 何でも ある よ 。
私 は すんで の ところ で 彼女 に あえ ない ところ だっ た 。
彼 は 今 何 を し て い ます か 。
あなた は その とき 何 を し て い まし た か 。
もし あなた が 私 なら 、 そんな こと は し ない だろ う 。
彼ら に 話す の を やめ た 。
私 に は 時間 が あり ませ ん 。
その 話 は もう たくさん だ 。
これ は 私 に は 分から ない 。
それでは まるで 話 が ちがう 。
私 たち は いろんな こと を 話し まし た 。
彼 を 見 て い ない 。
私 は 彼女 を 見 て い た 。
はっきり 言っ て くれ よ 。
彼女 は 時間 どおり こ ない 。
だめ 、 行か ない で 。
彼 に 会える かも しれ ない よ 。
私 は 、 何 を す べき か わから ない 。
彼 は 自分 の する こと は わかっ て いる 。
彼 は 自分 の おもい どおり に なら ない と 言う 。
あなた に 言っ て おき ます 。
彼 は あたり を みまわし た 。
彼 は 私 たち に うそ を つい た 。
こんな の は 見 た こと が あり ませ ん でし た 。
それ を 見せ て よ 。
私 は あなた に お 会い し たい 。
彼 は 何 も 言わ なかっ た 。
これ が 私 の 生まれ た 家 です 。
彼女 は だれ に も 話しかけ たく なかっ た 。
君 か 私 の どちら か が そこ に 行か なけれ ば なら ない 。
私 として は 、 もう 何 も 言う こと は ない 。
それ は 私 の やる こと だ 。
私 は どうして よい の か わかり ませ ん 。
彼女 は まだ 時間 が 分かり ませ ん 。
それ は もっ て いく つもり は なかっ た ん だ 。
日本 は いかが です か 。
さて これ で 何もかも きまっ た 。
これ は とっても おもしろい 本 です 。
あなた は 日本人 で は あり ませ ん 。
だれ でも 一 人 で それ は でき ない だろ う 。
こんど は 私 が それ を やっ て みよ う 。
彼女 は いつも そう な ん だ 。
話し たい 事 が ある ん だ 。
あと 一 人 、 いれ ば なあ 。
もう 言う まい 。
あれ は あなた の 本 です 。
私 に 行か せ て 。
今日 は どう し まし た 。
それ を 彼女 の せい に し て は いけ ない 。
ところで 、 何 人 の 子ども が 行く の です か 。
彼 の 家 を 見つける の に 時間 が かかっ た 。
しかし 、 人間 は ちがっ て いる 。
まさか そんな こと まで 言う 気 は ない 。
彼 は つい さっき 出かけ た 。
あなた が 私 に し て もらい たい こと を 言っ て ください 。
彼女 は 行っ て しまっ た 。
彼女 に よろしく 。
さよなら を 言わ なけれ ば なり ませ ん 。
彼 は まだ どこ か で 生き てる かも しれ ない 。
今 、 手 が はなせ ませ ん 。
私 は できる だけ しばしば まいり ます 。
今 それ を し て は いけ ない 。
彼 に は なかなか 会え ない 。
しかし 彼ら は どう やっ て これ を する こと が できる の か 。
今日 は 出かけ たい 気分 だ 。
これ は 彼ら の 家 です 。
なん だい 、 話し たい こと って 。
私 たち は どうして いい か わから なかっ た 。
私 の 言い分 は これ だけ だ 。
私 は もう それ を やっ て しまっ た 。
それ は とても でき ませ ん 。
これ は あなた の 本 です 。
時間 が あれ ば そう し ます 。
君 が そう し た から と いっ て と がめ は し ない 。
出かける 時間 に なっ た 。
彼女 は それ について は 一言 も 言わ なかっ た 。
彼ら は また けんか を し て いる 。
彼 は どうしても がっ こう に は いか なかっ た 。
せき が 出 ます 。
彼女 は 一言 も 言わ ない で 、 出 て 行っ た 。
彼 は たくましい 。
あなた は 出かける べき で は ない 。
自分 で も それ を やっ て み なさい 。
人 が 何 を 言お う と 気 に し ない 。
彼女 は 彼 と 話 が あっ た 。
彼 は 大人 に なり つつ ある 。
今日 は ついて ない な 。
何 が そんなに 気 に くわ ない の です か 。
ここ は 私 の 生まれ た 家 な ん です 。
お 時間 は あり ます か 。
彼 は よく しつけ られ た 。
彼女 は なに も 言わ なかっ た 。
大人しく し て いる うち は ここ に い て も よい 。
彼女 は 私 を ちらっと さえ 見 なかっ た 。
よく 言う よ 。
何 か 見え なく なっ た ものの ある の に 気がつい た 。
人 を からかっ て は いけ ない 。
彼女 の 言う こと は たいてい まちがっ て いる 。
彼 は あなた に 何 か 言い まし た か 。
彼 は 今 、 もっと 大きな 家 を さがし て いる 。
彼 に は それ は する こと が でき ない 。
彼 は 彼女 に それ を さ せ られ た 。
もちろん いい と も 。
彼 から は まだ 何 も 言っ て き て い ない 。
何 か し なけれ ば 。
私 は 彼 が うらやましい 。
彼 は 生まれ は 日本人 です 。
君 本人 が 行か なけれ ば なら ない だろ う 。
え 、 そう です と も 。
どうして 何 も 言わ なかっ た の です か 。
今日 は いつも の 君 らしく ない 。
いい よ 、 気 に し なく て 。
あの 子 は あか だらけ だ 。
私 は もう 行か なけれ ば なら ない 。
あなた さえ よけれ ば 、 私 は かまい ませ ん よ 。
今日 は 何 も し ない で ください 。
彼ら が いつ やってくる か わから ない 。
君 が し なさい と 言う 事 は 何 でも する 。
私 は かわいそう に なっ た 。
君 の まわり を 見 なさい 。
彼 は 時間 の こと は 何 も 言わ なかっ た 。
私 たち に お話 を し て くれ ませ ん か 。
あなた が 彼 に 言いつけ た って 私 は ちっとも かまわ ない 。
それ は 言うまでもない 。
この 時間 に いつも 彼 はき ます 。
彼 は 私 に その 本 は おもしろい と 言っ た 。
見 て いる だけ だ 。
今日 は これ で おしまい に し とき ます 。
彼女 は その こと について 話し たく ない ん だ よ 。
彼 は 私 に この 本 を くれ た 。
今日 は ついてる ん だ 。
私 は 君 が やっ た よう な 事 は でき ませ ん 。
君 は 何 に なり たい の 。
これ は 彼 の 手がけ た もの と 私 に は 分かる 。
彼 は 彼女 の 言いなり に なっ て い ます 。
彼 は そう は 言わ なかっ た よ 。
私 は 今日 、 けが を し て しまっ た 。
彼 は もう 出 た よ 。
あなた は いつ 生まれ まし た か 。
彼女 は しばらく の 間 私 を 見つめ て ばかり い た 。
もっと 彼女 と 話す 時間 が あれ ば いい のに 。
彼 は うまい こと を し た 。
私 の 家 は いなか に あり ます 。
彼女 は 彼 にとって なん で も ない 人 だ 。
今 、 行く わ 。
今日 は いつも の 彼 で は ない 。
自分 で すれ ば いい だろ 。
あれ が 私 の です 。
わから ない こと を 言う の で は あり ませ ん 。
私 は その とき 家 を 出る ところ だっ た 。
彼 の こと を 話し て よ 。
これから 見つけ ます 。
それ は 何 の 話 です か 。
あなた と お話し でき て うれしかっ た です 。
それ は よく ある 手 だ 。
私 に できる こと は あり ませ ん か 。
何とも 言いよう が ない なあ 。
いつ 会っ て も 、 彼 は にこにこ し て いる 。
何 時 です か 。
私 は 君 に 話し た こと を 彼 に 話し た 。
かつて 、 ここ に 家 が あり まし た 。
彼 に は 時たま 会い ます 。
だから 言っ た だろ う 。
彼女 は とても かわいらしい 。
私 は 彼 の 言い たい こと が わから なかっ た 。
彼 は 間もなく よく なっ た 。
私 たち は 彼 を 行か せ た 。
すでに お話し し まし た 。
彼 を 手本 に し なさい 。
彼 は そう さ せ られ まし た 。
分かる よう な 気 が する 。
それら は 私 の 本 で は ない 。
すみません 、 何 て いわ れ まし た か 。
今 お話し し て も よろしい です か 。
君 は どうして その よう な こと を 言っ た の か 。
私 は 彼女 と 話し たい 。
あなた は 何 を する つもり です か 。
たまたま 彼ら は そこ に い なかっ た 。
私 の かばん を どう し まし た か 。
彼 は 私 に 会い に き た 。
彼 は 私 たち に 一言 も 言わ なかっ た 。
でも 、 みんな 人間 です 。
彼女 は かわいい 女の子 です か 。
たばこ を やめ なさい 。
彼 は 言わ れ た こと を し た 。
彼 は とても けち だ 。
彼 に やら せ て みよ う 。
どう やっ て 私 の 家 を 見つけ た の です か 。
いったい あなた は どこ で 彼 と 会っ た の です か 。
今日 は 何 を し たい です か 。
そんなに たくさん ください まし た 。
彼 の 家 を 見つけだせ なかっ た 。
今 は ちっとも うれしく ない 。
何とも 言え ない 。
うそ を 言っ て は いけ ない よ 。
彼女 を からかっ て は いけ ない 。
彼 は この こと を し なく て も よい 。
その 本 は おもしろかっ た です か 。
私 は 彼 が いっ て も よい と いっ た 。
彼女 は 今 の ところ おとなしく し て いる 。
これ だけ の こと を 彼 は やら なけれ ば なら ない 。
はっきり 話し なさい 。
彼女 は まさに 家 を でよ う と し て い た 。
あなた は 今 何 を し なけれ ば なり ませ ん か 。
何 か し なけれ ば なら ない 。
今日 は 家 に いる より 出かけ たい 気分 だ 。
彼ら は どちら も とても かわいい です 。
彼 に は 何 も 言い たく ない 。
そう 言っ て くれ て ありがとう 。
すばらしい 人 だっ た 。
彼 は 彼 の 人生 の 話 を 私 に し て くれ た 。
君 が 今 し なけれ ば なら ない の は これ だけ だ 。
私 は 彼女 の 話 に すっかり だまさ れ た 。
おれ の 言う とおり で は ない か 。
お話 が ある の です が 。
今 、 何 時 です か 。
そろそろ 時間 だ 。
彼ら は ここ で 話 を す べき で は ない の だ 。
またまた 彼ら は けんか を し て いる よう です 。
君 に ついていけ ない 。
人 から し て もらい たい よう に 人 に し て やれ 。
彼 は 気 が 大きい 。
まったく 君 の 言う とおり だ 。
ここ に 本 が ある 。
そんな 事 を 言う と は いかにも 彼 らしい 。
彼女 に 行か ない よう に と 言っ た 。
彼 に は あまり 会い たく ない 。
君 に 話しかける の が どうも こわかっ た の です 。
私 に は わから ない 。
彼 は 私 を にらん だ 。
彼 は 私 に おもしろい 話 を し て くれ た 。
日本 で は そう で は ない 。
行き たい です か 。
私 の 言っ て いる こと が 分かり ます か 。
私 は その 時 に 彼 に そう いい ます 。
彼女 を がっかり さ せる つもり は なかっ た ん だ 。
私 です が 。
彼女 は 出かけ た に ちがい ない 。
君 は なんて かわいい 。
どうして 君 は そこ に い た の か 。
どうして いい か わから ない よ 。
彼 は 彼女 を ちらっと 見 た 。
何 か いい こと が あり そう な 気 が し た 。
あなた は すてき な 子 です 。
それ いらい 彼女 に 会っ て い ませ ん 。
いや だ から で なく て 、 時間 が ない から だ 。
彼 が そんな 事 いう なんて おかしい 。
彼 は そこ に 行か なかっ た の です か 。
私 たち いろいろ な こと を 話し まし た 。
何 を し たら よい の か 、 まったく 分から ない 。
この 本 を 見せ て ください 。
彼 の 言う こと が わかっ た か 。
彼 に 会っ たら よろしく 言っ て ください 。
あなた は たくさん 時間 が あり ます か 。
それ を 私 に 見せ て ください 。
彼女 は どこ か で あっ た こと が ある 。
君 は うまく やっ た よ 。
そう 言わ れ て みれ ば 、 そんな 気 が する 。
私 の 言っ た とおり に やり なさい 。
言わ なく て も わかり ます よ 。
何 を し たら いい の か わかり ませ ん 。
とても おもしろかっ た よ 。
そこで いったい 何 を やっ た ん だ 。
彼女 の いっ て いる こと が わから ない 。
彼 は 何もかも うまく いっ て いる よう だ 。
今 君 に 会い に 行っ て も いい です か 。
気 に なさら ない で ください 。
何 で も ない 。
大きく なっ たら 何 に なる つもり かい 。
彼 は それ から どう なり まし た か 。
この間 彼 に 会っ た 。
彼 は 人間 として よく でき た 人 です 。
気 に し ない よう に し て いる ん だ 。
私 は たくさん する こと が あり ます 。
その こと は 彼 に は 言わ ない で 。
何 を 言え ば よい の か 分から ない 。
自分 で それ を し なけれ ば なら ない 。
いい です よ 。 何 です か 。
あなた に 会え て うれしい 。
何 を し て いる の です か 。
それ を 私 に ください 。
人気 が ある の です か 。
彼 を からかっ て は いけ ませ ん 。
彼 は 私 の 手 に しっかり と しがみつい た 。
彼女 は なんと 言っ て よい か 分から なかっ た 。
彼ら は いつも そう だ 。
いったい 彼 は どういう つもり な の だ 。
彼 は どう し た の です か 。
彼 が 私 を 見つめ て いる の が 分かっ た 。
話 が ある ん だ けど 。
彼 を なだめ て くれ ませ ん か 。
私 は とても 彼女 に 会い たい 。
私 は 何 を し たら いい か 分から ない 。
今日 は 、 する こと が たくさん ある ん だ 。
私 は あなた に 会い たい 。
時間 が ある か どう か 分から ない 。
これ は 何 です か 。
そろそろ おい と まし なけれ ば なら ない 時間 です 。
それら は 何で でき て い ます か 。
どうして 私 を つれ て いっ て くれ ない の 。
そこ に は 何時も だれ か が いる 。
私 は 彼 を いか せる つもり だ 。
よろしい です か 。
何 です か 。
君 は 大した もの だ 。
話しかける な 。
彼 と 話し た こと が あり ます か 。
私 たち は 、 人間 です 。
彼 は 、 彼女 が くれ と いう もの は 何でも やる 。
自分 で やり たい ん です 。
時間 を ください 。
彼女 は 今 せっせと やっ て い ます 。
自分 の 事 を し なさい 。
何 が 彼女 を そう さ せ た の か 。
彼女 は 彼 に つらく あたる 。
私 は いい です よ 。
何 が 彼女 に そんな こと を さ せ た の か 。
しばらく そのまま で い て ください 。
あなた の 本 です 。
彼女 は やさしい 。
いったい どうして それ が 見つかっ た の です か 。
何時 だ か わかっ て いる か 。
私 は その 子 を なだめよ う と し た 。
今日 は 何 も する こと が ない 。
ここ なら もっと よく 見える よ 。
その とき 私 は どう し たら よい の か 分から なかっ た 。
今や 彼 に は 何 の 生きがい も ない 。
私 の 家 は いかが でし た か 。
そんな こと を 言う なんて 君 は ばか だ よ 。
その 時 は その 時 さ 。
今 は これ と いっ て する こと が ない です 。
あなた の こと を さし て 言っ て いる の で は ない 。
もう 時間 は ない 。
何 を かりかり し てる の 。
生まれ て こ なかっ たら よかっ た ん だ よ 。
この 本 は おもしろく も あり 、 また ため に も なる 。
お話し する 時間 が もっと ある と いい の です が 。
今日 は お いくら です か 。
彼 は 私 の 手 を とっ た 。
どこ から 出る ん です か 。
話 を そらす な よ 。
何とか し て よー 。
それら は 何 の ため です か 。
私 は 何 も 見 なかっ た 。
いつ お出かけ に なり ます か 。
それ は 気がかり な こと だ 。
そして 彼女 は いつも やっかい もの です 。
彼女 は そこら に い ます か 。
あれ は 私 の 本 です 。
彼 が ここ に き たら 、 そう いい ます 。
そう する の が 彼 の ため だっ た 。
彼ら も やってくる の です か 。
君 は うれしく ない です か 。
彼 が 何 を 言い たい の か 私 に は 分かり ませ ん 。
私 は あなた と お話し し て よかっ た 。
彼女 は 何 を いらいら し て いる の 。
どんな 家 で も ない より は よい 。
彼 は 私 に それ を くれ た 。
あなた に また 会え て うれしかっ た です 。
私 が そう する こと は やさし さ でし た 。
今日 は 気分 が よく なり まし た か 。
私 に つい て き なさい 。
私 は 君 に 会え て うれしい 。
彼女 は 彼ら に つらく あたる 。
たいてい の 女の子 は やさしい 。
君 は 自分 で それ を し なけれ ば いけ ない 。
この 本 で いい よ 。
今 しか ない 。
彼 の 言う よう に し なさい 。
それ は あなた が 一 人 に なり たく ない から です 。
私 は 一人っ子 です 。
彼 は うだつ が あがら ない よう さ 。
そうした ところ で 君 に は 何 も なる まい 。
私 は どうしても それ が でき ない 。
私 は 彼女 に なに を す べき か 言い まし た 。
彼 なら 私 より それ を うまく やれる 。
彼女 は とても 女らしい 。
君 は 家 に い ます か 。
どう し たら いい の か わから ない 。
私 は もう そこ に は 行か ない だろ う 。
今 まで 何 を し て い た の です か 。
私 は とても かれ に あい たい 。
彼女 は 私 を 見 て にこり と さえ し なかっ た 。
彼 が ここ に い て くれ たら いい のに 。
彼 は 君 に その こと を 話し た か 。
なん でも 自分 で 手がける と 、 いとおしく なる もの です 。
そんな こと 言う べき で は ない 。
しばらく ここ に い て もらえ ます か 。
彼女 は さよう なら と 言っ た 。
自分 の 事 を しろ 。
あそこ に 彼 の 家 が 見え ます 。
何れ に せよ ありがとう 。
君 は もっと はや くくる べき だっ た のに 。
今 の ところ こちら だけ に なり ます 。
彼女 が そう 言っ た の も もっとも です 。
彼 は しきりに 何 か し て いる 。
彼女 は いつ でも にこにこ し て いる 。
今日 は やる こと が たくさん ある 。
その 本 、 おもしろかっ た よ 。
何 を 言い たい の です か 。
その 時 は どう す べき か わかり ませ ん でし た 。
彼女 は 気さく な 人 の よう だ 。
私 は 彼女 に 会っ た こと は ない 。
どうして なに も 言わ なかっ た の です か 。
それ を どう する つもり です か 。
この イス は あい て い ます か 。
彼 は それ を し なかっ た と いっ て いる 。
彼 は 私 の せい に しよ う と し た 。
彼 の 言う とおり に し なさい 。
どうか 私 を 一 人 に し ない で ください 。
こっち の 本 は あっち の 本 より やさしい 。
何 か あなた に できる こと が あり ます か 。
彼 が ばか だ なんて とんでも ない 。
彼 は どう なっ た の だろ う か 。
彼女 は うそ を つく こと さえ できる 。
あきれ て もの も 言え ない よ 。
何 の 話 を し て いる の です か 。
彼 は 私 に よく し て くれ た 。
今日 は どうも ありがとう 。
それ は 私 が 言お う と し た こと で は ない 。
私 は 行か ない で 、 家 に い た 。
私 は いま は なに も する こと が でき ませ ん 。
あなた は 彼 の 言っ て いる こと が わかり ます か 。
私 は 一 人 で それ が できる 。
何 で も ない よ 。
ところで 、 彼 は どう し た の です か 。
彼 と は つきあい が あり ます か 。
それ を どこ に も 見つける こと が でき なかっ た 。
彼 に 会っ た の は 私 だ 。
お子さん たち は お いくつ です か 。
私 は 家 に い ます 。
彼 は それ を 見 た かも しれ ない 。
あなた に お 会い し て うれしい 。
今日 の 気分 は どう です か 。
これ は 彼 が 生まれ た 家 です 。
彼 が 何 を する か わから ない 。
それから すっきり きれい に し て くれ 。
彼 は いとこ と うまく いっ て いる 。
彼 の 話 は おかしい 。
その 本 は 私 の です 。
彼 は いつも 人 に やつ あたり を し ます 。
彼 は そんな こと を する 人 で は ない 。
私 は 彼 に 会っ た 。
今 は あまり 話し たい 気 が し ない 。
その 子 は まだ みつかっ て い ない 。
彼 は そこ に 行かさ れ た 。
あなた は い つ 彼 に 会い まし た か 。
あの 家 は 大きい です 。
彼女 は 彼 と けんか を する つもり は なかっ た 。
あなた は 今 まで どこ に 行っ て い た の です か 。
はっきり 言っ て ください 。
今日 は この くらい に し て おこ う 。
私 が 言う よう に し なさい 。
私 は 彼女 と 一 時間 話し た 。
人 の あら さ が し を する な 。
彼 は どうか し た の です か 。
どっこい 。 そう は いか ない よ 。
ここ まで は 私 の です 。
彼 は とうとう き ませ ん でし た 。
もう たくさん だ 。
彼女 は 私 と 分から なかっ た よう だ 。
彼女 から よろしく と の こと です 。
彼 は どこ で 生まれ た の です か 。
彼 は 私 たち に おもしろい 話 を し た 。
君 は いったい 何 について 話し て いる ん だい 。
君 か 彼女 か どちら か そこ に 行か なけれ ば なら ない 。
今日 は これ で おしまい に しよ う 。
今日 は ここ まで に し て おこ う 。
だから 何 だって ん だ 。
彼ら は 彼 を からかっ た 。
こう 言う 人 も いれ ば 、 ああ 言う 人 も いる 。
行か なけれ ば なり ませ ん か 。
彼女 は あがる と どもる 。
私 は もう それ を し て しまい まし た 。
私 に は 彼 が しろ と 言っ た よう に は でき ない 。
彼 に は たやすく 会える 。
今日 は すばらしい 日 だ 。
その 日 は だめ な ん だ 。
彼 の こと が わから なく なる こと が ときどき あり ます 。
私 は 彼 に なんて 言っ たら いい の か わから なかっ た 。
そんな 私 を しから ない で ください 。
それ を 見せ て 。
彼 は 自分 が 何 を す べき か わかっ て い ない 。
あなた の し たい こと は 何 でも し なさい 。
彼 は いつも そわそわ し て いる 。
彼 は 私 が 行か なけれ ば なら ない と いっ た 。
彼女 は そんな こと は し ない よ 。
彼 は 話そ う と する ところ だっ た 。
これ は いったい 何 です か 。
彼 は いつも 君 を 見 て いる 。
君 が 何 を し て も かまわ ない よ 。
なす べき こと が まだ たくさん ある 。
彼女 は そこ に 一 人 きり だっ た 。
出し て くれ 。
私 は 何時 か わかり ませ ん 。
お話し し たい こと が あり ます 。
彼 だけ で なく 私 も 行く こと に なっ て いる 。
いい 人 です 。
いつ 行こ う か 。
いや 、 自分 から やっ た ん です 。
彼 は 何 か 気 に かける こと が ある よう だ 。
私 は ここ に い ます ので 。
私 だ と わかっ て 彼女 は にっこり と し た 。
本気 で 言っ てる ん です 。
それ は 私 だ 。
彼ら は あきらめ なかっ た 。
彼 は 何 を し たい の です か 。
君 は 私 の 言う とおり に し なく て は いけ ない 。
その 本 は おもしろい 、 それに また ため に なる 。
君 が 自分 で 行っ て も いい よ 。
あくどい 事 を する な 。
どう すれ ば いい の か 分から ない 。
自分 一 人 で 生き られる 人 は い ない 。
私 は なんとも あり ませ ん 。
私 に 行か せ て ください 。
彼 に いつお 会い に なら れ ます か 。
この 本 を いただい て も いい です か 。
何 を なさる つもり です か 。
出かける 時間 よ 。
彼 に は また 会う だろ う 。
私 は 彼 に そう さ せ まし た 。
どっか 行け 。
本 は そのまま に し て おき なさい 。
彼 は それ を 私 に ただ で くれ た 。
今日 は 気分 が よい よう です 。
行き たい とき に 行き なさい 。
人 の 人生 は 、 はかない もの だ 。
お話し し て も よい です か 。
彼 は うそ の つけ ない 人 です 。
今日 は 彼 に 会う つもり だ 。
君 に それ を 見せ たかっ た 。
おまえ は 行か なけれ ば なら ない 。
何 時 に そこ に 行け ば いい 。
彼 は いつも でまかせ な こと を 言う 。
彼 から は まだ 何 と も 言っ て き て い ない 。
私 は 彼 が 何 について 話し て いる の か 分から なかっ た 。
君 に 会え て うれしい 。
彼女 は 何 て きれい な ん だ 。
彼女 は 彼 にとって かけがえ の ない 人 だ 。
彼 は 彼女 に 会い たく て たまらなかっ た 。
私 は 彼女 が どういう つもり で 言っ て いる の か わから ない 。
そう 言え ば そう だ 。
言いつけ どおり に し なけれ ば なら ない 。
彼女 は かっと なっ た 。
どちら の 本 が あなた の もの です か 。
彼 は なんと 言っ て よい か わから なかっ た 。
こちら は 私 の いとこ です 。
彼女 は 今 家 に い ませ ん 。
どれ が 君 の 本 です か 。
君 の ため なら どんな こと でも する よ 。
何 が あろ う とも 私 は あきらめ ない 。
分かっ てる 。
私 が 言っ て いる こと は 本気 な の だ 。
今 の ところ は す べき こと は ない 。
私 の 本 は どう し まし た か 。
ここ しばらく 彼 に まるで 会わ ない 。
彼 は 今 どこ に いる の かしら 。
どの くらい 日本 に いる ん です か 。
ど いつも こいつ も ばか ばっかり だ 。
何 人 の 子ども が い ます か 。
あなた が 話し て い た 人 は どなた です か 。
その 人 は 私 の えり もと を つかも う と し た 。
彼 は すき だらけ だ 。
私 は すり に やら れ た 。
この 本 は 私 の もの だ 。
彼ら は 彼 に 話 を さ せ た 。
きのう ようやく 彼 に 会っ た 。
彼 は とても 君 に 会い た がっ て いる 。
君 は そんな こと を す べき で は ない 。
これ は 本 です 。
彼 は あなた を だます よう な 人 で は あり ませ ん 。
私 は 彼 と 行く つもり だっ た 。
彼 は また でたらめ を 言っ て いる だけ だ よ 。
私 は 彼 に 会っ た こと が ある 。
彼 は 私 くらい の 大き さ だ 。
彼 が 何 しよ う と われわれ は 気 に し ない 。
私 は そう 言い まし た 。
彼 の 話 は 彼女 の 話 より おもしろい 。
君 の かばん は ここ に ある よ 。
この 本 と あの 本 で は 、 どちら が やさしい です か 。
私 は ばか に さ れ て い た 。
私 は それ で かまい ませ ん 。
それ に は かなり がっかり し た 。
彼 を とめる な 。
あの 人 が どうか し まし た か 。
あなた が 何 を 言い たい の か 、 話し なさい 。
私 は 今 何 を し て よい か が わから ない 。
だから 、 だれ も 、 私 に は かまい ませ ん でし た 。
あの 子 は 手 が かかる 。
私 は とても 気分 が さわやか だ 。
君 、 何 時 に 出る の 。
何 か あっ た の です か 。
自分 の こと は 自分 で できる 。
時間 が もったいない 。
私 は どうにか 一 人 で やっ て いける 。
彼 と は 会っ て い ない 。
君 に は あきれ た 。
生まれ た の は かわいらしい 女の子 だっ た 。
彼 は 私 が さがし て いる まさに その 人 で ある 。
私 は 彼 が 気がかり な の よ 。
言っ て み たら どう だ 。
この 家 は この まま に し て おき たい 。
私 は 何 と 言っ たら いい か わから なかっ た 。
それ を 私 は いい たかっ た ん だ 。
それ を そら で 言っ て ください 。
本気 だ よ 。
それ は いったい 何 な ん だろ う 。
君 が そこ まで 言う なら 、 そう しよ う 。
これ が 彼 が 言っ た こと です 。
彼 は 彼女 を しかっ た 。
君 に 会い たかっ た よ 。
気 に し ない で いい よ 。
これら の 本 を どう やっ て 手 に いれ た の です か 。
彼女 と は よく 会い ます か 。
彼女 だけ で なく 君 も まちがっ て い ます 。
その こと について すべて 私 に 話し て ください 。
自分 の 家 が あっ たら な 。
彼ら に は どこ でも 会っ た こと が ない 。
きのう まで 、 私 は その こと を 何 も しら なかっ た 。
そう 言う の も もっとも だ 。
私 を がっかり さ せ ない で くれ 。
彼 は いつも いばり ちらし て い ます 。
彼女ら は かわいい 。
私 は たくさん の 事 を し なけれ ば なら ない 。
彼 は する こと が たくさん あり まし た 。
彼女 は まだ 私 に 話しかけ て こ ない 。
どうか 彼 に 会い に 行っ て ください 。
気 に し ない で 。
あまり 出かけ たく なかっ た 。
彼 と いる と くつろい だ 気分 に なり ます 。
私 に は 、 彼 の いう こと が わから ない 。
彼 は うそ を つい て いる 。
私 は 彼 の ため なら 何でも し ます 。
あなた は 何 に する の 。
その こと は どうしても 話す 気 に なら ない 。
彼 は 話 を やめ た 。
彼 は その 時 ここ に い た 。
彼女 は 今日 いくら かいい です か 。
それ は 出 て いっ た 。
いつか また あなた に お 会い し たい もの です 。
私 は 彼 の 家 を たやすく 見つけ た 。
彼 は 、 何 を やっ て も うまく やる 。
私 は どこ か で あの 女の子 に 会っ た かも しれ ない 。
これ は 彼 の かさ だろ う 。
これ は 私 の 本 です 。
私 を 見 て ください 。
私 の 言っ て いる こと が お わかり です か 。
君 も 見る べき だっ た のに 。
彼 は その こと を 私 に こっそり 話し て くれ た 。
彼 は たった今 でかけ まし た 。
私 の 家 は 大きい 。
私 は だまし た こと で 彼 を とがめ た 。
なかなか やる なあ 。
私 に できる こと は 何 でも しよ う 。
私 は 何 を し たら よい の か 分から ない 。
彼 は いい やつ だ 。
会 は おもしろかっ た です か 。
あなた が ここ に い て も 私 は かまい ませ ん 。
まさか 彼女 が そんな 事 を やる と は おもえ ない 。
何 を 見 て いる の か 。
彼女 が き た と 、 きい た 。
彼 は 何 を し て いる 人 です か 。
何 を 見 て いる ん です か 。
私 は それ を やっ て みよ う 。
もっと 大きく し て 。
人 を からかわ ない で 。
何となく は わかり まし た 。
ここ しばらく の 間 。
彼 は 今日 は どなた に も お 会い いたし ませ ん 。
彼女 は 自分 で それ を やっ て み た 。
私 が 見 た の は それ に そっくり の 家 だっ た 。
彼 と うまく やっ て いく こと は でき ない 。
彼 は 何 と 言っ て よい か 分から なかっ た 。
気 が つく と 、 そこ に あり まし た 。
これ に は もう 一つ いい こと が あっ た 。
彼 は いつも 私 の あら さ が しばかり し て いる 。
きり が ない 。
私 は 彼 に 話しかける こと が でき なかっ た 。
彼女 に は ついていけ ない よ 。
彼ら と は うまく やれ ない 。
これ は 私 の かばん です 。
彼 は 手 が よい 。
おかしな こと は 何 も し なかっ た 。
彼 と は そこ で ばったり 会う 。
お 時間 わかり ます か 。
彼 は なまけ がち で ある 。
どちら か と 言え ば 私 は 家 に い たい 。
彼ら は 私 を からかっ た 。
彼ら は けんか を し た らしい 。
分かっ てる よ 。
彼女 は 家事 を せっせと し た 。
私 は 彼 が なんと 言お う と 気 に し て い ない 。
彼女 は いつも にこにこ し て いる 。
ここ で 君 に 会え て うれしかっ た 。
何 を やっ て いる の です か 。
どちら か と 言う と 行き たく ない 。
君 は 彼女 に だまさ れ た の だ 。
とにかく 出かける こと に しよ う 。
彼 は 一言 も 言わ ない で 、 出 て 行っ た 。
彼 は 家 に い ます か 。
今 、 くもっ て い ます 。
気分 は どう です か 。
彼 は まだ 生き て いる そう だ 。
いま 、 行き ます 。
もはや 言う こと は ない 。
彼 は あちこち に 行っ た こと が ある 。
彼女 は 私 に 会い に き た 。
がっかり し ない で 。
その こと を 彼 に 言う べき だろ う か 。
どこ まで 行く の です か 。
君 の 言う こと が わから ない 。
言い たい こと は 分かっ てる よ 。
彼女 と は 会っ て い ない 。
彼 は がん として 自分 の やり たい よう に やろ う と する 。
あいつ は 、 女の子 が いる と かっこ つけ た がる ん だ から 。
彼 は どんな 人 です か 。
何 時 に 出かけ ます か 。
あなた の 本 は どちら です か 。
今 、 とても おなか が すい て いる 。
何で 彼女 は そんな こと を し た の か 。
彼 は 何 を しよ う と し て いる の か 。
彼女 は 私 たち を ちらっと み た 。
彼 は 言わ れ た とおり に それ を やっ た 。
その 本 の うち どちら も おもしろい わけ で は ない 。
君 は だまさ れ た ん だ 。
どんな こと が あっ て も 私 は やら ない 。
君 は 何 に し ます か 。
彼女 は それ が もっとも きらい だ 。
彼女 は にこにこ し て うれし そう だっ た 。
自分 でも わかっ てる くせ に 。
もどっ て いる か 見 て まいり ます 。
彼 に 言い たい 事 を 言わ せ て おけ 。
どうして あなた は そんな ばか な 事 を し た の です か 。
自分 で も それ を やっ て み ます 。
私 に は その 気 が ある 。
よく ある こと だ が 彼 は 家 に い なかっ た 。
人 の 事 に 手 を 出す な 。
あなた に 会え て とても うれしい 。
私 は 出 て いく より も 家 に い たい 。
私 は 君 に それ を さ せる わけ に は いか ない 。
行き たく なけれ ば 、 行か なく て も いい よ 。
何 する つもり 。
彼女 は 私 を ちらりと 見 た 。
彼 は 私 を ちらっと 見 た だけ だ 。
君 は 本気 で そう 言う の か 。
それで よろしい 。
日本人 です か 。
私 たち は もう おい と まし なけれ ば なら ない 。
彼 は もはや ここ に は い ない 。
今日 は たくさん し なく て は いけ ない こと が あり ます 。
何とか し て ください 。
その 子 を からかっ て は いけ ない 。
彼女 は だんだん きれい に なっ て き て いる 。
イス は そのまま に し て おき なさい 。
彼 は どうしても うん と 言わ ない 。
時には うまく いか ない こと も ある 。
どなた と お話し に なり たい の です か 。
私 が せっかく やっ て いる こと に けち を つけ た 。
さあ 、 これから わたし の 言う こと を よく お きき なさい 。
あなた は きのう 何 を し まし た か 。
私 が 出かけよ う と し て いる と 彼 が やってき た 。
何 か あったかい 。
彼 の あつかまし さ は もう たくさん だ 。
彼女 は しばらく は 私 を 見つめ て ばかり い た 。
君 は 何 に なる つもり です か 。
彼 は 彼女 の こと を 気 に し て いる 。
私 たち は 今日 家 に い ます 。
彼 ばかり で なく 私 も まちがっ て いる 。
彼女 は 、 人間 です 。
私 は それ でも かまい ませ ん よ 。
彼ら は まだ なんとも 言っ て き て ない 。
気 が のら ない な 。
それ は 、 いかにも 彼 らしい 。
私 も だ わ 。
彼女 が 今 生き て いれ ば なあ 。
私 は する べき こと が たくさん ある 。
彼 は 私 たち に まだ 会い た がっ て いる 。
まだ その 時 は き て い ない 。
それ を 見 たい もの です 。
この 家 は 私 の もの で 、 あなた の もの で は ない 。
彼 は うそ を つけ ない 人 だ 。
すべて が うまく いっ て いる よう だ 。
君 の 今 言っ た こと は 、 君 に あてはまら ない 。
ここ が 彼 の 生まれ た 家 です 。
ばかばかしい と しか 言い よう が ない 。
あなた は 自分 を 何 だ と いわ れる の です か 。
この 本 は 私 に は とても わから ない 。
そんなに 見つめ ない で ください 。
彼 は 今 出かける ところ だ 。
その 本 は どこ に あり ます か 。
これ こそ まさしく 私 が さがし て い た 本 です 。
私 は 時間 まで に そこ に 行く こと が でき なかっ た 。
話 は かわり ます が 。
何 も 見え なかっ た 。
彼 は それ について は 一言 も 言わ なかっ た 。
あなた が それ を 気にいっ て くれる と いい の です が 。
これら は 私 の 本 です 。
ここ で あなた に 会え て うれしい 。
何 し て いる の です か 。
何 か 言う こと は あり ます か 。
彼 を しかろ う 。
彼ら は いつも けんか ばかり し て い た 。
すみません が 、 今日 は 出かける 気 が し ない ん です 。
私 は 何 と 言っ て よい の か 分かり ませ ん でし た 。
君 は それ を する べき で は なかっ た のに 。
何 と 言っ たら よい か おしえ て い た だけ ませ ん か 。
彼 は 何 を やろ う と し て い た の か 。
私 だけ が それ を やっ た 。
君 は 何 を する つもり な の 。
みんな が 彼 の こと を よく 言う 。
君 は そこ に 行っ て も よい 。
もう 行か ない と 。
彼 は 家 に もどっ た 。
あの 本 は どう し まし た か 。
彼 は しばしば そういう 事 を 言っ た 。
彼女 に 会っ た こと が なかっ た 。
彼 に 会い たい もの だ 。
いいえ 、 言っ て ない わ 。
彼 は 私 に さよなら さえ 言わ なかっ た 。
この 本 は 私 の 本 です 。
彼 は しきりに 何 か を し て いる 。
私 って のんき な の 。
彼女 は あなた に 何 て ささやい た の 。
君 しか それ を でき ない 。
これ が 彼 の 言っ て いる こと です 。
君 は 何 について 話し まし た か 。
彼 は かっと なり やすい 。
彼 は この間 彼女 に 会い に 行っ た 。
でも 、 私 は 彼 の 言う こと が 分かり ます 。
私 は それ を しよ う と し て いる ところ です 。
彼 は 行き たく なかっ た 。
君 は 彼 を あて に し て いい 。
つい うっかり 言わ ない で おけ ば いい こと を 言っ て しまっ た 。
私 の 言っ た とおり に それ を し なさい 。
く そっ 、 スルー し や がっ た 。
私 も そう です 。
彼 は まさしく そう 言っ た 。
彼 の 話 は ばかばかしい と 言っ て も いい くらい だっ た 。
一言 言い たい 。
彼 が そんな こと を 言う なんて おかしい 。
私 は それ を あなた に 話す つもり だ 。
彼 は 今や かつて の 彼 で は ない 。
君 に あれ が でき ます か 。
い つ 、 いかなる 時 で も 。
今日 は 、 ここ まで 。
ともかく 気 に くわ ない 。
それ が 何 で ある か わから ない 。
あなた に お話し する よい こと が あり ます 。
彼 に やら せ て おけ 。
私 は つい さっき 彼 に 会っ た ばかり です 。
彼 は しばらく ここ に い た 。
彼 は 私 たち にとって 大事 な 人 だ 。
彼女 は 私 に うそ を つい た の かも しれ ない 。
彼 は 彼女 を あがめ たて て い ます 。
それでも 、 おまえ は 人間 だ 。
うち は うち 、 そ と は そ と 。
いいえ 、 けっこう です 。 見 て いる だけ です から 。
君 も 行く か 。
言い たい 事 は なん でも 言っ て よろしい 。
これ が 君 の なす べき もの だ 。
私 に それ を さ せ て ください 。
これ は 、 私 が あなた に 話し た 本 です 。
彼 は おいださ れ た 。
なんと し て も 彼 に 会い たい 。
私 に 何 が でき ます か 。
彼女 は とても お しとやか だ 。
あなた か 私 の どちら か が そう し ない と いけ ない 。
しばらく この うま に のっ て も よい です か 。
今 は あまり 時間 が ない の です 。
彼 は こっけい な 話 を し た 。
うそ を 言う な 。
君 は 彼女 に 会っ た の かい 。
彼 は そう 言っ た かも しれ ない 。
今 に わかる 。
私 は 何 を し なけれ ば なら ない の です か 。
彼 が そこ に いる かも しれ ない 。
彼 に それ を さ せ なさい 。
何 と いっ て も 私 が まちがっ て おり まし た 。
あなた の 言っ て いる こと が わかり ませ ん 。
見 て おもしろい もの が たくさん あっ た 。
彼女 は 会う ため に そこ に 行っ た 。
そのうち 何とか なる さ 。
彼 は 私 の いる の に 気がつい た 。
私 は 時間 が ない 。
また そんな こと 言っ て 。
彼女 は おかし そう に わらっ た 。
それ を する に は 彼 が うってつけ だ 。
君 の ため なら 何 でも する 。
彼 は ばか な こと を やっ て いる 。
私 は 彼 に がまん でき ない 。
彼女 に 言う な 。
君 に も 見せ たかっ た よ 。
彼 の 言う こと は くさい 。
君 が ここ に あらわれる と は おもわ なかっ た と 。
私 は 君 に 会い たい 。
私 は 彼 と そこ で 会う こと に なっ て いる 。
そんな こと を すれ ば 、 人 を だます こと に なる 。
また あなた と 話 を し に き て しまっ た 。
まさに 何 か を し なけれ ば なら ない とき だ 。
彼 は もう 行っ て しまっ た 。
あなた は 自分 で 行っ て 見る べき です 。
私 は 彼女 と けんか を する よう な ばか で は ない 。
私 として は 家 に い たい 。
お 会い でき て とても うれしい です 。
見れ ば わかる よ 。
とても いい よ 。
自分 で は ない よう な 気 が する 。
分から ない よ 。
彼ら は あれこれ と 話 を し て い ます 。
彼女 は だれ から も よく 言わ れる 。
彼 は 何 と 言っ て よい の やら わから なかっ た 。
彼女 は あがっ て しまっ た 。
もちろん 、 いい です よ 。
彼 は いつも 私 を ばか に し て いる 。
彼 は かんかん に なっ て 出 て いっ た 。
この 本 はいり ます か 。
まわりくどい こと を いう な 。
すみません 、 おまわりさん 。 ここ は どこ です か 。
何 て 言っ たら いい の か なあ 。
彼女 は 何 も なかっ た か の よう に 話し た 。
何 でも する から 。
彼女 は まもなく ここ に くる だろ う 。
言わ なく て いい よ 。
今 まで どこ に い た の 。
できれ ば そう し たい けど 。
何 か いい こと あり ませ ん か 。
彼 は すらすら と うそ を つい た 。
彼 に 何 が あっ た の か 話し て ください 。
あなた は 何 に なる つもり です か 。
彼ら は 生き て いく の が やっと だっ た 。
彼女 に は 私 の 言っ た 事 が わから なかっ た 。
彼 は それ が できる と いっ た 。
彼 に それ を やろ う 。
しかし この 本 を しまっ て おき なさい 。
私 は 彼 が 気 に くわ ない 。
何 と 言っ て いい か わから なかっ た 。
彼 は うそ を つい て いる よう だ 。
いつ 行き たい の です か 。
おもしろい なら どんな 本 で も よい 。
彼 は その 事 に は あまり やかましく ない 。
私 は 何 も 見え ませ ん 。
彼 に 会う 事 が でき なかっ た 。
私 は その 家 を 出 まし た 。
君 は 彼女 に 会い たく て たまらない の です か 。
かっと なる な 。 君 の ため に なら ない よ 。
私 に は 何 も する こと が でき ない ん だ 。
とおり に は 人 一 人 見え なかっ た 。
君 が そんな 事 を 言う と は な 。
まあ 、 いい けど 。
今日 は 君 らしく ない な 。
何 は ともあれ ありがとう 。
どこ に 行き ます か 。
自分 が し て もらい たい よう に 人 に も し なさい 。
あなた は どうして 一 人 きり な の です か 。
私 を 一 人 に し て おい て ください 。
もちろん です とも 、 どんどん やっ て ください 。
こわく て もの が 言え なかっ た 。
私 は どこ に も いか ない から 。
私 は 自分 の ため に そうした ん です 。
彼女 は どう なっ た の だろ う か 。
私 は 彼女 を ちらっと 見かけ た 。
あなた に は ついていけ ませ ん 。
気 に かけ て いただい て どうも 。
今 いる ところ に い なさい 。
あなた 本人 が 彼女 に 話さ なけれ ば なら ない 。
彼 と なんとか 話 を つけよ う 。
私 は その こと について は 何 も でき ませ ん 。
まあ 、 見 てろ よ 。
彼女 を そっと し て おこ う 。
分かり ます か 。
ばか な 話 は よせ 。
彼女 は なに を し て い ます か 。
たとえ どんな こと が あっ て も あきらめ ませ ん 。
私 は 彼女 が なく の を 見 て い られ ない 。
彼女 は 私 に さよなら を 言っ た 。
あなた は そう する よう に 言わ れ た の です か 。
君 は そんな こと を し て は いけ ない 。
ここ は 私 が 生まれ た 家 です 。
君 は そう す べき だっ た 。
ただ 君 を からかっ て いる だけ だ 。
君 が やり たい よう に やっ て いい よ 。
君 は 何 を 見 て いる の です か 。
お しるし が 出 まし た 。
ここ だけ の 話 な ん だ けど 。
君 に 行っ て もらい たい 。
彼 は とっつき やすい 人 だ 。
何 が なくなっ て いる ん です か 。
今 何 時 か 分かり ます か 。
君 は いい 子 です 。
言わ れ た よう に せよ 。
彼 は あなた の いう 事 を わかっ て い ませ ん 。
彼 は 自分 の こと も でき ない 。
私 は なんとなく 彼 の 家 を 見つけ た 。
彼 は 家 を で た 。
そんなに たばこ を すっ て は いけ ませ ん 。
私 だっ たら そんな こと を くよくよ し なかろ う に 。
そろそろ 行こ う か 。
彼女 に いい 人 が でき た らしい 。
私 は もう 彼 に 会わ ない 。
私 に その 本 を 見せ て くれ ませ ん か 。
私 は 彼 が 何 を 言い たい の か 分から なかっ た 。
私 が 言い たい の は そこ な ん だ 。
おそらく 彼女 は まだ 日本 に いる だろ う 。
彼女 は 私 を 見る こと さえ し なかっ た 。
私 は もう 彼 に 会わ ない だろ う 。
この よう に し て 私 は それ を し た 。
その 時 に し て い た だろ う 。
おもしろけれ ば どんな 本 でも かまい ませ ん 。
これ さえ 分かっ て いれ ば いい よ 。
彼女 が 言っ てる 事 が わから ない 。
出し て やっ て くれ ませ ん か 。
分かっ てる ん だ けど 、 どう しよう も ない の よ 。
そんな 事 を する と は うかつ だっ た 。
私 は もう 行か なく て は なり ませ ん 。
彼女 は 出かけよ う と し て い た 。
私 として は どう しよう も ない 。
もちろん 、 いい よ 。
彼 は 何 と 言う かしら 。
言いつけ られ た とおり に し なさい 。
そういう 話 も あっ た な 。
彼女 は 私 にとって いとしい 人 だ 。
彼 は 私 に 手 を さしだし た 。
彼女 は 彼 の 手 を つかん だ 。
私 に できる こと は 何 も あり ませ ん 。
彼 は 自分 に うそ を 言っ て い ます 。
いい 気分 に なっ て き た 。
彼ら は やる気 が ある 。
私 は この こと は かん けい あり ませ ん 。
彼 は まだ 生き て いる 。
そんな つもり で は なかっ た ん だ 。
彼 は 一 か ば ちか やっ て みる つもり です と いっ た 。
あなた は どこ に 行く ところ でし た か 。
今 は 何 も する こと が あり ませ ん 。
私 は 家 に い なけれ ば なら ない 。
よくも 彼女 に そんな こと が いえる もの だ 。
彼女 は 私 に 会う ため に ここ に き た 。
家 に おいで よ 。
行き たく なく て も 行か なく て は なり ませ ん 。
私 は ここ に い たい 。
分け て 出し て もらえ ます か 。
彼 は 私 に 何 か ささやい た 。
彼女 は とても わかく 見え ます 。
彼ら が 何 を 言お う と 気 に し ない 。
今 まで の ところ 、 すべて うまく いっ て い ます 。
気分 が よく あり ませ ん 。
今日 彼 に 会う つもり だ 。
彼 は どういう わけ か 人気 が ない 。
それ は 君 だって まち が いっこ ない 。
どちら か と 言え ば 出かけ たい 。
彼女 は とても かわいい 。
あっち の 本 は 私 の 本 です 。
その 時 あなた は そう 言う べき でし た 。
彼ら が けんか を やめ て くれれ ば いい のに 。
自分 の こと が よく わかっ て いる 。
あなた は 行き ます か 。
だから 一 人 で 行く な と 言っ た ん です よ 。
彼女 は わたし に とても よく し て くれ た 。
彼女 は とても きれい だ 。
彼 は いい 人 です 。
彼 は それ について 話し た 。
彼 が 私 を とどまら せる こと に し た 。
行く よ 。
その 時 彼女 は あえて 何 も 言わ なかっ た 。
彼女 は とても いい 人 です 。
彼女 は それ について 何 も 言う べき 事 が なかっ た 。
どちら が あなた の 本 です か 、 この 本 それとも あの 本 。
あの 人 に は あきれ て しまっ た 。
彼ら が 何と 言お う とき に し ない 。
何 が おいしい です か 。
私 は 何 を すれ ば いい の 。
彼 に よく 会い ます か 。
君 は どこ に でも 行っ て よい 。
何 を 言い たい の 。
もう そこ に は 何 も ない 。
よりによって こんな ところ で 君 に 会う なんて 。
どうして いい の か 分から ない 。
この 本 とても おもしろかっ た わ 。
出かける より も 家 に い たい ん だ 。
君 が 何 を しよ う と 、 たいした こと で は ない 。
君 の ところ に 行く よ 。
どんなに がんばっ て み て も 。
あなた の 言っ た こと が 、 まったく 分かり ませ ん 。
彼 の 家 を 見つけ出す 手だて が ない 。
私 は これ が どの よう に さ れる か 分かり ませ ん 。
まだ 時間 が ある 。
あなた は だれ に 会っ た の です か 。
私 の 言い たい こと が 分かり ます か 。
あなた に お話 が ある の です が 。
あなた に 会い たい という 人 が い ます 。
時間 どおり です 。
かなり あくどい 事 を し て き た そう だ な 。
彼 は いけ ない 子 だ 。
そして 私 は ここ に い て 今 なお 生き て い ます 。
君 は 何でもかんでも 手 を 出し た がる 。
こんな ところ で 君 に 出会う と は 。
どちら に 行く の です か 。
彼 が なんと 言っ て いる の か よく 分から ない 。
私 は あなた に また 会え て うれしい 。
彼 は 手 が 大きい 。
私 を 見 なさい 。
そんな 事 君 が 言い出す と は おもわ なかっ た よ 。
君 は いくつ か の 本 を もっ て い ます 。
彼 は もっと くれ と 手 を さし 出し た 。
彼 は 人 つきあい が よく ない 。
彼 が そう する の も もっとも だっ た 。
何 て こっ た 。
彼ら は 彼女 を 行か せ た 。
そんな 事 は 気 に し ない で ください 。
彼 は 家 から で て くる の を 見 られ た 。
私 は それ を 見 た の です 。
彼女 は かわいい 女の子 です 。
今 まで の ところ は よろしい 。
そんな こと 言う な よ 。
彼 は できるだけ 気 を つけ て い た 。
何 を し て よい か わから ない 。
私 は 何 も かも 言っ て しまお う 。
彼 は 家 に い た 。
私 たち は 話 を する の を やめ た 。
私 は 彼 が どう なっ た かしら ない 。
彼女 に 会っ た 事 が ある 。
彼 は もう すっかり よく なっ た 。
私 は 彼 が 出 て 行く の を 見 た 。
どちら が 私 の もの です か 。
彼女 は 彼 に それ を やっ て み たら どう と 言っ た 。
話し て も いい です か 。
もう 彼 に 会い まし た か 。
彼ら は 私 に そう は いわ なかっ た 。
なかなか しっかり やっ てる よ 。
そんな こと を 言う と は 彼ら しくも ない 。
あなた は ここ で 何 を し て いる の です か 。
君 の 一言 一言 が 気 に なる 。
彼女 は もう だめ だ 。
彼 は 彼女 を もてなし た 。
その 日 は うまく 話せ なかっ た 。
その 時 彼 は 何 を たくらん で い た の か 。
彼女 に は なにか と りえ が あり ます か 。
君 は そこ で 彼女 に 会え さえ すれ ば よい 。
私 は 彼 の 言っ た こと が わから なかっ た 。
あなた は 私 に 何 を し て もらい たい の です か 。
彼女 に い つ 会っ た の です か 。
彼 は くつ を みがい た 。
私 の かばん です 。
彼女 は 私 に うそ を つい て は いけ ない と 言っ た 。
君 が 行か ない の なら 私 も 行き ませ ん 。
どうして 彼 は そんな 事 を し た の だろ う 。
彼 は 何 を やっ て も うまく いく 。
何 人 です か 。
分かる 、 分かる 。
もう 彼女 に は 会わ ない よ 。
言わ れ た よう に それ を やり なさい 。
彼女 は いつも そこ に 行き ます か 。
私 に かまわ ない で ください 。
手すり に つかまっ て い なさい 。
ここ で 君 に 会え て よかっ た 。
彼 は とりわけ うそ が きらい で ある 。
見 て なくっ たっ て いい よ 。
今日 は 何 日 です か 。
その 本 は どれ も ため に なら ない 。
とても すてき だ 、 うれしい 。
彼 は どう なっ た の かしら 。
今日 は 何 を する つもり です か 。
一 時間 し たら 行っ て き ます 。
もう 話し に なら ない 。
何 でも けっこう です 。
どうしても 行き たく ない ん だ よ 。
私 が 話し て いる 間 彼 は 何 も 言わ なかっ た 。
私 は そんな こと を する 気 に は とうてい なれ ない 。
今 の ところ 、 すべて うまく いっ て いる 。
すべて の もの が すばらしく 見え た 。
私 として は それ について 何 も 言う こと は あり ませ ん 。
行き たく なく て も 行か なけれ ば なり ませ ん 。
君 は 何 の 話 を し て いる の です か 。
私 も でき ない 。
あたし は 今 何 を し て よい か わから ない 。
彼 は 君 が し て くれ という こと は なん でも する 。
私 は あなた の 言っ て いる こと が わから ない 。
私 は また 君 に 会え て うれしい 。
もう だめ だ 。
彼 は 、 もう ここ に は こ ない 。
彼女 が そこ から が 出 て き た 。
彼 は 私 に もっと よく 気 を つける よう に と 言っ た 。
つらい 一 日 に なり そう だ 。
かなり の 人 が そこ に い た 。
こんな つまらない こと を やめ に し たい と 彼 は 言っ た 。
彼女 は どう なっ た かしら 。
彼 は もう ここ に は い ない 。
行か ない と 言っ たら 行か ない ん だ よ 。
この 家 は 私 の もの です 。
いつ 生まれ まし た か 。
彼女 は あなた に なんて ささやい た の です か 。
気分 が よい 。
君 は 私 の 言う とおり に し なけれ ば なら ない 。
彼女 は ちっとも 気 に し て い ない 。
彼 に 一 人 で それ を さ せ て は いけ ませ ん 。
何 か いい こと ない か な 。
私 に は 何 も 言う こと が あり ませ ん 。
私 たち に は たくさん の やる べき こと が ある 。
これ は 気にいり ませ ん 。
この 本 は あなた の です か 。
彼 が い なく なっ て せいせい し た 。
彼 は 私 の 手 を つかん だ 。
私 たち は あなた に また あえて うれしい です 。
そんな こと し たら ばか に 見える よ 。
だいたい 君 の 言う とおり だ 。
そんな こと を 言う べき で は ない 。
私 に 言っ て くれ た の は 彼女 だっ た 。
彼 は あなた に 会い た がっ て い た 。
彼 は 何 と 言い まし た か 。
人 っ子 一 人 見え なかっ た 。
彼 は 何 も する こと が あり ませ ん 。
私 は それ について 言い たい こと が たくさん ある 。
君 に また お 会い し たい 。
私 は それ を 自分 で 見 たい 。
私 たち を 行か せ て ください 。
自分 で よく わかっ て いる 。
私 の 本 は どこ に あり ます か 。
よく 彼 に 会う 。
しかし 君 は そこ に い ない 。
彼 は 君 に ここ に い て もらい た がっ て いる 。
彼女 は うそ を つく こと は し ない 。
私 は 何とか し て 彼女 に 会い たい 。
彼 は いい 人 の よう だ 。
私 は 彼 の そで を つかん だ 。
彼 は もう 行っ て しまっ た の かしら 。
彼 が 今 ここ に い て くれれ ば いい ん だ が 。
彼 は 私 が 言う とおり に し た 。
彼女 は 話 を やめ た 。
それ は 自分 で し なく て は いけ ない 。
出 て いけ 。
この 本 は 私 に は とうてい わから ない 。
私 が 君 なら 、 そんな こと は し ない のに 。
あなた ばかり で なく 私 も まちがっ て いる 。
彼 の 話 は うそ で ある こと が わかっ た 。
その しらせ で とても うれしい 。
私 は 言わ れ た とおり に し た だけ です 。
これら の 本 は だれ の です か 。
いいかえれ ば 、 彼 は なまけもの だ 。
いったい どうして 私 に わかる と 言う の です か 。
私 は 彼女 に 会い たい 。
しばらく ここ に い て も いい です か 。
お 手間 を おかけ し まし た 。
すなわち 彼 は それ を し たく ない の だ 。
それ は ただ で もらっ た ん だ 。
私 だっ たら 彼 より うまく でき た だろ う 。
彼女 の い ない ところ で 、 そんな こと を 言う な 。
この 本 が なく て はやっ て いけ ない 。
彼 は 何 か 気 に かかる こと が ある よう だ 。
今 まで 彼 に あっ た こと が あり ます か 。
彼 は くつろい だ 気分 に なっ た 。
私 は 彼 が 何 を 言っ て いる の か わから なかっ た 。
彼 は 手すり に つかまろ う と し た 。
彼 の 話 を うのみ に する こと は でき なかっ た 。
私 は とても それ が でき ない 。
私 は どこ か で 彼女 に 会っ た かも しれ ない 。
どうして 彼 に そんなに つらく あたる の です か 。
私 は 彼 と めったに 会わ ない 。
あの 家 を 見 なさい 。
この 家 は そう 大きく は ない 。
それ は 私 に は なん で も ない こと です 。
分かり ませ ん 。
君 は そんな こと は す べき で は なかっ た のに 。
彼女 は たった今 でかけ まし た 。
今日 は それ を やり たく ない 。
きっと 見つかり ます よ 。
彼 に 会わ なかっ た の だろ う 。
彼 は まんまと わな に かかっ た 。
彼 を 一 人 に し て おい て やり なさい 。
彼 は 家 から 出かける ところ を み られ まし た 。
これ は ここ だけ の 話 です よ 。
あの 家 は 彼 の もの で ある 。
彼 は 、 とても ばか な こと し た 。
ここ から あなた の 家 まで どれ くらい かかり ます か 。
彼 は うそ つき だ が 、 おまえ も だ 。
何 か 言っ て も いい です か 。
私 は 彼 が 日本 に いる あいだ に 会い まし た 。
だれ が 気 に する もん か 。
私 に はやる こと が たくさん ある 。
彼ら は そこ に すわっ た まま だっ た 。
私 は よく 見 た が 、 何 も 見え なかっ た 。
そんな こと は 言う べき で は ない 。
あの 人 と かかりあい に なら ない よう に し なさい 。
君 は そんな こと す べき で は なかっ た のに 。
彼 は 、 人間 です 。
分かん ない 。
彼 は あえて 一 人 で 行く 気 です か 。
彼女 は とても 気 に し て い た 。
あなた は そう 言い ませ ん でし た 。
彼ら は 日本人 です か 。
どちら が よい か 私 に は わかり ませ ん 。
彼 は いつも あら さ が し し て いる 。
あさって 、 時間 が あり ませ ん か 。
私 に うそ は 言わ ない で 。
彼ら は みんな い なく なっ て しまっ た 。
今 は 何 も する こと が ない ん だ よ 。
気 に する こと は 生き て いる こと です 。
お 会い でき て うれしかっ た 。
も うま さ に 行く 時間 だ 。
あれ ら は 彼ら の 本 です 。
それ は 何 の 事 を 言っ て いる の です か 。
彼 は とても うれし そう に 見え まし た 。
彼 の いっ た 事 が まだ よく 分から ない 。
彼 は 行か ない だろ う 。
私 は やっと 彼 の 家 を 見つけ た 。
私 は その 本 が やさしい と わかっ た 。
ここ だけ の 話 だ よ 。
あなた に 会え て とても うれしかっ た です 。
その 本 を とっ て くれ 。
彼女 は やってき そう だ 。
彼ら は 話す の を やめ た 。
私 は 君 が そうした こと を とがめ ない 。
彼 は 家出 を し た 。
そんな の 気 に し ない で 。
私 は まだ 分かり ませ ん 。
彼ら は 話 を やめ た 。
日本 は そう で は ない 。
君 の 言い たい こと が 分から ない 。
君 が いたい だけ ここ に い て も いい よ 。
君 が 行く の だ 。
君 の 言わ ん と する こと は わかる 。
彼 本人 が やってき た 。
彼女 は なんて きれい な ん だろ う 。
彼 は 一言 も 言わ なかっ た 。
私 は その 時 彼 に そう 言い ます 。
私 は 今 彼女 に 会う 気 が ない 。
私 は 今 何 を す べき です か 。
彼 は よく なる の だろ う か 。
私 は その こと で 気 が とがめ て いる 。
そんな こと を する と は いかにも 彼 らしい 。
これ を 見せ て ください 。
ここ に いる よ 。
彼 に つい て いく の が やっと だっ た 。
とても おいしい よ 。
どちら か と 言え ば 行き たく ない 。
彼 も それ を 見 た 。
彼 は がっかり し た 。
それ 、 言っ て くれれ ば よかっ た のに 。
たった の 一言 も 彼 は 言わ なかっ た 。
あなた は 何 を 見つめ て いる の です か 。
気 の せい だ よ 。
私 は 何 も でき ない 。
彼 は しばらく の 間 ためらい まし た 。
えっ と 。
気がつい て よかっ た 。
君 は もっと 気 を つける べき だっ た 。
彼ら は そわそわ し て いる 。
もう お 見え です 。
出かけ ない か 。
彼女 は 私 に おやすみなさい と 言っ た 。
彼 が いや だ と 言う なんて おかしい 。
君 が もし 行き たく ない の なら 、 行か なく て も よい 。
あなた の 言う こと は 分かり ます 。
ある 日 、 私 は 彼 に 会っ た 。
あいつ の 言う こと なんか 気 に する な 。
彼 は どう し た の か を 私 に 言わ なかっ た 。
いい や 、 どんな 人 。
君 に 会う こと は 、 いつ だって とても うれしい こと だ 。
彼 は 家 を 出 て 行っ た ばかり です 。
今 は はっきり と は わかり ませ ん 。
彼女 は 彼 を 見 た だけ でも いや だっ た 。
彼 の おどし など ちっとも こわく ない 。
彼 が どう なっ た か だれ が しっ て いよ う か 。
また いつか お 会い し たい もの です 。
私 が 出 ます 。
お子さん が お あり です か 。
ただいま お出まし に なら れ ます 。
彼女 に 手 を だす な 。
彼 は だれ です か 。
それ は 自分 で やり ます 。
あの 家 は 私 の もの だ 。
あなた は 行っ て も よい 。
私 は まさに 家 を 出よ う と し て い た 。
私 は 、 彼 を 行か せ た 。
それ を し て も よろしい 。
あまり 時間 が ない ん だ 。
人 は 見かけ に よら ない 。
彼 は そわそわ し て いる 。
私 は 彼 に 会い に 行か なけれ ば なら ない 。
私 が 出かけ た あと で 彼 が つい た 。
まあ 、 すばらしい わ 。
彼 は もう だめ です 。
彼 の 本 はさ か さま だっ た 。
あの 本 を 自分 の ため に とっ て おこ う 。
彼 は その 家 から 出 て くる ところ を 見 られ た 。
これ が 君 に 話し た 本 だ 。
彼女 は おかし そう に 私 を 見 た 。
私 に は 分かり ませ ん 。
そこ に 行く の は やめ なさい 。
うしろめたい 気 が する 。
今日 私 は 何 を し たら よい だろ う 。
私 たち は しばらく の 間 話 を し た 。
おそれる こと は 何 も ない 。
ただ で この 本 を もっ て いっ て いい よ 。
彼女 は これ まで そこ に 行っ た 事 は ない と 言っ た 。
私 は 彼 の 言っ た こと が 気 に くわ ない 。
彼 の 言っ た こと は 分から なかっ た 。
あれ は 私 たち の 家 です 。
彼 と いっ て も よろしい か 。
私 が そこ に いる のに だれ も 気がつか なかっ た 。
彼 に それ を さ せ られ なかっ た 。
何 も する 気 に なれ ない 。
彼 は そっと し て おい て やろ う 。
君 に まかせる よ 。
どうして 君 は 何 も 話さ ない の か 。
彼女 に 会っ たら よろしく 言っ て ください 。
その 時 あなた たち は 何 を し て い た の です か 。
もちろん 彼女 は それ を やる だろ う 。
ただ 見 て いる だけ です 。
これら の 本 は 私 ので 、 それら の 本 は 彼 の です 。
彼女 は どうして その こと を 彼 に 話さ なかっ た の だろ う 。
彼女 は しばらく 私 を 見つめ て ばかり い た 。
私 は あなた なし で は 生き られ ない 。
見る べき もの が かなり たくさん あっ た 。
私 は 彼 なし で は やっ て いけ ない 。
大した こと は ない よ 。
もちろん 、 私 は あなた と そこ に 行く つもり です 。
私 は 何 も かも 言っ て しまう つもり だ 。
ああ 、 気 に する な よ 。
どれ だけ 時間 が かかる か 私 に は わから ない 。
人 を ばか に し ない で もらい たい 。
彼女 に そんな こと は 言う べき で は なかっ た 。
日本 は どう です か 。
まもなく 彼 が くる だろ う 。
私 も また 何 を すれ ば よい か わから ない 。
この かばん は 私 の もの だ 。
彼ら は 、 人間 です 。
何 て いっ た ん です か 。
はい 、 行け ます 。
彼 は しばし 、 彼女 の 手 を 見つめ た 。
時間 が あり ます か 。
彼 は こっそり ささやい た 。
気分 が さわやか だ 。
気 に する な 。
彼女 は くる と いっ て いる よ 。
彼 を ちらっと 見 た 。
それで 君 は 何 を 言い たい の 。
何 を 言お う と し て いる の 。
この 本 は 君 の です か 。
彼 は 今 い ませ ん 。
手すり に つかまり なさい 。
いつ でも 出かけ られ ます 。
私 は 彼 を あっ と 言わ せ て やり たい 。
いいえ 、 行き ませ ん でし た 。
あなた は 行く べき だ と 彼 は 言っ た 。
すみません が 、 もう 行か せ て い た だけ ませ ん か 。
彼女 は 今 家 に い ない かも しれ ない 。
いつ 出かけ ます か 。
おすすめ は 何 です か 。
私 を からかわ ない で ください 。
彼女 の 言う こと は わから ない 。
これ を 、 私 が し た の です 。
彼ら は たった今 つい た 。
あなた に また 会え た ので とても うれしかっ た です 。
ここ から 出 て いけ 。
私 は 彼 が 言お う と し て いる こと が 分かる 。
彼女 は ますます かわいらしく なっ て いく 。
彼 は 私 の いとこ で ない 。
彼 は そこ に 一 人 で い た 。
私 は あなた に あえ て うれしい 。
そんな こと 言っ たって 。
見 て おく べき だ 。
私 は 彼 が 行か なく て も よい よう に し た 。
彼 は なんて 大きい の だろ う 。
彼女 は 家 に い ます か 。
何 の 話 を し てる の か 分から ない よ 。
自分 で 話し て こい 。
一 人 は とどまり 、 もう 一 人 は 出 て 行っ た 。
それで 彼女 は どう なり まし た か 。
おもしろけれ ば どんな 本 でも いい です よ 。
彼 は かっと なっ て き た 。
もちろん 私 も 行き ます 。
彼女 は 彼 を ちらりと 見 た 。
私 は 一 人 の おばあさん に 会っ た 。
今日 は これ まで 。
君 の 言っ て いる こと は よく わから ない 。
本気 で そう 言っ てん の か 。
何 の こと を 話し て いる の か 。
これ は 日本 です 。
私 は たばこ を やめ たい 。
気 に し なく て いい ん です よ 。
彼 が 言お う と する こと は 私 に は わから ない 。
彼女 は いつ 生まれ た の です か 。
私 が 何 を し て いる か わかり ます か 。
さあ 話し た ま え 。
その 本 の すべて が ため に なる わけ で は ない 。
行き たく ない の なら 、 行く な 。
これら の 本 は 私 の もの です 。
彼女 は どの よう な 人 です か 。
君たち は 何 の 話 を し て いる の です か 。
なに が 言い たい の です か 。
彼ら は 何 を し て いる の か 。
行く かも しれ ない し 行か ない かも しれ ない 。
もう 自分 の こと は 自分 で でき ます 。
私 は 彼 の えり を つかん だ 。
彼女 は 彼 が い た ので わくわく し て い た 。
その こと について は 彼 は 何 か 言い まし た か 。
彼 は 話しかけ やすい 人 だ 。
何 を しよ う と し て いる の です か 。
言い たい こと は 分かる よ 。
ささい な 事 だ 。
それ は 彼 だ 。
人 と 話 が でき ませ ん 。
彼 に 会っ たら よろしく 言っ とい て ください 。
彼 は かさ を もっ て いか なかっ た 。
私 たち は 時間 が たくさん ある 。
その こと が どうも 気 に なる 。
私 は それ に は あきあきし て いる 。
彼女 は 私 を 見 た 。
彼 は つまり だまさ れ た の だ 。
彼 は まだ ここ に いる 。
あなた は 私 に つい て き さえ すれ ば よい 。
私 が そこ に 行く まで しっかり つかまっ て いろ 。
はっきり 言い なさい 。
私 は 、 人間 です 。
彼 は すっかり 私 たち を だまし て い た 。
けが人 は で なかっ た 。
何 か 話す こと が あり ます か 。
手 に 何 を もっ て い ます か 。
そこで はだれ に も 会わ なかっ た 。
それら は 彼ら の では あり ませ ん 。
そんな もの は どこ でも 見 られる わけ で は ない 。
それ を し た の は 私 たち で は ない 。
まだ 分かり ませ ん 。
彼 は やり手 です 。
私 も 行っ た 。
彼ら は 私 を そこ に 行か せ た 。
あの 人 に は とかく の うわさ が あっ た 。
もう おい と まする 時間 です 。
話 が それ た 。
私 は 今 何 し て よい か が わから ない 。
私 は からかわ れ て い た 。
彼 は ただ おもしろ がっ て それ を し た だけ だ 。
ばか な 事 は 言う な 。
彼女 が そういう の も もっとも だ 。
彼 は すでに 出かけ た 。
君たち は 何 について 話し て いる の です か 。
今 まで 君 は 何 を し て い た の です か 。
その 子 は まるで 大人 の よう な こと を 言う 。
私 に は 彼ら の 話 は 一言 も わから なかっ た 。
私 も 。
これ が 彼 の 生家 です 。
私 は なにやら 彼 に 話さ なけれ ば なら ない こと が ある 。
これ は だれ か の 言い出し た こと かい 。
何 に なさい ます か 。
あいつ ら は なんと ばか な やつ ら だ 。
私 に やら せ て み て くれ 。
それ について 言い たい こと が ある 。
行っ て も よい 。
彼 は あなた に 会い た がっ て い ます よ 。
うち の 子 は まだ 話す こと が でき ない 。
何 だって 私 の 本 が こんな ところ に ある ん だろ う 。
彼 は どうしても 私 と 行こ う と は し なかっ た 。
そうして くだされ ば とても うれしい 。
彼 は 今日 家 に いる 。
彼女 に お 会い し たい の です が 。
君 は そんな こと は でき ない 。
あっち の 本 は 彼ら の 本 です 。
くどくど 言わ ない よう に しよ う 。
彼 が ここ に い さえ すれ ば なあ 。
大きく なっ たら 何 に なり たい です か 。
彼 は うそ を つい て い た かも しれ ない 。
彼 は 自分 で それ を やっ て み た 。
これ は いったい どういう こと な の 。
話し たい こと が ある の だ けど 。
彼女 の いう こと は もっとも だ 。
だれ が そう 言お う とも 、 それ は まちがっ て いる 。
私 が できる の は これ だけ だ 。
今 おなか が すい て い ます か 。
そう し ない で は い られ ない ん だ よ 。
彼女 に 会え たら よかっ た のに 。
彼 は 行き たく ない し 、 私 も 行き たく ない 。
私 は 彼女 に おやすみ と いっ た 。
何 を すれ ば よい の か わから ない 。
彼 は きのう 何 を し まし た か 。
いい 家 の よう です 。
くだらない 話 は もう たくさん だ 。
彼 は 日本人 で は あり ませ ん 。
日本人 なら ば 、 そんな こと は 言わ なかっ た だろ う 。
うそ を つい た こと で 気 が とがめ て いる 。
それ は すばらしい おもいつき だ 。
彼女 は そんな 事 を し なけれ ば よかっ た のに 。
私 は この こと と は かかわり が ない 。
あなた に 言う べき こと が あり ます 。
どんな 事 で も 話し て ください 。
あれ を 見せ て ください 。
彼 は いやいや 彼女 に 会い に 行っ た 。
せっけん だらけ の 手 で 私 に さわら ない で 。
彼 が こちら に やってくる の を 見 た 。
何 を 見る つもり です か 。
君 か 彼 の どちら か が まちがっ て いる 。
彼 は だんだん 大きく なっ た 。
この 本 です 。
それ は 私 の では あり ませ ん 。
お気 を つけ て 。
彼女 は うそ を つく よう な 人 で は ない 。
私 の 言わ ん と する ところ も そこ です 。
私 は その 本 が やさしい という 事 が わかっ た 。
彼 は 自分 で それ を し た 。
今 の うち に それ を し なさい 。
彼 は 生まれつき やさしい 。
彼女 は もう ここ に き て い ます か 。
彼ら を からかう な 。
