▁あ な た ▁と ▁お 話 し ▁し ▁て ▁いい ▁で す ▁か ▁。
▁ 私 ▁は ▁よ く ▁彼女 ▁と ▁ け ん か ▁す る ▁。
▁ 君 ▁は ▁ 行 か ▁な け れ ▁ば ▁な ら ▁な い ▁。
▁ 私 ▁は ▁彼 ▁が ▁彼 ▁の ▁お か あ さ ん ▁に ▁し か ら ▁ れ る ▁の ▁ を ▁ 見 ▁た ▁。
▁ 君 ▁は ▁それ ▁ を ▁す ▁ べ き ▁で ▁は ▁な かっ ▁た ▁の に ▁。
▁あ ま り ▁彼 ▁に ▁会 い ▁ ませ ▁ ん ▁。
▁ど ん な ▁人 ▁で も ▁い ▁な い ▁よ り ▁は ▁ま し ▁だ ▁。
▁彼女 ▁が ▁ 生 き ▁て ▁い れ ▁ば ▁な あ ▁。
▁も ち ろ ん ▁さ ▁。
▁あ な た ▁は ▁何 ▁ を ▁し ▁た い ▁で す ▁か ▁。
▁彼女 ▁は ▁そう ▁言 っ ▁た ▁か も ▁し れ ▁な い ▁な ▁。
▁こ れ ▁が ▁人 生 ▁な ▁の ▁か ▁。
▁た ん ▁が ▁た く さ ん ▁ 出 ▁ます ▁。
▁や っ と ▁ 、 ▁ど う に か ▁し ▁て ▁彼 ▁ を ▁ 見 つ け ▁た ▁。
▁ 手 ▁ を ▁ き れ い ▁に ▁し ▁て ▁お か ▁な け れ ▁ば ▁な ら ▁な い ▁。
▁彼 ▁が ▁い う ▁こ と ▁は ▁ わ け ▁が ▁わか ら ▁な い ▁。
▁彼 ▁は ▁ 私 ▁に ▁さ よ な ら ▁さ え ▁言 わ ▁な い ▁で ▁ 出 ▁て ▁い っ ▁た ▁。
▁ 君 ▁が ▁そう ▁言う ▁ ん ▁だ ▁か ら ▁。
▁彼 ▁は ▁さ よ な ら ▁さ え ▁も ▁言 わ ▁な い ▁で ▁ 、 ▁ 出 ▁て ▁い っ ▁た ▁。
▁い っ た い ▁何 ▁ を ▁し ▁て ▁い る ▁の ▁だ ろ ▁う ▁。
▁ 私 ▁は ▁ど こ ▁に ▁も ▁ 行 き ▁た く ▁な い ▁。
▁ 私 ▁は ▁な ん と ▁い っ ▁た ら ▁いい ▁か ▁わか ら ▁な く ▁て ▁だ ま っ ▁て ▁い ▁た ▁。
▁今 日 ▁は ▁こ れ ▁で ▁お し ま い ▁に ▁し ▁て ▁お き ▁ます ▁。
▁それ な ら ▁そう ▁と ▁言 っ ▁て ▁ く れ れ ▁ば ▁いい ▁の に ▁。
▁彼女 ▁は ▁と て も ▁ 行 き ▁た ▁が っ ▁て ▁い る ▁。
▁彼 ▁は ▁その ▁ 手 ▁に ▁は ▁の ら ▁な かっ ▁た ▁。
▁彼 ▁が ▁あ そ こ ▁に ▁い ▁て ▁ く れ ▁さ え ▁す れ ▁ば ▁よ かっ ▁た ▁の に ▁。
▁彼女 ▁は ▁何 ▁ を ▁し ▁て ▁い る ▁ ん ▁で す ▁か ▁。
▁彼 ▁は ▁よ う や く ▁その ▁お ん な ▁と ▁ 手 ▁ を ▁ き っ ▁た ▁。
▁彼 ▁と ▁ そ こ ▁で ▁会 う ▁こ と ▁に ▁な っ ▁て ▁い る ▁。
▁い つ ▁ま で ▁ 日 本 ▁に ▁い る ▁の ▁で す ▁か ▁。
▁あ な た ▁は ▁ど の ▁ く ら い ▁ 日 本 ▁に お い ▁で ▁で す ▁か ▁。
▁ 君 ▁は ▁こ こ ▁に ▁い ▁な さ い ▁。
▁人 生 ▁と ▁は ▁そんな ▁も の ▁さ ▁。
▁ 自 分 ▁の ▁こ と ▁だ け ▁か ま っ ▁て ろ ▁よ ▁。
▁ 私 ▁は ▁それ ▁ を ▁た だ ▁で ▁も ら っ ▁た ▁。
▁彼女 ▁は ▁何 ▁ 時 ▁に ▁ 生 ま れ ▁た ▁ ん ▁で す ▁か ▁。
▁あ な た ▁が ▁ 自 分 ▁で ▁それ ▁ を ▁や り ▁な さ い ▁。
▁ 時 間 ▁が ▁た つ ▁の ▁に ▁気 が つ か ▁な かっ ▁た ▁。
▁彼 ら ▁は ▁その ▁し き た り ▁が ▁わか る ▁よ う ▁に ▁な っ ▁た ▁。
▁ 私 ▁は ▁家 ▁に ▁い る ▁ つ も り ▁だ ▁。
▁彼女 ▁が ▁今 ▁ 生 き ▁て ▁い れ ▁ば ▁な ▁。
▁ そ こ ▁に ▁ 行 っ ▁て ▁も ▁よ ろ し い ▁で す ▁か ▁。
▁彼 ▁は ▁その ▁ 話 ▁に ▁す っ か り ▁だ ま さ ▁ れ ▁た ▁。
▁ 行 ▁と ▁ 行 ▁の ▁ 間 ▁ を ▁あ け る ▁こ と ▁。
▁そんな ▁こ と ▁言 わ ▁な い ▁で ▁。
▁彼 ▁は ▁ 私 ▁ を ▁ 行 か ▁ せ ▁た ▁。
▁彼 ▁が ▁ 私 ▁ を ▁い ま ▁の ▁ 私 ▁に ▁し ▁て ▁ く れ ▁た ▁。
▁ 時 間 ▁は ▁ど の ▁ く ら い ▁か か り ▁ます ▁か ▁。
▁な か な か ▁お も し ろ ▁そう ▁で す ▁。
▁彼 ▁は ▁ば か ▁だ ▁。
▁彼女 ▁は ▁の ん き ▁だ ▁。
▁それ ▁は ▁ 大 い に ▁あ り ▁う る ▁こ と ▁だ ▁。
▁も う ▁ 行 か ▁な く ▁て ▁は ▁な ら ▁な い ▁。
▁彼 ▁は ▁ど う ▁や っ て き ▁ま し ▁た ▁か ▁。
▁彼女 ▁と ▁会 う ▁ つ も り ▁で す ▁か ▁。
▁彼女 ▁は ▁ど ん な ▁人 ▁で す ▁か ▁。
▁彼女 ▁は ▁彼 ▁に ▁何 ▁ を ▁言 っ ▁た ら ▁よ い ▁の ▁か ▁ 分 か ら ▁な かっ ▁た ▁。
▁い っ た い ▁今 ▁ま で ▁何 ▁ を ▁し ▁て ▁い ▁た ▁の ▁で す ▁か ▁。
▁彼 ▁は ▁ 私 ▁に ▁それ ▁ を ▁す る ▁よ う ▁に ▁言 い つ け ▁た ▁。
▁こ れ ▁ を ▁も ら い ▁ます ▁。
▁ そ っ ち ▁が ▁その ▁ 手 ▁で ▁ く る ▁な ら ▁こ っ ち ▁に ▁も ▁ 手 ▁が ▁あ る ▁。
▁ 私 ▁が ▁会 い ▁た い ▁の ▁は ▁彼女 ▁な ▁ ん ▁で す ▁。
▁ど う ▁言 っ ▁た ら ▁いい ▁の ▁か ▁ 分 か ら ▁な かっ ▁た ▁。
▁こ れ ら ▁の ▁本 ▁は ▁ 私 ▁の ▁本 ▁で す ▁。
▁ 見 せ ▁て ▁ く れ ▁。
▁何 分 ▁か か り ▁ます ▁か ▁。
▁た ば こ ▁は ▁ 、 ▁お ▁ つ つ し み ▁ く だ さ い ▁。
▁ 私 ▁は ▁ 君 ▁と ▁ 行 き ▁た い ▁。
▁あ な た ▁は ▁家 ▁に ▁い ▁な く ▁て ▁も ▁よ ろ し い ▁。
▁彼女 ▁は ▁彼 ▁の ▁言 い な り ▁で す ▁。
▁ 私 ▁に ▁な さ け ▁ を ▁か け ▁な い ▁で ▁ く だ さ い ▁。
▁彼 ▁は ▁ つ い ▁う と う と ▁と ▁し ▁た ▁。
▁こ の ▁本 ▁が ▁い た だ き ▁た い ▁の ▁で す ▁が ▁。
▁ 君 ▁は ▁ど う し て ▁ 私 ▁に ▁そんな ▁こ と ▁が ▁言 え る ▁の ▁か ▁。
▁あ の ▁ 子 ▁は ▁な ん て ▁う る さ い ▁ 子 ▁だ ろ ▁う ▁。
▁そう い う ▁こ と ▁ を ▁言う ▁の ▁は ▁ 君 ▁ ら し く ▁な い ▁。
▁ 行 く ▁の ▁か ▁ 行 か ▁な い ▁の ▁か ▁。
▁その ▁ 日 ▁は ▁や っ て く る ▁で ▁あ ろ ▁う ▁。
▁彼 ▁は ▁ 私 ▁た ち ▁の ▁ど ち ら ▁も ▁し り ▁ ませ ▁ ん ▁。
▁ 私 ▁は ▁ そ こ ▁に ▁い ▁て ▁よ かっ ▁た ▁。
▁あ ま り ▁ 時 間 ▁が ▁な い ▁の ▁で す ▁。
▁彼 ▁こ そ ▁ 私 ▁の ▁会 い ▁た かっ ▁た ▁人 ▁で す ▁。
▁彼 ▁は ▁家 ▁に ▁い る ▁か ▁。
▁それ ▁は ▁本 ▁で す ▁。
▁ 手 ▁は ▁ き れ い ▁に ▁し ▁て ▁お か ▁な け れ ▁ば ▁な り ▁ ませ ▁ ん ▁よ ▁。
▁彼女 ▁は ▁ど う ▁な る ▁の ▁だ ろ ▁う ▁。
▁彼 ▁が ▁い っ ▁た ▁こ と ▁は ▁気 ▁に ▁す る ▁な ▁よ ▁。
▁彼 ▁は ▁た ま た ま ▁ そ こ ▁に ▁い ▁た ▁。
▁ 見 つ け ▁ ら れ ▁ます ▁か ▁。
▁ わ れ わ れ ▁は ▁ 自 分 ▁だ け ▁の ▁た め ▁に ▁ 生 ま れ ▁た ▁の ▁で ▁は ▁な い ▁。
▁彼 ▁は ▁や る 気 ▁が ▁な い ▁。
▁彼女 ▁は ▁あ な た ▁に ▁会 い ▁た ▁が っ ▁て ▁い る ▁。
▁ 時 間 ▁が ▁あ る ▁か ▁ 分 か り ▁ ませ ▁ ん ▁。
▁だ か ら ▁ 私 ▁は ▁その ▁本 ▁ を ▁し ま っ ▁た ▁。
▁こ れ ▁は ▁ 君 ▁の ▁た め ▁な ▁ ん ▁だ ▁。
▁彼 ▁は ▁も う で ▁か け ▁て ▁し ま っ ▁た ▁。
▁ 私 ▁は ▁本 気 ▁で ▁そう い っ た ▁の ▁だ ▁。
▁ 私 ▁に ▁で き る ▁こ と ▁が ▁何 ▁か ▁あ り ▁ます ▁か ▁。
▁そう ▁だ ▁と ▁いい ▁ け ど ▁。
▁ 私 ▁に ▁は ▁し ▁な け れ ▁ば ▁な ら ▁な い ▁ 事 ▁が ▁た く さ ん ▁あ る ▁。
▁彼 ▁は ▁ そ こ ▁に ▁ 行 か ▁な かっ ▁た ▁。 ▁ 私 ▁も ▁ 行 か ▁な かっ ▁た ▁。
▁こ れ ▁は ▁あ な た ▁の ▁ 分 ▁と し て ▁と っ ▁て ▁お い ▁て ▁よ ろ し い ▁。
▁彼女 ▁が ▁何 ▁と ▁言 っ ▁た ▁の ▁か ▁は ▁は っ き り ▁し ▁な かっ ▁た ▁。
▁も っ と ▁ 時 間 ▁が ▁あ っ ▁た ら ▁いい ▁の ▁だ ▁が ▁。
▁ 私 ▁に と っ て ▁の る ▁か ▁ そ る ▁か ▁だ っ ▁た ▁。
▁ 君 ▁は ▁こ こ ▁で ▁い っ た い ▁何 ▁ を ▁し ▁て ▁い る ▁ ん ▁だ ▁。
▁彼 ▁の ▁家 ▁は ▁ 見 つ け ▁や す い ▁。
▁あ あ ▁ 、 ▁ 行 く ▁よ ▁。
▁ど う し て ▁彼女 ▁が ▁こ ▁な かっ ▁た ▁の ▁か ▁わか ら ▁な い ▁。
▁い ま ▁ 行 く ▁よ ▁。
▁彼女 ▁は ▁人 ▁が ▁いい ▁。
▁ 私 ▁は ▁ 一 ▁ 時 間 ▁その ▁本 ▁ を ▁さ が し ▁た ▁。
▁お 子 さ ん ▁は ▁何 ▁人 ▁お ▁あ り ▁で す ▁か ▁。
▁家 ▁に ▁い た い ▁な ▁。
▁ 行 か ▁な け れ ▁ば ▁な ら ▁な い ▁。
▁ 君 ▁は ▁も っ と ▁よ く ▁気 ▁ を ▁ つ け る ▁ べ き ▁だ っ ▁た ▁。
▁こ れ ら ▁は ▁ 私 ▁の ▁本 ▁で ▁ 、 ▁それ ら ▁は ▁彼 ら ▁の ▁本 ▁で す ▁。
▁あ な た ▁は ▁今 ▁ま で ▁に ▁彼女 ▁に ▁会 っ ▁た ▁こ と ▁が ▁あ り ▁ます ▁か ▁。
▁それ ▁ を ▁ど う ▁と る ▁か ▁は ▁ 君 ▁し だ い ▁だ ▁。
▁その ▁本 ▁ を ▁な お し ▁な さ い ▁。
▁彼 ▁に ▁は ▁す る ▁ 事 ▁が ▁た く さ ん ▁あ る ▁。
▁その ▁ 時 ▁あ な た ▁は ▁何 ▁ を ▁し ▁て ▁い ▁た ▁の ▁で す ▁か ▁。
▁ど う し て ▁ 私 ▁が ▁それ ▁ を ▁し ▁て ▁は ▁い け ▁な い ▁の ▁か ▁わか ら ▁な い ▁。
▁彼 ▁は ▁ま だ ▁こ こ ▁に ▁い ▁ます ▁か ▁。
▁それ ▁は ▁ 私 ▁の ▁に ▁は ▁す こ し ▁は ▁に ▁て ▁ます ▁か ▁。
▁彼 ら ▁は ▁何 ▁ を ▁し ▁て ▁い ▁ます ▁か ▁。
▁こ れ ▁は ▁ 私 ▁の ▁で は ▁あ り ▁ ませ ▁ ん ▁。
▁そんな ▁こ と ▁ を ▁す る ▁と ▁は ▁彼 ▁は ▁ば か ▁に ▁ ち が い ▁な い ▁。
▁ 一 ▁人 ▁は ▁い や ▁だ ▁。
▁何 ▁ 時 間 ▁も ▁た っ ▁て ▁彼 ▁は ▁気 が つ い ▁た ▁。
▁それ ▁は ▁何 ▁で す ▁か ▁。
▁それ ▁は ▁ 私 ▁の ▁ 手 ▁に ▁お え ▁ ませ ▁ ん ▁。
▁あ の ▁ 大 き い ▁の ▁も ▁ 私 ▁の ▁で す ▁。
▁ 私 ▁は ▁彼女 ▁の ▁た め ▁な ら ▁何 ▁で も ▁す る ▁。
▁ど っ ち ▁が ▁ど っ ち ▁な ▁の ▁か ▁ 分 か ら ▁な い ▁よ ▁。
▁それ か ら ▁ 君 ▁は ▁ど う ▁し ▁た ▁の ▁か ▁。
▁彼女 ▁に ▁ど こ ▁で ▁会 っ ▁た ▁の ▁か ▁。
▁彼 ▁は ▁ 一 ▁人 ▁ っ き り ▁で ▁あ る ▁。
▁ど う ▁す る ▁ つ も り ▁な ▁の ▁か ▁。
▁ 君 ▁は ▁だ ま さ ▁ れ ▁て ▁い る ▁。
▁彼 ▁の ▁言 っ ▁た ▁こ と ▁は ▁は っ き り ▁ 分 か ら ▁な かっ ▁た ▁。
▁ 私 ▁は ▁彼 ▁に ▁言 い ▁た い ▁こ と ▁が ▁あ る ▁。
▁そう ▁言 っ ▁て ▁い た だ い ▁て ▁と て も ▁あ り が た い ▁で す ▁。
▁彼 ▁が ▁よ く ▁な る ▁に ▁は ▁し ば ら く ▁か か る ▁だ ろ ▁う ▁。
▁ 私 ▁は ▁で き る ▁こ と ▁は ▁す べ て ▁や っ ▁た ▁。
▁ 私 ▁の ▁言 い ▁た い ▁こ と ▁ を ▁は っ き り ▁と ▁さ ▁ せ ▁て ▁ く だ さ い ▁。
▁彼 ▁は ▁ま さ に ▁ 出 か け る ▁と こ ろ ▁だ っ ▁た ▁。
▁ 日 ▁が ▁ 出 ▁て ▁い る ▁。
▁ 私 ▁は ▁ 君 ▁に ▁ そ こ ▁に ▁ 行 っ ▁て ▁も ら い ▁た い ▁。
▁も し ▁ 私 ▁が ▁ 君 ▁な ら ▁ 、 ▁そんな ▁こ と ▁は ▁し ▁な かっ ▁た ろ ▁う ▁に ▁。
▁今 日 ▁は ▁気 分 ▁は ▁いい ▁で す ▁か ▁。
▁何 ▁が ▁ そ こ ▁に ▁あ り ▁ます ▁か ▁。
▁ 私 ▁も ▁そう ▁な ▁の ▁で す ▁。
▁人 ▁に ▁は ▁や さ し く ▁ 話 し ▁な さ い ▁。
▁彼 ▁は ▁何 ▁ を ▁し で か そ ▁う ▁と ▁し ▁て ▁い る ▁の ▁だ ろ ▁う ▁。
▁その ▁ 子 ▁は ▁ 、 ▁ 話 す ▁の ▁が ▁ ち っ と も ▁う ま く ▁な ら ▁な かっ ▁た ▁。
▁彼女 ▁は ▁ 私 ▁た ち ▁に ▁お も し ろ い ▁ 話 ▁ を ▁し ▁た ▁。
▁彼 ▁は ▁それ ▁ を ▁う ま く ▁や れ る ▁ 、 ▁ 君 ▁な ら ▁な お さ ら ▁だ ▁。
▁それ ▁が ▁彼 ▁が ▁ き ▁た ▁ 時 間 ▁だ ▁。
▁ 私 ▁は ▁こ の ▁本 ▁な し ▁で ▁は ▁す ま す ▁こ と ▁が ▁で き ▁な い ▁。
▁ど う ▁か ▁し ば ら く ▁ 私 ▁ を ▁ 一 ▁人 ▁に ▁さ ▁ せ ▁て ▁。
▁ 君 ▁は ▁今 ▁何 ▁ を ▁し ▁て ▁い る ▁の ▁。
▁ 手 ▁ を ▁ 出 し ▁て ▁は ▁い け ▁ ませ ▁ ん ▁。
▁こ こ ▁か ら ▁ そ こ ▁ま で ▁ 行 く ▁の ▁に ▁ど れ ▁ く ら い ▁か か り ▁ます ▁か ▁。
▁ 私 ▁に ▁あ い さ つ ▁す る ▁よ う ▁な ▁人 ▁は ▁い ▁な い ▁。
▁彼 ▁は ▁う そ ▁ を ▁ つ い ▁た ▁と ▁ み と め ▁た ▁。
▁ 私 ▁た ち ▁は ▁今 日 ▁は ▁ 話 ▁ を ▁し ▁て ▁い ▁な い ▁。
▁何 ▁ を ▁ く よ く よ ▁し ▁て ▁い る ▁の ▁だ ▁。
▁彼 ▁は ▁ど う ▁な っ ▁た ▁だ ろ ▁う ▁か ▁。
▁彼 ▁は ▁言う ▁こ と ▁が ▁な かっ ▁た ▁の で ▁ 、 ▁ 行 っ ▁て ▁し ま い ▁ま し ▁た ▁。
▁それ ▁は ▁今 ▁は や り ▁だ ▁。
▁彼 ▁は ▁ 私 ▁に ▁言 わ ▁ れ ▁た ▁と お り ▁に ▁や っ ▁た ▁。
▁その ▁ 話 ▁は ▁も う ▁や め ▁に ▁し よ ▁う ▁。
▁彼 ▁の ▁ 大 き ▁さ ▁は ▁ど の ▁ く ら い ▁で す ▁か ▁。
▁彼 ▁と ▁は ▁う ま く ▁や っ ▁て ▁い る ▁。
▁彼 ▁は ▁ そ わ そ わ ▁し ▁て ▁い ▁た ▁。
▁ 君 ▁が ▁何 と ▁言 お ▁う ▁と ▁ 、 ▁ 私 ▁は ▁あ き ら め ▁な い ▁。
▁そんな ▁こ と ▁ を ▁言う ▁な ん て ▁彼 ▁は ▁ つ れ な い ▁。
▁彼 ▁は ▁彼女 ▁の ▁ 手 ▁ を ▁ つ か ま え ▁た ▁。
▁人 生 ▁ を ▁あ る ▁が ▁ま ま ▁に ▁ 見 る ▁よ う ▁に ▁な ら ▁な け れ ▁ば ▁な ら ▁な い ▁。
▁彼 ▁は ▁か さ ▁ を ▁こ わ き ▁に ▁か か え ▁て ▁い ▁た ▁。
▁彼女 ▁ 自 分 ▁ を ▁ け な す ▁こ と ▁で ▁は ▁な か な か ▁の ▁も の ▁で す ▁よ ▁。
▁ 私 ▁は ▁ま だ ▁彼女 ▁か ら ▁の ▁た よ り ▁が ▁な い ▁。
▁あ の ▁人 ▁の ▁言う ▁こ と ▁は ▁で た ら め ▁で す ▁。
▁ど っ ち ▁の ▁ 日 ▁で も ▁いい ▁で す ▁よ ▁。
▁ 私 ▁に ▁ 話 し ▁て ▁ く れ ▁ ませ ▁ ん ▁か ▁。
▁ 私 ▁は ▁彼 ▁が ▁ 出 ▁て ▁ 行 く ▁ 事 ▁に ▁気 が つ き ▁ ませ ▁ ん ▁で し ▁た ▁。
▁何 ▁ を ▁し ▁て ▁い る ▁の ▁。
▁ き み ▁は ▁彼 ▁に ▁会 い ▁に ▁ 行 く ▁ べ き ▁だ ▁。
▁彼 ▁と ▁ 話 ▁が ▁し ▁た い ▁ ん ▁で す ▁。
▁こ れ ▁ を ▁し ▁て ▁何 ▁の ▁た め ▁に ▁な る ▁の ▁。
▁そんな ▁こ と ▁ を ▁す る ▁と ▁は ▁な ん て ▁ 私 ▁は ▁ば か ▁だ っ ▁た ▁の ▁だ ▁。
▁ 私 ▁は ▁彼女 ▁の ▁こ と ▁が ▁気 が か り ▁だ っ ▁た ▁。
▁ 私 ▁と ▁彼女 ▁は ▁も う ▁お し ま い ▁よ ▁。
▁ そ こ ▁ を ▁何 と か ▁。
▁彼 ▁は ▁ 私 ▁ を ▁う そ ▁ つ き ▁だ ▁と ▁ま で ▁言 っ ▁た ▁。
▁あ な た ▁は ▁ 私 ▁の ▁す る ▁こ と ▁ を ▁ 見 ▁て ▁さ え ▁い れ ▁ば ▁いい ▁。
▁彼 ▁は ▁ 、 ▁こ う い う ▁の ▁が ▁う ま い ▁の ▁で す ▁。
▁こ こ ▁に ▁は ▁何 で も ▁あ る ▁よ ▁。
▁ 私 ▁は ▁す ん で ▁の ▁と こ ろ ▁で ▁彼女 ▁に ▁あ え ▁な い ▁と こ ろ ▁だ っ ▁た ▁。
▁彼 ▁は ▁今 ▁何 ▁ を ▁し ▁て ▁い ▁ます ▁か ▁。
▁あ な た ▁は ▁その ▁と き ▁何 ▁ を ▁し ▁て ▁い ▁ま し ▁た ▁か ▁。
▁も し ▁あ な た ▁が ▁ 私 ▁な ら ▁ 、 ▁そんな ▁こ と ▁は ▁し ▁な い ▁だ ろ ▁う ▁。
▁彼 ら ▁に ▁ 話 す ▁の ▁ を ▁や め ▁た ▁。
▁ 私 ▁に ▁は ▁ 時 間 ▁が ▁あ り ▁ ませ ▁ ん ▁。
▁その ▁ 話 ▁は ▁も う ▁た く さ ん ▁だ ▁。
▁こ れ ▁は ▁ 私 ▁に ▁は ▁ 分 か ら ▁な い ▁。
▁それ で は ▁ま る で ▁ 話 ▁が ▁ ち が う ▁。
▁ 私 ▁た ち ▁は ▁い ろ ん な ▁こ と ▁ を ▁ 話 し ▁ま し ▁た ▁。
▁彼 ▁ を ▁ 見 ▁て ▁い ▁な い ▁。
▁ 私 ▁は ▁彼女 ▁ を ▁ 見 ▁て ▁い ▁た ▁。
▁は っ き り ▁言 っ ▁て ▁ く れ ▁よ ▁。
▁彼女 ▁は ▁ 時 間 ▁ど お り ▁こ ▁な い ▁。
▁だ め ▁ 、 ▁ 行 か ▁な い ▁で ▁。
▁彼 ▁に ▁会 え る ▁か も ▁し れ ▁な い ▁よ ▁。
▁ 私 ▁は ▁ 、 ▁何 ▁ を ▁す ▁ べ き ▁か ▁わか ら ▁な い ▁。
▁彼 ▁は ▁ 自 分 ▁の ▁す る ▁こ と ▁は ▁わか っ ▁て ▁い る ▁。
▁彼 ▁は ▁ 自 分 ▁の ▁お も い ▁ど お り ▁に ▁な ら ▁な い ▁と ▁言う ▁。
▁あ な た ▁に ▁言 っ ▁て ▁お き ▁ます ▁。
▁彼 ▁は ▁あ た り ▁ を ▁ み ま わ し ▁た ▁。
▁彼 ▁は ▁ 私 ▁た ち ▁に ▁う そ ▁ を ▁ つ い ▁た ▁。
▁こ ん な ▁の ▁は ▁ 見 ▁た ▁こ と ▁が ▁あ り ▁ ませ ▁ ん ▁で し ▁た ▁。
▁それ ▁ を ▁ 見 せ ▁て ▁よ ▁。
▁ 私 ▁は ▁あ な た ▁に ▁お ▁会 い ▁し ▁た い ▁。
▁彼 ▁は ▁何 ▁も ▁言 わ ▁な かっ ▁た ▁。
▁こ れ ▁が ▁ 私 ▁の ▁ 生 ま れ ▁た ▁家 ▁で す ▁。
▁彼女 ▁は ▁だ れ ▁に ▁も ▁ 話 し か け ▁た く ▁な かっ ▁た ▁。
▁ 君 ▁か ▁ 私 ▁の ▁ど ち ら ▁か ▁が ▁ そ こ ▁に ▁ 行 か ▁な け れ ▁ば ▁な ら ▁な い ▁。
▁ 私 ▁と し て ▁は ▁ 、 ▁も う ▁何 ▁も ▁言う ▁こ と ▁は ▁な い ▁。
▁それ ▁は ▁ 私 ▁の ▁や る ▁こ と ▁だ ▁。
▁ 私 ▁は ▁ど う し て ▁よ い ▁の ▁か ▁わか り ▁ ませ ▁ ん ▁。
▁彼女 ▁は ▁ま だ ▁ 時 間 ▁が ▁ 分 か り ▁ ませ ▁ ん ▁。
▁それ ▁は ▁も っ ▁て ▁い く ▁ つ も り ▁は ▁な かっ ▁た ▁ ん ▁だ ▁。
▁ 日 本 ▁は ▁い か が ▁で す ▁か ▁。
▁さ て ▁こ れ ▁で ▁何 も か も ▁ き ま っ ▁た ▁。
▁こ れ ▁は ▁と っ て も ▁お も し ろ い ▁本 ▁で す ▁。
▁あ な た ▁は ▁ 日 本 人 ▁で ▁は ▁あ り ▁ ませ ▁ ん ▁。
▁だ れ ▁で も ▁ 一 ▁人 ▁で ▁それ ▁は ▁で き ▁な い ▁だ ろ ▁う ▁。
▁こ ん ど ▁は ▁ 私 ▁が ▁それ ▁ を ▁や っ ▁て ▁ み よ ▁う ▁。
▁彼女 ▁は ▁い つ も ▁そう ▁な ▁ ん ▁だ ▁。
▁ 話 し ▁た い ▁ 事 ▁が ▁あ る ▁ ん ▁だ ▁。
▁あ と ▁ 一 ▁人 ▁ 、 ▁い れ ▁ば ▁な あ ▁。
▁も う ▁言う ▁ま い ▁。
▁あ れ ▁は ▁あ な た ▁の ▁本 ▁で す ▁。
▁ 私 ▁に ▁ 行 か ▁ せ ▁て ▁。
▁今 日 ▁は ▁ど う ▁し ▁ま し ▁た ▁。
▁それ ▁ を ▁彼女 ▁の ▁ せ い ▁に ▁し ▁て ▁は ▁い け ▁な い ▁。
▁と こ ろ で ▁ 、 ▁何 ▁人 ▁の ▁ 子 ど も ▁が ▁ 行 く ▁の ▁で す ▁か ▁。
▁彼 ▁の ▁家 ▁ を ▁ 見 つ け る ▁の ▁に ▁ 時 間 ▁が ▁か かっ ▁た ▁。
▁し か し ▁ 、 ▁人 間 ▁は ▁ ち が っ ▁て ▁い る ▁。
▁ま さ か ▁そんな ▁こ と ▁ま で ▁言う ▁気 ▁は ▁な い ▁。
▁彼 ▁は ▁ つ い ▁さ っ き ▁ 出 か け ▁た ▁。
▁あ な た ▁が ▁ 私 ▁に ▁し ▁て ▁も ら い ▁た い ▁こ と ▁ を ▁言 っ ▁て ▁ く だ さ い ▁。
▁彼女 ▁は ▁ 行 っ ▁て ▁し ま っ ▁た ▁。
▁彼女 ▁に ▁よ ろ し く ▁。
▁さ よ な ら ▁ を ▁言 わ ▁な け れ ▁ば ▁な り ▁ ませ ▁ ん ▁。
▁彼 ▁は ▁ま だ ▁ど こ ▁か ▁で ▁ 生 き ▁て る ▁か も ▁し れ ▁な い ▁。
▁今 ▁ 、 ▁ 手 ▁が ▁は な せ ▁ ませ ▁ ん ▁。
▁ 私 ▁は ▁で き る ▁だ け ▁し ば し ば ▁ま い り ▁ます ▁。
▁今 ▁それ ▁ を ▁し ▁て ▁は ▁い け ▁な い ▁。
▁彼 ▁に ▁は ▁な か な か ▁会 え ▁な い ▁。
▁し か し ▁彼 ら ▁は ▁ど う ▁や っ ▁て ▁こ れ ▁ を ▁す る ▁こ と ▁が ▁で き る ▁の ▁か ▁。
▁今 日 ▁は ▁ 出 か け ▁た い ▁気 分 ▁だ ▁。
▁こ れ ▁は ▁彼 ら ▁の ▁家 ▁で す ▁。
▁な ん ▁だ い ▁ 、 ▁ 話 し ▁た い ▁こ と ▁ っ て ▁。
▁ 私 ▁た ち ▁は ▁ど う し て ▁いい ▁か ▁わか ら ▁な かっ ▁た ▁。
▁ 私 ▁の ▁言 い 分 ▁は ▁こ れ ▁だ け ▁だ ▁。
▁ 私 ▁は ▁も う ▁それ ▁ を ▁や っ ▁て ▁し ま っ ▁た ▁。
▁それ ▁は ▁と て も ▁で き ▁ ませ ▁ ん ▁。
▁こ れ ▁は ▁あ な た ▁の ▁本 ▁で す ▁。
▁ 時 間 ▁が ▁あ れ ▁ば ▁そう ▁し ▁ます ▁。
▁ 君 ▁が ▁そう ▁し ▁た ▁か ら ▁と ▁い っ ▁て ▁と ▁が め ▁は ▁し ▁な い ▁。
▁ 出 か け る ▁ 時 間 ▁に ▁な っ ▁た ▁。
▁彼女 ▁は ▁それ ▁に つ い て ▁は ▁ 一 言 ▁も ▁言 わ ▁な かっ ▁た ▁。
▁彼 ら ▁は ▁ま た ▁ け ん か ▁ を ▁し ▁て ▁い る ▁。
▁彼 ▁は ▁ど う し て も ▁が っ ▁こ う ▁に ▁は ▁い か ▁な かっ ▁た ▁。
▁ せ き ▁が ▁ 出 ▁ます ▁。
▁彼女 ▁は ▁ 一 言 ▁も ▁言 わ ▁な い ▁で ▁ 、 ▁ 出 ▁て ▁ 行 っ ▁た ▁。
▁彼 ▁は ▁た く ま し い ▁。
▁あ な た ▁は ▁ 出 か け る ▁ べ き ▁で ▁は ▁な い ▁。
▁ 自 分 ▁で ▁も ▁それ ▁ を ▁や っ ▁て ▁ み ▁な さ い ▁。
▁人 ▁が ▁何 ▁ を ▁言 お ▁う ▁と ▁気 ▁に ▁し ▁な い ▁。
▁彼女 ▁は ▁彼 ▁と ▁ 話 ▁が ▁あ っ ▁た ▁。
▁彼 ▁は ▁ 大 人 ▁に ▁な り ▁ つ つ ▁あ る ▁。
▁今 日 ▁は ▁ つ い て ▁な い ▁な ▁。
▁何 ▁が ▁そんな に ▁気 ▁に ▁ く わ ▁な い ▁の ▁で す ▁か ▁。
▁こ こ ▁は ▁ 私 ▁の ▁ 生 ま れ ▁た ▁家 ▁な ▁ ん ▁で す ▁。
▁お ▁ 時 間 ▁は ▁あ り ▁ます ▁か ▁。
▁彼 ▁は ▁よ く ▁し つ け ▁ ら れ ▁た ▁。
▁彼女 ▁は ▁な に ▁も ▁言 わ ▁な かっ ▁た ▁。
▁ 大 人 し く ▁し ▁て ▁い る ▁う ち ▁は ▁こ こ ▁に ▁い ▁て ▁も ▁よ い ▁。
▁彼女 ▁は ▁ 私 ▁ を ▁ ち ら っ と ▁さ え ▁ 見 ▁な かっ ▁た ▁。
▁よ く ▁言う ▁よ ▁。
▁何 ▁か ▁ 見 え ▁な く ▁な っ ▁た ▁も の の ▁あ る ▁の ▁に ▁気 が つ い ▁た ▁。
▁人 ▁ を ▁か ら かっ ▁て ▁は ▁い け ▁な い ▁。
▁彼女 ▁の ▁言う ▁こ と ▁は ▁た い て い ▁ま ち が っ ▁て ▁い る ▁。
▁彼 ▁は ▁あ な た ▁に ▁何 ▁か ▁言 い ▁ま し ▁た ▁か ▁。
▁彼 ▁は ▁今 ▁ 、 ▁も っ と ▁ 大 き な ▁家 ▁ を ▁さ が し ▁て ▁い る ▁。
▁彼 ▁に ▁は ▁それ ▁は ▁す る ▁こ と ▁が ▁で き ▁な い ▁。
▁彼 ▁は ▁彼女 ▁に ▁それ ▁ を ▁さ ▁ せ ▁ ら れ ▁た ▁。
▁も ち ろ ん ▁いい ▁と ▁も ▁。
▁彼 ▁か ら ▁は ▁ま だ ▁何 ▁も ▁言 っ ▁て ▁ き ▁て ▁い ▁な い ▁。
▁何 ▁か ▁し ▁な け れ ▁ば ▁。
▁ 私 ▁は ▁彼 ▁が ▁う ら や ま し い ▁。
▁彼 ▁は ▁ 生 ま れ ▁は ▁ 日 本 人 ▁で す ▁。
▁ 君 ▁本 人 ▁が ▁ 行 か ▁な け れ ▁ば ▁な ら ▁な い ▁だ ろ ▁う ▁。
▁ え ▁ 、 ▁そう ▁で す ▁と ▁も ▁。
▁ど う し て ▁何 ▁も ▁言 わ ▁な かっ ▁た ▁の ▁で す ▁か ▁。
▁今 日 ▁は ▁い つ も ▁の ▁ 君 ▁ ら し く ▁な い ▁。
▁いい ▁よ ▁ 、 ▁気 ▁に ▁し ▁な く ▁て ▁。
▁あ の ▁ 子 ▁は ▁あ か ▁だ ら け ▁だ ▁。
▁ 私 ▁は ▁も う ▁ 行 か ▁な け れ ▁ば ▁な ら ▁な い ▁。
▁あ な た ▁さ え ▁よ け れ ▁ば ▁ 、 ▁ 私 ▁は ▁か ま い ▁ ませ ▁ ん ▁よ ▁。
▁今 日 ▁は ▁何 ▁も ▁し ▁な い ▁で ▁ く だ さ い ▁。
▁彼 ら ▁が ▁い つ ▁や っ て く る ▁か ▁わか ら ▁な い ▁。
▁ 君 ▁が ▁し ▁な さ い ▁と ▁言う ▁ 事 ▁は ▁何 ▁で も ▁す る ▁。
▁ 私 ▁は ▁か わ い そ う ▁に ▁な っ ▁た ▁。
▁ 君 ▁の ▁ま わ り ▁ を ▁ 見 ▁な さ い ▁。
▁彼 ▁は ▁ 時 間 ▁の ▁こ と ▁は ▁何 ▁も ▁言 わ ▁な かっ ▁た ▁。
▁ 私 ▁た ち ▁に ▁お 話 ▁ を ▁し ▁て ▁ く れ ▁ ませ ▁ ん ▁か ▁。
▁あ な た ▁が ▁彼 ▁に ▁言 い つ け ▁た ▁ っ て ▁ 私 ▁は ▁ ち っ と も ▁か ま わ ▁な い ▁。
▁それ ▁は ▁言う ま で も な い ▁。
▁こ の ▁ 時 間 ▁に ▁い つ も ▁彼 ▁は き ▁ます ▁。
▁彼 ▁は ▁ 私 ▁に ▁その ▁本 ▁は ▁お も し ろ い ▁と ▁言 っ ▁た ▁。
▁ 見 ▁て ▁い る ▁だ け ▁だ ▁。
▁今 日 ▁は ▁こ れ ▁で ▁お し ま い ▁に ▁し ▁と き ▁ます ▁。
▁彼女 ▁は ▁その ▁こ と ▁に つ い て ▁ 話 し ▁た く ▁な い ▁ ん ▁だ ▁よ ▁。
▁彼 ▁は ▁ 私 ▁に ▁こ の ▁本 ▁ を ▁ く れ ▁た ▁。
▁今 日 ▁は ▁ つ い て る ▁ ん ▁だ ▁。
▁ 私 ▁は ▁ 君 ▁が ▁や っ ▁た ▁よ う ▁な ▁ 事 ▁は ▁で き ▁ ませ ▁ ん ▁。
▁ 君 ▁は ▁何 ▁に ▁な り ▁た い ▁の ▁。
▁こ れ ▁は ▁彼 ▁の ▁ 手 が け ▁た ▁も の ▁と ▁ 私 ▁に ▁は ▁ 分 か る ▁。
▁彼 ▁は ▁彼女 ▁の ▁言 い な り ▁に ▁な っ ▁て ▁い ▁ます ▁。
▁彼 ▁は ▁そう ▁は ▁言 わ ▁な かっ ▁た ▁よ ▁。
▁ 私 ▁は ▁今 日 ▁ 、 ▁ け が ▁ を ▁し ▁て ▁し ま っ ▁た ▁。
▁彼 ▁は ▁も う ▁ 出 ▁た ▁よ ▁。
▁あ な た ▁は ▁い つ ▁ 生 ま れ ▁ま し ▁た ▁か ▁。
▁彼女 ▁は ▁し ば ら く ▁の ▁ 間 ▁ 私 ▁ を ▁ 見 つ め ▁て ▁ば か り ▁い ▁た ▁。
▁も っ と ▁彼女 ▁と ▁ 話 す ▁ 時 間 ▁が ▁あ れ ▁ば ▁いい ▁の に ▁。
▁彼 ▁は ▁う ま い ▁こ と ▁ を ▁し ▁た ▁。
▁ 私 ▁の ▁家 ▁は ▁い な か ▁に ▁あ り ▁ます ▁。
▁彼女 ▁は ▁彼 ▁に と っ て ▁な ん ▁で ▁も ▁な い ▁人 ▁だ ▁。
▁今 ▁ 、 ▁ 行 く ▁ わ ▁。
▁今 日 ▁は ▁い つ も ▁の ▁彼 ▁で ▁は ▁な い ▁。
▁ 自 分 ▁で ▁す れ ▁ば ▁いい ▁だ ろ ▁。
▁あ れ ▁が ▁ 私 ▁の ▁で す ▁。
▁わか ら ▁な い ▁こ と ▁ を ▁言う ▁の ▁で ▁は ▁あ り ▁ ませ ▁ ん ▁。
▁ 私 ▁は ▁その ▁と き ▁家 ▁ を ▁ 出 る ▁と こ ろ ▁だ っ ▁た ▁。
▁彼 ▁の ▁こ と ▁ を ▁ 話 し ▁て ▁よ ▁。
▁こ れ か ら ▁ 見 つ け ▁ます ▁。
▁それ ▁は ▁何 ▁の ▁ 話 ▁で す ▁か ▁。
▁あ な た ▁と ▁お 話 し ▁で き ▁て ▁う れ し かっ ▁た ▁で す ▁。
▁それ ▁は ▁よ く ▁あ る ▁ 手 ▁だ ▁。
▁ 私 ▁に ▁で き る ▁こ と ▁は ▁あ り ▁ ませ ▁ ん ▁か ▁。
▁何 と も ▁言 い よ う ▁が ▁な い ▁な あ ▁。
▁い つ ▁会 っ ▁て ▁も ▁ 、 ▁彼 ▁は ▁に こ に こ ▁し ▁て ▁い る ▁。
▁何 ▁ 時 ▁で す ▁か ▁。
▁ 私 ▁は ▁ 君 ▁に ▁ 話 し ▁た ▁こ と ▁ を ▁彼 ▁に ▁ 話 し ▁た ▁。
▁か つ て ▁ 、 ▁こ こ ▁に ▁家 ▁が ▁あ り ▁ま し ▁た ▁。
▁彼 ▁に ▁は ▁ 時 た ま ▁会 い ▁ます ▁。
▁だ か ら ▁言 っ ▁た ▁だ ろ ▁う ▁。
▁彼女 ▁は ▁と て も ▁か わ い ら し い ▁。
▁ 私 ▁は ▁彼 ▁の ▁言 い ▁た い ▁こ と ▁が ▁わか ら ▁な かっ ▁た ▁。
▁彼 ▁は ▁ 間 も な く ▁よ く ▁な っ ▁た ▁。
▁ 私 ▁た ち ▁は ▁彼 ▁ を ▁ 行 か ▁ せ ▁た ▁。
▁す で に ▁お 話 し ▁し ▁ま し ▁た ▁。
▁彼 ▁ を ▁ 手 本 ▁に ▁し ▁な さ い ▁。
▁彼 ▁は ▁そう ▁さ ▁ せ ▁ ら れ ▁ま し ▁た ▁。
▁ 分 か る ▁よ う ▁な ▁気 ▁が ▁す る ▁。
▁それ ら ▁は ▁ 私 ▁の ▁本 ▁で ▁は ▁な い ▁。
▁す み ませ ん ▁ 、 ▁何 ▁て ▁い わ ▁ れ ▁ま し ▁た ▁か ▁。
▁今 ▁お 話 し ▁し ▁て ▁も ▁よ ろ し い ▁で す ▁か ▁。
▁ 君 ▁は ▁ど う し て ▁その ▁よ う ▁な ▁こ と ▁ を ▁言 っ ▁た ▁の ▁か ▁。
▁ 私 ▁は ▁彼女 ▁と ▁ 話 し ▁た い ▁。
▁あ な た ▁は ▁何 ▁ を ▁す る ▁ つ も り ▁で す ▁か ▁。
▁た ま た ま ▁彼 ら ▁は ▁ そ こ ▁に ▁い ▁な かっ ▁た ▁。
▁ 私 ▁の ▁か ば ん ▁ を ▁ど う ▁し ▁ま し ▁た ▁か ▁。
▁彼 ▁は ▁ 私 ▁に ▁会 い ▁に ▁ き ▁た ▁。
▁彼 ▁は ▁ 私 ▁た ち ▁に ▁ 一 言 ▁も ▁言 わ ▁な かっ ▁た ▁。
▁で も ▁ 、 ▁ み ん な ▁人 間 ▁で す ▁。
▁彼女 ▁は ▁か わ い い ▁ 女 の 子 ▁で す ▁か ▁。
▁た ば こ ▁ を ▁や め ▁な さ い ▁。
▁彼 ▁は ▁言 わ ▁ れ ▁た ▁こ と ▁ を ▁し ▁た ▁。
▁彼 ▁は ▁と て も ▁ け ち ▁だ ▁。
▁彼 ▁に ▁や ら ▁ せ ▁て ▁ み よ ▁う ▁。
▁ど う ▁や っ ▁て ▁ 私 ▁の ▁家 ▁ を ▁ 見 つ け ▁た ▁の ▁で す ▁か ▁。
▁い っ た い ▁あ な た ▁は ▁ど こ ▁で ▁彼 ▁と ▁会 っ ▁た ▁の ▁で す ▁か ▁。
▁今 日 ▁は ▁何 ▁ を ▁し ▁た い ▁で す ▁か ▁。
▁そんな に ▁た く さ ん ▁ く だ さ い ▁ま し ▁た ▁。
▁彼 ▁の ▁家 ▁ を ▁ 見 つ け だ せ ▁な かっ ▁た ▁。
▁今 ▁は ▁ ち っ と も ▁う れ し く ▁な い ▁。
▁何 と も ▁言 え ▁な い ▁。
▁う そ ▁ を ▁言 っ ▁て ▁は ▁い け ▁な い ▁よ ▁。
▁彼女 ▁ を ▁か ら かっ ▁て ▁は ▁い け ▁な い ▁。
▁彼 ▁は ▁こ の ▁こ と ▁ を ▁し ▁な く ▁て ▁も ▁よ い ▁。
▁その ▁本 ▁は ▁お も し ろ かっ ▁た ▁で す ▁か ▁。
▁ 私 ▁は ▁彼 ▁が ▁い っ ▁て ▁も ▁よ い ▁と ▁い っ ▁た ▁。
▁彼女 ▁は ▁今 ▁の ▁と こ ろ ▁お と な し く ▁し ▁て ▁い る ▁。
▁こ れ ▁だ け ▁の ▁こ と ▁ を ▁彼 ▁は ▁や ら ▁な け れ ▁ば ▁な ら ▁な い ▁。
▁は っ き り ▁ 話 し ▁な さ い ▁。
▁彼女 ▁は ▁ま さ に ▁家 ▁ を ▁で よ ▁う ▁と ▁し ▁て ▁い ▁た ▁。
▁あ な た ▁は ▁今 ▁何 ▁ を ▁し ▁な け れ ▁ば ▁な り ▁ ませ ▁ ん ▁か ▁。
▁何 ▁か ▁し ▁な け れ ▁ば ▁な ら ▁な い ▁。
▁今 日 ▁は ▁家 ▁に ▁い る ▁よ り ▁ 出 か け ▁た い ▁気 分 ▁だ ▁。
▁彼 ら ▁は ▁ど ち ら ▁も ▁と て も ▁か わ い い ▁で す ▁。
▁彼 ▁に ▁は ▁何 ▁も ▁言 い ▁た く ▁な い ▁。
▁そう ▁言 っ ▁て ▁ く れ ▁て ▁あ り が と う ▁。
▁す ば ら し い ▁人 ▁だ っ ▁た ▁。
▁彼 ▁は ▁彼 ▁の ▁人 生 ▁の ▁ 話 ▁ を ▁ 私 ▁に ▁し ▁て ▁ く れ ▁た ▁。
▁ 君 ▁が ▁今 ▁し ▁な け れ ▁ば ▁な ら ▁な い ▁の ▁は ▁こ れ ▁だ け ▁だ ▁。
▁ 私 ▁は ▁彼女 ▁の ▁ 話 ▁に ▁す っ か り ▁だ ま さ ▁ れ ▁た ▁。
▁お れ ▁の ▁言う ▁と お り ▁で ▁は ▁な い ▁か ▁。
▁お 話 ▁が ▁あ る ▁の ▁で す ▁が ▁。
▁今 ▁ 、 ▁何 ▁ 時 ▁で す ▁か ▁。
▁ そ ろ そ ろ ▁ 時 間 ▁だ ▁。
▁彼 ら ▁は ▁こ こ ▁で ▁ 話 ▁ を ▁す ▁ べ き ▁で ▁は ▁な い ▁の ▁だ ▁。
▁ま た ま た ▁彼 ら ▁は ▁ け ん か ▁ を ▁し ▁て ▁い る ▁よ う ▁で す ▁。
▁ 君 ▁に ▁ つ い て い け ▁な い ▁。
▁人 ▁か ら ▁し ▁て ▁も ら い ▁た い ▁よ う ▁に ▁人 ▁に ▁し ▁て ▁や れ ▁。
▁彼 ▁は ▁気 ▁が ▁ 大 き い ▁。
▁ま っ た く ▁ 君 ▁の ▁言う ▁と お り ▁だ ▁。
▁こ こ ▁に ▁本 ▁が ▁あ る ▁。
▁そんな ▁ 事 ▁ を ▁言う ▁と ▁は ▁い か に も ▁彼 ▁ ら し い ▁。
▁彼女 ▁に ▁ 行 か ▁な い ▁よ う ▁に ▁と ▁言 っ ▁た ▁。
▁彼 ▁に ▁は ▁あ ま り ▁会 い ▁た く ▁な い ▁。
▁ 君 ▁に ▁ 話 し か け る ▁の ▁が ▁ど う も ▁こ わ かっ ▁た ▁の ▁で す ▁。
▁ 私 ▁に ▁は ▁わか ら ▁な い ▁。
▁彼 ▁は ▁ 私 ▁ を ▁に ら ん ▁だ ▁。
▁彼 ▁は ▁ 私 ▁に ▁お も し ろ い ▁ 話 ▁ を ▁し ▁て ▁ く れ ▁た ▁。
▁ 日 本 ▁で ▁は ▁そう ▁で ▁は ▁な い ▁。
▁ 行 き ▁た い ▁で す ▁か ▁。
▁ 私 ▁の ▁言 っ ▁て ▁い る ▁こ と ▁が ▁ 分 か り ▁ます ▁か ▁。
▁ 私 ▁は ▁その ▁ 時 ▁に ▁彼 ▁に ▁そう ▁いい ▁ます ▁。
▁彼女 ▁ を ▁が っ か り ▁さ ▁ せ る ▁ つ も り ▁は ▁な かっ ▁た ▁ ん ▁だ ▁。
▁ 私 ▁で す ▁が ▁。
▁彼女 ▁は ▁ 出 か け ▁た ▁に ▁ ち が い ▁な い ▁。
▁ 君 ▁は ▁な ん て ▁か わ い い ▁。
▁ど う し て ▁ 君 ▁は ▁ そ こ ▁に ▁い ▁た ▁の ▁か ▁。
▁ど う し て ▁いい ▁か ▁わか ら ▁な い ▁よ ▁。
▁彼 ▁は ▁彼女 ▁ を ▁ ち ら っ と ▁ 見 ▁た ▁。
▁何 ▁か ▁いい ▁こ と ▁が ▁あ り ▁そう ▁な ▁気 ▁が ▁し ▁た ▁。
▁あ な た ▁は ▁す て き ▁な ▁ 子 ▁で す ▁。
▁それ ▁い ら い ▁彼女 ▁に ▁会 っ ▁て ▁い ▁ ませ ▁ ん ▁。
▁い や ▁だ ▁か ら ▁で ▁な く ▁て ▁ 、 ▁ 時 間 ▁が ▁な い ▁か ら ▁だ ▁。
▁彼 ▁が ▁そんな ▁ 事 ▁い う ▁な ん て ▁お か し い ▁。
▁彼 ▁は ▁ そ こ ▁に ▁ 行 か ▁な かっ ▁た ▁の ▁で す ▁か ▁。
▁ 私 ▁た ち ▁い ろ い ろ ▁な ▁こ と ▁ を ▁ 話 し ▁ま し ▁た ▁。
▁何 ▁ を ▁し ▁た ら ▁よ い ▁の ▁か ▁ 、 ▁ま っ た く ▁ 分 か ら ▁な い ▁。
▁こ の ▁本 ▁ を ▁ 見 せ ▁て ▁ く だ さ い ▁。
▁彼 ▁の ▁言う ▁こ と ▁が ▁わか っ ▁た ▁か ▁。
▁彼 ▁に ▁会 っ ▁た ら ▁よ ろ し く ▁言 っ ▁て ▁ く だ さ い ▁。
▁あ な た ▁は ▁た く さ ん ▁ 時 間 ▁が ▁あ り ▁ます ▁か ▁。
▁それ ▁ を ▁ 私 ▁に ▁ 見 せ ▁て ▁ く だ さ い ▁。
▁彼女 ▁は ▁ど こ ▁か ▁で ▁あ っ ▁た ▁こ と ▁が ▁あ る ▁。
▁ 君 ▁は ▁う ま く ▁や っ ▁た ▁よ ▁。
▁そう ▁言 わ ▁ れ ▁て ▁ み れ ▁ば ▁ 、 ▁そんな ▁気 ▁が ▁す る ▁。
▁ 私 ▁の ▁言 っ ▁た ▁と お り ▁に ▁や り ▁な さ い ▁。
▁言 わ ▁な く ▁て ▁も ▁わか り ▁ます ▁よ ▁。
▁何 ▁ を ▁し ▁た ら ▁いい ▁の ▁か ▁わか り ▁ ませ ▁ ん ▁。
▁と て も ▁お も し ろ かっ ▁た ▁よ ▁。
▁ そ こ で ▁い っ た い ▁何 ▁ を ▁や っ ▁た ▁ ん ▁だ ▁。
▁彼女 ▁の ▁い っ ▁て ▁い る ▁こ と ▁が ▁わか ら ▁な い ▁。
▁彼 ▁は ▁何 も か も ▁う ま く ▁い っ ▁て ▁い る ▁よ う ▁だ ▁。
▁今 ▁ 君 ▁に ▁会 い ▁に ▁ 行 っ ▁て ▁も ▁いい ▁で す ▁か ▁。
▁気 ▁に ▁な さ ら ▁な い ▁で ▁ く だ さ い ▁。
▁何 ▁で ▁も ▁な い ▁。
▁ 大 き く ▁な っ ▁た ら ▁何 ▁に ▁な る ▁ つ も り ▁か い ▁。
▁彼 ▁は ▁それ ▁か ら ▁ど う ▁な り ▁ま し ▁た ▁か ▁。
▁こ の 間 ▁彼 ▁に ▁会 っ ▁た ▁。
▁彼 ▁は ▁人 間 ▁と し て ▁よ く ▁で き ▁た ▁人 ▁で す ▁。
▁気 ▁に ▁し ▁な い ▁よ う ▁に ▁し ▁て ▁い る ▁ ん ▁だ ▁。
▁ 私 ▁は ▁た く さ ん ▁す る ▁こ と ▁が ▁あ り ▁ます ▁。
▁その ▁こ と ▁は ▁彼 ▁に ▁は ▁言 わ ▁な い ▁で ▁。
▁何 ▁ を ▁言 え ▁ば ▁よ い ▁の ▁か ▁ 分 か ら ▁な い ▁。
▁ 自 分 ▁で ▁それ ▁ を ▁し ▁な け れ ▁ば ▁な ら ▁な い ▁。
▁いい ▁で す ▁よ ▁。 ▁何 ▁で す ▁か ▁。
▁あ な た ▁に ▁会 え ▁て ▁う れ し い ▁。
▁何 ▁ を ▁し ▁て ▁い る ▁の ▁で す ▁か ▁。
▁それ ▁ を ▁ 私 ▁に ▁ く だ さ い ▁。
▁人 気 ▁が ▁あ る ▁の ▁で す ▁か ▁。
▁彼 ▁ を ▁か ら かっ ▁て ▁は ▁い け ▁ ませ ▁ ん ▁。
▁彼 ▁は ▁ 私 ▁の ▁ 手 ▁に ▁し っ か り ▁と ▁し が み つ い ▁た ▁。
▁彼女 ▁は ▁な ん と ▁言 っ ▁て ▁よ い ▁か ▁ 分 か ら ▁な かっ ▁た ▁。
▁彼 ら ▁は ▁い つ も ▁そう ▁だ ▁。
▁い っ た い ▁彼 ▁は ▁ど う い う ▁ つ も り ▁な ▁の ▁だ ▁。
▁彼 ▁は ▁ど う ▁し ▁た ▁の ▁で す ▁か ▁。
▁彼 ▁が ▁ 私 ▁ を ▁ 見 つ め ▁て ▁い る ▁の ▁が ▁ 分 かっ ▁た ▁。
▁ 話 ▁が ▁あ る ▁ ん ▁だ ▁ け ど ▁。
▁彼 ▁ を ▁な だ め ▁て ▁ く れ ▁ ませ ▁ ん ▁か ▁。
▁ 私 ▁は ▁と て も ▁彼女 ▁に ▁会 い ▁た い ▁。
▁ 私 ▁は ▁何 ▁ を ▁し ▁た ら ▁いい ▁か ▁ 分 か ら ▁な い ▁。
▁今 日 ▁は ▁ 、 ▁す る ▁こ と ▁が ▁た く さ ん ▁あ る ▁ ん ▁だ ▁。
▁ 私 ▁は ▁あ な た ▁に ▁会 い ▁た い ▁。
▁ 時 間 ▁が ▁あ る ▁か ▁ど う ▁か ▁ 分 か ら ▁な い ▁。
▁こ れ ▁は ▁何 ▁で す ▁か ▁。
▁ そ ろ そ ろ ▁お い ▁と ▁ま し ▁な け れ ▁ば ▁な ら ▁な い ▁ 時 間 ▁で す ▁。
▁それ ら ▁は ▁何 で ▁で き ▁て ▁い ▁ます ▁か ▁。
▁ど う し て ▁ 私 ▁ を ▁ つ れ ▁て ▁い っ ▁て ▁ く れ ▁な い ▁の ▁。
▁ そ こ ▁に ▁は ▁何 時 も ▁だ れ ▁か ▁が ▁い る ▁。
▁ 私 ▁は ▁彼 ▁ を ▁い か ▁ せ る ▁ つ も り ▁だ ▁。
▁よ ろ し い ▁で す ▁か ▁。
▁何 ▁で す ▁か ▁。
▁ 君 ▁は ▁ 大 し た ▁も の ▁だ ▁。
▁ 話 し か け る ▁な ▁。
▁彼 ▁と ▁ 話 し ▁た ▁こ と ▁が ▁あ り ▁ます ▁か ▁。
▁ 私 ▁た ち ▁は ▁ 、 ▁人 間 ▁で す ▁。
▁彼 ▁は ▁ 、 ▁彼女 ▁が ▁ く れ ▁と ▁い う ▁も の ▁は ▁何 で も ▁や る ▁。
▁ 自 分 ▁で ▁や り ▁た い ▁ ん ▁で す ▁。
▁ 時 間 ▁ を ▁ く だ さ い ▁。
▁彼女 ▁は ▁今 ▁ せ っ せ と ▁や っ ▁て ▁い ▁ます ▁。
▁ 自 分 ▁の ▁ 事 ▁ を ▁し ▁な さ い ▁。
▁何 ▁が ▁彼女 ▁ を ▁そう ▁さ ▁ せ ▁た ▁の ▁か ▁。
▁彼女 ▁は ▁彼 ▁に ▁ つ ら く ▁あ た る ▁。
▁ 私 ▁は ▁いい ▁で す ▁よ ▁。
▁何 ▁が ▁彼女 ▁に ▁そんな ▁こ と ▁ を ▁さ ▁ せ ▁た ▁の ▁か ▁。
▁し ば ら く ▁その ま ま ▁で ▁い ▁て ▁ く だ さ い ▁。
▁あ な た ▁の ▁本 ▁で す ▁。
▁彼女 ▁は ▁や さ し い ▁。
▁い っ た い ▁ど う し て ▁それ ▁が ▁ 見 つ かっ ▁た ▁の ▁で す ▁か ▁。
▁何 時 ▁だ ▁か ▁わか っ ▁て ▁い る ▁か ▁。
▁ 私 ▁は ▁その ▁ 子 ▁ を ▁な だ め よ ▁う ▁と ▁し ▁た ▁。
▁今 日 ▁は ▁何 ▁も ▁す る ▁こ と ▁が ▁な い ▁。
▁こ こ ▁な ら ▁も っ と ▁よ く ▁ 見 え る ▁よ ▁。
▁その ▁と き ▁ 私 ▁は ▁ど う ▁し ▁た ら ▁よ い ▁の ▁か ▁ 分 か ら ▁な かっ ▁た ▁。
▁今 や ▁彼 ▁に ▁は ▁何 ▁の ▁ 生 き が い ▁も ▁な い ▁。
▁ 私 ▁の ▁家 ▁は ▁い か が ▁で し ▁た ▁か ▁。
▁そんな ▁こ と ▁ を ▁言う ▁な ん て ▁ 君 ▁は ▁ば か ▁だ ▁よ ▁。
▁その ▁ 時 ▁は ▁その ▁ 時 ▁さ ▁。
▁今 ▁は ▁こ れ ▁と ▁い っ ▁て ▁す る ▁こ と ▁が ▁な い ▁で す ▁。
▁あ な た ▁の ▁こ と ▁ を ▁さ し ▁て ▁言 っ ▁て ▁い る ▁の ▁で ▁は ▁な い ▁。
▁も う ▁ 時 間 ▁は ▁な い ▁。
▁何 ▁ を ▁か り か り ▁し ▁て る ▁の ▁。
▁ 生 ま れ ▁て ▁こ ▁な かっ ▁た ら ▁よ かっ ▁た ▁ ん ▁だ ▁よ ▁。
▁こ の ▁本 ▁は ▁お も し ろ く ▁も ▁あ り ▁ 、 ▁ま た ▁た め ▁に ▁も ▁な る ▁。
▁お 話 し ▁す る ▁ 時 間 ▁が ▁も っ と ▁あ る ▁と ▁いい ▁の ▁で す ▁が ▁。
▁今 日 ▁は ▁お ▁い く ら ▁で す ▁か ▁。
▁彼 ▁は ▁ 私 ▁の ▁ 手 ▁ を ▁と っ ▁た ▁。
▁ど こ ▁か ら ▁ 出 る ▁ ん ▁で す ▁か ▁。
▁ 話 ▁ を ▁ そ ら す ▁な ▁よ ▁。
▁何 と か ▁し ▁て ▁よ ー ▁。
▁それ ら ▁は ▁何 ▁の ▁た め ▁で す ▁か ▁。
▁ 私 ▁は ▁何 ▁も ▁ 見 ▁な かっ ▁た ▁。
▁い つ ▁お 出 か け ▁に ▁な り ▁ます ▁か ▁。
▁それ ▁は ▁気 が か り ▁な ▁こ と ▁だ ▁。
▁ そ し て ▁彼女 ▁は ▁い つ も ▁や っ か い ▁も の ▁で す ▁。
▁彼女 ▁は ▁ そ こ ら ▁に ▁い ▁ます ▁か ▁。
▁あ れ ▁は ▁ 私 ▁の ▁本 ▁で す ▁。
▁彼 ▁が ▁こ こ ▁に ▁ き ▁た ら ▁ 、 ▁そう ▁いい ▁ます ▁。
▁そう ▁す る ▁の ▁が ▁彼 ▁の ▁た め ▁だ っ ▁た ▁。
▁彼 ら ▁も ▁や っ て く る ▁の ▁で す ▁か ▁。
▁ 君 ▁は ▁う れ し く ▁な い ▁で す ▁か ▁。
▁彼 ▁が ▁何 ▁ を ▁言 い ▁た い ▁の ▁か ▁ 私 ▁に ▁は ▁ 分 か り ▁ ませ ▁ ん ▁。
▁ 私 ▁は ▁あ な た ▁と ▁お 話 し ▁し ▁て ▁よ かっ ▁た ▁。
▁彼女 ▁は ▁何 ▁ を ▁い ら い ら ▁し ▁て ▁い る ▁の ▁。
▁ど ん な ▁家 ▁で ▁も ▁な い ▁よ り ▁は ▁よ い ▁。
▁彼 ▁は ▁ 私 ▁に ▁それ ▁ を ▁ く れ ▁た ▁。
▁あ な た ▁に ▁ま た ▁会 え ▁て ▁う れ し かっ ▁た ▁で す ▁。
▁ 私 ▁が ▁そう ▁す る ▁こ と ▁は ▁や さ し ▁さ ▁で し ▁た ▁。
▁今 日 ▁は ▁気 分 ▁が ▁よ く ▁な り ▁ま し ▁た ▁か ▁。
▁ 私 ▁に ▁ つ い ▁て ▁ き ▁な さ い ▁。
▁ 私 ▁は ▁ 君 ▁に ▁会 え ▁て ▁う れ し い ▁。
▁彼女 ▁は ▁彼 ら ▁に ▁ つ ら く ▁あ た る ▁。
▁た い て い ▁の ▁ 女 の 子 ▁は ▁や さ し い ▁。
▁ 君 ▁は ▁ 自 分 ▁で ▁それ ▁ を ▁し ▁な け れ ▁ば ▁い け ▁な い ▁。
▁こ の ▁本 ▁で ▁いい ▁よ ▁。
▁今 ▁し か ▁な い ▁。
▁彼 ▁の ▁言う ▁よ う ▁に ▁し ▁な さ い ▁。
▁それ ▁は ▁あ な た ▁が ▁ 一 ▁人 ▁に ▁な り ▁た く ▁な い ▁か ら ▁で す ▁。
▁ 私 ▁は ▁ 一 人 っ 子 ▁で す ▁。
▁彼 ▁は ▁う だ つ ▁が ▁あ が ら ▁な い ▁よ う ▁さ ▁。
▁そう し た ▁と こ ろ ▁で ▁ 君 ▁に ▁は ▁何 ▁も ▁な る ▁ま い ▁。
▁ 私 ▁は ▁ど う し て も ▁それ ▁が ▁で き ▁な い ▁。
▁ 私 ▁は ▁彼女 ▁に ▁な に ▁ を ▁す ▁ べ き ▁か ▁言 い ▁ま し ▁た ▁。
▁彼 ▁な ら ▁ 私 ▁よ り ▁それ ▁ を ▁う ま く ▁や れ る ▁。
▁彼女 ▁は ▁と て も ▁ 女 ら し い ▁。
▁ 君 ▁は ▁家 ▁に ▁い ▁ます ▁か ▁。
▁ど う ▁し ▁た ら ▁いい ▁の ▁か ▁わか ら ▁な い ▁。
▁ 私 ▁は ▁も う ▁ そ こ ▁に ▁は ▁ 行 か ▁な い ▁だ ろ ▁う ▁。
▁今 ▁ま で ▁何 ▁ を ▁し ▁て ▁い ▁た ▁の ▁で す ▁か ▁。
▁ 私 ▁は ▁と て も ▁か れ ▁に ▁あ い ▁た い ▁。
▁彼女 ▁は ▁ 私 ▁ を ▁ 見 ▁て ▁に こ り ▁と ▁さ え ▁し ▁な かっ ▁た ▁。
▁彼 ▁が ▁こ こ ▁に ▁い ▁て ▁ く れ ▁た ら ▁いい ▁の に ▁。
▁彼 ▁は ▁ 君 ▁に ▁その ▁こ と ▁ を ▁ 話 し ▁た ▁か ▁。
▁な ん ▁で も ▁ 自 分 ▁で ▁ 手 が け る ▁と ▁ 、 ▁い と お し く ▁な る ▁も の ▁で す ▁。
▁そんな ▁こ と ▁言う ▁ べ き ▁で ▁は ▁な い ▁。
▁し ば ら く ▁こ こ ▁に ▁い ▁て ▁も ら え ▁ます ▁か ▁。
▁彼女 ▁は ▁さ よ う ▁な ら ▁と ▁言 っ ▁た ▁。
▁ 自 分 ▁の ▁ 事 ▁ を ▁し ろ ▁。
▁あ そ こ ▁に ▁彼 ▁の ▁家 ▁が ▁ 見 え ▁ます ▁。
▁何 れ ▁に ▁ せ よ ▁あ り が と う ▁。
▁ 君 ▁は ▁も っ と ▁は や ▁ く く る ▁ べ き ▁だ っ ▁た ▁の に ▁。
▁今 ▁の ▁と こ ろ ▁こ ち ら ▁だ け ▁に ▁な り ▁ます ▁。
▁彼女 ▁が ▁そう ▁言 っ ▁た ▁の ▁も ▁も っ と も ▁で す ▁。
▁彼 ▁は ▁し き り に ▁何 ▁か ▁し ▁て ▁い る ▁。
▁彼女 ▁は ▁い つ ▁で も ▁に こ に こ ▁し ▁て ▁い る ▁。
▁今 日 ▁は ▁や る ▁こ と ▁が ▁た く さ ん ▁あ る ▁。
▁その ▁本 ▁ 、 ▁お も し ろ かっ ▁た ▁よ ▁。
▁何 ▁ を ▁言 い ▁た い ▁の ▁で す ▁か ▁。
▁その ▁ 時 ▁は ▁ど う ▁す ▁ べ き ▁か ▁わか り ▁ ませ ▁ ん ▁で し ▁た ▁。
▁彼女 ▁は ▁気 さ く ▁な ▁人 ▁の ▁よ う ▁だ ▁。
▁ 私 ▁は ▁彼女 ▁に ▁会 っ ▁た ▁こ と ▁は ▁な い ▁。
▁ど う し て ▁な に ▁も ▁言 わ ▁な かっ ▁た ▁の ▁で す ▁か ▁。
▁それ ▁ を ▁ど う ▁す る ▁ つ も り ▁で す ▁か ▁。
▁こ の ▁ イ ス ▁は ▁あ い ▁て ▁い ▁ます ▁か ▁。
▁彼 ▁は ▁それ ▁ を ▁し ▁な かっ ▁た ▁と ▁い っ ▁て ▁い る ▁。
▁彼 ▁は ▁ 私 ▁の ▁ せ い ▁に ▁し よ ▁う ▁と ▁し ▁た ▁。
▁彼 ▁の ▁言う ▁と お り ▁に ▁し ▁な さ い ▁。
▁ど う か ▁ 私 ▁ を ▁ 一 ▁人 ▁に ▁し ▁な い ▁で ▁ く だ さ い ▁。
▁こ っ ち ▁の ▁本 ▁は ▁あ っ ち ▁の ▁本 ▁よ り ▁や さ し い ▁。
▁何 ▁か ▁あ な た ▁に ▁で き る ▁こ と ▁が ▁あ り ▁ます ▁か ▁。
▁彼 ▁が ▁ば か ▁だ ▁な ん て ▁と ん で も ▁な い ▁。
▁彼 ▁は ▁ど う ▁な っ ▁た ▁の ▁だ ろ ▁う ▁か ▁。
▁彼女 ▁は ▁う そ ▁ を ▁ つ く ▁こ と ▁さ え ▁で き る ▁。
▁あ き れ ▁て ▁も の ▁も ▁言 え ▁な い ▁よ ▁。
▁何 ▁の ▁ 話 ▁ を ▁し ▁て ▁い る ▁の ▁で す ▁か ▁。
▁彼 ▁は ▁ 私 ▁に ▁よ く ▁し ▁て ▁ く れ ▁た ▁。
▁今 日 ▁は ▁ど う も ▁あ り が と う ▁。
▁それ ▁は ▁ 私 ▁が ▁言 お ▁う ▁と ▁し ▁た ▁こ と ▁で ▁は ▁な い ▁。
▁ 私 ▁は ▁ 行 か ▁な い ▁で ▁ 、 ▁家 ▁に ▁い ▁た ▁。
▁ 私 ▁は ▁い ま ▁は ▁な に ▁も ▁す る ▁こ と ▁が ▁で き ▁ ませ ▁ ん ▁。
▁あ な た ▁は ▁彼 ▁の ▁言 っ ▁て ▁い る ▁こ と ▁が ▁わか り ▁ます ▁か ▁。
▁ 私 ▁は ▁ 一 ▁人 ▁で ▁それ ▁が ▁で き る ▁。
▁何 ▁で ▁も ▁な い ▁よ ▁。
▁と こ ろ で ▁ 、 ▁彼 ▁は ▁ど う ▁し ▁た ▁の ▁で す ▁か ▁。
▁彼 ▁と ▁は ▁ つ き あ い ▁が ▁あ り ▁ます ▁か ▁。
▁それ ▁ を ▁ど こ ▁に ▁も ▁ 見 つ け る ▁こ と ▁が ▁で き ▁な かっ ▁た ▁。
▁彼 ▁に ▁会 っ ▁た ▁の ▁は ▁ 私 ▁だ ▁。
▁お 子 さ ん ▁た ち ▁は ▁お ▁い く つ ▁で す ▁か ▁。
▁ 私 ▁は ▁家 ▁に ▁い ▁ます ▁。
▁彼 ▁は ▁それ ▁ を ▁ 見 ▁た ▁か も ▁し れ ▁な い ▁。
▁あ な た ▁に ▁お ▁会 い ▁し ▁て ▁う れ し い ▁。
▁今 日 ▁の ▁気 分 ▁は ▁ど う ▁で す ▁か ▁。
▁こ れ ▁は ▁彼 ▁が ▁ 生 ま れ ▁た ▁家 ▁で す ▁。
▁彼 ▁が ▁何 ▁ を ▁す る ▁か ▁わか ら ▁な い ▁。
▁それ か ら ▁す っ き り ▁ き れ い ▁に ▁し ▁て ▁ く れ ▁。
▁彼 ▁は ▁い と こ ▁と ▁う ま く ▁い っ ▁て ▁い る ▁。
▁彼 ▁の ▁ 話 ▁は ▁お か し い ▁。
▁その ▁本 ▁は ▁ 私 ▁の ▁で す ▁。
▁彼 ▁は ▁い つ も ▁人 ▁に ▁や つ ▁あ た り ▁ を ▁し ▁ます ▁。
▁彼 ▁は ▁そんな ▁こ と ▁ を ▁す る ▁人 ▁で ▁は ▁な い ▁。
▁ 私 ▁は ▁彼 ▁に ▁会 っ ▁た ▁。
▁今 ▁は ▁あ ま り ▁ 話 し ▁た い ▁気 ▁が ▁し ▁な い ▁。
▁その ▁ 子 ▁は ▁ま だ ▁ み つ かっ ▁て ▁い ▁な い ▁。
▁彼 ▁は ▁ そ こ ▁に ▁ 行 か さ ▁ れ ▁た ▁。
▁あ な た ▁は ▁い ▁ つ ▁彼 ▁に ▁会 い ▁ま し ▁た ▁か ▁。
▁あ の ▁家 ▁は ▁ 大 き い ▁で す ▁。
▁彼女 ▁は ▁彼 ▁と ▁ け ん か ▁ を ▁す る ▁ つ も り ▁は ▁な かっ ▁た ▁。
▁あ な た ▁は ▁今 ▁ま で ▁ど こ ▁に ▁ 行 っ ▁て ▁い ▁た ▁の ▁で す ▁か ▁。
▁は っ き り ▁言 っ ▁て ▁ く だ さ い ▁。
▁今 日 ▁は ▁こ の ▁ く ら い ▁に ▁し ▁て ▁お こ ▁う ▁。
▁ 私 ▁が ▁言う ▁よ う ▁に ▁し ▁な さ い ▁。
▁ 私 ▁は ▁彼女 ▁と ▁ 一 ▁ 時 間 ▁ 話 し ▁た ▁。
▁人 ▁の ▁あ ら ▁さ ▁が ▁し ▁ を ▁す る ▁な ▁。
▁彼 ▁は ▁ど う か ▁し ▁た ▁の ▁で す ▁か ▁。
▁ど っ こ い ▁。 ▁そう ▁は ▁い か ▁な い ▁よ ▁。
▁こ こ ▁ま で ▁は ▁ 私 ▁の ▁で す ▁。
▁彼 ▁は ▁と う と う ▁ き ▁ ませ ▁ ん ▁で し ▁た ▁。
▁も う ▁た く さ ん ▁だ ▁。
▁彼女 ▁は ▁ 私 ▁と ▁ 分 か ら ▁な かっ ▁た ▁よ う ▁だ ▁。
▁彼女 ▁か ら ▁よ ろ し く ▁と ▁の ▁こ と ▁で す ▁。
▁彼 ▁は ▁ど こ ▁で ▁ 生 ま れ ▁た ▁の ▁で す ▁か ▁。
▁彼 ▁は ▁ 私 ▁た ち ▁に ▁お も し ろ い ▁ 話 ▁ を ▁し ▁た ▁。
▁ 君 ▁は ▁い っ た い ▁何 ▁に つ い て ▁ 話 し ▁て ▁い る ▁ ん ▁だ い ▁。
▁ 君 ▁か ▁彼女 ▁か ▁ど ち ら ▁か ▁ そ こ ▁に ▁ 行 か ▁な け れ ▁ば ▁な ら ▁な い ▁。
▁今 日 ▁は ▁こ れ ▁で ▁お し ま い ▁に ▁し よ ▁う ▁。
▁今 日 ▁は ▁こ こ ▁ま で ▁に ▁し ▁て ▁お こ ▁う ▁。
▁だ か ら ▁何 ▁だ っ て ▁ ん ▁だ ▁。
▁彼 ら ▁は ▁彼 ▁ を ▁か ら かっ ▁た ▁。
▁こ う ▁言う ▁人 ▁も ▁い れ ▁ば ▁ 、 ▁あ あ ▁言う ▁人 ▁も ▁い る ▁。
▁ 行 か ▁な け れ ▁ば ▁な り ▁ ませ ▁ ん ▁か ▁。
▁彼女 ▁は ▁あ が る ▁と ▁ど も る ▁。
▁ 私 ▁は ▁も う ▁それ ▁ を ▁し ▁て ▁し ま い ▁ま し ▁た ▁。
▁ 私 ▁に ▁は ▁彼 ▁が ▁し ろ ▁と ▁言 っ ▁た ▁よ う ▁に ▁は ▁で き ▁な い ▁。
▁彼 ▁に ▁は ▁た や す く ▁会 え る ▁。
▁今 日 ▁は ▁す ば ら し い ▁ 日 ▁だ ▁。
▁その ▁ 日 ▁は ▁だ め ▁な ▁ ん ▁だ ▁。
▁彼 ▁の ▁こ と ▁が ▁わか ら ▁な く ▁な る ▁こ と ▁が ▁と き ど き ▁あ り ▁ます ▁。
▁ 私 ▁は ▁彼 ▁に ▁な ん て ▁言 っ ▁た ら ▁いい ▁の ▁か ▁わか ら ▁な かっ ▁た ▁。
▁そんな ▁ 私 ▁ を ▁し か ら ▁な い ▁で ▁ く だ さ い ▁。
▁それ ▁ を ▁ 見 せ ▁て ▁。
▁彼 ▁は ▁ 自 分 ▁が ▁何 ▁ を ▁す ▁ べ き ▁か ▁わか っ ▁て ▁い ▁な い ▁。
▁あ な た ▁の ▁し ▁た い ▁こ と ▁は ▁何 ▁で も ▁し ▁な さ い ▁。
▁彼 ▁は ▁い つ も ▁ そ わ そ わ ▁し ▁て ▁い る ▁。
▁彼 ▁は ▁ 私 ▁が ▁ 行 か ▁な け れ ▁ば ▁な ら ▁な い ▁と ▁い っ ▁た ▁。
▁彼女 ▁は ▁そんな ▁こ と ▁は ▁し ▁な い ▁よ ▁。
▁彼 ▁は ▁ 話 そ ▁う ▁と ▁す る ▁と こ ろ ▁だ っ ▁た ▁。
▁こ れ ▁は ▁い っ た い ▁何 ▁で す ▁か ▁。
▁彼 ▁は ▁い つ も ▁ 君 ▁ を ▁ 見 ▁て ▁い る ▁。
▁ 君 ▁が ▁何 ▁ を ▁し ▁て ▁も ▁か ま わ ▁な い ▁よ ▁。
▁な す ▁ べ き ▁こ と ▁が ▁ま だ ▁た く さ ん ▁あ る ▁。
▁彼女 ▁は ▁ そ こ ▁に ▁ 一 ▁人 ▁ き り ▁だ っ ▁た ▁。
▁ 出 し ▁て ▁ く れ ▁。
▁ 私 ▁は ▁何 時 ▁か ▁わか り ▁ ませ ▁ ん ▁。
▁お 話 し ▁し ▁た い ▁こ と ▁が ▁あ り ▁ます ▁。
▁彼 ▁だ け ▁で ▁な く ▁ 私 ▁も ▁ 行 く ▁こ と ▁に ▁な っ ▁て ▁い る ▁。
▁いい ▁人 ▁で す ▁。
▁い つ ▁ 行 こ ▁う ▁か ▁。
▁い や ▁ 、 ▁ 自 分 ▁か ら ▁や っ ▁た ▁ ん ▁で す ▁。
▁彼 ▁は ▁何 ▁か ▁気 ▁に ▁か け る ▁こ と ▁が ▁あ る ▁よ う ▁だ ▁。
▁ 私 ▁は ▁こ こ ▁に ▁い ▁ます ▁の で ▁。
▁ 私 ▁だ ▁と ▁わか っ ▁て ▁彼女 ▁は ▁に っ こ り ▁と ▁し ▁た ▁。
▁本 気 ▁で ▁言 っ ▁て る ▁ ん ▁で す ▁。
▁それ ▁は ▁ 私 ▁だ ▁。
▁彼 ら ▁は ▁あ き ら め ▁な かっ ▁た ▁。
▁彼 ▁は ▁何 ▁ を ▁し ▁た い ▁の ▁で す ▁か ▁。
▁ 君 ▁は ▁ 私 ▁の ▁言う ▁と お り ▁に ▁し ▁な く ▁て ▁は ▁い け ▁な い ▁。
▁その ▁本 ▁は ▁お も し ろ い ▁ 、 ▁それ に ▁ま た ▁た め ▁に ▁な る ▁。
▁ 君 ▁が ▁ 自 分 ▁で ▁ 行 っ ▁て ▁も ▁いい ▁よ ▁。
▁あ く ど い ▁ 事 ▁ を ▁す る ▁な ▁。
▁ど う ▁す れ ▁ば ▁いい ▁の ▁か ▁ 分 か ら ▁な い ▁。
▁ 自 分 ▁ 一 ▁人 ▁で ▁ 生 き ▁ ら れ る ▁人 ▁は ▁い ▁な い ▁。
▁ 私 ▁は ▁な ん と も ▁あ り ▁ ませ ▁ ん ▁。
▁ 私 ▁に ▁ 行 か ▁ せ ▁て ▁ く だ さ い ▁。
▁彼 ▁に ▁い つ お ▁会 い ▁に ▁な ら ▁ れ ▁ます ▁か ▁。
▁こ の ▁本 ▁ を ▁い た だ い ▁て ▁も ▁いい ▁で す ▁か ▁。
▁何 ▁ を ▁な さ る ▁ つ も り ▁で す ▁か ▁。
▁ 出 か け る ▁ 時 間 ▁よ ▁。
▁彼 ▁に ▁は ▁ま た ▁会 う ▁だ ろ ▁う ▁。
▁ 私 ▁は ▁彼 ▁に ▁そう ▁さ ▁ せ ▁ま し ▁た ▁。
▁ど っ か ▁ 行 け ▁。
▁本 ▁は ▁その ま ま ▁に ▁し ▁て ▁お き ▁な さ い ▁。
▁彼 ▁は ▁それ ▁ を ▁ 私 ▁に ▁た だ ▁で ▁ く れ ▁た ▁。
▁今 日 ▁は ▁気 分 ▁が ▁よ い ▁よ う ▁で す ▁。
▁ 行 き ▁た い ▁と き ▁に ▁ 行 き ▁な さ い ▁。
▁人 ▁の ▁人 生 ▁は ▁ 、 ▁は か な い ▁も の ▁だ ▁。
▁お 話 し ▁し ▁て ▁も ▁よ い ▁で す ▁か ▁。
▁彼 ▁は ▁う そ ▁の ▁ つ け ▁な い ▁人 ▁で す ▁。
▁今 日 ▁は ▁彼 ▁に ▁会 う ▁ つ も り ▁だ ▁。
▁ 君 ▁に ▁それ ▁ を ▁ 見 せ ▁た かっ ▁た ▁。
▁お ま え ▁は ▁ 行 か ▁な け れ ▁ば ▁な ら ▁な い ▁。
▁何 ▁ 時 ▁に ▁ そ こ ▁に ▁ 行 け ▁ば ▁いい ▁。
▁彼 ▁は ▁い つ も ▁で ま か せ ▁な ▁こ と ▁ を ▁言う ▁。
▁彼 ▁か ら ▁は ▁ま だ ▁何 ▁と ▁も ▁言 っ ▁て ▁ き ▁て ▁い ▁な い ▁。
▁ 私 ▁は ▁彼 ▁が ▁何 ▁に つ い て ▁ 話 し ▁て ▁い る ▁の ▁か ▁ 分 か ら ▁な かっ ▁た ▁。
▁ 君 ▁に ▁会 え ▁て ▁う れ し い ▁。
▁彼女 ▁は ▁何 ▁て ▁ き れ い ▁な ▁ ん ▁だ ▁。
▁彼女 ▁は ▁彼 ▁に と っ て ▁か け が え ▁の ▁な い ▁人 ▁だ ▁。
▁彼 ▁は ▁彼女 ▁に ▁会 い ▁た く ▁て ▁た ま ら な かっ ▁た ▁。
▁ 私 ▁は ▁彼女 ▁が ▁ど う い う ▁ つ も り ▁で ▁言 っ ▁て ▁い る ▁の ▁か ▁わか ら ▁な い ▁。
▁そう ▁言 え ▁ば ▁そう ▁だ ▁。
▁言 い つ け ▁ど お り ▁に ▁し ▁な け れ ▁ば ▁な ら ▁な い ▁。
▁彼女 ▁は ▁ かっ と ▁な っ ▁た ▁。
▁ど ち ら ▁の ▁本 ▁が ▁あ な た ▁の ▁も の ▁で す ▁か ▁。
▁彼 ▁は ▁な ん と ▁言 っ ▁て ▁よ い ▁か ▁わか ら ▁な かっ ▁た ▁。
▁こ ち ら ▁は ▁ 私 ▁の ▁い と こ ▁で す ▁。
▁彼女 ▁は ▁今 ▁家 ▁に ▁い ▁ ませ ▁ ん ▁。
▁ど れ ▁が ▁ 君 ▁の ▁本 ▁で す ▁か ▁。
▁ 君 ▁の ▁た め ▁な ら ▁ど ん な ▁こ と ▁で も ▁す る ▁よ ▁。
▁何 ▁が ▁あ ろ ▁う ▁と も ▁ 私 ▁は ▁あ き ら め ▁な い ▁。
▁ 分 かっ ▁て る ▁。
▁ 私 ▁が ▁言 っ ▁て ▁い る ▁こ と ▁は ▁本 気 ▁な ▁の ▁だ ▁。
▁今 ▁の ▁と こ ろ ▁は ▁す ▁ べ き ▁こ と ▁は ▁な い ▁。
▁ 私 ▁の ▁本 ▁は ▁ど う ▁し ▁ま し ▁た ▁か ▁。
▁こ こ ▁し ば ら く ▁彼 ▁に ▁ま る で ▁会 わ ▁な い ▁。
▁彼 ▁は ▁今 ▁ど こ ▁に ▁い る ▁の ▁か し ら ▁。
▁ど の ▁ く ら い ▁ 日 本 ▁に ▁い る ▁ ん ▁で す ▁か ▁。
▁ど ▁い つ も ▁こ い つ ▁も ▁ば か ▁ば っ か り ▁だ ▁。
▁何 ▁人 ▁の ▁ 子 ど も ▁が ▁い ▁ます ▁か ▁。
▁あ な た ▁が ▁ 話 し ▁て ▁い ▁た ▁人 ▁は ▁ど な た ▁で す ▁か ▁。
▁その ▁人 ▁は ▁ 私 ▁の ▁ え り ▁も と ▁ を ▁ つ か も ▁う ▁と ▁し ▁た ▁。
▁彼 ▁は ▁す き ▁だ ら け ▁だ ▁。
▁ 私 ▁は ▁す り ▁に ▁や ら ▁ れ ▁た ▁。
▁こ の ▁本 ▁は ▁ 私 ▁の ▁も の ▁だ ▁。
▁彼 ら ▁は ▁彼 ▁に ▁ 話 ▁ を ▁さ ▁ せ ▁た ▁。
▁ き の う ▁よ う や く ▁彼 ▁に ▁会 っ ▁た ▁。
▁彼 ▁は ▁と て も ▁ 君 ▁に ▁会 い ▁た ▁が っ ▁て ▁い る ▁。
▁ 君 ▁は ▁そんな ▁こ と ▁ を ▁す ▁ べ き ▁で ▁は ▁な い ▁。
▁こ れ ▁は ▁本 ▁で す ▁。
▁彼 ▁は ▁あ な た ▁ を ▁だ ま す ▁よ う ▁な ▁人 ▁で ▁は ▁あ り ▁ ませ ▁ ん ▁。
▁ 私 ▁は ▁彼 ▁と ▁ 行 く ▁ つ も り ▁だ っ ▁た ▁。
▁彼 ▁は ▁ま た ▁で た ら め ▁ を ▁言 っ ▁て ▁い る ▁だ け ▁だ ▁よ ▁。
▁ 私 ▁は ▁彼 ▁に ▁会 っ ▁た ▁こ と ▁が ▁あ る ▁。
▁彼 ▁は ▁ 私 ▁ く ら い ▁の ▁ 大 き ▁さ ▁だ ▁。
▁彼 ▁が ▁何 ▁し よ ▁う ▁と ▁ わ れ わ れ ▁は ▁気 ▁に ▁し ▁な い ▁。
▁ 私 ▁は ▁そう ▁言 い ▁ま し ▁た ▁。
▁彼 ▁の ▁ 話 ▁は ▁彼女 ▁の ▁ 話 ▁よ り ▁お も し ろ い ▁。
▁ 君 ▁の ▁か ば ん ▁は ▁こ こ ▁に ▁あ る ▁よ ▁。
▁こ の ▁本 ▁と ▁あ の ▁本 ▁で ▁は ▁ 、 ▁ど ち ら ▁が ▁や さ し い ▁で す ▁か ▁。
▁ 私 ▁は ▁ば か ▁に ▁さ ▁ れ ▁て ▁い ▁た ▁。
▁ 私 ▁は ▁それ ▁で ▁か ま い ▁ ませ ▁ ん ▁。
▁それ ▁に ▁は ▁か な り ▁が っ か り ▁し ▁た ▁。
▁彼 ▁ を ▁と め る ▁な ▁。
▁あ の ▁人 ▁が ▁ど う か ▁し ▁ま し ▁た ▁か ▁。
▁あ な た ▁が ▁何 ▁ を ▁言 い ▁た い ▁の ▁か ▁ 、 ▁ 話 し ▁な さ い ▁。
▁ 私 ▁は ▁今 ▁何 ▁ を ▁し ▁て ▁よ い ▁か ▁が ▁わか ら ▁な い ▁。
▁だ か ら ▁ 、 ▁だ れ ▁も ▁ 、 ▁ 私 ▁に ▁は ▁か ま い ▁ ませ ▁ ん ▁で し ▁た ▁。
▁あ の ▁ 子 ▁は ▁ 手 ▁が ▁か か る ▁。
▁ 私 ▁は ▁と て も ▁気 分 ▁が ▁さ わ や か ▁だ ▁。
▁ 君 ▁ 、 ▁何 ▁ 時 ▁に ▁ 出 る ▁の ▁。
▁何 ▁か ▁あ っ ▁た ▁の ▁で す ▁か ▁。
▁ 自 分 ▁の ▁こ と ▁は ▁ 自 分 ▁で ▁で き る ▁。
▁ 時 間 ▁が ▁も っ た い な い ▁。
▁ 私 ▁は ▁ど う に か ▁ 一 ▁人 ▁で ▁や っ ▁て ▁い け る ▁。
▁彼 ▁と ▁は ▁会 っ ▁て ▁い ▁な い ▁。
▁ 君 ▁に ▁は ▁あ き れ ▁た ▁。
▁ 生 ま れ ▁た ▁の ▁は ▁か わ い ら し い ▁ 女 の 子 ▁だ っ ▁た ▁。
▁彼 ▁は ▁ 私 ▁が ▁さ が し ▁て ▁い る ▁ま さ に ▁その ▁人 ▁で ▁あ る ▁。
▁ 私 ▁は ▁彼 ▁が ▁気 が か り ▁な ▁の ▁よ ▁。
▁言 っ ▁て ▁ み ▁た ら ▁ど う ▁だ ▁。
▁こ の ▁家 ▁は ▁こ の ▁ま ま ▁に ▁し ▁て ▁お き ▁た い ▁。
▁ 私 ▁は ▁何 ▁と ▁言 っ ▁た ら ▁いい ▁か ▁わか ら ▁な かっ ▁た ▁。
▁それ ▁ を ▁ 私 ▁は ▁いい ▁た かっ ▁た ▁ ん ▁だ ▁。
▁それ ▁ を ▁ そ ら ▁で ▁言 っ ▁て ▁ く だ さ い ▁。
▁本 気 ▁だ ▁よ ▁。
▁それ ▁は ▁い っ た い ▁何 ▁な ▁ ん ▁だ ろ ▁う ▁。
▁ 君 ▁が ▁ そ こ ▁ま で ▁言う ▁な ら ▁ 、 ▁そう ▁し よ ▁う ▁。
▁こ れ ▁が ▁彼 ▁が ▁言 っ ▁た ▁こ と ▁で す ▁。
▁彼 ▁は ▁彼女 ▁ を ▁し かっ ▁た ▁。
▁ 君 ▁に ▁会 い ▁た かっ ▁た ▁よ ▁。
▁気 ▁に ▁し ▁な い ▁で ▁いい ▁よ ▁。
▁こ れ ら ▁の ▁本 ▁ を ▁ど う ▁や っ ▁て ▁ 手 ▁に ▁い れ ▁た ▁の ▁で す ▁か ▁。
▁彼女 ▁と ▁は ▁よ く ▁会 い ▁ます ▁か ▁。
▁彼女 ▁だ け ▁で ▁な く ▁ 君 ▁も ▁ま ち が っ ▁て ▁い ▁ます ▁。
▁その ▁こ と ▁に つ い て ▁す べ て ▁ 私 ▁に ▁ 話 し ▁て ▁ く だ さ い ▁。
▁ 自 分 ▁の ▁家 ▁が ▁あ っ ▁た ら ▁な ▁。
▁彼 ら ▁に ▁は ▁ど こ ▁で も ▁会 っ ▁た ▁こ と ▁が ▁な い ▁。
▁ き の う ▁ま で ▁ 、 ▁ 私 ▁は ▁その ▁こ と ▁ を ▁何 ▁も ▁し ら ▁な かっ ▁た ▁。
▁そう ▁言う ▁の ▁も ▁も っ と も ▁だ ▁。
▁ 私 ▁ を ▁が っ か り ▁さ ▁ せ ▁な い ▁で ▁ く れ ▁。
▁彼 ▁は ▁い つ も ▁い ば り ▁ ち ら し ▁て ▁い ▁ます ▁。
▁彼女 ら ▁は ▁か わ い い ▁。
▁ 私 ▁は ▁た く さ ん ▁の ▁ 事 ▁ を ▁し ▁な け れ ▁ば ▁な ら ▁な い ▁。
▁彼 ▁は ▁す る ▁こ と ▁が ▁た く さ ん ▁あ り ▁ま し ▁た ▁。
▁彼女 ▁は ▁ま だ ▁ 私 ▁に ▁ 話 し か け ▁て ▁こ ▁な い ▁。
▁ど う か ▁彼 ▁に ▁会 い ▁に ▁ 行 っ ▁て ▁ く だ さ い ▁。
▁気 ▁に ▁し ▁な い ▁で ▁。
▁あ ま り ▁ 出 か け ▁た く ▁な かっ ▁た ▁。
▁彼 ▁と ▁い る ▁と ▁ く つ ろ い ▁だ ▁気 分 ▁に ▁な り ▁ます ▁。
▁ 私 ▁に ▁は ▁ 、 ▁彼 ▁の ▁い う ▁こ と ▁が ▁わか ら ▁な い ▁。
▁彼 ▁は ▁う そ ▁ を ▁ つ い ▁て ▁い る ▁。
▁ 私 ▁は ▁彼 ▁の ▁た め ▁な ら ▁何 で も ▁し ▁ます ▁。
▁あ な た ▁は ▁何 ▁に ▁す る ▁の ▁。
▁その ▁こ と ▁は ▁ど う し て も ▁ 話 す ▁気 ▁に ▁な ら ▁な い ▁。
▁彼 ▁は ▁ 話 ▁ を ▁や め ▁た ▁。
▁彼 ▁は ▁その ▁ 時 ▁こ こ ▁に ▁い ▁た ▁。
▁彼女 ▁は ▁今 日 ▁い く ら ▁か い い ▁で す ▁か ▁。
▁それ ▁は ▁ 出 ▁て ▁い っ ▁た ▁。
▁い つ か ▁ま た ▁あ な た ▁に ▁お ▁会 い ▁し ▁た い ▁も の ▁で す ▁。
▁ 私 ▁は ▁彼 ▁の ▁家 ▁ を ▁た や す く ▁ 見 つ け ▁た ▁。
▁彼 ▁は ▁ 、 ▁何 ▁ を ▁や っ ▁て ▁も ▁う ま く ▁や る ▁。
▁ 私 ▁は ▁ど こ ▁か ▁で ▁あ の ▁ 女 の 子 ▁に ▁会 っ ▁た ▁か も ▁し れ ▁な い ▁。
▁こ れ ▁は ▁彼 ▁の ▁か さ ▁だ ろ ▁う ▁。
▁こ れ ▁は ▁ 私 ▁の ▁本 ▁で す ▁。
▁ 私 ▁ を ▁ 見 ▁て ▁ く だ さ い ▁。
▁ 私 ▁の ▁言 っ ▁て ▁い る ▁こ と ▁が ▁お ▁わか り ▁で す ▁か ▁。
▁ 君 ▁も ▁ 見 る ▁ べ き ▁だ っ ▁た ▁の に ▁。
▁彼 ▁は ▁その ▁こ と ▁ を ▁ 私 ▁に ▁こ っ そ り ▁ 話 し ▁て ▁ く れ ▁た ▁。
▁彼 ▁は ▁た っ た 今 ▁で か け ▁ま し ▁た ▁。
▁ 私 ▁の ▁家 ▁は ▁ 大 き い ▁。
▁ 私 ▁は ▁だ ま し ▁た ▁こ と ▁で ▁彼 ▁ を ▁と が め ▁た ▁。
▁な か な か ▁や る ▁な あ ▁。
▁ 私 ▁に ▁で き る ▁こ と ▁は ▁何 ▁で も ▁し よ ▁う ▁。
▁ 私 ▁は ▁何 ▁ を ▁し ▁た ら ▁よ い ▁の ▁か ▁ 分 か ら ▁な い ▁。
▁彼 ▁は ▁いい ▁や つ ▁だ ▁。
▁会 ▁は ▁お も し ろ かっ ▁た ▁で す ▁か ▁。
▁あ な た ▁が ▁こ こ ▁に ▁い ▁て ▁も ▁ 私 ▁は ▁か ま い ▁ ませ ▁ ん ▁。
▁ま さ か ▁彼女 ▁が ▁そんな ▁ 事 ▁ を ▁や る ▁と ▁は ▁お も え ▁な い ▁。
▁何 ▁ を ▁ 見 ▁て ▁い る ▁の ▁か ▁。
▁彼女 ▁が ▁ き ▁た ▁と ▁ 、 ▁ き い ▁た ▁。
▁彼 ▁は ▁何 ▁ を ▁し ▁て ▁い る ▁人 ▁で す ▁か ▁。
▁何 ▁ を ▁ 見 ▁て ▁い る ▁ ん ▁で す ▁か ▁。
▁ 私 ▁は ▁それ ▁ を ▁や っ ▁て ▁ み よ ▁う ▁。
▁も っ と ▁ 大 き く ▁し ▁て ▁。
▁人 ▁ を ▁か ら か わ ▁な い ▁で ▁。
▁何 と な く ▁は ▁わか り ▁ま し ▁た ▁。
▁こ こ ▁し ば ら く ▁の ▁ 間 ▁。
▁彼 ▁は ▁今 日 ▁は ▁ど な た ▁に ▁も ▁お ▁会 い ▁い た し ▁ ませ ▁ ん ▁。
▁彼女 ▁は ▁ 自 分 ▁で ▁それ ▁ を ▁や っ ▁て ▁ み ▁た ▁。
▁ 私 ▁が ▁ 見 ▁た ▁の ▁は ▁それ ▁に ▁ そ っ く り ▁の ▁家 ▁だ っ ▁た ▁。
▁彼 ▁と ▁う ま く ▁や っ ▁て ▁い く ▁こ と ▁は ▁で き ▁な い ▁。
▁彼 ▁は ▁何 ▁と ▁言 っ ▁て ▁よ い ▁か ▁ 分 か ら ▁な かっ ▁た ▁。
▁気 ▁が ▁ つ く ▁と ▁ 、 ▁ そ こ ▁に ▁あ り ▁ま し ▁た ▁。
▁こ れ ▁に ▁は ▁も う ▁ 一 つ ▁いい ▁こ と ▁が ▁あ っ ▁た ▁。
▁彼 ▁は ▁い つ も ▁ 私 ▁の ▁あ ら ▁さ ▁が ▁し ば か り ▁し ▁て ▁い る ▁。
▁ き り ▁が ▁な い ▁。
▁ 私 ▁は ▁彼 ▁に ▁ 話 し か け る ▁こ と ▁が ▁で き ▁な かっ ▁た ▁。
▁彼女 ▁に ▁は ▁ つ い て い け ▁な い ▁よ ▁。
▁彼 ら ▁と ▁は ▁う ま く ▁や れ ▁な い ▁。
▁こ れ ▁は ▁ 私 ▁の ▁か ば ん ▁で す ▁。
▁彼 ▁は ▁ 手 ▁が ▁よ い ▁。
▁お か し な ▁こ と ▁は ▁何 ▁も ▁し ▁な かっ ▁た ▁。
▁彼 ▁と ▁は ▁ そ こ ▁で ▁ば っ た り ▁会 う ▁。
▁お ▁ 時 間 ▁わか り ▁ます ▁か ▁。
▁彼 ▁は ▁な ま け ▁が ち ▁で ▁あ る ▁。
▁ど ち ら ▁か ▁と ▁言 え ▁ば ▁ 私 ▁は ▁家 ▁に ▁い ▁た い ▁。
▁彼 ら ▁は ▁ 私 ▁ を ▁か ら かっ ▁た ▁。
▁彼 ら ▁は ▁ け ん か ▁ を ▁し ▁た ▁ ら し い ▁。
▁ 分 かっ ▁て る ▁よ ▁。
▁彼女 ▁は ▁家 事 ▁ を ▁ せ っ せ と ▁し ▁た ▁。
▁ 私 ▁は ▁彼 ▁が ▁な ん と ▁言 お ▁う ▁と ▁気 ▁に ▁し ▁て ▁い ▁な い ▁。
▁彼女 ▁は ▁い つ も ▁に こ に こ ▁し ▁て ▁い る ▁。
▁こ こ ▁で ▁ 君 ▁に ▁会 え ▁て ▁う れ し かっ ▁た ▁。
▁何 ▁ を ▁や っ ▁て ▁い る ▁の ▁で す ▁か ▁。
▁ど ち ら ▁か ▁と ▁言う ▁と ▁ 行 き ▁た く ▁な い ▁。
▁ 君 ▁は ▁彼女 ▁に ▁だ ま さ ▁ れ ▁た ▁の ▁だ ▁。
▁と に か く ▁ 出 か け る ▁こ と ▁に ▁し よ ▁う ▁。
▁彼 ▁は ▁ 一 言 ▁も ▁言 わ ▁な い ▁で ▁ 、 ▁ 出 ▁て ▁ 行 っ ▁た ▁。
▁彼 ▁は ▁家 ▁に ▁い ▁ます ▁か ▁。
▁今 ▁ 、 ▁ く も っ ▁て ▁い ▁ます ▁。
▁気 分 ▁は ▁ど う ▁で す ▁か ▁。
▁彼 ▁は ▁ま だ ▁ 生 き ▁て ▁い る ▁そう ▁だ ▁。
▁い ま ▁ 、 ▁ 行 き ▁ます ▁。
▁も は や ▁言う ▁こ と ▁は ▁な い ▁。
▁彼 ▁は ▁あ ち こ ち ▁に ▁ 行 っ ▁た ▁こ と ▁が ▁あ る ▁。
▁彼女 ▁は ▁ 私 ▁に ▁会 い ▁に ▁ き ▁た ▁。
▁が っ か り ▁し ▁な い ▁で ▁。
▁その ▁こ と ▁ を ▁彼 ▁に ▁言う ▁ べ き ▁だ ろ ▁う ▁か ▁。
▁ど こ ▁ま で ▁ 行 く ▁の ▁で す ▁か ▁。
▁ 君 ▁の ▁言う ▁こ と ▁が ▁わか ら ▁な い ▁。
▁言 い ▁た い ▁こ と ▁は ▁ 分 かっ ▁て る ▁よ ▁。
▁彼女 ▁と ▁は ▁会 っ ▁て ▁い ▁な い ▁。
▁彼 ▁は ▁が ん ▁と し て ▁ 自 分 ▁の ▁や り ▁た い ▁よ う ▁に ▁や ろ ▁う ▁と ▁す る ▁。
▁あ い つ ▁は ▁ 、 ▁ 女 の 子 ▁が ▁い る ▁と ▁ かっ こ ▁ つ け ▁た ▁が る ▁ ん ▁だ ▁か ら ▁。
▁彼 ▁は ▁ど ん な ▁人 ▁で す ▁か ▁。
▁何 ▁ 時 ▁に ▁ 出 か け ▁ます ▁か ▁。
▁あ な た ▁の ▁本 ▁は ▁ど ち ら ▁で す ▁か ▁。
▁今 ▁ 、 ▁と て も ▁お な か ▁が ▁す い ▁て ▁い る ▁。
▁何 で ▁彼女 ▁は ▁そんな ▁こ と ▁ を ▁し ▁た ▁の ▁か ▁。
▁彼 ▁は ▁何 ▁ を ▁し よ ▁う ▁と ▁し ▁て ▁い る ▁の ▁か ▁。
▁彼女 ▁は ▁ 私 ▁た ち ▁ を ▁ ち ら っ と ▁ み ▁た ▁。
▁彼 ▁は ▁言 わ ▁ れ ▁た ▁と お り ▁に ▁それ ▁ を ▁や っ ▁た ▁。
▁その ▁本 ▁の ▁う ち ▁ど ち ら ▁も ▁お も し ろ い ▁ わ け ▁で ▁は ▁な い ▁。
▁ 君 ▁は ▁だ ま さ ▁ れ ▁た ▁ ん ▁だ ▁。
▁ど ん な ▁こ と ▁が ▁あ っ ▁て ▁も ▁ 私 ▁は ▁や ら ▁な い ▁。
▁ 君 ▁は ▁何 ▁に ▁し ▁ます ▁か ▁。
▁彼女 ▁は ▁それ ▁が ▁も っ と も ▁ き ら い ▁だ ▁。
▁彼女 ▁は ▁に こ に こ ▁し ▁て ▁う れ し ▁そう ▁だ っ ▁た ▁。
▁ 自 分 ▁で も ▁わか っ ▁て る ▁ く せ ▁に ▁。
▁も ど っ ▁て ▁い る ▁か ▁ 見 ▁て ▁ま い り ▁ます ▁。
▁彼 ▁に ▁言 い ▁た い ▁ 事 ▁ を ▁言 わ ▁ せ ▁て ▁お け ▁。
▁ど う し て ▁あ な た ▁は ▁そんな ▁ば か ▁な ▁ 事 ▁ を ▁し ▁た ▁の ▁で す ▁か ▁。
▁ 自 分 ▁で ▁も ▁それ ▁ を ▁や っ ▁て ▁ み ▁ます ▁。
▁ 私 ▁に ▁は ▁その ▁気 ▁が ▁あ る ▁。
▁よ く ▁あ る ▁こ と ▁だ ▁が ▁彼 ▁は ▁家 ▁に ▁い ▁な かっ ▁た ▁。
▁人 ▁の ▁ 事 ▁に ▁ 手 ▁ を ▁ 出 す ▁な ▁。
▁あ な た ▁に ▁会 え ▁て ▁と て も ▁う れ し い ▁。
▁ 私 ▁は ▁ 出 ▁て ▁い く ▁よ り ▁も ▁家 ▁に ▁い ▁た い ▁。
▁ 私 ▁は ▁ 君 ▁に ▁それ ▁ を ▁さ ▁ せ る ▁ わ け ▁に ▁は ▁い か ▁な い ▁。
▁ 行 き ▁た く ▁な け れ ▁ば ▁ 、 ▁ 行 か ▁な く ▁て ▁も ▁いい ▁よ ▁。
▁何 ▁す る ▁ つ も り ▁。
▁彼女 ▁は ▁ 私 ▁ を ▁ ち ら り と ▁ 見 ▁た ▁。
▁彼 ▁は ▁ 私 ▁ を ▁ ち ら っ と ▁ 見 ▁た ▁だ け ▁だ ▁。
▁ 君 ▁は ▁本 気 ▁で ▁そう ▁言う ▁の ▁か ▁。
▁それ で ▁よ ろ し い ▁。
▁ 日 本 人 ▁で す ▁か ▁。
▁ 私 ▁た ち ▁は ▁も う ▁お い ▁と ▁ま し ▁な け れ ▁ば ▁な ら ▁な い ▁。
▁彼 ▁は ▁も は や ▁こ こ ▁に ▁は ▁い ▁な い ▁。
▁今 日 ▁は ▁た く さ ん ▁し ▁な く ▁て ▁は ▁い け ▁な い ▁こ と ▁が ▁あ り ▁ます ▁。
▁何 と か ▁し ▁て ▁ く だ さ い ▁。
▁その ▁ 子 ▁ を ▁か ら かっ ▁て ▁は ▁い け ▁な い ▁。
▁彼女 ▁は ▁だ ん だ ん ▁ き れ い ▁に ▁な っ ▁て ▁ き ▁て ▁い る ▁。
▁ イ ス ▁は ▁その ま ま ▁に ▁し ▁て ▁お き ▁な さ い ▁。
▁彼 ▁は ▁ど う し て も ▁う ん ▁と ▁言 わ ▁な い ▁。
▁ 時 に は ▁う ま く ▁い か ▁な い ▁こ と ▁も ▁あ る ▁。
▁ど な た ▁と ▁お 話 し ▁に ▁な り ▁た い ▁の ▁で す ▁か ▁。
▁ 私 ▁が ▁ せ っ か く ▁や っ ▁て ▁い る ▁こ と ▁に ▁ け ち ▁ を ▁ つ け ▁た ▁。
▁さ あ ▁ 、 ▁こ れ か ら ▁ わ た し ▁の ▁言う ▁こ と ▁ を ▁よ く ▁お ▁ き き ▁な さ い ▁。
▁あ な た ▁は ▁ き の う ▁何 ▁ を ▁し ▁ま し ▁た ▁か ▁。
▁ 私 ▁が ▁ 出 か け よ ▁う ▁と ▁し ▁て ▁い る ▁と ▁彼 ▁が ▁や っ て き ▁た ▁。
▁何 ▁か ▁あ っ た か い ▁。
▁彼 ▁の ▁あ つ か ま し ▁さ ▁は ▁も う ▁た く さ ん ▁だ ▁。
▁彼女 ▁は ▁し ば ら く ▁は ▁ 私 ▁ を ▁ 見 つ め ▁て ▁ば か り ▁い ▁た ▁。
▁ 君 ▁は ▁何 ▁に ▁な る ▁ つ も り ▁で す ▁か ▁。
▁彼 ▁は ▁彼女 ▁の ▁こ と ▁ を ▁気 ▁に ▁し ▁て ▁い る ▁。
▁ 私 ▁た ち ▁は ▁今 日 ▁家 ▁に ▁い ▁ます ▁。
▁彼 ▁ば か り ▁で ▁な く ▁ 私 ▁も ▁ま ち が っ ▁て ▁い る ▁。
▁彼女 ▁は ▁ 、 ▁人 間 ▁で す ▁。
▁ 私 ▁は ▁それ ▁で も ▁か ま い ▁ ませ ▁ ん ▁よ ▁。
▁彼 ら ▁は ▁ま だ ▁な ん と も ▁言 っ ▁て ▁ き ▁て ▁な い ▁。
▁気 ▁が ▁の ら ▁な い ▁な ▁。
▁それ ▁は ▁ 、 ▁い か に も ▁彼 ▁ ら し い ▁。
▁ 私 ▁も ▁だ ▁ わ ▁。
▁彼女 ▁が ▁今 ▁ 生 き ▁て ▁い れ ▁ば ▁な あ ▁。
▁ 私 ▁は ▁す る ▁ べ き ▁こ と ▁が ▁た く さ ん ▁あ る ▁。
▁彼 ▁は ▁ 私 ▁た ち ▁に ▁ま だ ▁会 い ▁た ▁が っ ▁て ▁い る ▁。
▁ま だ ▁その ▁ 時 ▁は ▁ き ▁て ▁い ▁な い ▁。
▁それ ▁ を ▁ 見 ▁た い ▁も の ▁で す ▁。
▁こ の ▁家 ▁は ▁ 私 ▁の ▁も の ▁で ▁ 、 ▁あ な た ▁の ▁も の ▁で ▁は ▁な い ▁。
▁彼 ▁は ▁う そ ▁ を ▁ つ け ▁な い ▁人 ▁だ ▁。
▁す べ て ▁が ▁う ま く ▁い っ ▁て ▁い る ▁よ う ▁だ ▁。
▁ 君 ▁の ▁今 ▁言 っ ▁た ▁こ と ▁は ▁ 、 ▁ 君 ▁に ▁あ て は ま ら ▁な い ▁。
▁こ こ ▁が ▁彼 ▁の ▁ 生 ま れ ▁た ▁家 ▁で す ▁。
▁ば か ば か し い ▁と ▁し か ▁言 い ▁よ う ▁が ▁な い ▁。
▁あ な た ▁は ▁ 自 分 ▁ を ▁何 ▁だ ▁と ▁い わ ▁ れ る ▁の ▁で す ▁か ▁。
▁こ の ▁本 ▁は ▁ 私 ▁に ▁は ▁と て も ▁わか ら ▁な い ▁。
▁そんな に ▁ 見 つ め ▁な い ▁で ▁ く だ さ い ▁。
▁彼 ▁は ▁今 ▁ 出 か け る ▁と こ ろ ▁だ ▁。
▁その ▁本 ▁は ▁ど こ ▁に ▁あ り ▁ます ▁か ▁。
▁こ れ ▁こ そ ▁ま さ し く ▁ 私 ▁が ▁さ が し ▁て ▁い ▁た ▁本 ▁で す ▁。
▁ 私 ▁は ▁ 時 間 ▁ま で ▁に ▁ そ こ ▁に ▁ 行 く ▁こ と ▁が ▁で き ▁な かっ ▁た ▁。
▁ 話 ▁は ▁か わ り ▁ます ▁が ▁。
▁何 ▁も ▁ 見 え ▁な かっ ▁た ▁。
▁彼 ▁は ▁それ ▁に つ い て ▁は ▁ 一 言 ▁も ▁言 わ ▁な かっ ▁た ▁。
▁あ な た ▁が ▁それ ▁ を ▁気 に い っ ▁て ▁ く れ る ▁と ▁いい ▁の ▁で す ▁が ▁。
▁こ れ ら ▁は ▁ 私 ▁の ▁本 ▁で す ▁。
▁こ こ ▁で ▁あ な た ▁に ▁会 え ▁て ▁う れ し い ▁。
▁何 ▁し ▁て ▁い る ▁の ▁で す ▁か ▁。
▁何 ▁か ▁言う ▁こ と ▁は ▁あ り ▁ます ▁か ▁。
▁彼 ▁ を ▁し か ろ ▁う ▁。
▁彼 ら ▁は ▁い つ も ▁ け ん か ▁ば か り ▁し ▁て ▁い ▁た ▁。
▁す み ませ ん ▁が ▁ 、 ▁今 日 ▁は ▁ 出 か け る ▁気 ▁が ▁し ▁な い ▁ ん ▁で す ▁。
▁ 私 ▁は ▁何 ▁と ▁言 っ ▁て ▁よ い ▁の ▁か ▁ 分 か り ▁ ませ ▁ ん ▁で し ▁た ▁。
▁ 君 ▁は ▁それ ▁ を ▁す る ▁ べ き ▁で ▁は ▁な かっ ▁た ▁の に ▁。
▁何 ▁と ▁言 っ ▁た ら ▁よ い ▁か ▁お し え ▁て ▁い ▁た ▁だ け ▁ ませ ▁ ん ▁か ▁。
▁彼 ▁は ▁何 ▁ を ▁や ろ ▁う ▁と ▁し ▁て ▁い ▁た ▁の ▁か ▁。
▁ 私 ▁だ け ▁が ▁それ ▁ を ▁や っ ▁た ▁。
▁ 君 ▁は ▁何 ▁ を ▁す る ▁ つ も り ▁な ▁の ▁。
▁ み ん な ▁が ▁彼 ▁の ▁こ と ▁ を ▁よ く ▁言う ▁。
▁ 君 ▁は ▁ そ こ ▁に ▁ 行 っ ▁て ▁も ▁よ い ▁。
▁も う ▁ 行 か ▁な い ▁と ▁。
▁彼 ▁は ▁家 ▁に ▁も ど っ ▁た ▁。
▁あ の ▁本 ▁は ▁ど う ▁し ▁ま し ▁た ▁か ▁。
▁彼 ▁は ▁し ば し ば ▁そう い う ▁ 事 ▁ を ▁言 っ ▁た ▁。
▁彼女 ▁に ▁会 っ ▁た ▁こ と ▁が ▁な かっ ▁た ▁。
▁彼 ▁に ▁会 い ▁た い ▁も の ▁だ ▁。
▁いい え ▁ 、 ▁言 っ ▁て ▁な い ▁ わ ▁。
▁彼 ▁は ▁ 私 ▁に ▁さ よ な ら ▁さ え ▁言 わ ▁な かっ ▁た ▁。
▁こ の ▁本 ▁は ▁ 私 ▁の ▁本 ▁で す ▁。
▁彼 ▁は ▁し き り に ▁何 ▁か ▁ を ▁し ▁て ▁い る ▁。
▁ 私 ▁ っ て ▁の ん き ▁な ▁の ▁。
▁彼女 ▁は ▁あ な た ▁に ▁何 ▁て ▁さ さ や い ▁た ▁の ▁。
▁ 君 ▁し か ▁それ ▁ を ▁で き ▁な い ▁。
▁こ れ ▁が ▁彼 ▁の ▁言 っ ▁て ▁い る ▁こ と ▁で す ▁。
▁ 君 ▁は ▁何 ▁に つ い て ▁ 話 し ▁ま し ▁た ▁か ▁。
▁彼 ▁は ▁ かっ と ▁な り ▁や す い ▁。
▁彼 ▁は ▁こ の 間 ▁彼女 ▁に ▁会 い ▁に ▁ 行 っ ▁た ▁。
▁で も ▁ 、 ▁ 私 ▁は ▁彼 ▁の ▁言う ▁こ と ▁が ▁ 分 か り ▁ます ▁。
▁ 私 ▁は ▁それ ▁ を ▁し よ ▁う ▁と ▁し ▁て ▁い る ▁と こ ろ ▁で す ▁。
▁彼 ▁は ▁ 行 き ▁た く ▁な かっ ▁た ▁。
▁ 君 ▁は ▁彼 ▁ を ▁あ て ▁に ▁し ▁て ▁いい ▁。
▁ つ い ▁う っ か り ▁言 わ ▁な い ▁で ▁お け ▁ば ▁いい ▁こ と ▁ を ▁言 っ ▁て ▁し ま っ ▁た ▁。
▁ 私 ▁の ▁言 っ ▁た ▁と お り ▁に ▁それ ▁ を ▁し ▁な さ い ▁。
▁ く ▁ そ っ ▁ 、 ▁ ス ル ー ▁し ▁や ▁が っ ▁た ▁。
▁ 私 ▁も ▁そう ▁で す ▁。
▁彼 ▁は ▁ま さ し く ▁そう ▁言 っ ▁た ▁。
▁彼 ▁の ▁ 話 ▁は ▁ば か ば か し い ▁と ▁言 っ ▁て ▁も ▁いい ▁ く ら い ▁だ っ ▁た ▁。
▁ 一 言 ▁言 い ▁た い ▁。
▁彼 ▁が ▁そんな ▁こ と ▁ を ▁言う ▁な ん て ▁お か し い ▁。
▁ 私 ▁は ▁それ ▁ を ▁あ な た ▁に ▁ 話 す ▁ つ も り ▁だ ▁。
▁彼 ▁は ▁今 や ▁か つ て ▁の ▁彼 ▁で ▁は ▁な い ▁。
▁ 君 ▁に ▁あ れ ▁が ▁で き ▁ます ▁か ▁。
▁い ▁ つ ▁ 、 ▁い か な る ▁ 時 ▁で ▁も ▁。
▁今 日 ▁は ▁ 、 ▁こ こ ▁ま で ▁。
▁と も か く ▁気 ▁に ▁ く わ ▁な い ▁。
▁それ ▁が ▁何 ▁で ▁あ る ▁か ▁わか ら ▁な い ▁。
▁あ な た ▁に ▁お 話 し ▁す る ▁よ い ▁こ と ▁が ▁あ り ▁ます ▁。
▁彼 ▁に ▁や ら ▁ せ ▁て ▁お け ▁。
▁ 私 ▁は ▁ つ い ▁さ っ き ▁彼 ▁に ▁会 っ ▁た ▁ば か り ▁で す ▁。
▁彼 ▁は ▁し ば ら く ▁こ こ ▁に ▁い ▁た ▁。
▁彼 ▁は ▁ 私 ▁た ち ▁に と っ て ▁ 大 事 ▁な ▁人 ▁だ ▁。
▁彼女 ▁は ▁ 私 ▁に ▁う そ ▁ を ▁ つ い ▁た ▁の ▁か も ▁し れ ▁な い ▁。
▁彼 ▁は ▁彼女 ▁ を ▁あ が め ▁た て ▁て ▁い ▁ます ▁。
▁それ で も ▁ 、 ▁お ま え ▁は ▁人 間 ▁だ ▁。
▁う ち ▁は ▁う ち ▁ 、 ▁ そ ▁と ▁は ▁ そ ▁と ▁。
▁いい え ▁ 、 ▁ け っ こ う ▁で す ▁。 ▁ 見 ▁て ▁い る ▁だ け ▁で す ▁か ら ▁。
▁ 君 ▁も ▁ 行 く ▁か ▁。
▁言 い ▁た い ▁ 事 ▁は ▁な ん ▁で も ▁言 っ ▁て ▁よ ろ し い ▁。
▁こ れ ▁が ▁ 君 ▁の ▁な す ▁ べ き ▁も の ▁だ ▁。
▁ 私 ▁に ▁それ ▁ を ▁さ ▁ せ ▁て ▁ く だ さ い ▁。
▁こ れ ▁は ▁ 、 ▁ 私 ▁が ▁あ な た ▁に ▁ 話 し ▁た ▁本 ▁で す ▁。
▁彼 ▁は ▁お い だ さ ▁ れ ▁た ▁。
▁な ん と ▁し ▁て ▁も ▁彼 ▁に ▁会 い ▁た い ▁。
▁ 私 ▁に ▁何 ▁が ▁で き ▁ます ▁か ▁。
▁彼女 ▁は ▁と て も ▁お ▁し と や か ▁だ ▁。
▁あ な た ▁か ▁ 私 ▁の ▁ど ち ら ▁か ▁が ▁そう ▁し ▁な い ▁と ▁い け ▁な い ▁。
▁し ば ら く ▁こ の ▁う ま ▁に ▁の っ ▁て ▁も ▁よ い ▁で す ▁か ▁。
▁今 ▁は ▁あ ま り ▁ 時 間 ▁が ▁な い ▁の ▁で す ▁。
▁彼 ▁は ▁こ っ け い ▁な ▁ 話 ▁ を ▁し ▁た ▁。
▁う そ ▁ を ▁言う ▁な ▁。
▁ 君 ▁は ▁彼女 ▁に ▁会 っ ▁た ▁の ▁か い ▁。
▁彼 ▁は ▁そう ▁言 っ ▁た ▁か も ▁し れ ▁な い ▁。
▁今 ▁に ▁わか る ▁。
▁ 私 ▁は ▁何 ▁ を ▁し ▁な け れ ▁ば ▁な ら ▁な い ▁の ▁で す ▁か ▁。
▁彼 ▁が ▁ そ こ ▁に ▁い る ▁か も ▁し れ ▁な い ▁。
▁彼 ▁に ▁それ ▁ を ▁さ ▁ せ ▁な さ い ▁。
▁何 ▁と ▁い っ ▁て ▁も ▁ 私 ▁が ▁ま ち が っ ▁て ▁お り ▁ま し ▁た ▁。
▁あ な た ▁の ▁言 っ ▁て ▁い る ▁こ と ▁が ▁わか り ▁ ませ ▁ ん ▁。
▁ 見 ▁て ▁お も し ろ い ▁も の ▁が ▁た く さ ん ▁あ っ ▁た ▁。
▁彼女 ▁は ▁会 う ▁た め ▁に ▁ そ こ ▁に ▁ 行 っ ▁た ▁。
▁その う ち ▁何 と か ▁な る ▁さ ▁。
▁彼 ▁は ▁ 私 ▁の ▁い る ▁の ▁に ▁気 が つ い ▁た ▁。
▁ 私 ▁は ▁ 時 間 ▁が ▁な い ▁。
▁ま た ▁そんな ▁こ と ▁言 っ ▁て ▁。
▁彼女 ▁は ▁お か し ▁そう ▁に ▁ わ ら っ ▁た ▁。
▁それ ▁ を ▁す る ▁に ▁は ▁彼 ▁が ▁う っ て つ け ▁だ ▁。
▁ 君 ▁の ▁た め ▁な ら ▁何 ▁で も ▁す る ▁。
▁彼 ▁は ▁ば か ▁な ▁こ と ▁ を ▁や っ ▁て ▁い る ▁。
▁ 私 ▁は ▁彼 ▁に ▁が ま ん ▁で き ▁な い ▁。
▁彼女 ▁に ▁言う ▁な ▁。
▁ 君 ▁に ▁も ▁ 見 せ ▁た かっ ▁た ▁よ ▁。
▁彼 ▁の ▁言う ▁こ と ▁は ▁ く さ い ▁。
▁ 君 ▁が ▁こ こ ▁に ▁あ ら わ れ る ▁と ▁は ▁お も わ ▁な かっ ▁た ▁と ▁。
▁ 私 ▁は ▁ 君 ▁に ▁会 い ▁た い ▁。
▁ 私 ▁は ▁彼 ▁と ▁ そ こ ▁で ▁会 う ▁こ と ▁に ▁な っ ▁て ▁い る ▁。
▁そんな ▁こ と ▁ を ▁す れ ▁ば ▁ 、 ▁人 ▁ を ▁だ ま す ▁こ と ▁に ▁な る ▁。
▁ま た ▁あ な た ▁と ▁ 話 ▁ を ▁し ▁に ▁ き ▁て ▁し ま っ ▁た ▁。
▁ま さ に ▁何 ▁か ▁ を ▁し ▁な け れ ▁ば ▁な ら ▁な い ▁と き ▁だ ▁。
▁彼 ▁は ▁も う ▁ 行 っ ▁て ▁し ま っ ▁た ▁。
▁あ な た ▁は ▁ 自 分 ▁で ▁ 行 っ ▁て ▁ 見 る ▁ べ き ▁で す ▁。
▁ 私 ▁は ▁彼女 ▁と ▁ け ん か ▁ を ▁す る ▁よ う ▁な ▁ば か ▁で ▁は ▁な い ▁。
▁ 私 ▁と し て ▁は ▁家 ▁に ▁い ▁た い ▁。
▁お ▁会 い ▁で き ▁て ▁と て も ▁う れ し い ▁で す ▁。
▁ 見 れ ▁ば ▁わか る ▁よ ▁。
▁と て も ▁いい ▁よ ▁。
▁ 自 分 ▁で ▁は ▁な い ▁よ う ▁な ▁気 ▁が ▁す る ▁。
▁ 分 か ら ▁な い ▁よ ▁。
▁彼 ら ▁は ▁あ れ こ れ ▁と ▁ 話 ▁ を ▁し ▁て ▁い ▁ます ▁。
▁彼女 ▁は ▁だ れ ▁か ら ▁も ▁よ く ▁言 わ ▁ れ る ▁。
▁彼 ▁は ▁何 ▁と ▁言 っ ▁て ▁よ い ▁の ▁や ら ▁わか ら ▁な かっ ▁た ▁。
▁彼女 ▁は ▁あ が っ ▁て ▁し ま っ ▁た ▁。
▁も ち ろ ん ▁ 、 ▁いい ▁で す ▁よ ▁。
▁彼 ▁は ▁い つ も ▁ 私 ▁ を ▁ば か ▁に ▁し ▁て ▁い る ▁。
▁彼 ▁は ▁か ん か ん ▁に ▁な っ ▁て ▁ 出 ▁て ▁い っ ▁た ▁。
▁こ の ▁本 ▁は い り ▁ます ▁か ▁。
▁ま わ り く ど い ▁こ と ▁ を ▁い う ▁な ▁。
▁す み ませ ん ▁ 、 ▁お ま わ り さ ん ▁。 ▁こ こ ▁は ▁ど こ ▁で す ▁か ▁。
▁何 ▁て ▁言 っ ▁た ら ▁いい ▁の ▁か ▁な あ ▁。
▁彼女 ▁は ▁何 ▁も ▁な かっ ▁た ▁か ▁の ▁よ う ▁に ▁ 話 し ▁た ▁。
▁何 ▁で も ▁す る ▁か ら ▁。
▁彼女 ▁は ▁ま も な く ▁こ こ ▁に ▁ く る ▁だ ろ ▁う ▁。
▁言 わ ▁な く ▁て ▁いい ▁よ ▁。
▁今 ▁ま で ▁ど こ ▁に ▁い ▁た ▁の ▁。
▁で き れ ▁ば ▁そう ▁し ▁た い ▁ け ど ▁。
▁何 ▁か ▁いい ▁こ と ▁あ り ▁ ませ ▁ ん ▁か ▁。
▁彼 ▁は ▁す ら す ら ▁と ▁う そ ▁ を ▁ つ い ▁た ▁。
▁彼 ▁に ▁何 ▁が ▁あ っ ▁た ▁の ▁か ▁ 話 し ▁て ▁ く だ さ い ▁。
▁あ な た ▁は ▁何 ▁に ▁な る ▁ つ も り ▁で す ▁か ▁。
▁彼 ら ▁は ▁ 生 き ▁て ▁い く ▁の ▁が ▁や っ と ▁だ っ ▁た ▁。
▁彼女 ▁に ▁は ▁ 私 ▁の ▁言 っ ▁た ▁ 事 ▁が ▁わか ら ▁な かっ ▁た ▁。
▁彼 ▁は ▁それ ▁が ▁で き る ▁と ▁い っ ▁た ▁。
▁彼 ▁に ▁それ ▁ を ▁や ろ ▁う ▁。
▁し か し ▁こ の ▁本 ▁ を ▁し ま っ ▁て ▁お き ▁な さ い ▁。
▁ 私 ▁は ▁彼 ▁が ▁気 ▁に ▁ く わ ▁な い ▁。
▁何 ▁と ▁言 っ ▁て ▁いい ▁か ▁わか ら ▁な かっ ▁た ▁。
▁彼 ▁は ▁う そ ▁ を ▁ つ い ▁て ▁い る ▁よ う ▁だ ▁。
▁い つ ▁ 行 き ▁た い ▁の ▁で す ▁か ▁。
▁お も し ろ い ▁な ら ▁ど ん な ▁本 ▁で ▁も ▁よ い ▁。
▁彼 ▁は ▁その ▁ 事 ▁に ▁は ▁あ ま り ▁や か ま し く ▁な い ▁。
▁ 私 ▁は ▁何 ▁も ▁ 見 え ▁ ませ ▁ ん ▁。
▁彼 ▁に ▁会 う ▁ 事 ▁が ▁で き ▁な かっ ▁た ▁。
▁ 私 ▁は ▁その ▁家 ▁ を ▁ 出 ▁ま し ▁た ▁。
▁ 君 ▁は ▁彼女 ▁に ▁会 い ▁た く ▁て ▁た ま ら な い ▁の ▁で す ▁か ▁。
▁ かっ と ▁な る ▁な ▁。 ▁ 君 ▁の ▁た め ▁に ▁な ら ▁な い ▁よ ▁。
▁ 私 ▁に ▁は ▁何 ▁も ▁す る ▁こ と ▁が ▁で き ▁な い ▁ ん ▁だ ▁。
▁と お り ▁に ▁は ▁人 ▁ 一 ▁人 ▁ 見 え ▁な かっ ▁た ▁。
▁ 君 ▁が ▁そんな ▁ 事 ▁ を ▁言う ▁と ▁は ▁な ▁。
▁ま あ ▁ 、 ▁いい ▁ け ど ▁。
▁今 日 ▁は ▁ 君 ▁ ら し く ▁な い ▁な ▁。
▁何 ▁は ▁と も あ れ ▁あ り が と う ▁。
▁ど こ ▁に ▁ 行 き ▁ます ▁か ▁。
▁ 自 分 ▁が ▁し ▁て ▁も ら い ▁た い ▁よ う ▁に ▁人 ▁に ▁も ▁し ▁な さ い ▁。
▁あ な た ▁は ▁ど う し て ▁ 一 ▁人 ▁ き り ▁な ▁の ▁で す ▁か ▁。
▁ 私 ▁ を ▁ 一 ▁人 ▁に ▁し ▁て ▁お い ▁て ▁ く だ さ い ▁。
▁も ち ろ ん ▁で す ▁と も ▁ 、 ▁ど ん ど ん ▁や っ ▁て ▁ く だ さ い ▁。
▁こ わ く ▁て ▁も の ▁が ▁言 え ▁な かっ ▁た ▁。
▁ 私 ▁は ▁ど こ ▁に ▁も ▁い か ▁な い ▁か ら ▁。
▁ 私 ▁は ▁ 自 分 ▁の ▁た め ▁に ▁そう し た ▁ ん ▁で す ▁。
▁彼女 ▁は ▁ど う ▁な っ ▁た ▁の ▁だ ろ ▁う ▁か ▁。
▁ 私 ▁は ▁彼女 ▁ を ▁ ち ら っ と ▁ 見 か け ▁た ▁。
▁あ な た ▁に ▁は ▁ つ い て い け ▁ ませ ▁ ん ▁。
▁気 ▁に ▁か け ▁て ▁い た だ い ▁て ▁ど う も ▁。
▁今 ▁い る ▁と こ ろ ▁に ▁い ▁な さ い ▁。
▁あ な た ▁本 人 ▁が ▁彼女 ▁に ▁ 話 さ ▁な け れ ▁ば ▁な ら ▁な い ▁。
▁彼 ▁と ▁な ん と か ▁ 話 ▁ を ▁ つ け よ ▁う ▁。
▁ 私 ▁は ▁その ▁こ と ▁に つ い て ▁は ▁何 ▁も ▁で き ▁ ませ ▁ ん ▁。
▁ま あ ▁ 、 ▁ 見 ▁て ろ ▁よ ▁。
▁彼女 ▁ を ▁ そ っ と ▁し ▁て ▁お こ ▁う ▁。
▁ 分 か り ▁ます ▁か ▁。
▁ば か ▁な ▁ 話 ▁は ▁よ せ ▁。
▁彼女 ▁は ▁な に ▁ を ▁し ▁て ▁い ▁ます ▁か ▁。
▁た と え ▁ど ん な ▁こ と ▁が ▁あ っ ▁て ▁も ▁あ き ら め ▁ ませ ▁ ん ▁。
▁ 私 ▁は ▁彼女 ▁が ▁な く ▁の ▁ を ▁ 見 ▁て ▁い ▁ ら れ ▁な い ▁。
▁彼女 ▁は ▁ 私 ▁に ▁さ よ な ら ▁ を ▁言 っ ▁た ▁。
▁あ な た ▁は ▁そう ▁す る ▁よ う ▁に ▁言 わ ▁ れ ▁た ▁の ▁で す ▁か ▁。
▁ 君 ▁は ▁そんな ▁こ と ▁ を ▁し ▁て ▁は ▁い け ▁な い ▁。
▁こ こ ▁は ▁ 私 ▁が ▁ 生 ま れ ▁た ▁家 ▁で す ▁。
▁ 君 ▁は ▁そう ▁す ▁ べ き ▁だ っ ▁た ▁。
▁た だ ▁ 君 ▁ を ▁か ら かっ ▁て ▁い る ▁だ け ▁だ ▁。
▁ 君 ▁が ▁や り ▁た い ▁よ う ▁に ▁や っ ▁て ▁いい ▁よ ▁。
▁ 君 ▁は ▁何 ▁ を ▁ 見 ▁て ▁い る ▁の ▁で す ▁か ▁。
▁お ▁し る し ▁が ▁ 出 ▁ま し ▁た ▁。
▁こ こ ▁だ け ▁の ▁ 話 ▁な ▁ ん ▁だ ▁ け ど ▁。
▁ 君 ▁に ▁ 行 っ ▁て ▁も ら い ▁た い ▁。
▁彼 ▁は ▁と っ つ き ▁や す い ▁人 ▁だ ▁。
▁何 ▁が ▁な く な っ ▁て ▁い る ▁ ん ▁で す ▁か ▁。
▁今 ▁何 ▁ 時 ▁か ▁ 分 か り ▁ます ▁か ▁。
▁ 君 ▁は ▁いい ▁ 子 ▁で す ▁。
▁言 わ ▁ れ ▁た ▁よ う ▁に ▁ せ よ ▁。
▁彼 ▁は ▁あ な た ▁の ▁い う ▁ 事 ▁ を ▁わか っ ▁て ▁い ▁ ませ ▁ ん ▁。
▁彼 ▁は ▁ 自 分 ▁の ▁こ と ▁も ▁で き ▁な い ▁。
▁ 私 ▁は ▁な ん と な く ▁彼 ▁の ▁家 ▁ を ▁ 見 つ け ▁た ▁。
▁彼 ▁は ▁家 ▁ を ▁で ▁た ▁。
▁そんな に ▁た ば こ ▁ を ▁す っ ▁て ▁は ▁い け ▁ ませ ▁ ん ▁。
▁ 私 ▁だ っ ▁た ら ▁そんな ▁こ と ▁ を ▁ く よ く よ ▁し ▁な か ろ ▁う ▁に ▁。
▁ そ ろ そ ろ ▁ 行 こ ▁う ▁か ▁。
▁彼女 ▁に ▁いい ▁人 ▁が ▁で き ▁た ▁ ら し い ▁。
▁ 私 ▁は ▁も う ▁彼 ▁に ▁会 わ ▁な い ▁。
▁ 私 ▁に ▁その ▁本 ▁ を ▁ 見 せ ▁て ▁ く れ ▁ ませ ▁ ん ▁か ▁。
▁ 私 ▁は ▁彼 ▁が ▁何 ▁ を ▁言 い ▁た い ▁の ▁か ▁ 分 か ら ▁な かっ ▁た ▁。
▁ 私 ▁が ▁言 い ▁た い ▁の ▁は ▁ そ こ ▁な ▁ ん ▁だ ▁。
▁お そ ら く ▁彼女 ▁は ▁ま だ ▁ 日 本 ▁に ▁い る ▁だ ろ ▁う ▁。
▁彼女 ▁は ▁ 私 ▁ を ▁ 見 る ▁こ と ▁さ え ▁し ▁な かっ ▁た ▁。
▁ 私 ▁は ▁も う ▁彼 ▁に ▁会 わ ▁な い ▁だ ろ ▁う ▁。
▁こ の ▁よ う ▁に ▁し ▁て ▁ 私 ▁は ▁それ ▁ を ▁し ▁た ▁。
▁その ▁ 時 ▁に ▁し ▁て ▁い ▁た ▁だ ろ ▁う ▁。
▁お も し ろ け れ ▁ば ▁ど ん な ▁本 ▁で も ▁か ま い ▁ ませ ▁ ん ▁。
▁こ れ ▁さ え ▁ 分 かっ ▁て ▁い れ ▁ば ▁いい ▁よ ▁。
▁彼女 ▁が ▁言 っ ▁て る ▁ 事 ▁が ▁わか ら ▁な い ▁。
▁ 出 し ▁て ▁や っ ▁て ▁ く れ ▁ ませ ▁ ん ▁か ▁。
▁ 分 かっ ▁て る ▁ ん ▁だ ▁ け ど ▁ 、 ▁ど う ▁し よ う ▁も ▁な い ▁の ▁よ ▁。
▁そんな ▁ 事 ▁ を ▁す る ▁と ▁は ▁う か つ ▁だ っ ▁た ▁。
▁ 私 ▁は ▁も う ▁ 行 か ▁な く ▁て ▁は ▁な り ▁ ませ ▁ ん ▁。
▁彼女 ▁は ▁ 出 か け よ ▁う ▁と ▁し ▁て ▁い ▁た ▁。
▁ 私 ▁と し て ▁は ▁ど う ▁し よ う ▁も ▁な い ▁。
▁も ち ろ ん ▁ 、 ▁いい ▁よ ▁。
▁彼 ▁は ▁何 ▁と ▁言う ▁か し ら ▁。
▁言 い つ け ▁ ら れ ▁た ▁と お り ▁に ▁し ▁な さ い ▁。
▁そう い う ▁ 話 ▁も ▁あ っ ▁た ▁な ▁。
▁彼女 ▁は ▁ 私 ▁に と っ て ▁い と し い ▁人 ▁だ ▁。
▁彼 ▁は ▁ 私 ▁に ▁ 手 ▁ を ▁さ し だ し ▁た ▁。
▁彼女 ▁は ▁彼 ▁の ▁ 手 ▁ を ▁ つ か ん ▁だ ▁。
▁ 私 ▁に ▁で き る ▁こ と ▁は ▁何 ▁も ▁あ り ▁ ませ ▁ ん ▁。
▁彼 ▁は ▁ 自 分 ▁に ▁う そ ▁ を ▁言 っ ▁て ▁い ▁ます ▁。
▁いい ▁気 分 ▁に ▁な っ ▁て ▁ き ▁た ▁。
▁彼 ら ▁は ▁や る 気 ▁が ▁あ る ▁。
▁ 私 ▁は ▁こ の ▁こ と ▁は ▁か ん ▁ け い ▁あ り ▁ ませ ▁ ん ▁。
▁彼 ▁は ▁ま だ ▁ 生 き ▁て ▁い る ▁。
▁そんな ▁ つ も り ▁で ▁は ▁な かっ ▁た ▁ ん ▁だ ▁。
▁彼 ▁は ▁ 一 ▁か ▁ば ▁ ち か ▁や っ ▁て ▁ み る ▁ つ も り ▁で す ▁と ▁い っ ▁た ▁。
▁あ な た ▁は ▁ど こ ▁に ▁ 行 く ▁と こ ろ ▁で し ▁た ▁か ▁。
▁今 ▁は ▁何 ▁も ▁す る ▁こ と ▁が ▁あ り ▁ ませ ▁ ん ▁。
▁ 私 ▁は ▁家 ▁に ▁い ▁な け れ ▁ば ▁な ら ▁な い ▁。
▁よ く も ▁彼女 ▁に ▁そんな ▁こ と ▁が ▁い え る ▁も の ▁だ ▁。
▁彼女 ▁は ▁ 私 ▁に ▁会 う ▁た め ▁に ▁こ こ ▁に ▁ き ▁た ▁。
▁家 ▁に ▁お い で ▁よ ▁。
▁ 行 き ▁た く ▁な く ▁て ▁も ▁ 行 か ▁な く ▁て ▁は ▁な り ▁ ませ ▁ ん ▁。
▁ 私 ▁は ▁こ こ ▁に ▁い ▁た い ▁。
▁ 分 け ▁て ▁ 出 し ▁て ▁も ら え ▁ます ▁か ▁。
▁彼 ▁は ▁ 私 ▁に ▁何 ▁か ▁さ さ や い ▁た ▁。
▁彼女 ▁は ▁と て も ▁わか く ▁ 見 え ▁ます ▁。
▁彼 ら ▁が ▁何 ▁ を ▁言 お ▁う ▁と ▁気 ▁に ▁し ▁な い ▁。
▁今 ▁ま で ▁の ▁と こ ろ ▁ 、 ▁す べ て ▁う ま く ▁い っ ▁て ▁い ▁ます ▁。
▁気 分 ▁が ▁よ く ▁あ り ▁ ませ ▁ ん ▁。
▁今 日 ▁彼 ▁に ▁会 う ▁ つ も り ▁だ ▁。
▁彼 ▁は ▁ど う い う ▁ わ け ▁か ▁人 気 ▁が ▁な い ▁。
▁それ ▁は ▁ 君 ▁だ っ て ▁ま ち ▁が ▁い っ こ ▁な い ▁。
▁ど ち ら ▁か ▁と ▁言 え ▁ば ▁ 出 か け ▁た い ▁。
▁彼女 ▁は ▁と て も ▁か わ い い ▁。
▁あ っ ち ▁の ▁本 ▁は ▁ 私 ▁の ▁本 ▁で す ▁。
▁その ▁ 時 ▁あ な た ▁は ▁そう ▁言う ▁ べ き ▁で し ▁た ▁。
▁彼 ら ▁が ▁ け ん か ▁ を ▁や め ▁て ▁ く れ れ ▁ば ▁いい ▁の に ▁。
▁ 自 分 ▁の ▁こ と ▁が ▁よ く ▁わか っ ▁て ▁い る ▁。
▁あ な た ▁は ▁ 行 き ▁ます ▁か ▁。
▁だ か ら ▁ 一 ▁人 ▁で ▁ 行 く ▁な ▁と ▁言 っ ▁た ▁ ん ▁で す ▁よ ▁。
▁彼女 ▁は ▁ わ た し ▁に ▁と て も ▁よ く ▁し ▁て ▁ く れ ▁た ▁。
▁彼女 ▁は ▁と て も ▁ き れ い ▁だ ▁。
▁彼 ▁は ▁いい ▁人 ▁で す ▁。
▁彼 ▁は ▁それ ▁に つ い て ▁ 話 し ▁た ▁。
▁彼 ▁が ▁ 私 ▁ を ▁と ど ま ら ▁ せ る ▁こ と ▁に ▁し ▁た ▁。
▁ 行 く ▁よ ▁。
▁その ▁ 時 ▁彼女 ▁は ▁あ え て ▁何 ▁も ▁言 わ ▁な かっ ▁た ▁。
▁彼女 ▁は ▁と て も ▁いい ▁人 ▁で す ▁。
▁彼女 ▁は ▁それ ▁に つ い て ▁何 ▁も ▁言う ▁ べ き ▁ 事 ▁が ▁な かっ ▁た ▁。
▁ど ち ら ▁が ▁あ な た ▁の ▁本 ▁で す ▁か ▁ 、 ▁こ の ▁本 ▁それ と も ▁あ の ▁本 ▁。
▁あ の ▁人 ▁に ▁は ▁あ き れ ▁て ▁し ま っ ▁た ▁。
▁彼 ら ▁が ▁何 と ▁言 お ▁う ▁と き ▁に ▁し ▁な い ▁。
▁何 ▁が ▁お い し い ▁で す ▁か ▁。
▁ 私 ▁は ▁何 ▁ を ▁す れ ▁ば ▁いい ▁の ▁。
▁彼 ▁に ▁よ く ▁会 い ▁ます ▁か ▁。
▁ 君 ▁は ▁ど こ ▁に ▁で も ▁ 行 っ ▁て ▁よ い ▁。
▁何 ▁ を ▁言 い ▁た い ▁の ▁。
▁も う ▁ そ こ ▁に ▁は ▁何 ▁も ▁な い ▁。
▁よ り に よ っ て ▁こ ん な ▁と こ ろ ▁で ▁ 君 ▁に ▁会 う ▁な ん て ▁。
▁ど う し て ▁いい ▁の ▁か ▁ 分 か ら ▁な い ▁。
▁こ の ▁本 ▁と て も ▁お も し ろ かっ ▁た ▁ わ ▁。
▁ 出 か け る ▁よ り ▁も ▁家 ▁に ▁い ▁た い ▁ ん ▁だ ▁。
▁ 君 ▁が ▁何 ▁ を ▁し よ ▁う ▁と ▁ 、 ▁た い し た ▁こ と ▁で ▁は ▁な い ▁。
▁ 君 ▁の ▁と こ ろ ▁に ▁ 行 く ▁よ ▁。
▁ど ん な に ▁が ん ば っ ▁て ▁ み ▁て ▁も ▁。
▁あ な た ▁の ▁言 っ ▁た ▁こ と ▁が ▁ 、 ▁ま っ た く ▁ 分 か り ▁ ませ ▁ ん ▁。
▁彼 ▁の ▁家 ▁ を ▁ 見 つ け 出 す ▁ 手 だ て ▁が ▁な い ▁。
▁ 私 ▁は ▁こ れ ▁が ▁ど の ▁よ う ▁に ▁さ ▁ れ る ▁か ▁ 分 か り ▁ ませ ▁ ん ▁。
▁ま だ ▁ 時 間 ▁が ▁あ る ▁。
▁あ な た ▁は ▁だ れ ▁に ▁会 っ ▁た ▁の ▁で す ▁か ▁。
▁ 私 ▁の ▁言 い ▁た い ▁こ と ▁が ▁ 分 か り ▁ます ▁か ▁。
▁あ な た ▁に ▁お 話 ▁が ▁あ る ▁の ▁で す ▁が ▁。
▁あ な た ▁に ▁会 い ▁た い ▁と い う ▁人 ▁が ▁い ▁ます ▁。
▁ 時 間 ▁ど お り ▁で す ▁。
▁か な り ▁あ く ど い ▁ 事 ▁ を ▁し ▁て ▁ き ▁た ▁そう ▁だ ▁な ▁。
▁彼 ▁は ▁い け ▁な い ▁ 子 ▁だ ▁。
▁ そ し て ▁ 私 ▁は ▁こ こ ▁に ▁い ▁て ▁今 ▁な お ▁ 生 き ▁て ▁い ▁ます ▁。
▁ 君 ▁は ▁何 で も か ん で も ▁ 手 ▁ を ▁ 出 し ▁た ▁が る ▁。
▁こ ん な ▁と こ ろ ▁で ▁ 君 ▁に ▁ 出 会 う ▁と ▁は ▁。
▁ど ち ら ▁に ▁ 行 く ▁の ▁で す ▁か ▁。
▁彼 ▁が ▁な ん と ▁言 っ ▁て ▁い る ▁の ▁か ▁よ く ▁ 分 か ら ▁な い ▁。
▁ 私 ▁は ▁あ な た ▁に ▁ま た ▁会 え ▁て ▁う れ し い ▁。
▁彼 ▁は ▁ 手 ▁が ▁ 大 き い ▁。
▁ 私 ▁ を ▁ 見 ▁な さ い ▁。
▁そんな ▁ 事 ▁ 君 ▁が ▁言 い 出 す ▁と ▁は ▁お も わ ▁な かっ ▁た ▁よ ▁。
▁ 君 ▁は ▁い く つ ▁か ▁の ▁本 ▁ を ▁も っ ▁て ▁い ▁ます ▁。
▁彼 ▁は ▁も っ と ▁ く れ ▁と ▁ 手 ▁ を ▁さ し ▁ 出 し ▁た ▁。
▁彼 ▁は ▁人 ▁ つ き あ い ▁が ▁よ く ▁な い ▁。
▁彼 ▁が ▁そう ▁す る ▁の ▁も ▁も っ と も ▁だ っ ▁た ▁。
▁何 ▁て ▁こ っ ▁た ▁。
▁彼 ら ▁は ▁彼女 ▁ を ▁ 行 か ▁ せ ▁た ▁。
▁そんな ▁ 事 ▁は ▁気 ▁に ▁し ▁な い ▁で ▁ く だ さ い ▁。
▁彼 ▁は ▁家 ▁か ら ▁で ▁て ▁ く る ▁の ▁ を ▁ 見 ▁ ら れ ▁た ▁。
▁ 私 ▁は ▁それ ▁ を ▁ 見 ▁た ▁の ▁で す ▁。
▁彼女 ▁は ▁か わ い い ▁ 女 の 子 ▁で す ▁。
▁今 ▁ま で ▁の ▁と こ ろ ▁は ▁よ ろ し い ▁。
▁そんな ▁こ と ▁言う ▁な ▁よ ▁。
▁彼 ▁は ▁で き る だ け ▁気 ▁ を ▁ つ け ▁て ▁い ▁た ▁。
▁何 ▁ を ▁し ▁て ▁よ い ▁か ▁わか ら ▁な い ▁。
▁ 私 ▁は ▁何 ▁も ▁か も ▁言 っ ▁て ▁し ま お ▁う ▁。
▁彼 ▁は ▁家 ▁に ▁い ▁た ▁。
▁ 私 ▁た ち ▁は ▁ 話 ▁ を ▁す る ▁の ▁ を ▁や め ▁た ▁。
▁ 私 ▁は ▁彼 ▁が ▁ど う ▁な っ ▁た ▁か し ら ▁な い ▁。
▁彼女 ▁に ▁会 っ ▁た ▁ 事 ▁が ▁あ る ▁。
▁彼 ▁は ▁も う ▁す っ か り ▁よ く ▁な っ ▁た ▁。
▁ 私 ▁は ▁彼 ▁が ▁ 出 ▁て ▁ 行 く ▁の ▁ を ▁ 見 ▁た ▁。
▁ど ち ら ▁が ▁ 私 ▁の ▁も の ▁で す ▁か ▁。
▁彼女 ▁は ▁彼 ▁に ▁それ ▁ を ▁や っ ▁て ▁ み ▁た ら ▁ど う ▁と ▁言 っ ▁た ▁。
▁ 話 し ▁て ▁も ▁いい ▁で す ▁か ▁。
▁も う ▁彼 ▁に ▁会 い ▁ま し ▁た ▁か ▁。
▁彼 ら ▁は ▁ 私 ▁に ▁そう ▁は ▁い わ ▁な かっ ▁た ▁。
▁な か な か ▁し っ か り ▁や っ ▁て る ▁よ ▁。
▁そんな ▁こ と ▁ を ▁言う ▁と ▁は ▁彼 ら ▁し く も ▁な い ▁。
▁あ な た ▁は ▁こ こ ▁で ▁何 ▁ を ▁し ▁て ▁い る ▁の ▁で す ▁か ▁。
▁ 君 ▁の ▁ 一 言 ▁ 一 言 ▁が ▁気 ▁に ▁な る ▁。
▁彼女 ▁は ▁も う ▁だ め ▁だ ▁。
▁彼 ▁は ▁彼女 ▁ を ▁も て な し ▁た ▁。
▁その ▁ 日 ▁は ▁う ま く ▁ 話 せ ▁な かっ ▁た ▁。
▁その ▁ 時 ▁彼 ▁は ▁何 ▁ を ▁た く ら ん ▁で ▁い ▁た ▁の ▁か ▁。
▁彼女 ▁に ▁は ▁な に か ▁と ▁ り え ▁が ▁あ り ▁ます ▁か ▁。
▁ 君 ▁は ▁ そ こ ▁で ▁彼女 ▁に ▁会 え ▁さ え ▁す れ ▁ば ▁よ い ▁。
▁ 私 ▁は ▁彼 ▁の ▁言 っ ▁た ▁こ と ▁が ▁わか ら ▁な かっ ▁た ▁。
▁あ な た ▁は ▁ 私 ▁に ▁何 ▁ を ▁し ▁て ▁も ら い ▁た い ▁の ▁で す ▁か ▁。
▁彼女 ▁に ▁い ▁ つ ▁会 っ ▁た ▁の ▁で す ▁か ▁。
▁彼 ▁は ▁ く つ ▁ を ▁ み が い ▁た ▁。
▁ 私 ▁の ▁か ば ん ▁で す ▁。
▁彼女 ▁は ▁ 私 ▁に ▁う そ ▁ を ▁ つ い ▁て ▁は ▁い け ▁な い ▁と ▁言 っ ▁た ▁。
▁ 君 ▁が ▁ 行 か ▁な い ▁の ▁な ら ▁ 私 ▁も ▁ 行 き ▁ ませ ▁ ん ▁。
▁ど う し て ▁彼 ▁は ▁そんな ▁ 事 ▁ を ▁し ▁た ▁の ▁だ ろ ▁う ▁。
▁彼 ▁は ▁何 ▁ を ▁や っ ▁て ▁も ▁う ま く ▁い く ▁。
▁何 ▁人 ▁で す ▁か ▁。
▁ 分 か る ▁ 、 ▁ 分 か る ▁。
▁も う ▁彼女 ▁に ▁は ▁会 わ ▁な い ▁よ ▁。
▁言 わ ▁ れ ▁た ▁よ う ▁に ▁それ ▁ を ▁や り ▁な さ い ▁。
▁彼女 ▁は ▁い つ も ▁ そ こ ▁に ▁ 行 き ▁ます ▁か ▁。
▁ 私 ▁に ▁か ま わ ▁な い ▁で ▁ く だ さ い ▁。
▁ 手 す り ▁に ▁ つ か ま っ ▁て ▁い ▁な さ い ▁。
▁こ こ ▁で ▁ 君 ▁に ▁会 え ▁て ▁よ かっ ▁た ▁。
▁彼 ▁は ▁と り わ け ▁う そ ▁が ▁ き ら い ▁で ▁あ る ▁。
▁ 見 ▁て ▁な く っ ▁た っ ▁て ▁いい ▁よ ▁。
▁今 日 ▁は ▁何 ▁ 日 ▁で す ▁か ▁。
▁その ▁本 ▁は ▁ど れ ▁も ▁た め ▁に ▁な ら ▁な い ▁。
▁と て も ▁す て き ▁だ ▁ 、 ▁う れ し い ▁。
▁彼 ▁は ▁ど う ▁な っ ▁た ▁の ▁か し ら ▁。
▁今 日 ▁は ▁何 ▁ を ▁す る ▁ つ も り ▁で す ▁か ▁。
▁ 一 ▁ 時 間 ▁し ▁た ら ▁ 行 っ ▁て ▁ き ▁ます ▁。
▁も う ▁ 話 し ▁に ▁な ら ▁な い ▁。
▁何 ▁で も ▁ け っ こ う ▁で す ▁。
▁ど う し て も ▁ 行 き ▁た く ▁な い ▁ ん ▁だ ▁よ ▁。
▁ 私 ▁が ▁ 話 し ▁て ▁い る ▁ 間 ▁彼 ▁は ▁何 ▁も ▁言 わ ▁な かっ ▁た ▁。
▁ 私 ▁は ▁そんな ▁こ と ▁ を ▁す る ▁気 ▁に ▁は ▁と う て い ▁な れ ▁な い ▁。
▁今 ▁の ▁と こ ろ ▁ 、 ▁す べ て ▁う ま く ▁い っ ▁て ▁い る ▁。
▁す べ て ▁の ▁も の ▁が ▁す ば ら し く ▁ 見 え ▁た ▁。
▁ 私 ▁と し て ▁は ▁それ ▁に つ い て ▁何 ▁も ▁言う ▁こ と ▁は ▁あ り ▁ ませ ▁ ん ▁。
▁ 行 き ▁た く ▁な く ▁て ▁も ▁ 行 か ▁な け れ ▁ば ▁な り ▁ ませ ▁ ん ▁。
▁ 君 ▁は ▁何 ▁の ▁ 話 ▁ を ▁し ▁て ▁い る ▁の ▁で す ▁か ▁。
▁ 私 ▁も ▁で き ▁な い ▁。
▁あ た し ▁は ▁今 ▁何 ▁ を ▁し ▁て ▁よ い ▁か ▁わか ら ▁な い ▁。
▁彼 ▁は ▁ 君 ▁が ▁し ▁て ▁ く れ ▁と い う ▁こ と ▁は ▁な ん ▁で も ▁す る ▁。
▁ 私 ▁は ▁あ な た ▁の ▁言 っ ▁て ▁い る ▁こ と ▁が ▁わか ら ▁な い ▁。
▁ 私 ▁は ▁ま た ▁ 君 ▁に ▁会 え ▁て ▁う れ し い ▁。
▁も う ▁だ め ▁だ ▁。
▁彼 ▁は ▁ 、 ▁も う ▁こ こ ▁に ▁は ▁こ ▁な い ▁。
▁彼女 ▁が ▁ そ こ ▁か ら ▁が ▁ 出 ▁て ▁ き ▁た ▁。
▁彼 ▁は ▁ 私 ▁に ▁も っ と ▁よ く ▁気 ▁ を ▁ つ け る ▁よ う ▁に ▁と ▁言 っ ▁た ▁。
▁ つ ら い ▁ 一 ▁ 日 ▁に ▁な り ▁そう ▁だ ▁。
▁か な り ▁の ▁人 ▁が ▁ そ こ ▁に ▁い ▁た ▁。
▁こ ん な ▁ つ ま ら な い ▁こ と ▁ を ▁や め ▁に ▁し ▁た い ▁と ▁彼 ▁は ▁言 っ ▁た ▁。
▁彼女 ▁は ▁ど う ▁な っ ▁た ▁か し ら ▁。
▁彼 ▁は ▁も う ▁こ こ ▁に ▁は ▁い ▁な い ▁。
▁ 行 か ▁な い ▁と ▁言 っ ▁た ら ▁ 行 か ▁な い ▁ ん ▁だ ▁よ ▁。
▁こ の ▁家 ▁は ▁ 私 ▁の ▁も の ▁で す ▁。
▁い つ ▁ 生 ま れ ▁ま し ▁た ▁か ▁。
▁彼女 ▁は ▁あ な た ▁に ▁な ん て ▁さ さ や い ▁た ▁の ▁で す ▁か ▁。
▁気 分 ▁が ▁よ い ▁。
▁ 君 ▁は ▁ 私 ▁の ▁言う ▁と お り ▁に ▁し ▁な け れ ▁ば ▁な ら ▁な い ▁。
▁彼女 ▁は ▁ ち っ と も ▁気 ▁に ▁し ▁て ▁い ▁な い ▁。
▁彼 ▁に ▁ 一 ▁人 ▁で ▁それ ▁ を ▁さ ▁ せ ▁て ▁は ▁い け ▁ ませ ▁ ん ▁。
▁何 ▁か ▁いい ▁こ と ▁な い ▁か ▁な ▁。
▁ 私 ▁に ▁は ▁何 ▁も ▁言う ▁こ と ▁が ▁あ り ▁ ませ ▁ ん ▁。
▁ 私 ▁た ち ▁に ▁は ▁た く さ ん ▁の ▁や る ▁ べ き ▁こ と ▁が ▁あ る ▁。
▁こ れ ▁は ▁気 に い り ▁ ませ ▁ ん ▁。
▁こ の ▁本 ▁は ▁あ な た ▁の ▁で す ▁か ▁。
▁彼 ▁が ▁い ▁な く ▁な っ ▁て ▁ せ い せ い ▁し ▁た ▁。
▁彼 ▁は ▁ 私 ▁の ▁ 手 ▁ を ▁ つ か ん ▁だ ▁。
▁ 私 ▁た ち ▁は ▁あ な た ▁に ▁ま た ▁あ え て ▁う れ し い ▁で す ▁。
▁そんな ▁こ と ▁し ▁た ら ▁ば か ▁に ▁ 見 え る ▁よ ▁。
▁だ い た い ▁ 君 ▁の ▁言う ▁と お り ▁だ ▁。
▁そんな ▁こ と ▁ を ▁言う ▁ べ き ▁で ▁は ▁な い ▁。
▁ 私 ▁に ▁言 っ ▁て ▁ く れ ▁た ▁の ▁は ▁彼女 ▁だ っ ▁た ▁。
▁彼 ▁は ▁あ な た ▁に ▁会 い ▁た ▁が っ ▁て ▁い ▁た ▁。
▁彼 ▁は ▁何 ▁と ▁言 い ▁ま し ▁た ▁か ▁。
▁人 ▁ っ 子 ▁ 一 ▁人 ▁ 見 え ▁な かっ ▁た ▁。
▁彼 ▁は ▁何 ▁も ▁す る ▁こ と ▁が ▁あ り ▁ ませ ▁ ん ▁。
▁ 私 ▁は ▁それ ▁に つ い て ▁言 い ▁た い ▁こ と ▁が ▁た く さ ん ▁あ る ▁。
▁ 君 ▁に ▁ま た ▁お ▁会 い ▁し ▁た い ▁。
▁ 私 ▁は ▁それ ▁ を ▁ 自 分 ▁で ▁ 見 ▁た い ▁。
▁ 私 ▁た ち ▁ を ▁ 行 か ▁ せ ▁て ▁ く だ さ い ▁。
▁ 自 分 ▁で ▁よ く ▁わか っ ▁て ▁い る ▁。
▁ 私 ▁の ▁本 ▁は ▁ど こ ▁に ▁あ り ▁ます ▁か ▁。
▁よ く ▁彼 ▁に ▁会 う ▁。
▁し か し ▁ 君 ▁は ▁ そ こ ▁に ▁い ▁な い ▁。
▁彼 ▁は ▁ 君 ▁に ▁こ こ ▁に ▁い ▁て ▁も ら い ▁た ▁が っ ▁て ▁い る ▁。
▁彼女 ▁は ▁う そ ▁ を ▁ つ く ▁こ と ▁は ▁し ▁な い ▁。
▁ 私 ▁は ▁何 と か ▁し ▁て ▁彼女 ▁に ▁会 い ▁た い ▁。
▁彼 ▁は ▁いい ▁人 ▁の ▁よ う ▁だ ▁。
▁ 私 ▁は ▁彼 ▁の ▁ そ で ▁ を ▁ つ か ん ▁だ ▁。
▁彼 ▁は ▁も う ▁ 行 っ ▁て ▁し ま っ ▁た ▁の ▁か し ら ▁。
▁彼 ▁が ▁今 ▁こ こ ▁に ▁い ▁て ▁ く れ れ ▁ば ▁いい ▁ ん ▁だ ▁が ▁。
▁彼 ▁は ▁ 私 ▁が ▁言う ▁と お り ▁に ▁し ▁た ▁。
▁彼女 ▁は ▁ 話 ▁ を ▁や め ▁た ▁。
▁それ ▁は ▁ 自 分 ▁で ▁し ▁な く ▁て ▁は ▁い け ▁な い ▁。
▁ 出 ▁て ▁い け ▁。
▁こ の ▁本 ▁は ▁ 私 ▁に ▁は ▁と う て い ▁わか ら ▁な い ▁。
▁ 私 ▁が ▁ 君 ▁な ら ▁ 、 ▁そんな ▁こ と ▁は ▁し ▁な い ▁の に ▁。
▁あ な た ▁ば か り ▁で ▁な く ▁ 私 ▁も ▁ま ち が っ ▁て ▁い る ▁。
▁彼 ▁の ▁ 話 ▁は ▁う そ ▁で ▁あ る ▁こ と ▁が ▁わか っ ▁た ▁。
▁その ▁し ら せ ▁で ▁と て も ▁う れ し い ▁。
▁ 私 ▁は ▁言 わ ▁ れ ▁た ▁と お り ▁に ▁し ▁た ▁だ け ▁で す ▁。
▁こ れ ら ▁の ▁本 ▁は ▁だ れ ▁の ▁で す ▁か ▁。
▁いい か え れ ▁ば ▁ 、 ▁彼 ▁は ▁な ま け も の ▁だ ▁。
▁い っ た い ▁ど う し て ▁ 私 ▁に ▁わか る ▁と ▁言う ▁の ▁で す ▁か ▁。
▁ 私 ▁は ▁彼女 ▁に ▁会 い ▁た い ▁。
▁し ば ら く ▁こ こ ▁に ▁い ▁て ▁も ▁いい ▁で す ▁か ▁。
▁お ▁ 手 間 ▁ を ▁お か け ▁し ▁ま し ▁た ▁。
▁す な わ ち ▁彼 ▁は ▁それ ▁ を ▁し ▁た く ▁な い ▁の ▁だ ▁。
▁それ ▁は ▁た だ ▁で ▁も ら っ ▁た ▁ ん ▁だ ▁。
▁ 私 ▁だ っ ▁た ら ▁彼 ▁よ り ▁う ま く ▁で き ▁た ▁だ ろ ▁う ▁。
▁彼女 ▁の ▁い ▁な い ▁と こ ろ ▁で ▁ 、 ▁そんな ▁こ と ▁ を ▁言う ▁な ▁。
▁こ の ▁本 ▁が ▁な く ▁て ▁は や っ ▁て ▁い け ▁な い ▁。
▁彼 ▁は ▁何 ▁か ▁気 ▁に ▁か か る ▁こ と ▁が ▁あ る ▁よ う ▁だ ▁。
▁今 ▁ま で ▁彼 ▁に ▁あ っ ▁た ▁こ と ▁が ▁あ り ▁ます ▁か ▁。
▁彼 ▁は ▁ く つ ろ い ▁だ ▁気 分 ▁に ▁な っ ▁た ▁。
▁ 私 ▁は ▁彼 ▁が ▁何 ▁ を ▁言 っ ▁て ▁い る ▁の ▁か ▁わか ら ▁な かっ ▁た ▁。
▁彼 ▁は ▁ 手 す り ▁に ▁ つ か ま ろ ▁う ▁と ▁し ▁た ▁。
▁彼 ▁の ▁ 話 ▁ を ▁う の み ▁に ▁す る ▁こ と ▁は ▁で き ▁な かっ ▁た ▁。
▁ 私 ▁は ▁と て も ▁それ ▁が ▁で き ▁な い ▁。
▁ 私 ▁は ▁ど こ ▁か ▁で ▁彼女 ▁に ▁会 っ ▁た ▁か も ▁し れ ▁な い ▁。
▁ど う し て ▁彼 ▁に ▁そんな に ▁ つ ら く ▁あ た る ▁の ▁で す ▁か ▁。
▁ 私 ▁は ▁彼 ▁と ▁ め っ た に ▁会 わ ▁な い ▁。
▁あ の ▁家 ▁ を ▁ 見 ▁な さ い ▁。
▁こ の ▁家 ▁は ▁そう ▁ 大 き く ▁は ▁な い ▁。
▁それ ▁は ▁ 私 ▁に ▁は ▁な ん ▁で ▁も ▁な い ▁こ と ▁で す ▁。
▁ 分 か り ▁ ませ ▁ ん ▁。
▁ 君 ▁は ▁そんな ▁こ と ▁は ▁す ▁ べ き ▁で ▁は ▁な かっ ▁た ▁の に ▁。
▁彼女 ▁は ▁た っ た 今 ▁で か け ▁ま し ▁た ▁。
▁今 日 ▁は ▁それ ▁ を ▁や り ▁た く ▁な い ▁。
▁ き っ と ▁ 見 つ か り ▁ます ▁よ ▁。
▁彼 ▁に ▁会 わ ▁な かっ ▁た ▁の ▁だ ろ ▁う ▁。
▁彼 ▁は ▁ま ん ま と ▁ わ な ▁に ▁か かっ ▁た ▁。
▁彼 ▁ を ▁ 一 ▁人 ▁に ▁し ▁て ▁お い ▁て ▁や り ▁な さ い ▁。
▁彼 ▁は ▁家 ▁か ら ▁ 出 か け る ▁と こ ろ ▁ を ▁ み ▁ ら れ ▁ま し ▁た ▁。
▁こ れ ▁は ▁こ こ ▁だ け ▁の ▁ 話 ▁で す ▁よ ▁。
▁あ の ▁家 ▁は ▁彼 ▁の ▁も の ▁で ▁あ る ▁。
▁彼 ▁は ▁ 、 ▁と て も ▁ば か ▁な ▁こ と ▁し ▁た ▁。
▁こ こ ▁か ら ▁あ な た ▁の ▁家 ▁ま で ▁ど れ ▁ く ら い ▁か か り ▁ます ▁か ▁。
▁彼 ▁は ▁う そ ▁ つ き ▁だ ▁が ▁ 、 ▁お ま え ▁も ▁だ ▁。
▁何 ▁か ▁言 っ ▁て ▁も ▁いい ▁で す ▁か ▁。
▁ 私 ▁は ▁彼 ▁が ▁ 日 本 ▁に ▁い る ▁あ い だ ▁に ▁会 い ▁ま し ▁た ▁。
▁だ れ ▁が ▁気 ▁に ▁す る ▁も ん ▁か ▁。
▁ 私 ▁に ▁は や る ▁こ と ▁が ▁た く さ ん ▁あ る ▁。
▁彼 ら ▁は ▁ そ こ ▁に ▁す わ っ ▁た ▁ま ま ▁だ っ ▁た ▁。
▁ 私 ▁は ▁よ く ▁ 見 ▁た ▁が ▁ 、 ▁何 ▁も ▁ 見 え ▁な かっ ▁た ▁。
▁そんな ▁こ と ▁は ▁言う ▁ べ き ▁で ▁は ▁な い ▁。
▁あ の ▁人 ▁と ▁か か り あ い ▁に ▁な ら ▁な い ▁よ う ▁に ▁し ▁な さ い ▁。
▁ 君 ▁は ▁そんな ▁こ と ▁す ▁ べ き ▁で ▁は ▁な かっ ▁た ▁の に ▁。
▁彼 ▁は ▁ 、 ▁人 間 ▁で す ▁。
▁ 分 か ん ▁な い ▁。
▁彼 ▁は ▁あ え て ▁ 一 ▁人 ▁で ▁ 行 く ▁気 ▁で す ▁か ▁。
▁彼女 ▁は ▁と て も ▁気 ▁に ▁し ▁て ▁い ▁た ▁。
▁あ な た ▁は ▁そう ▁言 い ▁ ませ ▁ ん ▁で し ▁た ▁。
▁彼 ら ▁は ▁ 日 本 人 ▁で す ▁か ▁。
▁ど ち ら ▁が ▁よ い ▁か ▁ 私 ▁に ▁は ▁わか り ▁ ませ ▁ ん ▁。
▁彼 ▁は ▁い つ も ▁あ ら ▁さ ▁が ▁し ▁し ▁て ▁い る ▁。
▁あ さ っ て ▁ 、 ▁ 時 間 ▁が ▁あ り ▁ ませ ▁ ん ▁か ▁。
▁ 私 ▁に ▁う そ ▁は ▁言 わ ▁な い ▁で ▁。
▁彼 ら ▁は ▁ み ん な ▁い ▁な く ▁な っ ▁て ▁し ま っ ▁た ▁。
▁今 ▁は ▁何 ▁も ▁す る ▁こ と ▁が ▁な い ▁ ん ▁だ ▁よ ▁。
▁気 ▁に ▁す る ▁こ と ▁は ▁ 生 き ▁て ▁い る ▁こ と ▁で す ▁。
▁お ▁会 い ▁で き ▁て ▁う れ し かっ ▁た ▁。
▁も ▁う ま ▁さ ▁に ▁ 行 く ▁ 時 間 ▁だ ▁。
▁あ れ ▁ ら ▁は ▁彼 ら ▁の ▁本 ▁で す ▁。
▁それ ▁は ▁何 ▁の ▁ 事 ▁ を ▁言 っ ▁て ▁い る ▁の ▁で す ▁か ▁。
▁彼 ▁は ▁と て も ▁う れ し ▁そう ▁に ▁ 見 え ▁ま し ▁た ▁。
▁彼 ▁の ▁い っ ▁た ▁ 事 ▁が ▁ま だ ▁よ く ▁ 分 か ら ▁な い ▁。
▁彼 ▁は ▁ 行 か ▁な い ▁だ ろ ▁う ▁。
▁ 私 ▁は ▁や っ と ▁彼 ▁の ▁家 ▁ を ▁ 見 つ け ▁た ▁。
▁ 私 ▁は ▁その ▁本 ▁が ▁や さ し い ▁と ▁わか っ ▁た ▁。
▁こ こ ▁だ け ▁の ▁ 話 ▁だ ▁よ ▁。
▁あ な た ▁に ▁会 え ▁て ▁と て も ▁う れ し かっ ▁た ▁で す ▁。
▁その ▁本 ▁ を ▁と っ ▁て ▁ く れ ▁。
▁彼女 ▁は ▁や っ て き ▁そう ▁だ ▁。
▁彼 ら ▁は ▁ 話 す ▁の ▁ を ▁や め ▁た ▁。
▁ 私 ▁は ▁ 君 ▁が ▁そう し た ▁こ と ▁ を ▁と が め ▁な い ▁。
▁彼 ▁は ▁家 出 ▁ を ▁し ▁た ▁。
▁そんな ▁の ▁気 ▁に ▁し ▁な い ▁で ▁。
▁ 私 ▁は ▁ま だ ▁ 分 か り ▁ ませ ▁ ん ▁。
▁彼 ら ▁は ▁ 話 ▁ を ▁や め ▁た ▁。
▁ 日 本 ▁は ▁そう ▁で ▁は ▁な い ▁。
▁ 君 ▁の ▁言 い ▁た い ▁こ と ▁が ▁ 分 か ら ▁な い ▁。
▁ 君 ▁が ▁い た い ▁だ け ▁こ こ ▁に ▁い ▁て ▁も ▁いい ▁よ ▁。
▁ 君 ▁が ▁ 行 く ▁の ▁だ ▁。
▁ 君 ▁の ▁言 わ ▁ ん ▁と ▁す る ▁こ と ▁は ▁わか る ▁。
▁彼 ▁本 人 ▁が ▁や っ て き ▁た ▁。
▁彼女 ▁は ▁な ん て ▁ き れ い ▁な ▁ ん ▁だ ろ ▁う ▁。
▁彼 ▁は ▁ 一 言 ▁も ▁言 わ ▁な かっ ▁た ▁。
▁ 私 ▁は ▁その ▁ 時 ▁彼 ▁に ▁そう ▁言 い ▁ます ▁。
▁ 私 ▁は ▁今 ▁彼女 ▁に ▁会 う ▁気 ▁が ▁な い ▁。
▁ 私 ▁は ▁今 ▁何 ▁ を ▁す ▁ べ き ▁で す ▁か ▁。
▁彼 ▁は ▁よ く ▁な る ▁の ▁だ ろ ▁う ▁か ▁。
▁ 私 ▁は ▁その ▁こ と ▁で ▁気 ▁が ▁と が め ▁て ▁い る ▁。
▁そんな ▁こ と ▁ を ▁す る ▁と ▁は ▁い か に も ▁彼 ▁ ら し い ▁。
▁こ れ ▁ を ▁ 見 せ ▁て ▁ く だ さ い ▁。
▁こ こ ▁に ▁い る ▁よ ▁。
▁彼 ▁に ▁ つ い ▁て ▁い く ▁の ▁が ▁や っ と ▁だ っ ▁た ▁。
▁と て も ▁お い し い ▁よ ▁。
▁ど ち ら ▁か ▁と ▁言 え ▁ば ▁ 行 き ▁た く ▁な い ▁。
▁彼 ▁も ▁それ ▁ を ▁ 見 ▁た ▁。
▁彼 ▁は ▁が っ か り ▁し ▁た ▁。
▁それ ▁ 、 ▁言 っ ▁て ▁ く れ れ ▁ば ▁よ かっ ▁た ▁の に ▁。
▁た っ た ▁の ▁ 一 言 ▁も ▁彼 ▁は ▁言 わ ▁な かっ ▁た ▁。
▁あ な た ▁は ▁何 ▁ を ▁ 見 つ め ▁て ▁い る ▁の ▁で す ▁か ▁。
▁気 ▁の ▁ せ い ▁だ ▁よ ▁。
▁ 私 ▁は ▁何 ▁も ▁で き ▁な い ▁。
▁彼 ▁は ▁し ば ら く ▁の ▁ 間 ▁た め ら い ▁ま し ▁た ▁。
▁ え っ ▁と ▁。
▁気 が つ い ▁て ▁よ かっ ▁た ▁。
▁ 君 ▁は ▁も っ と ▁気 ▁ を ▁ つ け る ▁ べ き ▁だ っ ▁た ▁。
▁彼 ら ▁は ▁ そ わ そ わ ▁し ▁て ▁い る ▁。
▁も う ▁お ▁ 見 え ▁で す ▁。
▁ 出 か け ▁な い ▁か ▁。
▁彼女 ▁は ▁ 私 ▁に ▁お や す み な さ い ▁と ▁言 っ ▁た ▁。
▁彼 ▁が ▁い や ▁だ ▁と ▁言う ▁な ん て ▁お か し い ▁。
▁ 君 ▁が ▁も し ▁ 行 き ▁た く ▁な い ▁の ▁な ら ▁ 、 ▁ 行 か ▁な く ▁て ▁も ▁よ い ▁。
▁あ な た ▁の ▁言う ▁こ と ▁は ▁ 分 か り ▁ます ▁。
▁あ る ▁ 日 ▁ 、 ▁ 私 ▁は ▁彼 ▁に ▁会 っ ▁た ▁。
▁あ い つ ▁の ▁言う ▁こ と ▁な ん か ▁気 ▁に ▁す る ▁な ▁。
▁彼 ▁は ▁ど う ▁し ▁た ▁の ▁か ▁ を ▁ 私 ▁に ▁言 わ ▁な かっ ▁た ▁。
▁いい ▁や ▁ 、 ▁ど ん な ▁人 ▁。
▁ 君 ▁に ▁会 う ▁こ と ▁は ▁ 、 ▁い つ ▁だ っ て ▁と て も ▁う れ し い ▁こ と ▁だ ▁。
▁彼 ▁は ▁家 ▁ を ▁ 出 ▁て ▁ 行 っ ▁た ▁ば か り ▁で す ▁。
▁今 ▁は ▁は っ き り ▁と ▁は ▁わか り ▁ ませ ▁ ん ▁。
▁彼女 ▁は ▁彼 ▁ を ▁ 見 ▁た ▁だ け ▁で も ▁い や ▁だ っ ▁た ▁。
▁彼 ▁の ▁お ど し ▁な ど ▁ ち っ と も ▁こ わ く ▁な い ▁。
▁彼 ▁が ▁ど う ▁な っ ▁た ▁か ▁だ れ ▁が ▁し っ ▁て ▁い よ ▁う ▁か ▁。
▁ま た ▁い つ か ▁お ▁会 い ▁し ▁た い ▁も の ▁で す ▁。
▁ 私 ▁が ▁ 出 ▁ます ▁。
▁お 子 さ ん ▁が ▁お ▁あ り ▁で す ▁か ▁。
▁た だ い ま ▁お 出 ま し ▁に ▁な ら ▁ れ ▁ます ▁。
▁彼女 ▁に ▁ 手 ▁ を ▁だ す ▁な ▁。
▁彼 ▁は ▁だ れ ▁で す ▁か ▁。
▁それ ▁は ▁ 自 分 ▁で ▁や り ▁ます ▁。
▁あ の ▁家 ▁は ▁ 私 ▁の ▁も の ▁だ ▁。
▁あ な た ▁は ▁ 行 っ ▁て ▁も ▁よ い ▁。
▁ 私 ▁は ▁ま さ に ▁家 ▁ を ▁ 出 よ ▁う ▁と ▁し ▁て ▁い ▁た ▁。
▁ 私 ▁は ▁ 、 ▁彼 ▁ を ▁ 行 か ▁ せ ▁た ▁。
▁それ ▁ を ▁し ▁て ▁も ▁よ ろ し い ▁。
▁あ ま り ▁ 時 間 ▁が ▁な い ▁ ん ▁だ ▁。
▁人 ▁は ▁ 見 か け ▁に ▁よ ら ▁な い ▁。
▁彼 ▁は ▁ そ わ そ わ ▁し ▁て ▁い る ▁。
▁ 私 ▁は ▁彼 ▁に ▁会 い ▁に ▁ 行 か ▁な け れ ▁ば ▁な ら ▁な い ▁。
▁ 私 ▁が ▁ 出 か け ▁た ▁あ と ▁で ▁彼 ▁が ▁ つ い ▁た ▁。
▁ま あ ▁ 、 ▁す ば ら し い ▁ わ ▁。
▁彼 ▁は ▁も う ▁だ め ▁で す ▁。
▁彼 ▁の ▁本 ▁は さ ▁か ▁さ ま ▁だ っ ▁た ▁。
▁あ の ▁本 ▁ を ▁ 自 分 ▁の ▁た め ▁に ▁と っ ▁て ▁お こ ▁う ▁。
▁彼 ▁は ▁その ▁家 ▁か ら ▁ 出 ▁て ▁ く る ▁と こ ろ ▁ を ▁ 見 ▁ ら れ ▁た ▁。
▁こ れ ▁が ▁ 君 ▁に ▁ 話 し ▁た ▁本 ▁だ ▁。
▁彼女 ▁は ▁お か し ▁そう ▁に ▁ 私 ▁ を ▁ 見 ▁た ▁。
▁ 私 ▁に ▁は ▁ 分 か り ▁ ませ ▁ ん ▁。
▁ そ こ ▁に ▁ 行 く ▁の ▁は ▁や め ▁な さ い ▁。
▁う し ろ め た い ▁気 ▁が ▁す る ▁。
▁今 日 ▁ 私 ▁は ▁何 ▁ を ▁し ▁た ら ▁よ い ▁だ ろ ▁う ▁。
▁ 私 ▁た ち ▁は ▁し ば ら く ▁の ▁ 間 ▁ 話 ▁ を ▁し ▁た ▁。
▁お そ れ る ▁こ と ▁は ▁何 ▁も ▁な い ▁。
▁た だ ▁で ▁こ の ▁本 ▁ を ▁も っ ▁て ▁い っ ▁て ▁いい ▁よ ▁。
▁彼女 ▁は ▁こ れ ▁ま で ▁ そ こ ▁に ▁ 行 っ ▁た ▁ 事 ▁は ▁な い ▁と ▁言 っ ▁た ▁。
▁ 私 ▁は ▁彼 ▁の ▁言 っ ▁た ▁こ と ▁が ▁気 ▁に ▁ く わ ▁な い ▁。
▁彼 ▁の ▁言 っ ▁た ▁こ と ▁は ▁ 分 か ら ▁な かっ ▁た ▁。
▁あ れ ▁は ▁ 私 ▁た ち ▁の ▁家 ▁で す ▁。
▁彼 ▁と ▁い っ ▁て ▁も ▁よ ろ し い ▁か ▁。
▁ 私 ▁が ▁ そ こ ▁に ▁い る ▁の に ▁だ れ ▁も ▁気 が つ か ▁な かっ ▁た ▁。
▁彼 ▁に ▁それ ▁ を ▁さ ▁ せ ▁ ら れ ▁な かっ ▁た ▁。
▁何 ▁も ▁す る ▁気 ▁に ▁な れ ▁な い ▁。
▁彼 ▁は ▁ そ っ と ▁し ▁て ▁お い ▁て ▁や ろ ▁う ▁。
▁ 君 ▁に ▁ま か せ る ▁よ ▁。
▁ど う し て ▁ 君 ▁は ▁何 ▁も ▁ 話 さ ▁な い ▁の ▁か ▁。
▁彼女 ▁に ▁会 っ ▁た ら ▁よ ろ し く ▁言 っ ▁て ▁ く だ さ い ▁。
▁その ▁ 時 ▁あ な た ▁た ち ▁は ▁何 ▁ を ▁し ▁て ▁い ▁た ▁の ▁で す ▁か ▁。
▁も ち ろ ん ▁彼女 ▁は ▁それ ▁ を ▁や る ▁だ ろ ▁う ▁。
▁た だ ▁ 見 ▁て ▁い る ▁だ け ▁で す ▁。
▁こ れ ら ▁の ▁本 ▁は ▁ 私 ▁の で ▁ 、 ▁それ ら ▁の ▁本 ▁は ▁彼 ▁の ▁で す ▁。
▁彼女 ▁は ▁ど う し て ▁その ▁こ と ▁ を ▁彼 ▁に ▁ 話 さ ▁な かっ ▁た ▁の ▁だ ろ ▁う ▁。
▁彼女 ▁は ▁し ば ら く ▁ 私 ▁ を ▁ 見 つ め ▁て ▁ば か り ▁い ▁た ▁。
▁ 私 ▁は ▁あ な た ▁な し ▁で ▁は ▁ 生 き ▁ ら れ ▁な い ▁。
▁ 見 る ▁ べ き ▁も の ▁が ▁か な り ▁た く さ ん ▁あ っ ▁た ▁。
▁ 私 ▁は ▁彼 ▁な し ▁で ▁は ▁や っ ▁て ▁い け ▁な い ▁。
▁ 大 し た ▁こ と ▁は ▁な い ▁よ ▁。
▁も ち ろ ん ▁ 、 ▁ 私 ▁は ▁あ な た ▁と ▁ そ こ ▁に ▁ 行 く ▁ つ も り ▁で す ▁。
▁ 私 ▁は ▁何 ▁も ▁か も ▁言 っ ▁て ▁し ま う ▁ つ も り ▁だ ▁。
▁あ あ ▁ 、 ▁気 ▁に ▁す る ▁な ▁よ ▁。
▁ど れ ▁だ け ▁ 時 間 ▁が ▁か か る ▁か ▁ 私 ▁に ▁は ▁わか ら ▁な い ▁。
▁人 ▁ を ▁ば か ▁に ▁し ▁な い ▁で ▁も ら い ▁た い ▁。
▁彼女 ▁に ▁そんな ▁こ と ▁は ▁言う ▁ べ き ▁で ▁は ▁な かっ ▁た ▁。
▁ 日 本 ▁は ▁ど う ▁で す ▁か ▁。
▁ま も な く ▁彼 ▁が ▁ く る ▁だ ろ ▁う ▁。
▁ 私 ▁も ▁ま た ▁何 ▁ を ▁す れ ▁ば ▁よ い ▁か ▁わか ら ▁な い ▁。
▁こ の ▁か ば ん ▁は ▁ 私 ▁の ▁も の ▁だ ▁。
▁彼 ら ▁は ▁ 、 ▁人 間 ▁で す ▁。
▁何 ▁て ▁い っ ▁た ▁ ん ▁で す ▁か ▁。
▁は い ▁ 、 ▁ 行 け ▁ます ▁。
▁彼 ▁は ▁し ば し ▁ 、 ▁彼女 ▁の ▁ 手 ▁ を ▁ 見 つ め ▁た ▁。
▁ 時 間 ▁が ▁あ り ▁ます ▁か ▁。
▁彼 ▁は ▁こ っ そ り ▁さ さ や い ▁た ▁。
▁気 分 ▁が ▁さ わ や か ▁だ ▁。
▁気 ▁に ▁す る ▁な ▁。
▁彼女 ▁は ▁ く る ▁と ▁い っ ▁て ▁い る ▁よ ▁。
▁彼 ▁ を ▁ ち ら っ と ▁ 見 ▁た ▁。
▁それ で ▁ 君 ▁は ▁何 ▁ を ▁言 い ▁た い ▁の ▁。
▁何 ▁ を ▁言 お ▁う ▁と ▁し ▁て ▁い る ▁の ▁。
▁こ の ▁本 ▁は ▁ 君 ▁の ▁で す ▁か ▁。
▁彼 ▁は ▁今 ▁い ▁ ませ ▁ ん ▁。
▁ 手 す り ▁に ▁ つ か ま り ▁な さ い ▁。
▁い つ ▁で も ▁ 出 か け ▁ ら れ ▁ます ▁。
▁ 私 ▁は ▁彼 ▁ を ▁あ っ ▁と ▁言 わ ▁ せ ▁て ▁や り ▁た い ▁。
▁いい え ▁ 、 ▁ 行 き ▁ ませ ▁ ん ▁で し ▁た ▁。
▁あ な た ▁は ▁ 行 く ▁ べ き ▁だ ▁と ▁彼 ▁は ▁言 っ ▁た ▁。
▁す み ませ ん ▁が ▁ 、 ▁も う ▁ 行 か ▁ せ ▁て ▁い ▁た ▁だ け ▁ ませ ▁ ん ▁か ▁。
▁彼女 ▁は ▁今 ▁家 ▁に ▁い ▁な い ▁か も ▁し れ ▁な い ▁。
▁い つ ▁ 出 か け ▁ます ▁か ▁。
▁お す す め ▁は ▁何 ▁で す ▁か ▁。
▁ 私 ▁ を ▁か ら か わ ▁な い ▁で ▁ く だ さ い ▁。
▁彼女 ▁の ▁言う ▁こ と ▁は ▁わか ら ▁な い ▁。
▁こ れ ▁ を ▁ 、 ▁ 私 ▁が ▁し ▁た ▁の ▁で す ▁。
▁彼 ら ▁は ▁た っ た 今 ▁ つ い ▁た ▁。
▁あ な た ▁に ▁ま た ▁会 え ▁た ▁の で ▁と て も ▁う れ し かっ ▁た ▁で す ▁。
▁こ こ ▁か ら ▁ 出 ▁て ▁い け ▁。
▁ 私 ▁は ▁彼 ▁が ▁言 お ▁う ▁と ▁し ▁て ▁い る ▁こ と ▁が ▁ 分 か る ▁。
▁彼女 ▁は ▁ます ま す ▁か わ い ら し く ▁な っ ▁て ▁い く ▁。
▁彼 ▁は ▁ 私 ▁の ▁い と こ ▁で ▁な い ▁。
▁彼 ▁は ▁ そ こ ▁に ▁ 一 ▁人 ▁で ▁い ▁た ▁。
▁ 私 ▁は ▁あ な た ▁に ▁あ え ▁て ▁う れ し い ▁。
▁そんな ▁こ と ▁言 っ ▁た っ て ▁。
▁ 見 ▁て ▁お く ▁ べ き ▁だ ▁。
▁ 私 ▁は ▁彼 ▁が ▁ 行 か ▁な く ▁て ▁も ▁よ い ▁よ う ▁に ▁し ▁た ▁。
▁彼 ▁は ▁な ん て ▁ 大 き い ▁の ▁だ ろ ▁う ▁。
▁彼女 ▁は ▁家 ▁に ▁い ▁ます ▁か ▁。
▁何 ▁の ▁ 話 ▁ を ▁し ▁て る ▁の ▁か ▁ 分 か ら ▁な い ▁よ ▁。
▁ 自 分 ▁で ▁ 話 し ▁て ▁こ い ▁。
▁ 一 ▁人 ▁は ▁と ど ま り ▁ 、 ▁も う ▁ 一 ▁人 ▁は ▁ 出 ▁て ▁ 行 っ ▁た ▁。
▁それ で ▁彼女 ▁は ▁ど う ▁な り ▁ま し ▁た ▁か ▁。
▁お も し ろ け れ ▁ば ▁ど ん な ▁本 ▁で も ▁いい ▁で す ▁よ ▁。
▁彼 ▁は ▁ かっ と ▁な っ ▁て ▁ き ▁た ▁。
▁も ち ろ ん ▁ 私 ▁も ▁ 行 き ▁ます ▁。
▁彼女 ▁は ▁彼 ▁ を ▁ ち ら り と ▁ 見 ▁た ▁。
▁ 私 ▁は ▁ 一 ▁人 ▁の ▁お ば あ さ ん ▁に ▁会 っ ▁た ▁。
▁今 日 ▁は ▁こ れ ▁ま で ▁。
▁ 君 ▁の ▁言 っ ▁て ▁い る ▁こ と ▁は ▁よ く ▁わか ら ▁な い ▁。
▁本 気 ▁で ▁そう ▁言 っ ▁て ん ▁の ▁か ▁。
▁何 ▁の ▁こ と ▁ を ▁ 話 し ▁て ▁い る ▁の ▁か ▁。
▁こ れ ▁は ▁ 日 本 ▁で す ▁。
▁ 私 ▁は ▁た ば こ ▁ を ▁や め ▁た い ▁。
▁気 ▁に ▁し ▁な く ▁て ▁いい ▁ ん ▁で す ▁よ ▁。
▁彼 ▁が ▁言 お ▁う ▁と ▁す る ▁こ と ▁は ▁ 私 ▁に ▁は ▁わか ら ▁な い ▁。
▁彼女 ▁は ▁い つ ▁ 生 ま れ ▁た ▁の ▁で す ▁か ▁。
▁ 私 ▁が ▁何 ▁ を ▁し ▁て ▁い る ▁か ▁わか り ▁ます ▁か ▁。
▁さ あ ▁ 話 し ▁た ▁ま ▁ え ▁。
▁その ▁本 ▁の ▁す べ て ▁が ▁た め ▁に ▁な る ▁ わ け ▁で ▁は ▁な い ▁。
▁ 行 き ▁た く ▁な い ▁の ▁な ら ▁ 、 ▁ 行 く ▁な ▁。
▁こ れ ら ▁の ▁本 ▁は ▁ 私 ▁の ▁も の ▁で す ▁。
▁彼女 ▁は ▁ど の ▁よ う ▁な ▁人 ▁で す ▁か ▁。
▁ 君 た ち ▁は ▁何 ▁の ▁ 話 ▁ を ▁し ▁て ▁い る ▁の ▁で す ▁か ▁。
▁な に ▁が ▁言 い ▁た い ▁の ▁で す ▁か ▁。
▁彼 ら ▁は ▁何 ▁ を ▁し ▁て ▁い る ▁の ▁か ▁。
▁ 行 く ▁か も ▁し れ ▁な い ▁し ▁ 行 か ▁な い ▁か も ▁し れ ▁な い ▁。
▁も う ▁ 自 分 ▁の ▁こ と ▁は ▁ 自 分 ▁で ▁で き ▁ます ▁。
▁ 私 ▁は ▁彼 ▁の ▁ え り ▁ を ▁ つ か ん ▁だ ▁。
▁彼女 ▁は ▁彼 ▁が ▁い ▁た ▁の で ▁ わ く わ く ▁し ▁て ▁い ▁た ▁。
▁その ▁こ と ▁に つ い て ▁は ▁彼 ▁は ▁何 ▁か ▁言 い ▁ま し ▁た ▁か ▁。
▁彼 ▁は ▁ 話 し か け ▁や す い ▁人 ▁だ ▁。
▁何 ▁ を ▁し よ ▁う ▁と ▁し ▁て ▁い る ▁の ▁で す ▁か ▁。
▁言 い ▁た い ▁こ と ▁は ▁ 分 か る ▁よ ▁。
▁さ さ い ▁な ▁ 事 ▁だ ▁。
▁それ ▁は ▁彼 ▁だ ▁。
▁人 ▁と ▁ 話 ▁が ▁で き ▁ ませ ▁ ん ▁。
▁彼 ▁に ▁会 っ ▁た ら ▁よ ろ し く ▁言 っ ▁と い ▁て ▁ く だ さ い ▁。
▁彼 ▁は ▁か さ ▁ を ▁も っ ▁て ▁い か ▁な かっ ▁た ▁。
▁ 私 ▁た ち ▁は ▁ 時 間 ▁が ▁た く さ ん ▁あ る ▁。
▁その ▁こ と ▁が ▁ど う も ▁気 ▁に ▁な る ▁。
▁ 私 ▁は ▁それ ▁に ▁は ▁あ き あ き し ▁て ▁い る ▁。
▁彼女 ▁は ▁ 私 ▁ を ▁ 見 ▁た ▁。
▁彼 ▁は ▁ つ ま り ▁だ ま さ ▁ れ ▁た ▁の ▁だ ▁。
▁彼 ▁は ▁ま だ ▁こ こ ▁に ▁い る ▁。
▁あ な た ▁は ▁ 私 ▁に ▁ つ い ▁て ▁ き ▁さ え ▁す れ ▁ば ▁よ い ▁。
▁ 私 ▁が ▁ そ こ ▁に ▁ 行 く ▁ま で ▁し っ か り ▁ つ か ま っ ▁て ▁い ろ ▁。
▁は っ き り ▁言 い ▁な さ い ▁。
▁ 私 ▁は ▁ 、 ▁人 間 ▁で す ▁。
▁彼 ▁は ▁す っ か り ▁ 私 ▁た ち ▁ を ▁だ ま し ▁て ▁い ▁た ▁。
▁ け が 人 ▁は ▁で ▁な かっ ▁た ▁。
▁何 ▁か ▁ 話 す ▁こ と ▁が ▁あ り ▁ます ▁か ▁。
▁ 手 ▁に ▁何 ▁ を ▁も っ ▁て ▁い ▁ます ▁か ▁。
▁ そ こ で ▁は だ れ ▁に ▁も ▁会 わ ▁な かっ ▁た ▁。
▁それ ら ▁は ▁彼 ら ▁の ▁で は ▁あ り ▁ ませ ▁ ん ▁。
▁そんな ▁も の ▁は ▁ど こ ▁で も ▁ 見 ▁ ら れ る ▁ わ け ▁で ▁は ▁な い ▁。
▁それ ▁ を ▁し ▁た ▁の ▁は ▁ 私 ▁た ち ▁で ▁は ▁な い ▁。
▁ま だ ▁ 分 か り ▁ ませ ▁ ん ▁。
▁彼 ▁は ▁や り 手 ▁で す ▁。
▁ 私 ▁も ▁ 行 っ ▁た ▁。
▁彼 ら ▁は ▁ 私 ▁ を ▁ そ こ ▁に ▁ 行 か ▁ せ ▁た ▁。
▁あ の ▁人 ▁に ▁は ▁と か く ▁の ▁う わ さ ▁が ▁あ っ ▁た ▁。
▁も う ▁お い ▁と ▁ます る ▁ 時 間 ▁で す ▁。
▁ 話 ▁が ▁それ ▁た ▁。
▁ 私 ▁は ▁今 ▁何 ▁し ▁て ▁よ い ▁か ▁が ▁わか ら ▁な い ▁。
▁ 私 ▁は ▁か ら か わ ▁ れ ▁て ▁い ▁た ▁。
▁彼 ▁は ▁た だ ▁お も し ろ ▁が っ ▁て ▁それ ▁ を ▁し ▁た ▁だ け ▁だ ▁。
▁ば か ▁な ▁ 事 ▁は ▁言う ▁な ▁。
▁彼女 ▁が ▁そう い う ▁の ▁も ▁も っ と も ▁だ ▁。
▁彼 ▁は ▁す で に ▁ 出 か け ▁た ▁。
▁ 君 た ち ▁は ▁何 ▁に つ い て ▁ 話 し ▁て ▁い る ▁の ▁で す ▁か ▁。
▁今 ▁ま で ▁ 君 ▁は ▁何 ▁ を ▁し ▁て ▁い ▁た ▁の ▁で す ▁か ▁。
▁その ▁ 子 ▁は ▁ま る で ▁ 大 人 ▁の ▁よ う ▁な ▁こ と ▁ を ▁言う ▁。
▁ 私 ▁に ▁は ▁彼 ら ▁の ▁ 話 ▁は ▁ 一 言 ▁も ▁わか ら ▁な かっ ▁た ▁。
▁ 私 ▁も ▁。
▁こ れ ▁が ▁彼 ▁の ▁ 生 家 ▁で す ▁。
▁ 私 ▁は ▁な に や ら ▁彼 ▁に ▁ 話 さ ▁な け れ ▁ば ▁な ら ▁な い ▁こ と ▁が ▁あ る ▁。
▁こ れ ▁は ▁だ れ ▁か ▁の ▁言 い 出 し ▁た ▁こ と ▁か い ▁。
▁何 ▁に ▁な さ い ▁ます ▁か ▁。
▁あ い つ ▁ ら ▁は ▁な ん と ▁ば か ▁な ▁や つ ▁ ら ▁だ ▁。
▁ 私 ▁に ▁や ら ▁ せ ▁て ▁ み ▁て ▁ く れ ▁。
▁それ ▁に つ い て ▁言 い ▁た い ▁こ と ▁が ▁あ る ▁。
▁ 行 っ ▁て ▁も ▁よ い ▁。
▁彼 ▁は ▁あ な た ▁に ▁会 い ▁た ▁が っ ▁て ▁い ▁ます ▁よ ▁。
▁う ち ▁の ▁ 子 ▁は ▁ま だ ▁ 話 す ▁こ と ▁が ▁で き ▁な い ▁。
▁何 ▁だ っ て ▁ 私 ▁の ▁本 ▁が ▁こ ん な ▁と こ ろ ▁に ▁あ る ▁ ん ▁だ ろ ▁う ▁。
▁彼 ▁は ▁ど う し て も ▁ 私 ▁と ▁ 行 こ ▁う ▁と ▁は ▁し ▁な かっ ▁た ▁。
▁そう し て ▁ く だ さ れ ▁ば ▁と て も ▁う れ し い ▁。
▁彼 ▁は ▁今 日 ▁家 ▁に ▁い る ▁。
▁彼女 ▁に ▁お ▁会 い ▁し ▁た い ▁の ▁で す ▁が ▁。
▁ 君 ▁は ▁そんな ▁こ と ▁は ▁で き ▁な い ▁。
▁あ っ ち ▁の ▁本 ▁は ▁彼 ら ▁の ▁本 ▁で す ▁。
▁ く ど く ど ▁言 わ ▁な い ▁よ う ▁に ▁し よ ▁う ▁。
▁彼 ▁が ▁こ こ ▁に ▁い ▁さ え ▁す れ ▁ば ▁な あ ▁。
▁ 大 き く ▁な っ ▁た ら ▁何 ▁に ▁な り ▁た い ▁で す ▁か ▁。
▁彼 ▁は ▁う そ ▁ を ▁ つ い ▁て ▁い ▁た ▁か も ▁し れ ▁な い ▁。
▁彼 ▁は ▁ 自 分 ▁で ▁それ ▁ を ▁や っ ▁て ▁ み ▁た ▁。
▁こ れ ▁は ▁い っ た い ▁ど う い う ▁こ と ▁な ▁の ▁。
▁ 話 し ▁た い ▁こ と ▁が ▁あ る ▁の ▁だ ▁ け ど ▁。
▁彼女 ▁の ▁い う ▁こ と ▁は ▁も っ と も ▁だ ▁。
▁だ れ ▁が ▁そう ▁言 お ▁う ▁と も ▁ 、 ▁それ ▁は ▁ま ち が っ ▁て ▁い る ▁。
▁ 私 ▁が ▁で き る ▁の ▁は ▁こ れ ▁だ け ▁だ ▁。
▁今 ▁お な か ▁が ▁す い ▁て ▁い ▁ます ▁か ▁。
▁そう ▁し ▁な い ▁で ▁は ▁い ▁ ら れ ▁な い ▁ ん ▁だ ▁よ ▁。
▁彼女 ▁に ▁会 え ▁た ら ▁よ かっ ▁た ▁の に ▁。
▁彼 ▁は ▁ 行 き ▁た く ▁な い ▁し ▁ 、 ▁ 私 ▁も ▁ 行 き ▁た く ▁な い ▁。
▁ 私 ▁は ▁彼女 ▁に ▁お や す み ▁と ▁い っ ▁た ▁。
▁何 ▁ を ▁す れ ▁ば ▁よ い ▁の ▁か ▁わか ら ▁な い ▁。
▁彼 ▁は ▁ き の う ▁何 ▁ を ▁し ▁ま し ▁た ▁か ▁。
▁いい ▁家 ▁の ▁よ う ▁で す ▁。
▁ く だ ら な い ▁ 話 ▁は ▁も う ▁た く さ ん ▁だ ▁。
▁彼 ▁は ▁ 日 本 人 ▁で ▁は ▁あ り ▁ ませ ▁ ん ▁。
▁ 日 本 人 ▁な ら ▁ば ▁ 、 ▁そんな ▁こ と ▁は ▁言 わ ▁な かっ ▁た ▁だ ろ ▁う ▁。
▁う そ ▁ を ▁ つ い ▁た ▁こ と ▁で ▁気 ▁が ▁と が め ▁て ▁い る ▁。
▁それ ▁は ▁す ば ら し い ▁お も い つ き ▁だ ▁。
▁彼女 ▁は ▁そんな ▁ 事 ▁ を ▁し ▁な け れ ▁ば ▁よ かっ ▁た ▁の に ▁。
▁ 私 ▁は ▁こ の ▁こ と ▁と ▁は ▁か か わ り ▁が ▁な い ▁。
▁あ な た ▁に ▁言う ▁ べ き ▁こ と ▁が ▁あ り ▁ます ▁。
▁ど ん な ▁ 事 ▁で ▁も ▁ 話 し ▁て ▁ く だ さ い ▁。
▁あ れ ▁ を ▁ 見 せ ▁て ▁ く だ さ い ▁。
▁彼 ▁は ▁い や い や ▁彼女 ▁に ▁会 い ▁に ▁ 行 っ ▁た ▁。
▁ せ っ け ん ▁だ ら け ▁の ▁ 手 ▁で ▁ 私 ▁に ▁さ わ ら ▁な い ▁で ▁。
▁彼 ▁が ▁こ ち ら ▁に ▁や っ て く る ▁の ▁ を ▁ 見 ▁た ▁。
▁何 ▁ を ▁ 見 る ▁ つ も り ▁で す ▁か ▁。
▁ 君 ▁か ▁彼 ▁の ▁ど ち ら ▁か ▁が ▁ま ち が っ ▁て ▁い る ▁。
▁彼 ▁は ▁だ ん だ ん ▁ 大 き く ▁な っ ▁た ▁。
▁こ の ▁本 ▁で す ▁。
▁それ ▁は ▁ 私 ▁の ▁で は ▁あ り ▁ ませ ▁ ん ▁。
▁お 気 ▁ を ▁ つ け ▁て ▁。
▁彼女 ▁は ▁う そ ▁ を ▁ つ く ▁よ う ▁な ▁人 ▁で ▁は ▁な い ▁。
▁ 私 ▁の ▁言 わ ▁ ん ▁と ▁す る ▁と こ ろ ▁も ▁ そ こ ▁で す ▁。
▁ 私 ▁は ▁その ▁本 ▁が ▁や さ し い ▁と い う ▁ 事 ▁が ▁わか っ ▁た ▁。
▁彼 ▁は ▁ 自 分 ▁で ▁それ ▁ を ▁し ▁た ▁。
▁今 ▁の ▁う ち ▁に ▁それ ▁ を ▁し ▁な さ い ▁。
▁彼 ▁は ▁ 生 ま れ つ き ▁や さ し い ▁。
▁彼女 ▁は ▁も う ▁こ こ ▁に ▁ き ▁て ▁い ▁ます ▁か ▁。
▁彼 ら ▁ を ▁か ら か う ▁な ▁。
