▁ M ay ▁I ▁ t a l k ▁with ▁you ▁ ?
▁I ▁of t en ▁have ▁ q u ar re l s ▁with ▁her ▁.
▁I t ▁ & a pos ; s ▁ n e c e s s ar y ▁for ▁you ▁to ▁go ▁.
▁I ▁ s a w ▁him ▁ s c o l d ed ▁ b y ▁ his ▁ m o t h er ▁.
▁ Y ou ▁ ou g h t ▁not ▁to ▁have ▁don e ▁tha t ▁.
▁I ▁don ▁ & a pos ; t ▁see ▁ m u c h ▁of ▁him ▁.
▁ A n y b o d y ▁ w ou l d ▁be ▁be t t er ▁tha n ▁no b o d y ▁.
▁I ▁ w is h ▁ s h e ▁we re ▁ a l i ve ▁no w ▁.
▁ O f ▁ c ou r s e ▁.
▁What ▁do ▁you ▁ w a n t ▁to ▁do ▁ ?
▁Sh e ▁ m ay ▁have ▁ s a id ▁so ▁.
▁I s ▁ t his ▁ m y ▁ l i f e ▁ ?
▁I ▁have ▁ a ▁ l o t ▁of ▁ p h l e g m ▁.
▁ A t ▁ l a st ▁ , ▁I ▁ m a n a g ed ▁to ▁f in d ▁him ▁.
▁ W e ▁ m u st ▁ k e e p ▁ ou r ▁ h and s ▁ c l e a n ▁.
▁What ▁he ▁say s ▁ m a k e s ▁no ▁ s en s e ▁at ▁ a l l ▁.
▁He ▁ l e f t ▁with out ▁so ▁ m u c h ▁ a s ▁say ing ▁go o d - b y ▁to ▁me ▁.
▁ S in c e ▁you ▁say ▁so ▁.
▁He ▁ l e f t ▁with out ▁so ▁ m u c h ▁ a s ▁say ing ▁go o d b y e ▁.
▁What ▁on ▁ e ar t h ▁are ▁you ▁do ing ▁ ?
▁I ▁don ▁ & a pos ; t ▁ w a n t ▁to ▁go ▁any ▁ p l a c e ▁.
▁ N o t ▁know ing ▁what ▁to ▁say ▁ , ▁I ▁ re m a in ed ▁ s i l en t ▁.
▁Th a t ▁ & a pos ; s ▁ en ou g h ▁for ▁to d ay ▁.
▁ Y ou ▁ s h ou l d ▁ & a pos ; ve ▁ s a id ▁so ▁ e ar l i er ▁.
▁Sh e ▁so ▁ w a n t s ▁to ▁go ▁.
▁He ▁ a v o id ed ▁the ▁ b a it ▁.
▁I f ▁on l y ▁he ▁ha d ▁be en ▁the re ▁.
▁What ▁do e s ▁ s h e ▁do ▁ ?
▁He ▁f in a l l y ▁ b r o k e ▁ u p ▁with ▁tha t ▁ w o m a n ▁.
▁I ▁ a m ▁to ▁me e t ▁him ▁the re ▁.
▁ U n t i l ▁ w h en ▁ will ▁you ▁be ▁in ▁ J a p a n ▁ ?
▁ H o w ▁ l o n g ▁have ▁you ▁be en ▁in ▁ J a p a n ▁ ?
▁ Y ou ▁are ▁to ▁ st ay ▁ here ▁.
▁Th a t ▁ & a pos ; s ▁the ▁ w ay ▁the ▁ c o o k i e ▁ c r u m b l e s ▁.
▁ A t t en d ▁to ▁you r ▁ b u s in e s s ▁ a l o n e ▁ !
▁I ▁go t ▁ it ▁for ▁no thing ▁.
▁ A t ▁what ▁ h ou r ▁was ▁ s h e ▁ b o r n ▁ ?
▁Do ▁ it ▁you r s e l f ▁.
▁I ▁to o k ▁no ▁not e ▁of ▁the ▁time ▁.
▁The y ▁be c a me ▁ a c q u a in t ed ▁with ▁the ▁ r out in e ▁.
▁I ▁ will ▁ st ay ▁at ▁ h o me ▁.
▁I ▁ w is h ▁ s h e ▁we re ▁ a l i ve ▁no w ▁.
▁ W i l l ▁you ▁ p er m it ▁me ▁to ▁go ▁the re ▁ ?
▁He ▁was ▁ c o m p l e t e l y ▁ t a k en ▁in ▁ b y ▁the ▁ st o r y ▁.
▁ L e a ve ▁ a ▁ s p a c e ▁be t w e en ▁the ▁ l in e s ▁.
▁Do n ▁ & a pos ; t ▁say ▁tha t ▁.
▁He ▁ m a d e ▁me ▁go ▁.
▁He ▁ha s ▁ m a d e ▁me ▁what ▁I ▁ a m ▁.
▁ H o w ▁ l o n g ▁do e s ▁ it ▁ t a k e ▁ ?
▁Th a t ▁ s ou n d s ▁ re a l l y ▁in t e re st ing ▁.
▁He ▁is ▁f o o l is h ▁.
▁Sh e ▁is ▁ e a s y g o ing ▁.
▁Th a t ▁is ▁ q u it e ▁ pos s i b l e ▁.
▁I ▁ & a pos ; ve ▁go t ▁to ▁ l e a ve ▁so o n ▁.
▁ H o w ▁did ▁he ▁ c o me ▁ ?
▁ W i l l ▁you ▁me e t ▁her ▁ ?
▁What ▁is ▁ s h e ▁ l i k e ▁ ?
▁Sh e ▁did n ▁ & a pos ; t ▁know ▁what ▁to ▁say ▁to ▁him ▁.
▁What ▁have ▁you ▁be en ▁do ing ▁ a l l ▁ t his ▁ w h i l e ▁ ?
▁He ▁to l d ▁me ▁to ▁do ▁ it ▁.
▁I ▁ & a pos ; l l ▁ t a k e ▁ t his ▁on e ▁.
▁ T w o ▁can ▁ p l ay ▁at ▁tha t ▁ g a me ▁.
▁I t ▁is ▁her ▁tha t ▁I ▁ w a n t ▁to ▁me e t ▁.
▁I ▁was ▁at ▁ a ▁ l o s s ▁for ▁ w o r d s ▁.
▁The s e ▁book s ▁are ▁ m y ▁book s ▁.
▁ L e t ▁me ▁have ▁ a ▁ l o o k ▁.
▁ H o w ▁ l o n g ▁is ▁the ▁ r id e ▁ ?
▁ K in d l y ▁ re f r a in ▁f r o m ▁ s m o k ing ▁.
▁I ▁ & a pos ; d ▁ l o ve ▁to ▁ c o me ▁with ▁you ▁.
▁ Y ou ▁don ▁ & a pos ; t ▁have ▁to ▁ st ay ▁ h o me ▁.
▁He ▁ha s ▁her ▁ u n d er ▁ his ▁ t h u m b ▁.
▁ S p a re ▁me ▁the ▁ s y m p a t h y ▁.
▁He ▁f e l l ▁in t o ▁ a ▁ s l u m b er ▁in a d ve r t en t l y ▁.
▁I ▁ w ou l d ▁ l i k e ▁ t his ▁book ▁.
▁ H o w ▁ d a re ▁you ▁say ▁ s u c h ▁ a ▁ thing ▁to ▁me ▁ ?
▁What ▁ a ▁ n u is a n c e ▁tha t ▁ c h i l d ▁is ▁ !
▁I t ▁is ▁be n e a t h ▁you ▁to ▁say ▁ s u c h ▁ a ▁ thing ▁.
▁ A re ▁you ▁go ing ▁ o r ▁ st ay ing ▁ ?
▁Th a t ▁ d ay ▁ s h a l l ▁ c o me ▁.
▁He ▁know s ▁ n e it h er ▁of ▁ u s ▁.
▁I ▁ & a pos ; m ▁ g l a d ▁I ▁was ▁the re ▁.
▁I ▁do ▁not ▁have ▁ m u c h ▁time ▁.
▁He ▁is ▁the ▁ very ▁ p er s o n ▁I ▁have ▁ w a n t ed ▁to ▁see ▁.
▁I s ▁he ▁at ▁ h o me ▁ ?
▁I t ▁is ▁ a ▁book ▁.
▁ Y ou ▁ m u st ▁ k e e p ▁you r ▁ h and s ▁ c l e a n ▁.
▁What ▁ will ▁be c o me ▁of ▁her ▁ ?
▁Do n ▁ & a pos ; t ▁ b o t h er ▁with ▁what ▁he ▁ s a id ▁.
▁He ▁ha p p en ed ▁to ▁be ▁the re ▁.
▁ C a n ▁you ▁f in d ▁ it ▁ ?
▁ W e ▁are ▁not ▁ b o r n ▁for ▁ ou r s e l ve s ▁.
▁He ▁ l a c k s ▁ m o t i v a t i o n ▁.
▁Sh e ▁is ▁ a n x i ou s ▁to ▁me e t ▁you ▁.
▁I ▁don ▁ & a pos ; t ▁know ▁ i f ▁the re ▁is ▁time ▁.
▁ S o ▁I ▁ p u t ▁the ▁book ▁ a w ay ▁.
▁I ▁ & a pos ; m ▁do ing ▁ t his ▁for ▁you ▁.
▁He ▁ & a pos ; s ▁ a l re a d y ▁ l e f t ▁.
▁I ▁me a n t ▁what ▁I ▁ s a id ▁.
▁I s ▁the re ▁any thing ▁I ▁can ▁do ▁for ▁you ▁ ?
▁I ▁ h o p e ▁so ▁.
▁I ▁have ▁ l o t s ▁of ▁ a f f a i r s ▁to ▁ l o o k ▁ a f t er ▁.
▁He ▁did n ▁ & a pos ; t ▁go ▁the re ▁. ▁ N e it h er ▁did ▁I .
▁ Y ou ▁can ▁ k e e p ▁ t his ▁on e ▁for ▁you r s e l f ▁.
▁I t ▁was ▁not ▁ c l e ar ▁what ▁ s h e ▁ s a id ▁.
▁I ▁ w is h ▁we ▁ha d ▁ m o re ▁time ▁.
▁I t ▁was ▁ s in k ▁ o r ▁ s w i m ▁with ▁me ▁.
▁What ▁ e ve r ▁are ▁you ▁do ing ▁ here ▁ ?
▁ H is ▁ h ou s e ▁is ▁ e a s y ▁to ▁f in d ▁.
▁ Y e s ▁ , ▁I ▁ & a pos ; m ▁ c o m ing ▁.
▁I ▁can ▁ & a pos ; t ▁f i g u re ▁ out ▁ w h y ▁ s h e ▁did n ▁ & a pos ; t ▁ c o me ▁.
▁I ▁ & a pos ; m ▁ c o m ing ▁.
▁Sh e ▁is ▁go o d - n a t u re d ▁.
▁I ▁ l o o k ed ▁for ▁the ▁book ▁for ▁ a n ▁ h ou r ▁.
▁ H o w ▁ m a n y ▁ c h i l d re n ▁do ▁you ▁have ▁ ?
▁I ▁ w ou l d ▁ r a t h er ▁ st ay ▁at ▁ h o me ▁.
▁ Y ou ▁have ▁to ▁go ▁.
▁ Y ou ▁ s h ou l d ▁have ▁be en ▁ m o re ▁ c a re f u l ▁.
▁The s e ▁are ▁ m y ▁book s ▁ ; ▁ t h o s e ▁are ▁ his ▁.
▁ H a ve ▁you ▁ e ve r ▁see n ▁her ▁ ?
▁I t ▁is ▁ u p ▁to ▁you ▁ h o w ▁you ▁ t a k e ▁ it ▁.
▁ P u t ▁the ▁book ▁ b a c k ▁ w here ▁you ▁f ou n d ▁ it ▁.
▁He ▁ha s ▁ a ▁ l o t ▁of ▁ thing s ▁to ▁do ▁.
▁What ▁we re ▁you ▁do ing ▁the n ▁ ?
▁I ▁don ▁ & a pos ; t ▁see ▁ w h y ▁I ▁ s h ou l d ▁not ▁do ▁tha t ▁.
▁I s ▁he ▁ st i l l ▁ here ▁ ?
▁I s ▁ it ▁any thing ▁ l i k e ▁ m in e ▁ ?
▁What ▁are ▁the y ▁do ing ▁ ?
▁Th is ▁is n ▁ & a pos ; t ▁ m in e ▁.
▁He ▁ m u st ▁be ▁ a ▁f o o l ▁to ▁do ▁so ▁.
▁I ▁ d is l i k e ▁be ing ▁ a l o n e ▁.
▁I t ▁was ▁ m a n y ▁ h ou r s ▁be f o re ▁he ▁ c a me ▁to ▁.
▁What ▁is ▁ it ▁ ?
▁I t ▁is ▁be y o n d ▁ m y ▁ p o w er ▁.
▁Th a t ▁ b i g ▁on e ▁is ▁ a l s o ▁ m in e ▁.
▁I ▁ will ▁do ▁any thing ▁I ▁can ▁do ▁for ▁her ▁.
▁I ▁don ▁ & a pos ; t ▁know ▁ w h i c h ▁is ▁ w h i c h ▁.
▁What ▁did ▁you ▁do ▁the n ▁ ?
▁ W here ▁did ▁you ▁see ▁her ▁ ?
▁He ▁is ▁ a l o n e ▁.
▁What ▁are ▁you ▁ d r i v ing ▁at ▁ ?
▁ Y ou ▁have ▁be en ▁ i m pos ed ▁ u p o n ▁.
▁I ▁did n ▁ & a pos ; t ▁ q u it e ▁ m a k e ▁ out ▁what ▁he ▁ s a id ▁.
▁I ▁have ▁so me thing ▁tha t ▁I ▁ w a n t ▁to ▁say ▁to ▁him ▁.
▁I t ▁is ▁ very ▁go o d ▁of ▁you ▁to ▁say ▁so ▁.
▁I t ▁ will ▁be ▁so me ▁time ▁be f o re ▁he ▁ g e t s ▁we l l ▁.
▁I ▁have ▁don e ▁ a l l ▁tha t ▁I ▁can ▁.
▁ L e t ▁me ▁ m a k e ▁ p l a in ▁what ▁I ▁me a n ▁.
▁He ▁was ▁ab out ▁to ▁ st ar t ▁.
▁The ▁ s u n ▁is ▁ u p ▁.
▁I ▁ & a pos ; d ▁ l i k e ▁you ▁to ▁go ▁the re ▁.
▁I f ▁I ▁we re ▁you ▁ , ▁I ▁ w ou l d n ▁ & a pos ; t ▁do ▁ s u c h ▁ a ▁ thing ▁.
▁ H o w ▁are ▁you ▁f e e l ing ▁to d ay ▁ ?
▁What ▁is ▁ o ve r ▁the re ▁ ?
▁ N o r ▁ a m ▁I .
▁ S p e a k ▁ k in d l y ▁to ▁ o t h er s ▁.
▁What ▁is ▁he ▁do ing ▁ ?
▁He ▁ m a d e ▁no ▁ p r o g re s s ▁in ▁ his ▁ s p e a k ing ▁ab i l it y ▁.
▁Sh e ▁to l d ▁ u s ▁ a n ▁in t e re st ing ▁ st o r y ▁.
▁He ▁can ▁do ▁ it ▁we l l ▁ , ▁ and ▁you ▁can ▁do ▁ it ▁ e ve n ▁be t t er ▁.
▁Th a t ▁was ▁the ▁time ▁ w h en ▁he ▁ c a me ▁.
▁I ▁can n o t ▁do ▁with out ▁ t his ▁book ▁.
▁ P l e a s e ▁don ▁ & a pos ; t ▁in t er r u p t ▁me ▁for ▁ a ▁ w h i l e ▁.
▁What ▁are ▁you ▁ab out ▁no w ▁ ?
▁Do n ▁ & a pos ; t ▁ p u t ▁ out ▁you r ▁ h and ▁.
▁ H o w ▁ l o n g ▁do e s ▁ it ▁ t a k e ▁to ▁ g e t ▁the re ▁f r o m ▁ here ▁ ?
▁The re ▁is ▁no ▁on e ▁to ▁ g re e t ▁me ▁.
▁He ▁ m a d e ▁ a n ▁ a d m is s i o n ▁tha t ▁he ▁ha d ▁ l i ed ▁.
▁ W e ▁are ▁not ▁ s p e a k ing ▁.
▁What ▁ & a pos ; s ▁ e a t ing ▁you ▁ ?
▁What ▁ha s ▁ha p p en ed ▁to ▁him ▁ ?
▁He ▁ha d ▁no thing ▁to ▁say ▁ , ▁so ▁he ▁we n t ▁ a w ay ▁.
▁I t ▁is ▁the ▁in ▁ thing ▁to ▁do ▁.
▁He ▁did ▁ a s ▁I ▁to l d ▁him ▁.
▁ L e t ▁the ▁ m a t t er ▁ d r o p ▁.
▁ H o w ▁ b i g ▁is ▁he ▁ ?
▁I ▁ g e t ▁on ▁we l l ▁with ▁him ▁.
▁He ▁was ▁in ▁ a ▁ t w it t er ▁.
▁What e ve r ▁you ▁ m ay ▁say ▁ , ▁I ▁ w o n ▁ & a pos ; t ▁ g i ve ▁ it ▁ u p ▁.
▁I t ▁is ▁he ar t l e s s ▁of ▁him ▁to ▁say ▁so ▁.
▁He ▁ c a u g h t ▁her ▁ h and ▁.
▁ Y ou ▁ m u st ▁ l e ar n ▁to ▁see ▁ l i f e ▁ a s ▁ it ▁is ▁.
▁He ▁was ▁ c ar r y ing ▁ a n ▁ u m b re l l a ▁ u n d er ▁ his ▁ ar m ▁.
▁Sh e ▁ha s ▁ a ▁ n i c e ▁ l in e ▁in ▁ s e l f - d e p re c a t i o n ▁.
▁I ▁have ▁not ▁he ar d ▁f r o m ▁her ▁ y e t ▁.
▁What ▁he ▁say s ▁is ▁no n s en s e ▁.
▁ E it h er ▁ d ay ▁ w ou l d ▁be ▁ a l l ▁ r i g h t ▁with ▁me ▁.
▁ W i l l ▁you ▁ t e l l ▁me ▁ ?
▁I ▁did n ▁ & a pos ; t ▁not i c e ▁him ▁go ▁ out ▁.
▁What ▁are ▁you ▁do ing ▁ ?
▁ Y ou ▁ s h ou l d ▁go ▁to ▁see ▁him ▁.
▁I ▁ w a n t ▁to ▁have ▁ a ▁ t a l k ▁with ▁him ▁.
▁What ▁ & a pos ; s ▁the ▁ p o in t ▁of ▁do ing ▁ t his ▁ ?
▁What ▁ a ▁f o o l ▁I ▁was ▁to ▁do ▁ s u c h ▁ a ▁ thing ▁ !
▁I ▁was ▁ w o r r i ed ▁on ▁her ▁ a c c ou n t ▁.
▁I ▁ & a pos ; m ▁ t h r ou g h ▁with ▁her ▁.
▁I ▁ h o p e ▁you ▁can ▁do ▁so me thing ▁to ▁he l p ▁me ▁ out ▁.
▁He ▁we n t ▁so ▁f ar ▁ a s ▁to ▁ c a l l ▁me ▁ a ▁ l i ar ▁.
▁ Y ou ▁have ▁on l y ▁to ▁ w a t c h ▁what ▁I ▁do ▁.
▁He ▁ & a pos ; s ▁go o d ▁at ▁ t his ▁so r t ▁of ▁ thing ▁.
▁Th is ▁ p l a c e ▁ha s ▁ e very thing ▁.
▁I ▁ a l m o st ▁did n ▁ & a pos ; t ▁me e t ▁her ▁.
▁What ▁is ▁he ▁do ing ▁no w ▁ ?
▁What ▁we re ▁you ▁do ing ▁at ▁tha t ▁time ▁ ?
▁I f ▁I ▁we re ▁you ▁ , ▁I ▁ w ou l d n ▁ & a pos ; t ▁do ▁ a ▁ thing ▁ l i k e ▁tha t ▁.
▁He ▁ st o p p ed ▁ t a l k ing ▁to ▁the m ▁.
▁I ▁have ▁no ▁time ▁.
▁I ▁ & a pos ; ve ▁ g a d d ed ▁ en ou g h ▁of ▁tha t ▁ st o r y ▁.
▁Th is ▁is ▁ab o ve ▁me ▁.
▁Th a t ▁ & a pos ; s ▁ q u it e ▁ a n o t h er ▁ thing ▁to ▁what ▁you ▁ p r o m is ed ▁.
▁ W e ▁ t a l k ed ▁ab out ▁ c a b b a g e s ▁ and ▁ k ing s ▁.
▁I ▁don ▁ & a pos ; t ▁see ▁him ▁.
▁I ▁was ▁ l o o k ing ▁at ▁her ▁.
▁ G i ve ▁ it ▁to ▁me ▁ st r a i g h t ▁.
▁Sh e ▁is ▁ n e ve r ▁on ▁time ▁.
▁ N o ▁ , ▁don ▁ & a pos ; t ▁go ▁ y e t ▁.
▁ Y ou ▁ m ay ▁ c a t c h ▁him ▁.
▁I ▁don ▁ & a pos ; t ▁know ▁what ▁to ▁do ▁.
▁He ▁know s ▁what ▁he ▁is ▁ab out ▁.
▁He ▁ a l w ay s ▁in s is t s ▁on ▁ha v ing ▁ e very thing ▁ his ▁ o w n ▁ w ay ▁.
▁I ▁ t e l l ▁you ▁ t his ▁.
▁He ▁ l o o k ed ▁ab out ▁.
▁He ▁ g a ve ▁ u s ▁ a ▁f a l s e ▁ st o r y ▁.
▁I ▁ & a pos ; ve ▁ n e ve r ▁see n ▁any thing ▁ l i k e ▁ t his ▁be f o re ▁.
▁ L e t ▁me ▁have ▁ a ▁ l o o k ▁at ▁ it ▁.
▁I ▁ w a n t ▁to ▁see ▁you ▁.
▁He ▁did n ▁ & a pos ; t ▁say ▁any thing ▁.
▁Th is ▁is ▁the ▁ h ou s e ▁ w here ▁I ▁was ▁ b o r n ▁.
▁Sh e ▁did n ▁ & a pos ; t ▁ w a n t ▁to ▁ s p e a k ▁to ▁any o n e ▁.
▁ E it h er ▁you ▁ o r ▁I ▁have ▁to ▁go ▁the re ▁.
▁I ▁ , ▁for ▁ m y ▁ p ar t ▁ , ▁have ▁no thing ▁ m o re ▁to ▁say ▁.
▁Th a t ▁is ▁ m y ▁ o w n ▁ a f f a i r ▁.
▁I ▁don ▁ & a pos ; t ▁know ▁what ▁to ▁do ▁.
▁Sh e ▁can n o t ▁ t e l l ▁the ▁time ▁ y e t ▁.
▁I ▁did n ▁ & a pos ; t ▁me a n ▁to ▁ p u t ▁tha t ▁on ▁the re ▁.
▁ H o w ▁do ▁you ▁ l i k e ▁ J a p a n ▁ ?
▁ N o w ▁ e very thing ▁is ▁f i x ed ▁.
▁Th is ▁is ▁ a ▁ very ▁in t e re st ing ▁book ▁.
▁ Y ou ▁are ▁not ▁ J a p a n e s e ▁.
▁ N o ▁on e ▁ m a n ▁ c ou l d ▁do ▁ it ▁.
▁Th is ▁time ▁I ▁ & a pos ; l l ▁ t r y ▁ it ▁.
▁I t ▁is ▁ a l w ay s ▁the ▁ c a s e ▁with ▁her ▁.
▁I ▁have ▁so me thing ▁to ▁ t e l l ▁you ▁.
▁ W e ▁ c ou l d ▁ re a l l y ▁ u s e ▁ a n o t h er ▁ p er s o n ▁ ar ou n d ▁ here ▁.
▁I ▁ & a pos ; l l ▁say ▁no ▁ m o re ▁.
▁Th a t ▁is ▁you r ▁book ▁.
▁ L e t ▁me ▁go ▁ !
▁What ▁see m s ▁to ▁be ▁the ▁ p r o b l e m ▁to d ay ▁ ?
▁Do n ▁ & a pos ; t ▁ b l a me ▁ it ▁on ▁her ▁.
▁ B y ▁the ▁ w ay ▁ , ▁ h o w ▁ m a n y ▁ k id s ▁are ▁go ing ▁ ?
▁ W e ▁ha d ▁so me ▁ d i f f i c u l t y ▁f in d ing ▁ his ▁ h ou s e ▁.
▁ B u t ▁ h u m a n ▁be ing s ▁are ▁ d i f f er en t ▁.
▁I ▁ will ▁not ▁go ▁to ▁the ▁ l en g t h ▁of ▁say ing ▁ s u c h ▁ thing s ▁.
▁He ▁we n t ▁ out ▁ j u st ▁no w ▁.
▁ T e l l ▁me ▁what ▁you ▁ w a n t ▁me ▁to ▁do ▁.
▁Sh e ▁ha s ▁go n e ▁ out ▁.
▁ G i ve ▁ m y ▁ l o ve ▁to ▁her ▁.
▁I ▁ m u st ▁say ▁go o d - b y e ▁to ▁you ▁.
▁He ▁ c ou l d ▁ st i l l ▁be ▁ a l i ve ▁so me w here ▁.
▁I ▁ & a pos ; m ▁ b u s y ▁no w ▁.
▁I ▁ & a pos ; l l ▁ c o me ▁ a s ▁of t en ▁ a s ▁ pos s i b l e ▁.
▁ Y ou ▁ m u st ▁not ▁do ▁ it ▁no w ▁.
▁I t ▁is ▁ d i f f i c u l t ▁to ▁ g a in ▁ a c c e s s ▁to ▁him ▁.
▁ B u t ▁ h o w ▁can ▁the y ▁do ▁ t his ▁ ?
▁I ▁f e e l ▁ l i k e ▁go ing ▁ out ▁to d ay ▁.
▁Th is ▁is ▁the i r ▁ h ou s e ▁.
▁What ▁do ▁you ▁ w a n t ▁to ▁ t a l k ▁to ▁me ▁ab out ▁ ?
▁ W e ▁did n ▁ & a pos ; t ▁know ▁what ▁to ▁do ▁.
▁Th is ▁is ▁ a l l ▁I ▁have ▁to ▁say ▁.
▁I ▁have ▁don e ▁ it ▁ a l re a d y ▁.
▁I ▁can n o t ▁ pos s i b l y ▁do ▁ it ▁.
▁Th is ▁is ▁you r ▁book ▁.
▁I f ▁I ▁ g e t ▁time ▁ , ▁I ▁ will ▁.
▁I ▁don ▁ & a pos ; t ▁ b l a me ▁you ▁for ▁do ing ▁tha t ▁.
▁I t ▁was ▁time ▁to ▁ l e a ve ▁.
▁Sh e ▁did n ▁ & a pos ; t ▁say ▁ a ▁ w o r d ▁ab out ▁ it ▁.
▁The y ▁ & a pos ; re ▁at ▁ it ▁ a g a in ▁.
▁He ▁ w ou l d ▁not ▁go ▁to ▁ s c h o o l ▁for ▁ a l l ▁the ▁ w o r l d ▁.
▁I ▁have ▁ a ▁ c ou g h ▁.
▁Sh e ▁we n t ▁ out ▁with out ▁say ing ▁ a ▁ w o r d ▁.
▁He ▁is ▁ p o w er f u l ▁.
▁ Y ou ▁ ou g h t ▁not ▁to ▁go ▁ out ▁.
▁Do ▁ it ▁ b y ▁you r s e l f ▁.
▁I ▁do ▁not ▁ m in d ▁what ▁ p e o p l e ▁say ▁.
▁Sh e ▁ha d ▁so me thing ▁to ▁ t a l k ▁ o ve r ▁with ▁him ▁.
▁He ▁is ▁ a p p r o a c h ing ▁ m a n h o o d ▁.
▁I t ▁is ▁not ▁ m y ▁ d ay ▁.
▁What ▁ m a k e s ▁you ▁so ▁ d is s a t is f i ed ▁ ?
▁Th is ▁is ▁the ▁ h ou s e ▁ w here ▁I ▁was ▁ b o r n ▁.
▁Do ▁you ▁have ▁so me ▁time ▁ ?
▁He ▁was ▁we l l ▁ b r ou g h t ▁ u p ▁.
▁Sh e ▁did ▁not ▁say ▁any thing ▁.
▁ Y ou ▁can ▁ st ay ▁ here ▁ a s ▁ l o n g ▁ a s ▁you ▁ k e e p ▁ q u i e t ▁.
▁Sh e ▁did ▁not ▁so ▁ m u c h ▁ a s ▁ c a st ▁ g l a n c e ▁at ▁me ▁.
▁Do n ▁ & a pos ; t ▁ m a k e ▁me ▁ l a u g h ▁.
▁I ▁was ▁ c o n s c i ou s ▁tha t ▁so me thing ▁was ▁ m is s ing ▁.
▁Do n ▁ & a pos ; t ▁ m a k e ▁f u n ▁of ▁ o t h er ▁ p e o p l e ▁.
▁Sh e ▁is ▁ w r o n g ▁in ▁ n in e ▁ c a s e s ▁ out ▁of ▁ t en ▁.
▁ D id ▁he ▁ t e l l ▁you ▁any thing ▁ ?
▁He ▁is ▁no w ▁ l o o k ing ▁for ▁ a ▁ b i g g er ▁ h ou s e ▁to ▁ l i ve ▁in ▁.
▁He ▁is ▁ u n a b l e ▁to ▁do ▁ it ▁.
▁I t ▁was ▁ s h e ▁ w h o ▁ m a d e ▁him ▁do ▁ it ▁.
▁ O f ▁ c ou r s e ▁ , ▁you ▁ m ay ▁.
▁I ▁have n ▁ & a pos ; t ▁he ar d ▁ a ▁ w o r d ▁f r o m ▁him ▁ a s ▁ y e t ▁.
▁ S o me thing ▁ m u st ▁be ▁don e ▁ !
▁I ▁ en v y ▁him ▁.
▁He ▁is ▁ J a p a n e s e ▁ b y ▁ b i r t h ▁.
▁I ▁ & a pos ; m ▁ a f r a id ▁you ▁ & a pos ; l l ▁have ▁to ▁go ▁in ▁ p er s o n ▁.
▁ Y e s ▁ , ▁tha t ▁is ▁ m o st ▁ c er t a in l y ▁so ▁.
▁ H o w ▁ c o me ▁you ▁did n ▁ & a pos ; t ▁say ▁any thing ▁ ?
▁ Y ou ▁are n ▁ & a pos ; t ▁you r s e l f ▁to d ay ▁.
▁Do n ▁ & a pos ; t ▁ w o r r y ▁ab out ▁ it ▁.
▁The ▁ c h i l d ▁is ▁ d i r t y ▁.
▁I ▁have ▁to ▁go ▁no w ▁.
▁I t ▁ & a pos ; s ▁ O K ▁with ▁me ▁ i f ▁ it ▁ & a pos ; s ▁ O K ▁with ▁you ▁.
▁ P l e a s e ▁don ▁ & a pos ; t ▁do ▁any thing ▁to d ay ▁.
▁The re ▁is ▁no ▁ t e l l ing ▁ w h en ▁the y ▁ will ▁ c o me ▁.
▁I ▁ & a pos ; l l ▁do ▁ e very thing ▁you ▁ t e l l ▁me ▁to ▁do ▁.
▁I ▁was ▁ m o ve d ▁to ▁ p it y ▁.
▁ L o o k ▁ab out ▁you ▁.
▁He ▁ s a id ▁no thing ▁ a s ▁to ▁the ▁time ▁.
▁ W i l l ▁you ▁ t e l l ▁ u s ▁ a ▁ st o r y ▁ ?
▁ Y ou ▁can ▁ t e l l ▁him ▁for ▁ a l l ▁I ▁ c a re ▁.
▁Th a t ▁go e s ▁with out ▁say ing ▁.
▁Th is ▁is ▁the ▁time ▁he ▁no r m a l l y ▁ ar r i ve s ▁.
▁He ▁to l d ▁me ▁tha t ▁the ▁book ▁was ▁in t e re st ing ▁.
▁I ▁ & a pos ; m ▁ j u st ▁ l o o k ing ▁ ar ou n d ▁.
▁Th a t ▁ & a pos ; s ▁ en ou g h ▁for ▁to d ay ▁.
▁Sh e ▁do e s n ▁ & a pos ; t ▁ w a n t ▁to ▁ t a l k ▁ab out ▁ it ▁.
▁He ▁ g a ve ▁me ▁ t his ▁book ▁.
▁I ▁ & a pos ; m ▁ l u c k y ▁to d ay ▁.
▁I ▁can ▁ & a pos ; t ▁do ▁ s u c h ▁ a ▁ thing ▁ l i k e ▁you ▁did ▁.
▁What ▁do ▁you ▁ w a n t ▁to ▁be ▁ ?
▁I ▁can ▁see ▁ his ▁ h and ▁in ▁ t his ▁.
▁Sh e ▁ha s ▁him ▁ w r a p p ed ▁ ar ou n d ▁her ▁f ing er ▁.
▁He ▁did ▁not ▁say ▁so ▁.
▁I ▁go t ▁ h u r t ▁to d ay ▁.
▁He ▁ha s ▁ l e f t ▁ a l re a d y ▁.
▁ W h en ▁we re ▁you ▁ b o r n ▁ ?
▁Sh e ▁was ▁ a l w ay s ▁ st ar ing ▁at ▁me ▁for ▁the ▁time ▁be ing ▁.
▁I ▁ w is h ▁I ▁ha d ▁ m o re ▁time ▁to ▁ t a l k ▁with ▁her ▁.
▁He ▁ha d ▁ his ▁ s h a re ▁of ▁ l u c k ▁.
▁ M y ▁ h o me ▁is ▁in ▁the ▁ c ou n t r y ▁.
▁Sh e ▁is ▁no thing ▁to ▁him ▁.
▁I ▁ & a pos ; m ▁ c o m ing ▁.
▁He ▁is ▁not ▁him s e l f ▁to d ay ▁.
▁Do ▁you r ▁ o w n ▁ w o r k ▁.
▁Th a t ▁is ▁ m in e ▁.
▁Do n ▁ & a pos ; t ▁be ▁ u n re a s o n a b l e ▁.
▁I ▁was ▁ j u st ▁ l e a v ing ▁ h o me ▁the n ▁.
▁ T e l l ▁me ▁ab out ▁him ▁.
▁I ▁ & a pos ; l l ▁f in d ▁on e ▁ l a t er ▁.
▁What ▁is ▁the ▁ st o r y ▁ ?
▁ N i c e ▁ t a l k ing ▁with ▁you ▁.
▁Th a t ▁ & a pos ; s ▁ a n ▁ o l d ▁ t r i c k ▁.
▁I s ▁the re ▁any thing ▁I ▁can ▁do ▁for ▁you ▁ ?
▁I ▁ j u st ▁don ▁ & a pos ; t ▁know ▁what ▁to ▁say ▁.
▁ E very ▁time ▁I ▁see ▁him ▁ , ▁he ▁is ▁ s m i l ing ▁.
▁What ▁time ▁do ▁you ▁have ▁ ?
▁I ▁to l d ▁him ▁what ▁I ▁ha d ▁to l d ▁you ▁.
▁The re ▁ u s ed ▁to ▁be ▁ a ▁ h ou s e ▁ here ▁at ▁on e ▁time ▁.
▁I ▁see ▁him ▁on c e ▁in ▁ a ▁ w h i l e ▁.
▁I ▁ t r i ed ▁to ▁ t e l l ▁you ▁.
▁Sh e ▁is ▁ a s ▁ p re t t y ▁ a s ▁any thing ▁.
▁I ▁ c ou l d ▁not ▁ m a k e ▁ out ▁what ▁he ▁me a n t ▁.
▁I t ▁was ▁not ▁ l o n g ▁be f o re ▁he ▁go t ▁we l l ▁.
▁ W e ▁ m a d e ▁him ▁go ▁.
▁I ▁ a l re a d y ▁to l d ▁you ▁.
▁ F o l l o w ▁ his ▁ e x a m p l e ▁.
▁He ▁was ▁ m a d e ▁to ▁do ▁so ▁.
▁I ▁ t h in k ▁I ▁ u n d er st and ▁.
▁The y ▁are n ▁ & a pos ; t ▁ m y ▁book s ▁.
▁I ▁ & a pos ; m ▁so r r y ▁ , ▁ b u t ▁I ▁did n ▁ & a pos ; t ▁ c a t c h ▁what ▁you ▁ s a id ▁.
▁ M ay ▁I ▁ t a l k ▁to ▁you ▁no w ▁ ?
▁ W h y ▁did ▁you ▁say ▁ s u c h ▁ a ▁ thing ▁ ?
▁I ▁ w a n t ▁to ▁ t a l k ▁to ▁her ▁.
▁What ▁are ▁you ▁go ing ▁to ▁do ▁ ?
▁I t ▁so ▁ha p p en ed ▁tha t ▁the y ▁we re ▁not ▁the re ▁.
▁What ▁have ▁you ▁don e ▁with ▁ m y ▁ b a g ▁ ?
▁He ▁ c a me ▁to ▁see ▁me ▁.
▁He ▁did ▁not ▁say ▁ a ▁ w o r d ▁to ▁ u s ▁.
▁ B u t ▁the y ▁are ▁ a l l ▁ p e o p l e ▁.
▁I s ▁ s h e ▁ a ▁ p re t t y ▁ g i r l ▁ ?
▁ Y ou ▁ & a pos ; d ▁be t t er ▁ g i ve ▁ u p ▁ s m o k ing ▁.
▁He ▁did ▁what ▁he ▁ha d ▁be en ▁to l d ▁.
▁He ▁is ▁ very ▁ st ing y ▁with ▁ his ▁ m o n e y ▁.
▁ W e ▁ will ▁ l e t ▁him ▁ t r y ▁.
▁ H o w ▁did ▁you ▁f in d ▁ m y ▁ h ou s e ▁ ?
▁ W here ▁on ▁ e ar t h ▁did ▁you ▁me e t ▁him ▁ ?
▁What ▁ w ou l d ▁you ▁ l i k e ▁to ▁do ▁to d ay ▁ ?
▁ Y ou ▁have ▁ g i ve n ▁me ▁so ▁ m a n y ▁.
▁I ▁f a i l ed ▁in ▁f in d ing ▁ his ▁ h ou s e ▁.
▁I ▁ & a pos ; m ▁not ▁in ▁the ▁ l e a st ▁ b it ▁ha p p y ▁no w ▁.
▁I ▁can ▁ & a pos ; t ▁say ▁.
▁ N e ve r ▁ t e l l ▁ l i e s ▁.
▁Do n ▁ & a pos ; t ▁ m a k e ▁ s p o r t ▁of ▁her ▁.
▁He ▁do e s ▁not ▁have ▁to ▁do ▁ t his ▁.
▁ W a s ▁the ▁book ▁in t e re st ing ▁ ?
▁I ▁ s a id ▁he ▁ m i g h t ▁go ▁.
▁Sh e ▁is ▁be ing ▁ q u i e t ▁for ▁the ▁ m o me n t ▁.
▁Th is ▁is ▁ a l l ▁he ▁ha s ▁to ▁do ▁.
▁ S p e a k ▁ c l e ar l y ▁.
▁Sh e ▁was ▁ab out ▁to ▁ l e a ve ▁the ▁ h ou s e ▁.
▁What ▁ m u st ▁you ▁do ▁no w ▁ ?
▁I ▁have ▁to ▁do ▁so me thing ▁.
▁I ▁f e e l ▁ l i k e ▁go ing ▁ out ▁ r a t h er ▁tha n ▁ st ay ing ▁at ▁ h o me ▁to d ay ▁.
▁ B o t h ▁of ▁the m ▁are ▁ very ▁ c u t e ▁.
▁I ▁ & a pos ; ve ▁go t ▁no thing ▁to ▁say ▁to ▁him ▁.
▁I t ▁is ▁ k in d ▁of ▁you ▁to ▁say ▁so ▁.
▁He ▁was ▁ a ▁ w o n d er f u l ▁ m a n ▁.
▁He ▁to l d ▁me ▁the ▁ st o r y ▁of ▁ his ▁ l i f e ▁.
▁Th is ▁is ▁ a l l ▁you ▁have ▁to ▁do ▁no w ▁.
▁I ▁was ▁ c o m p l e t e l y ▁ d e c e i ve d ▁ b y ▁her ▁ st o r y ▁.
▁ A m ▁I ▁not ▁ r i g h t ▁ ?
▁I ▁have ▁so me thing ▁to ▁ t e l l ▁you ▁.
▁What ▁time ▁is ▁ it ▁ ?
▁I t ▁ & a pos ; s ▁ab out ▁time ▁.
▁The y ▁ s h ou l d ▁not ▁ t a l k ▁ here ▁.
▁I t ▁ l o o k s ▁ l i k e ▁the y ▁are ▁at ▁ it ▁ a g a in ▁.
▁I ▁can ▁ & a pos ; t ▁ k e e p ▁ u p ▁with ▁you ▁.
▁Do ▁to ▁ o t h er s ▁ a s ▁you ▁ w ou l d ▁be ▁don e ▁ b y ▁.
▁He ▁ha s ▁ a ▁ g en er ou s ▁ n a t u re ▁.
▁ Y ou ▁are ▁ q u it e ▁ r i g h t ▁.
▁He re ▁is ▁ a ▁book ▁.
▁I t ▁is ▁ t y p i c a l ▁of ▁him ▁to ▁say ▁ s u c h ▁ a ▁ thing ▁.
▁I ▁to l d ▁her ▁not ▁to ▁go ▁.
▁I ▁ & a pos ; d ▁ r a t h er ▁not ▁me e t ▁him ▁.
▁I ▁was ▁ a l m o st ▁ a f r a id ▁to ▁ t a l k ▁to ▁you ▁.
▁I ▁f a i l ▁to ▁see ▁.
▁He ▁ st ar ed ▁at ▁me ▁.
▁He ▁to l d ▁me ▁ a n ▁in t e re st ing ▁ st o r y ▁.
▁Th a t ▁is n ▁ & a pos ; t ▁the ▁ c a s e ▁in ▁ J a p a n ▁.
▁Do ▁you ▁ w a n t ▁to ▁go ▁ ?
▁Do ▁I ▁ m a k e ▁ m y s e l f ▁ c l e ar ▁ ?
▁I ▁ & a pos ; l l ▁ t e l l ▁him ▁so ▁the n ▁.
▁I ▁did ▁not ▁me a n ▁to ▁ d is a p p o in t ▁her ▁.
▁ S p e a k ing ▁.
▁Sh e ▁ m u st ▁have ▁go n e ▁ out ▁.
▁ Y ou ▁ & a pos ; re ▁ s u c h ▁ a ▁ c u t e ▁ b o y ▁.
▁ W h y ▁we re ▁you ▁the re ▁ ?
▁I ▁ & a pos ; m ▁at ▁ m y ▁ w it ▁ & a pos ; s ▁ en d ▁.
▁He ▁ g l a n c ed ▁at ▁her ▁.
▁I ▁ha d ▁ a ▁ h u n c h ▁so me thing ▁ p l e a s a n t ▁was ▁go ing ▁to ▁ha p p en ▁.
▁ Y ou ▁are ▁ a ▁ n i c e ▁ b o y ▁.
▁I ▁have n ▁ & a pos ; t ▁see n ▁her ▁ s in c e ▁the n ▁.
▁I t ▁is ▁not ▁tha t ▁I ▁ a m ▁ u n will ing ▁ , ▁ b u t ▁tha t ▁I ▁have ▁no ▁time ▁.
▁I t ▁is ▁ st r a n g e ▁tha t ▁he ▁ s h ou l d ▁say ▁so ▁.
▁ D id n ▁ & a pos ; t ▁he ▁go ▁the re ▁ ?
▁ W e ▁ t a l k ed ▁ab out ▁ c a b b a g e s ▁ and ▁ k ing s ▁.
▁I ▁don ▁ & a pos ; t ▁have ▁the ▁ s l i g h t e st ▁ id e a ▁what ▁to ▁do ▁.
▁ P l e a s e ▁ s h o w ▁me ▁ t his ▁book ▁.
▁ D id ▁you ▁ m a k e ▁ out ▁what ▁he ▁ s a id ▁ ?
▁I n ▁ c a s e ▁you ▁see ▁him ▁ , ▁ p l e a s e ▁say ▁he l l o ▁to ▁him ▁for ▁me ▁.
▁Do ▁you ▁have ▁ a ▁ l o t ▁of ▁time ▁ ?
▁ L e t ▁me ▁have ▁ a ▁ l o o k ▁at ▁ it ▁.
▁I ▁ re me m b er ▁me e t ing ▁her ▁so me w here ▁.
▁ Y ou ▁have ▁don e ▁ very ▁we l l ▁.
▁ W e l l ▁ , ▁ i f ▁you ▁ p u t ▁ it ▁tha t ▁ w ay ▁ , ▁ s u re ▁.
▁Do ▁ it ▁the ▁ w ay ▁I ▁to l d ▁you ▁to ▁.
▁Do n ▁ & a pos ; t ▁ t e l l ▁me ▁.
▁I ▁don ▁ & a pos ; t ▁know ▁what ▁to ▁do ▁.
▁ W e ▁ha d ▁ a ▁ very ▁go o d ▁time ▁in d e ed ▁.
▁What ▁was ▁ it ▁tha t ▁you ▁did ▁the re ▁ ?
▁I ▁can ▁ & a pos ; t ▁ m a k e ▁ out ▁what ▁ s h e ▁is ▁say ing ▁.
▁ E very thing ▁see m s ▁to ▁go ▁ r i g h t ▁with ▁him ▁.
▁ M ay ▁I ▁ c o me ▁ and ▁see ▁you ▁no w ▁ ?
▁ P l e a s e ▁ t h in k ▁no thing ▁of ▁ it ▁.
▁ N e ve r ▁ m in d ▁ !
▁What ▁are ▁you ▁go ing ▁to ▁be ▁ w h en ▁you ▁ g r o w ▁ u p ▁ ?
▁What ▁ha s ▁be c o me ▁of ▁him ▁ s in c e ▁the n ▁ ?
▁I ▁me t ▁him ▁the ▁ o t h er ▁ d ay ▁.
▁He ▁is ▁ a ▁ m a n ▁of ▁ c h ar a c t er ▁.
▁I ▁ j u st ▁ b r u s h ▁ it ▁of f ▁.
▁I ▁have ▁ a ▁ l o t ▁of ▁ thing s ▁to ▁do ▁.
▁Do n ▁ & a pos ; t ▁me n t i o n ▁the ▁ m a t t er ▁to ▁him ▁.
▁I ▁don ▁ & a pos ; t ▁know ▁what ▁to ▁say ▁.
▁ Y ou ▁ m u st ▁do ▁ it ▁for ▁you r s e l f ▁.
▁ S u re ▁. ▁What ▁is ▁ it ▁ ?
▁I ▁ & a pos ; m ▁ g l a d ▁to ▁see ▁you ▁.
▁What ▁are ▁you ▁ab out ▁ ?
▁ G i ve ▁ it ▁to ▁me ▁ , ▁ p l e a s e ▁.
▁I s ▁ it ▁ p o p u l ar ▁ ?
▁ Y ou ▁ s h ou l d ▁not ▁ m a k e ▁f u n ▁of ▁him ▁.
▁He ▁he l d ▁ out ▁ his ▁ h and ▁ and ▁I ▁to o k ▁ it ▁.
▁Sh e ▁was ▁at ▁ a ▁ l o s s ▁for ▁ w o r d s ▁.
▁I t ▁is ▁ a l w ay s ▁the ▁ c a s e ▁with ▁the m ▁.
▁What ▁in ▁the ▁ w o r l d ▁do e s ▁he ▁me a n ▁ ?
▁What ▁is ▁the ▁ m a t t er ▁with ▁him ▁ ?
▁I ▁ s a w ▁him ▁ l o o k ing ▁at ▁me ▁.
▁ C a n ▁we ▁ t a l k ▁in ▁ p r i v a t e ▁ ?
▁ Q u i e t ▁him ▁do w n ▁ , ▁ will ▁you ▁ ?
▁I ▁ w a n t ▁to ▁see ▁her ▁ very ▁ m u c h ▁.
▁I ▁don ▁ & a pos ; t ▁know ▁what ▁to ▁do ▁.
▁ T o d ay ▁I ▁have ▁ a ▁ l o t ▁of ▁ thing s ▁to ▁do ▁.
▁I ▁ h o p e ▁to ▁see ▁you ▁.
▁I ▁don ▁ & a pos ; t ▁know ▁ i f ▁I ▁ & a pos ; l l ▁have ▁time ▁.
▁What ▁ & a pos ; s ▁ t his ▁ ?
▁I t ▁is ▁ab out ▁time ▁I ▁was ▁go ing ▁.
▁What ▁are ▁the y ▁ m a d e ▁of ▁ ?
▁ H o w ▁ c o me ▁you ▁are n ▁ & a pos ; t ▁ t a k ing ▁me ▁ ?
▁The re ▁ & a pos ; s ▁ a l w ay s ▁so me b o d y ▁the re ▁.
▁I ▁ will ▁ m a k e ▁him ▁go ▁.
▁ Y ou ▁ a l l ▁ r i g h t ▁ ?
▁What ▁is ▁ it ▁ ?
▁I ▁ & a pos ; m ▁ p r ou d ▁of ▁you ▁.
▁Do n ▁ & a pos ; t ▁ t a l k ▁ !
▁ D id ▁you ▁ e ve r ▁ t a l k ▁to ▁him ▁ ?
▁ W e ▁are ▁ h u m a n ▁.
▁He ▁ g i ve s ▁her ▁ e very thing ▁ s h e ▁ a s k s ▁for ▁.
▁I ▁ p re f er ▁to ▁do ▁ it ▁on ▁ m y ▁ o w n ▁.
▁ G i ve ▁me ▁time ▁.
▁Sh e ▁ & a pos ; s ▁ha r d ▁at ▁ it ▁no w ▁.
▁ G o ▁ab out ▁you r ▁ b u s in e s s ▁.
▁What ▁ m a d e ▁her ▁do ▁so ▁ ?
▁Sh e ▁is ▁ha r d ▁on ▁the m ▁.
▁I t ▁ & a pos ; s ▁ O K ▁with ▁me ▁.
▁What ▁ m a d e ▁her ▁do ▁ s u c h ▁ a ▁ thing ▁ ?
▁ H o l d ▁ st i l l ▁for ▁ a ▁ m o me n t ▁ , ▁ p l e a s e ▁.
▁He re ▁is ▁you r ▁book ▁.
▁Sh e ▁is ▁ g en t l e ▁.
▁ H o w ▁ e ve r ▁did ▁you ▁f in d ▁ it ▁ ?
▁Do ▁you ▁know ▁what ▁the ▁time ▁is ▁ ?
▁I ▁ t r i ed ▁to ▁so o t h e ▁the ▁ c h i l d ▁.
▁The re ▁is ▁no thing ▁to ▁do ▁to d ay ▁.
▁ Y ou ▁can ▁ g e t ▁ a ▁be t t er ▁ l o o k ▁ o ve r ▁ here ▁.
▁I ▁ c ou l d ▁not ▁ t e l l ▁what ▁I ▁ s h ou l d ▁do ▁the n ▁.
▁ N o w ▁he ▁ha s ▁no thing ▁to ▁ l i ve ▁for ▁.
▁ H o w ▁did ▁you ▁f in d ▁ m y ▁ h ou s e ▁ ?
▁ Y ou ▁are ▁f o o l is h ▁to ▁say ▁ s u c h ▁ a ▁ thing ▁.
▁I ▁ & a pos ; l l ▁ j u st ▁ c r o s s ▁tha t ▁ b r id g e ▁ w h en ▁I ▁ c o me ▁to ▁ it ▁.
▁I ▁have ▁no thing ▁ p ar t i c u l ar ▁to ▁do ▁no w ▁.
▁I ▁don ▁ & a pos ; t ▁me a n ▁you ▁.
▁ W e ▁have ▁no ▁time ▁.
▁What ▁ & a pos ; s ▁ b it ing ▁you ▁ ?
▁I ▁ w is h ▁you ▁ & a pos ; d ▁ n e ve r ▁be en ▁ b o r n ▁.
▁Th is ▁book ▁is ▁at ▁on c e ▁in t e re st ing ▁ and ▁in st r u c t i ve ▁.
▁I ▁ w is h ▁I ▁ha d ▁ m o re ▁time ▁to ▁ t a l k ▁with ▁you ▁.
▁ H o w ▁ m u c h ▁ s h ou l d ▁I ▁ p ay ▁to d ay ▁ ?
▁He ▁to o k ▁me ▁ b y ▁the ▁ h and ▁.
▁ W here ▁do e s ▁ it ▁ l e a ve ▁f r o m ▁ ?
▁Do n ▁ & a pos ; t ▁ c h a n g e ▁the ▁ s u b j e c t ▁.
▁ C a n ▁ & a pos ; t ▁you ▁do ▁so me thing ▁to ▁he l p ▁me ▁ ?
▁What ▁are ▁the y ▁for ▁ ?
▁I ▁ s a w ▁no thing ▁.
▁ W h en ▁ will ▁you ▁go ▁ out ▁ ?
▁I t ▁ & a pos ; s ▁ a ▁ w o r r y ing ▁ m a t t er ▁.
▁ A n d ▁ s h e ▁is ▁ a l w ay s ▁ a ▁ t r ou b l e m a k er ▁.
▁I s ▁ s h e ▁any w here ▁ab out ▁ ?
▁Th o s e ▁are ▁ m y ▁book s ▁.
▁I ▁ & a pos ; l l ▁ t e l l ▁him ▁so ▁ w h en ▁he ▁ c o me s ▁ here ▁.
▁I t ▁was ▁to ▁ his ▁ p r o f it ▁to ▁do ▁so ▁.
▁ A re ▁the y ▁ c o m ing ▁ a s ▁we l l ▁ ?
▁ A re n ▁ & a pos ; t ▁you ▁ha p p y ▁ ?
▁I ▁can n o t ▁ u n d er st and ▁what ▁he ▁is ▁ d r i v ing ▁at ▁.
▁I ▁have ▁ en j o y ed ▁ t a l k ing ▁to ▁you ▁.
▁What ▁ & a pos ; s ▁ e a t ing ▁her ▁ ?
▁ A n y ▁ h ou s e ▁is ▁be t t er ▁tha n ▁no n e ▁.
▁He ▁ g a ve ▁ it ▁to ▁me ▁.
▁I t ▁was ▁ very ▁ n i c e ▁see ing ▁you ▁ a g a in ▁.
▁I t ▁was ▁ e a s y ▁for ▁me ▁to ▁do ▁so ▁.
▁Do ▁you ▁f e e l ▁any ▁be t t er ▁to d ay ▁ ?
▁ C o me ▁ a l o n g ▁with ▁me ▁.
▁I ▁ & a pos ; m ▁ha p p y ▁to ▁see ▁you ▁.
▁Sh e ▁is ▁ha r d ▁on ▁him ▁.
▁ M o st ▁ g i r l s ▁are ▁ k in d ▁.
▁ Y ou ▁ m u st ▁do ▁ it ▁you r s e l f ▁.
▁Th is ▁book ▁ will ▁do ▁.
▁I t ▁ & a pos ; s ▁no w ▁ o r ▁ n e ve r ▁.
▁Do ▁ it ▁ l i k e ▁he ▁ t e l l s ▁you ▁.
▁I t ▁ & a pos ; s ▁be c a u s e ▁you ▁don ▁ & a pos ; t ▁ w a n t ▁to ▁be ▁ a l o n e ▁.
▁I ▁ a m ▁ a n ▁on l y ▁ c h i l d ▁.
▁He ▁is ▁not ▁go ing ▁to ▁ g e t ▁ a h e a d ▁.
▁ Y ou ▁ will ▁ g a in ▁no thing ▁f r o m ▁do ing ▁tha t ▁.
▁I ▁can ▁ & a pos ; t ▁do ▁ it ▁ a f t er ▁ a l l ▁.
▁I ▁to l d ▁her ▁what ▁to ▁do ▁.
▁He ▁is ▁ab l e ▁to ▁do ▁ it ▁be t t er ▁tha n ▁I ▁ a m ▁.
▁Sh e ▁is ▁ a ▁ very ▁f e m in in e ▁ p er s o n ▁.
▁ W i l l ▁you ▁ st ay ▁at ▁ h o me ▁ ?
▁I ▁did n ▁ & a pos ; t ▁know ▁what ▁to ▁do ▁.
▁I ▁ will ▁go ▁the re ▁no ▁ m o re ▁.
▁What ▁have ▁you ▁be en ▁do ing ▁ ?
▁I ▁ w a n t ▁to ▁see ▁him ▁ very ▁ m u c h ▁.
▁Sh e ▁did ▁not ▁so ▁ m u c h ▁ a s ▁ s m i l e ▁at ▁me ▁.
▁I ▁ w is h ▁he ▁we re ▁ here ▁.
▁ D id ▁he ▁ a c q u a in t ▁you ▁with ▁the ▁f a c t s ▁ ?
▁What e ve r ▁ it ▁is ▁ , ▁you ▁be c o me ▁f o n d er ▁of ▁ it ▁ i f ▁you ▁ w o r k ▁on ▁ it ▁you r s e l f ▁.
▁ Y ou ▁ ou g h t ▁not ▁to ▁say ▁ s u c h ▁ a ▁ thing ▁.
▁ W ou l d ▁you ▁ p l e a s e ▁ st ay ▁ here ▁for ▁ a ▁ w h i l e ▁ ?
▁Sh e ▁ s a id ▁go o d b y e ▁.
▁Sh o w ▁you r ▁ o w n ▁ b u s in e s s ▁.
▁ W e ▁can ▁see ▁ his ▁ h ou s e ▁ o ve r ▁the re ▁.
▁Th a n k ▁you ▁ a l l ▁the ▁ s a me ▁.
▁ Y ou ▁ s h ou l d ▁have ▁ c o me ▁ e ar l i er ▁.
▁The ▁on l y ▁on e ▁we ▁have ▁is ▁ t his ▁on e ▁ here ▁.
▁Sh e ▁ m ay ▁we l l ▁say ▁so ▁.
▁He ▁is ▁ b u s y ▁do ing ▁so me thing ▁.
▁Sh e ▁is ▁ a l w ay s ▁ s m i l ing ▁.
▁I ▁have ▁ a ▁ g re a t ▁ d e a l ▁to ▁do ▁to d ay ▁.
▁I ▁f ou n d ▁the ▁book ▁in t e re st ing ▁.
▁What ▁do ▁you ▁me a n ▁ ?
▁I ▁did n ▁ & a pos ; t ▁know ▁what ▁to ▁do ▁the n ▁.
▁Sh e ▁ha s ▁ a ▁f r i en d l y ▁ a p p e ar a n c e ▁.
▁ N e ve r ▁have ▁I ▁see n ▁her ▁be f o re ▁.
▁ W h y ▁did n ▁ & a pos ; t ▁you ▁say ▁any thing ▁ ?
▁What ▁are ▁you ▁go ing ▁to ▁do ▁with ▁ it ▁ ?
▁I s ▁ t his ▁ s e a t ▁ t a k en ▁ ?
▁He ▁ d en i e s ▁ha v ing ▁don e ▁ it ▁.
▁He ▁ t r i ed ▁to ▁ p u t ▁the ▁ b l a me ▁on ▁me ▁.
▁Do ▁ a s ▁he ▁ t e l l s ▁you ▁.
▁ A n y h o w ▁ , ▁don ▁ & a pos ; t ▁ m a k e ▁me ▁on e ▁.
▁The s e ▁book s ▁are ▁ e a s i er ▁tha n ▁ t h o s e ▁book s ▁.
▁I s ▁the re ▁any thing ▁you ▁can ▁do ▁ ?
▁He ▁is ▁any thing ▁ b u t ▁ a ▁f o o l ▁.
▁What ▁ha s ▁be c o me ▁of ▁him ▁ ?
▁Sh e ▁can ▁ e ve n ▁ t e l l ▁ l i e s ▁ !
▁I ▁ & a pos ; m ▁ s p e e c h l e s s ▁.
▁What ▁are ▁you ▁ t a l k ing ▁ab out ▁ ?
▁He ▁did ▁we l l ▁ b y ▁me ▁.
▁Th a n k ▁you ▁for ▁to d ay ▁.
▁Th a t ▁is ▁not ▁what ▁I ▁me a n t ▁to ▁say ▁.
▁I ▁did n ▁ & a pos ; t ▁go ▁ , ▁ b u t ▁ st ay ed ▁at ▁ h o me ▁.
▁I ▁have ▁no thing ▁to ▁do ▁no w ▁.
▁ C a n ▁you ▁ m a k e ▁ s en s e ▁of ▁what ▁he ▁say s ▁ ?
▁I ▁can ▁do ▁ it ▁ b y ▁ m y s e l f ▁.
▁I t ▁was ▁no thing ▁.
▁ B y ▁the ▁ w ay ▁ , ▁what ▁is ▁the ▁ m a t t er ▁with ▁him ▁ ?
▁Do ▁you ▁have ▁ a c c e s s ▁to ▁him ▁ ?
▁I ▁ c ou l d ▁not ▁f in d ▁ it ▁any p l a c e ▁.
▁I t ▁was ▁I ▁ w h o ▁me t ▁him ▁.
▁ H o w ▁ o l d ▁are ▁you r ▁ c h i l d re n ▁ ?
▁I ▁ will ▁ st ay ▁at ▁ h o me ▁.
▁He ▁ m ay ▁have ▁see n ▁ it ▁.
▁I ▁ a m ▁ g l a d ▁to ▁me e t ▁you ▁.
▁ H o w ▁are ▁you ▁f e e l ing ▁to d ay ▁ ?
▁Th is ▁is ▁the ▁ h ou s e ▁he ▁was ▁ b o r n ▁in ▁.
▁The re ▁is ▁no ▁ t e l l ing ▁what ▁he ▁ will ▁do ▁.
▁The n ▁ c l e a n ▁ it ▁ re a l l y ▁we l l ▁.
▁He ▁is ▁ g e t t ing ▁on ▁with ▁ his ▁ c ou s in ▁.
▁ H is ▁ st o r y ▁ s ou n d s ▁ st r a n g e ▁.
▁Th o s e ▁book s ▁are ▁ m in e ▁.
▁He ▁ re a l l y ▁ha s ▁ it ▁ out ▁for ▁ p e o p l e ▁.
▁He ▁is ▁the ▁ l a st ▁ m a n ▁to ▁do ▁ s u c h ▁ a ▁ thing ▁.
▁I ▁ s a w ▁him ▁.
▁I ▁don ▁ & a pos ; t ▁f e e l ▁ m u c h ▁ l i k e ▁ t a l k ing ▁ r i g h t ▁no w ▁.
▁The ▁ b o y ▁is ▁ y e t ▁to ▁be ▁f ou n d ▁.
▁He ▁was ▁ m a d e ▁to ▁go ▁the re ▁.
▁ W h en ▁did ▁you ▁see ▁him ▁ ?
▁Th a t ▁ h ou s e ▁is ▁ b i g ▁.
▁Sh e ▁ha d ▁no ▁in t en t i o n ▁to ▁ q u ar re l ▁with ▁him ▁.
▁ W here ▁have ▁you ▁be en ▁ a l l ▁ t his ▁ w h i l e ▁ ?
▁ G i ve ▁ it ▁to ▁me ▁ st r a i g h t ▁.
▁Th a t ▁ & a pos ; s ▁ en ou g h ▁for ▁to d ay ▁.
▁Do ▁ a s ▁I ▁ t e l l ▁you ▁.
▁I ▁ t a l k ed ▁with ▁her ▁for ▁ a n ▁ h ou r ▁.
▁Do n ▁ & a pos ; t ▁f in d ▁f a u l t ▁with ▁ o t h er s ▁.
▁I s ▁any thing ▁the ▁ m a t t er ▁with ▁him ▁ ?
▁ N o ▁ , ▁no ▁ ! ▁Th a t ▁ & a pos ; s ▁not ▁ r i g h t ▁.
▁ E very thing ▁ here ▁is ▁ m in e ▁.
▁He ▁did n ▁ & a pos ; t ▁ c o me ▁ a f t er ▁ a l l ▁.
▁I ▁have ▁ha d ▁ it ▁.
▁Sh e ▁did n ▁ & a pos ; t ▁ a p p e ar ▁to ▁ re c o g n i z e ▁me ▁.
▁Sh e ▁ s en t ▁you ▁her ▁be st ▁ w is h e s ▁.
▁ W here ▁was ▁he ▁ b o r n ▁ ?
▁He ▁to l d ▁ u s ▁ a n ▁in t e re st ing ▁ st o r y ▁.
▁What ▁on ▁ e ar t h ▁are ▁you ▁ t a l k ing ▁ab out ▁ ?
▁ E it h er ▁you ▁ o r ▁ s h e ▁ha s ▁to ▁go ▁the re ▁.
▁ L e t ▁ & a pos ; s ▁ st o p ▁ here ▁.
▁ L e t ▁ & a pos ; s ▁ c a l l ▁ it ▁ a ▁ d ay ▁.
▁ S o ▁f u c k in ▁ & a pos ; ▁what ▁.
▁The y ▁ m a d e ▁f u n ▁of ▁him ▁.
▁ S o me ▁say ▁ t his ▁ , ▁ and ▁ o t h er s ▁say ▁tha t ▁.
▁ O u g h t ▁I ▁to ▁go ▁ ?
▁Sh e ▁ st a m m er s ▁ w h en ▁ s h e ▁f e e l s ▁ n er v ou s ▁.
▁I ▁have ▁ a l re a d y ▁don e ▁ it ▁.
▁I ▁can ▁ & a pos ; t ▁do ▁ a s ▁he ▁to l d ▁me ▁to ▁.
▁He ▁is ▁ e a s y ▁to ▁ re a c h ▁.
▁I t ▁ & a pos ; s ▁ a ▁ l o ve l y ▁ d ay ▁to d ay ▁.
▁Th a t ▁ & a pos ; s ▁ a ▁ b a d ▁ d ay ▁for ▁me ▁.
▁ A t ▁time s ▁I ▁can ▁ & a pos ; t ▁ u n d er st and ▁him ▁.
▁I ▁did n ▁ & a pos ; t ▁know ▁what ▁to ▁say ▁to ▁him ▁.
▁Do n ▁ & a pos ; t ▁be ▁to o ▁ha r d ▁on ▁me ▁.
▁ L e t ▁me ▁see ▁tha t ▁.
▁He ▁do e s n ▁ & a pos ; t ▁know ▁what ▁he ▁ & a pos ; s ▁ s u p pos ed ▁to ▁do ▁.
▁Do ▁what e ve r ▁you ▁ w a n t ▁.
▁He ▁is ▁ a l w ay s ▁in ▁ a ▁f id g e t ▁.
▁He ▁ s a id ▁tha t ▁I ▁ m u st ▁go ▁.
▁Sh e ▁do e s ▁not ▁do ▁ thing s ▁ l i k e ▁tha t ▁.
▁He ▁was ▁ab out ▁to ▁ s p e a k ▁.
▁What ▁in ▁the ▁ w o r l d ▁is ▁ t his ▁ ?
▁He ▁ & a pos ; s ▁ a l w ay s ▁ l o o k ing ▁at ▁you ▁.
▁I ▁do ▁not ▁ m in d ▁what ▁you ▁do ▁.
▁The re ▁ st i l l ▁ re m a in s ▁ m u c h ▁to ▁be ▁don e ▁.
▁Sh e ▁was ▁ a l o n e ▁the re ▁.
▁ L e t ▁me ▁ out ▁ !
▁I ▁don ▁ & a pos ; t ▁know ▁what ▁time ▁ it ▁is ▁.
▁ C a n ▁we ▁ t a l k ▁ ?
▁ N o t ▁on l y ▁he ▁ b u t ▁ a l s o ▁I ▁ a m ▁to ▁go ▁.
▁He ▁is ▁ n i c e ▁.
▁ W h en ▁ s h a l l ▁we ▁go ▁ ?
▁ N o ▁ , ▁I ▁did ▁ it ▁on ▁ m y ▁ o w n ▁ a c c ou n t ▁.
▁He ▁see m s ▁to ▁have ▁so me thing ▁on ▁ his ▁ m in d ▁.
▁ Y ou ▁can ▁ re a c h ▁me ▁at ▁the ▁ a d d re s s ▁ w r it t en ▁ here ▁.
▁Sh e ▁ g a ve ▁me ▁ a ▁ s m i l e ▁of ▁ re c o g n it i o n ▁.
▁I ▁me a n ▁ it ▁.
▁I t ▁ & a pos ; s ▁me ▁.
▁The y ▁did ▁not ▁ g i ve ▁ u p ▁ h o p e ▁.
▁What ▁do e s ▁he ▁ w a n t ▁to ▁do ▁ ?
▁ Y ou ▁are ▁to ▁do ▁ a s ▁I ▁ t e l l ▁you ▁.
▁Th is ▁book ▁is ▁in t e re st ing ▁ , ▁ a l s o ▁in st r u c t i ve ▁.
▁ Y ou ▁ m ay ▁ a s ▁we l l ▁go ▁you r s e l f ▁.
▁Do n ▁ & a pos ; t ▁do ▁ w i c k ed ▁ thing s ▁.
▁I ▁ a m ▁at ▁ a ▁ l o s s ▁what ▁to ▁do ▁.
▁ N o ▁ m a n ▁can ▁ l i ve ▁for ▁him s e l f ▁.
▁ N o thing ▁is ▁the ▁ m a t t er ▁with ▁me ▁.
▁ L e t ▁me ▁go ▁ !
▁ W h en ▁ w ou l d ▁you ▁ l i k e ▁to ▁see ▁him ▁ ?
▁ M ay ▁I ▁have ▁ t his ▁book ▁ ?
▁What ▁are ▁you ▁ d r i v ing ▁at ▁ ?
▁I t ▁ & a pos ; s ▁time ▁to ▁go ▁.
▁I ▁ & a pos ; l l ▁be ▁see ing ▁him ▁ a g a in ▁.
▁I ▁ m a d e ▁him ▁do ▁so ▁.
▁ B e a t ▁ it ▁.
▁ L e a ve ▁the ▁book s ▁ a s ▁the y ▁are ▁.
▁He ▁ g a ve ▁ it ▁to ▁me ▁for ▁no thing ▁.
▁I ▁f e e l ▁we l l ▁to d ay ▁.
▁ G o ▁ w h en ▁you ▁ w a n t ▁.
▁The ▁ l i f e ▁of ▁ a ▁ p er s o n ▁is ▁ a ▁ t r a n s i en t ▁ thing ▁.
▁ M ay ▁I ▁ t a l k ▁to ▁you ▁ ?
▁He ▁is ▁in c a p a b l e ▁of ▁ t e l l ing ▁ a ▁ l i e ▁.
▁I ▁ a m ▁go ing ▁to ▁see ▁him ▁to d ay ▁.
▁ Y ou ▁ s h ou l d ▁have ▁see n ▁ it ▁.
▁ Y ou ▁have ▁to ▁go ▁.
▁What ▁time ▁can ▁I ▁be ▁the re ▁ ?
▁He ▁ a l w ay s ▁ t e l l s ▁at ▁ r and o m ▁.
▁I ▁have ▁not ▁he ar d ▁ a ▁ w o r d ▁f r o m ▁him ▁ a s ▁ y e t ▁.
▁I ▁ c ou l d n ▁ & a pos ; t ▁f i g u re ▁ out ▁what ▁he ▁was ▁ t a l k ing ▁ab out ▁.
▁I ▁ & a pos ; m ▁ very ▁ g l a d ▁to ▁see ▁you ▁.
▁ H o w ▁be a u t i f u l ▁ s h e ▁is ▁ !
▁Sh e ▁is ▁ a l l ▁in ▁ a l l ▁to ▁him ▁.
▁He ▁was ▁ a l l ▁ e a g er n e s s ▁to ▁see ▁her ▁.
▁I ▁can n o t ▁ m a k e ▁ out ▁what ▁ s h e ▁is ▁ d r i v ing ▁at ▁.
▁ N o w ▁tha t ▁you ▁say ▁ it ▁ , ▁I ▁ t h in k ▁you ▁ & a pos ; re ▁ r i g h t ▁.
▁ Y ou ▁ m u st ▁do ▁ a s ▁you ▁are ▁to l d ▁.
▁Sh e ▁go t ▁in t o ▁ a ▁ r a g e ▁.
▁ W h i c h ▁book ▁is ▁you r s ▁ ?
▁He ▁did ▁not ▁know ▁what ▁to ▁say ▁.
▁Th is ▁is ▁ m y ▁ c ou s in ▁.
▁Sh e ▁ & a pos ; s ▁not ▁at ▁ h o me ▁no w ▁.
▁ W h i c h ▁is ▁you r ▁book ▁ ?
▁I ▁ & a pos ; d ▁do ▁any ▁ d a m n ▁ thing ▁for ▁you ▁.
▁ N o thing ▁can ▁for c e ▁me ▁to ▁ g i ve ▁ it ▁ u p ▁.
▁I ▁know ▁.
▁I ▁me a n ▁what ▁I ▁say ▁.
▁I ▁have ▁no thing ▁to ▁do ▁at ▁the ▁ m o me n t ▁.
▁What ▁did ▁you ▁do ▁with ▁ m y ▁book ▁ ?
▁I ▁have n ▁ & a pos ; t ▁see n ▁any thing ▁of ▁him ▁for ▁so me ▁time ▁.
▁I ▁ w o n d er ▁ w here ▁he ▁is ▁no w ▁.
▁ H o w ▁ l o n g ▁have ▁you ▁be en ▁in ▁ J a p a n ▁ ?
▁I ▁ & a pos ; m ▁ s u r r ou n d ed ▁ b y ▁f u c k w it s ▁ !
▁ H o w ▁ m a n y ▁ c h i l d re n ▁do ▁you ▁have ▁ ?
▁ W h o ▁is ▁the ▁ m a n ▁tha t ▁you ▁we re ▁ t a l k ing ▁with ▁ ?
▁The ▁ m a n ▁ t r i ed ▁to ▁ c a t c h ▁ h o l d ▁of ▁me ▁ b y ▁the ▁ c o l l ar ▁.
▁He ▁is ▁ u t t er l y ▁ u n g u ar d ed ▁.
▁ M y ▁ p o c k e t ▁was ▁ p i c k ed ▁.
▁Th is ▁book ▁be l o n g s ▁to ▁me ▁.
▁The y ▁ l e t ▁him ▁ t e l l ▁the ▁ st o r y ▁.
▁ O n l y ▁ y e st er d ay ▁did ▁I ▁see ▁him ▁.
▁He ▁is ▁ a n x i ou s ▁to ▁see ▁you ▁.
▁ Y ou ▁ s h ou l d n ▁ & a pos ; t ▁do ▁ s u c h ▁ a ▁ thing ▁.
▁Th is ▁is ▁ a ▁book ▁.
▁He ▁ w ou l d ▁be ▁the ▁ l a st ▁to ▁ d e c e i ve ▁you ▁.
▁I ▁in t en d ed ▁to ▁go ▁with ▁him ▁.
▁He ▁ & a pos ; s ▁ j u st ▁ c r y ing ▁ w o l f ▁ a g a in ▁.
▁I ▁have ▁me t ▁him ▁be f o re ▁.
▁He ▁is ▁ab out ▁ m y ▁ s i z e ▁.
▁ W e ▁don ▁ & a pos ; t ▁ c a re ▁what ▁he ▁do e s ▁.
▁I ▁ s a id ▁so ▁.
▁ H is ▁ st o r y ▁is ▁ m u c h ▁ m o re ▁in t e re st ing ▁tha n ▁her s ▁.
▁He re ▁is ▁you r ▁ b a g ▁.
▁ W h i c h ▁is ▁ e a s i er ▁ , ▁ t his ▁book ▁ o r ▁tha t ▁book ▁ ?
▁The y ▁we re ▁ m a k ing ▁ a ▁f o o l ▁of ▁me ▁.
▁I t ▁ & a pos ; s ▁ a l l ▁ r i g h t ▁with ▁him ▁.
▁I ▁f ou n d ▁ it ▁so me thing ▁of ▁ a ▁ d is a p p o in t me n t ▁.
▁Do n ▁ & a pos ; t ▁ st o p ▁him ▁.
▁What ▁ha p p en ed ▁to ▁him ▁ ?
▁ T e l l ▁me ▁what ▁you ▁me a n ▁.
▁I ▁don ▁ & a pos ; t ▁know ▁what ▁to ▁do ▁no w ▁.
▁ S o ▁no b o d y ▁ b o t here d ▁ab out ▁me ▁.
▁Th a t ▁ b o y ▁is ▁ a ▁ h and f u l ▁.
▁I ▁ a m ▁f e e l ing ▁ w o n d er f u l l y ▁ re f re s h ed ▁.
▁What ▁time ▁ will ▁you ▁ l e a ve ▁ ?
▁ H o w ▁can ▁I ▁he l p ▁you ▁ ?
▁I ▁can ▁ t a k e ▁ c a re ▁of ▁you r s ▁ t r u l y ▁.
▁ T i me ▁is ▁was t ing ▁.
▁I ▁ a m ▁we l l ▁ab l e ▁to ▁ m a n a g e ▁on ▁ m y ▁ o w n ▁.
▁I ▁have n ▁ & a pos ; t ▁me t ▁him ▁.
▁I ▁ a m ▁ d is g u st ed ▁with ▁you ▁.
▁The ▁ n e w ▁ ar r i v a l ▁was ▁ a ▁ l o ve l y ▁ g i r l ▁.
▁He ▁is ▁the ▁ very ▁ m a n ▁tha t ▁I ▁ & a pos ; m ▁ l o o k ing ▁for ▁.
▁I ▁ w o r r y ▁ab out ▁him ▁.
▁ W h y ▁don ▁ & a pos ; t ▁you ▁say ▁ it ▁ ?
▁I ▁ l i k e ▁ t his ▁ h ou s e ▁ a s ▁ it ▁is ▁.
▁I ▁was ▁at ▁ a ▁ l o s s ▁for ▁ w o r d s ▁.
▁Th a t ▁ & a pos ; s ▁ j u st ▁what ▁I ▁was ▁go ing ▁to ▁say ▁.
▁ P l e a s e ▁say ▁ it ▁ b y ▁he ar t ▁.
▁I ▁me a n ▁ it ▁ !
▁What ▁ e ve r ▁can ▁tha t ▁be ▁ ?
▁I ▁ & a pos ; l l ▁do ▁ it ▁ , ▁ i f ▁you ▁in s is t ▁.
▁Th is ▁is ▁what ▁he ▁ s a id ▁.
▁He ▁ s c o l d ed ▁her ▁.
▁ H o w ▁I ▁ & a pos ; ve ▁ m is s ed ▁you ▁ !
▁Do n ▁ & a pos ; t ▁ w o r r y ▁ab out ▁ it ▁.
▁ H o w ▁did ▁you ▁ c o me ▁ b y ▁the s e ▁book s ▁ ?
▁Do ▁you ▁see ▁her ▁of t en ▁ ?
▁ N o t ▁on l y ▁ s h e ▁ b u t ▁ a l s o ▁you ▁are ▁ w r o n g ▁.
▁ T e l l ▁me ▁ e very thing ▁ab out ▁ it ▁.
▁I ▁ w is h ▁I ▁ha d ▁ a ▁ h ou s e ▁of ▁ m y ▁ o w n ▁.
▁I ▁have n ▁ & a pos ; t ▁see n ▁the m ▁any w here ▁.
▁ U n t i l ▁ y e st er d ay ▁ , ▁I ▁ha d ▁know n ▁no thing ▁ab out ▁ it ▁.
▁ Y ou ▁have ▁ e very ▁ re a s o n ▁to ▁say ▁so ▁.
▁Do n ▁ & a pos ; t ▁ l e t ▁me ▁do w n ▁.
▁He ▁is ▁ a l w ay s ▁ t h r o w ing ▁ his ▁we i g h t ▁ ar ou n d ▁.
▁The y ▁are ▁ p re t t y ▁.
▁I ▁have ▁to ▁do ▁ a ▁ l o t ▁of ▁ thing s ▁.
▁He ▁ha d ▁ a ▁ l o t ▁of ▁ thing s ▁to ▁do ▁.
▁Sh e ▁ha s ▁not ▁ s p o k en ▁to ▁me ▁ y e t ▁.
▁I ▁ en t re a t ▁you ▁to ▁go ▁ and ▁see ▁him ▁.
▁ F o r g e t ▁ it ▁.
▁I ▁did n ▁ & a pos ; t ▁ c a re ▁ab out ▁go ing ▁ out ▁.
▁I ▁f e e l ▁ re l a x ed ▁with ▁him ▁.
▁I ▁don ▁ & a pos ; t ▁see ▁what ▁he ▁say s ▁.
▁He ▁is ▁ l y ing ▁.
▁I ▁ will ▁do ▁any thing ▁for ▁him ▁.
▁What ▁are ▁you ▁go ing ▁to ▁have ▁ ?
▁I ▁can ▁ n e ve r ▁ b r ing ▁ m y s e l f ▁to ▁ t a l k ▁ab out ▁ it ▁.
▁He ▁ st o p p ed ▁ t a l k ing ▁.
▁He ▁was ▁ here ▁at ▁tha t ▁time ▁.
▁I s ▁ s h e ▁any ▁be t t er ▁to d ay ▁ ?
▁ O f f ▁ it ▁we n t ▁.
▁I ▁ w ou l d ▁ l i k e ▁to ▁see ▁you ▁ a g a in ▁so me ▁ d ay ▁.
▁I ▁f ou n d ▁ his ▁ h ou s e ▁ e a s i l y ▁.
▁He ▁ m a k e s ▁go o d ▁in ▁ e very thing ▁he ▁do e s ▁.
▁I ▁ m ay ▁have ▁see n ▁tha t ▁ g i r l ▁so me w here ▁.
▁Th is ▁ m u st ▁be ▁ his ▁ u m b re l l a ▁.
▁Th is ▁is ▁ m y ▁book ▁.
▁ P l e a s e ▁ l o o k ▁at ▁me ▁.
▁ A m ▁I ▁ m a k ing ▁ s en s e ▁ ?
▁ Y ou ▁ s h ou l d ▁have ▁see n ▁ it ▁.
▁He ▁to l d ▁me ▁ab out ▁ it ▁in ▁ p r i v a t e ▁.
▁He ▁we n t ▁ out ▁ j u st ▁no w ▁.
▁ M y ▁ h ou s e ▁is ▁ b i g ▁.
▁I ▁ a c c u s ed ▁him ▁of ▁ c h e a t ing ▁.
▁I t ▁ & a pos ; s ▁ p re t t y ▁go o d ▁.
▁I ▁ will ▁do ▁ e very thing ▁in ▁ m y ▁ p o w er ▁.
▁I ▁don ▁ & a pos ; t ▁know ▁what ▁to ▁do ▁.
▁He ▁is ▁ a ▁go o d ▁f e l l o w ▁.
▁ H o w ▁did ▁you ▁ en j o y ▁the ▁ p ar t y ▁ ?
▁I ▁don ▁ & a pos ; t ▁ m in d ▁you r ▁ st ay ing ▁ here ▁.
▁I ▁ha r d l y ▁ t h in k ▁ s h e ▁ & a pos ; d ▁do ▁tha t ▁.
▁What ▁are ▁you ▁ l o o k ing ▁at ▁ ?
▁I ▁he ar d ▁tha t ▁ s h e ▁ c a me ▁ here ▁.
▁What ▁do e s ▁he ▁do ▁ ?
▁What ▁are ▁you ▁ l o o k ing ▁at ▁ ?
▁I ▁ will ▁ g i ve ▁ it ▁ a ▁ t r y ▁.
▁ L ou d er ▁.
▁Do n ▁ & a pos ; t ▁ k id ▁me ▁ !
▁I ▁so r t ▁of ▁ u n d er st and ▁.
▁ F o r ▁the ▁time ▁be ing ▁.
▁He ▁is ▁not ▁at ▁ h o me ▁to ▁any b o d y ▁to d ay ▁.
▁Sh e ▁ t r i ed ▁ it ▁her s e l f ▁.
▁I t ▁ & a pos ; s ▁ a ▁ h ou s e ▁ j u st ▁ l i k e ▁tha t ▁I ▁have ▁see n ▁.
▁The re ▁is ▁no ▁ g e t t ing ▁ a l o n g ▁with ▁him ▁.
▁He ▁did ▁not ▁know ▁what ▁to ▁say ▁.
▁I t ▁was ▁the re ▁ w h en ▁I ▁not i c ed ▁ it ▁.
▁ B u t ▁I ▁ha d ▁ a n o t h er ▁ a d v a n t a g e ▁in ▁ it ▁.
▁He ▁is ▁ a l w ay s ▁f in d ing ▁f a u l t ▁with ▁me ▁.
▁Th is ▁is ▁ n e ve r ▁go ing ▁to ▁ en d ▁.
▁I ▁ c ou l d ▁not ▁ s p e a k ▁to ▁him ▁.
▁I ▁can ▁ & a pos ; t ▁ re a l l y ▁ re a d ▁her ▁.
▁I ▁can ▁ & a pos ; t ▁f it ▁in ▁with ▁the m ▁.
▁Th is ▁is ▁ m y ▁ b a g ▁.
▁He ▁ha s ▁ a ▁go o d ▁ h and ▁.
▁I ▁did ▁no thing ▁ out ▁of ▁the ▁ o r d in ar y ▁.
▁I ▁ & a pos ; m ▁ a l w ay s ▁me e t ing ▁him ▁the re ▁.
▁Do ▁you ▁have ▁the ▁time ▁ ?
▁He ▁ t en d s ▁to ▁be ▁ id l e ▁.
▁I ▁ w ou l d ▁ r a t h er ▁ st ay ▁at ▁ h o me ▁.
▁The y ▁ m a d e ▁f u n ▁of ▁me ▁.
▁I t ▁see m s ▁tha t ▁the y ▁have ▁ q u ar re l ed ▁.
▁I ▁ u n d er st and ▁.
▁Sh e ▁we n t ▁ab out ▁the ▁ h ou s e h o l d ▁ c h o re s ▁.
▁I ▁don ▁ & a pos ; t ▁ c a re ▁what ▁he ▁say s ▁.
▁Sh e ▁is ▁ a l w ay s ▁ s m i l ing ▁.
▁I t ▁was ▁ n i c e ▁me e t ing ▁you ▁ here ▁.
▁What ▁are ▁you ▁ab out ▁ ?
▁I ▁ w ou l d ▁ r a t h er ▁not ▁go ▁.
▁ Y ou ▁we re ▁ t a k en ▁in ▁ b y ▁her ▁.
▁ L e t ▁ & a pos ; s ▁ g e t ▁ st ar t ed ▁any w ay ▁.
▁He ▁we n t ▁ out ▁with out ▁say ing ▁ a ▁ w o r d ▁.
▁I s ▁he ▁at ▁ h o me ▁ ?
▁I t ▁is ▁ c l ou d y ▁no w ▁.
▁ H o w ▁do ▁you ▁f e e l ▁no w ▁ ?
▁I t ▁is ▁ s a id ▁tha t ▁he ▁is ▁ st i l l ▁ a l i ve ▁.
▁I ▁ a m ▁ c o m ing ▁.
▁I ▁have ▁no thing ▁f u r t h er ▁to ▁say ▁.
▁He ▁ha s ▁be en ▁to ▁ m a n y ▁ p l a c e s ▁.
▁Sh e ▁ c a me ▁to ▁see ▁me ▁.
▁Do n ▁ & a pos ; t ▁ l o s e ▁he ar t ▁.
▁ O u g h t ▁I ▁to ▁ t e l l ▁ it ▁to ▁him ▁ ?
▁ H o w ▁f ar ▁are ▁you ▁go ing ▁ ?
▁I ▁don ▁ & a pos ; t ▁f o l l o w ▁.
▁I ▁ u n d er st and ▁what ▁you ▁ & a pos ; re ▁say ing ▁.
▁I ▁have n ▁ & a pos ; t ▁me t ▁her ▁.
▁He ▁ will ▁have ▁ his ▁ o w n ▁ w ay ▁.
▁He ▁ & a pos ; s ▁ a ▁ b i g ▁ s h o w - o f f ▁ w h en ▁ g i r l s ▁are ▁ ar ou n d ▁.
▁What ▁is ▁he ▁ l i k e ▁ ?
▁What ▁time ▁are ▁you ▁ l e a v ing ▁ ?
▁ W h i c h ▁is ▁you r ▁book ▁ ?
▁I ▁ & a pos ; m ▁ very ▁ h u n g r y ▁no w ▁.
▁What ▁ m a d e ▁her ▁do ▁so ▁ ?
▁What ▁do e s ▁he ▁me a n ▁to ▁do ▁ ?
▁Sh e ▁ t h re w ▁ a ▁ g l a n c e ▁at ▁ u s ▁.
▁He ▁did ▁ it ▁ a s ▁he ▁ha d ▁be en ▁to l d ▁.
▁ N e it h er ▁of ▁ t h o s e ▁book s ▁is ▁in t e re st ing ▁.
▁ Y ou ▁ & a pos ; ve ▁be en ▁ha d ▁.
▁I ▁ w ou l d n ▁ & a pos ; t ▁do ▁ it ▁for ▁the ▁ w o r l d ▁.
▁What ▁are ▁you ▁go ing ▁to ▁have ▁ ?
▁Sh e ▁ l i k e s ▁ it ▁ l e a st ▁of ▁ a l l ▁.
▁Sh e ▁was ▁ a l l ▁ s m i l e s ▁.
▁ Y ou ▁ s h ou l d ▁know ▁ it ▁.
▁I ▁ & a pos ; l l ▁see ▁ i f ▁he ▁is ▁in ▁.
▁ L e t ▁him ▁say ▁what ▁he ▁ will ▁.
▁What ▁ m a d e ▁you ▁do ▁ a ▁ s i l l y ▁ thing ▁ l i k e ▁tha t ▁ ?
▁I ▁ & a pos ; l l ▁do ▁ it ▁ b y ▁ m y s e l f ▁to o ▁.
▁I ▁ & a pos ; m ▁ g a me ▁for ▁ it ▁.
▁He ▁was ▁not ▁at ▁ h o me ▁ , ▁ a s ▁is ▁of t en ▁the ▁ c a s e ▁with ▁him ▁.
▁Do n ▁ & a pos ; t ▁me d d l e ▁in ▁ o t h er ▁ p e o p l e ▁ & a pos ; s ▁ a f f a i r s ▁.
▁I t ▁ & a pos ; s ▁ g re a t ▁to ▁me e t ▁you ▁.
▁I ▁ & a pos ; d ▁ r a t h er ▁ st ay ▁at ▁ h o me ▁tha n ▁go ▁ out ▁.
▁I ▁can ▁ & a pos ; t ▁ a l l o w ▁you ▁to ▁do ▁tha t ▁.
▁ Y ou ▁ n e ed n ▁ & a pos ; t ▁go ▁the re ▁ i f ▁you ▁don ▁ & a pos ; t ▁ w a n t ▁to ▁go ▁.
▁What ▁are ▁you ▁go ing ▁to ▁do ▁ ?
▁Sh e ▁ g a ve ▁ a ▁ g l a n c e ▁at ▁me ▁.
▁He ▁ j u st ▁ g l a n c ed ▁at ▁me ▁.
▁ A re ▁you ▁in ▁ e ar n e st ▁in ▁say ing ▁so ▁ ?
▁Th a t ▁ will ▁do ▁.
▁ A re ▁you ▁ a ▁ J a p a n e s e ▁ c it i z en ▁ ?
▁ W e ▁ ou g h t ▁to ▁ l e a ve ▁no w ▁.
▁He ▁is ▁no ▁ l o n g er ▁ here ▁.
▁I ▁have ▁ m a n y ▁ thing s ▁to ▁do ▁no w ▁.
▁ P l e a s e ▁do ▁so me thing ▁ab out ▁ it ▁.
▁Do n ▁ & a pos ; t ▁ m a k e ▁f u n ▁of ▁tha t ▁ c h i l d ▁.
▁Sh e ▁is ▁ g e t t ing ▁ p re t t i er ▁.
▁ L e a ve ▁the ▁ c h a i r s ▁ a s ▁the y ▁are ▁.
▁He ▁ will ▁not ▁say ▁ y e s ▁.
▁ O n c e ▁in ▁ a ▁ w h i l e ▁ e very thing ▁go e s ▁ w r o n g ▁.
▁ W h o ▁do ▁you ▁ w a n t ▁to ▁ s p e a k ▁to ▁ ?
▁He ▁ t h re w ▁ c o l d ▁ w a t er ▁on ▁what ▁I ▁was ▁do ing ▁.
▁ N o w ▁ g i ve ▁at t en t i o n ▁to ▁what ▁I ▁ a m ▁go ing ▁to ▁say ▁.
▁What ▁did ▁you ▁do ▁ y e st er d ay ▁ ?
▁I ▁was ▁ab out ▁to ▁go ▁ out ▁ , ▁ w h en ▁he ▁ c a me ▁to ▁see ▁me ▁.
▁I s ▁any thing ▁ u p ▁ ?
▁I ▁ & a pos ; ve ▁ha d ▁ q u it e ▁ en ou g h ▁of ▁ his ▁ i m p u d en c e ▁.
▁ F o r ▁ a ▁ w h i l e ▁ s h e ▁did ▁no thing ▁ b u t ▁ st a re ▁at ▁me ▁.
▁What ▁are ▁you ▁go ing ▁to ▁be ▁ ?
▁He ▁can ▁ & a pos ; t ▁ t a k e ▁ his ▁ e y e s ▁of f ▁her ▁.
▁ W e ▁are ▁at ▁ h o me ▁to d ay ▁.
▁ N o t ▁on l y ▁he ▁ b u t ▁I ▁ a m ▁ w r o n g ▁.
▁Sh e ▁is ▁ h u m a n ▁.
▁Th a t ▁ s ou n d s ▁go o d ▁to ▁me ▁.
▁I ▁have n ▁ & a pos ; t ▁he ar d ▁ a ▁ w o r d ▁f r o m ▁him ▁ a s ▁ y e t ▁.
▁I ▁ & a pos ; m ▁not ▁in ▁the ▁ m o o d ▁.
▁I t ▁is ▁ c h ar a c t er is t i c ▁of ▁him ▁.
▁ S o ▁do ▁I .
▁I ▁ w is h ▁ s h e ▁we re ▁ a l i ve ▁no w ▁.
▁I ▁have ▁ m a n y ▁ thing s ▁to ▁do ▁.
▁He ▁ w a n t s ▁to ▁see ▁ u s ▁ a g a in ▁.
▁The ▁time ▁is ▁ y e t ▁to ▁ c o me ▁.
▁I ▁ w ou l d ▁ l i k e ▁to ▁see ▁ it ▁.
▁Th is ▁ h ou s e ▁is ▁ m in e ▁ , ▁not ▁you r s ▁.
▁He ▁is ▁ab o ve ▁ t e l l ing ▁ l i e s ▁.
▁ E very thing ▁ a p p e ar s ▁to ▁be ▁go ing ▁we l l ▁.
▁What ▁you ▁have ▁ s a id ▁do e s n ▁ & a pos ; t ▁ a p p l y ▁to ▁you ▁.
▁Th is ▁is ▁the ▁ h ou s e ▁ w here ▁he ▁was ▁ b o r n ▁.
▁I t ▁is ▁ n e it h er ▁ m o re ▁no r ▁ l e s s ▁tha n ▁ab s u r d ▁.
▁What ▁do ▁you ▁say ▁ab out ▁you r s e l f ▁ ?
▁Th is ▁book ▁is ▁ q u it e ▁ab o ve ▁me ▁.
▁ P l e a s e ▁don ▁ & a pos ; t ▁ l o o k ▁at ▁me ▁ l i k e ▁tha t ▁.
▁He ▁is ▁ l e a v ing ▁ h o me ▁no w ▁.
▁ W here ▁is ▁the ▁book ▁ ?
▁Th is ▁is ▁the ▁ very ▁book ▁I ▁have ▁be en ▁ l o o k ing ▁for ▁.
▁I ▁f a i l ed ▁to ▁go ▁the re ▁in ▁time ▁.
▁ T o ▁ c h a n g e ▁the ▁ s u b j e c t ▁.
▁I ▁ c ou l d ▁not ▁see ▁any thing ▁.
▁He ▁did n ▁ & a pos ; t ▁say ▁ a ▁ w o r d ▁ab out ▁ it ▁.
▁I ▁ h o p e ▁tha t ▁you ▁ will ▁ l i k e ▁ it ▁.
▁The s e ▁are ▁ m y ▁book s ▁.
▁I ▁ a m ▁ha p p y ▁to ▁see ▁you ▁ here ▁.
▁What ▁are ▁you ▁do ing ▁ ?
▁Do ▁you ▁have ▁any thing ▁to ▁say ▁ ?
▁He ▁ s h a l l ▁be ▁ s c o l d ed ▁.
▁The y ▁are ▁ a l w ay s ▁ q u ar re l ing ▁.
▁I ▁ & a pos ; m ▁so r r y ▁ , ▁ b u t ▁I ▁don ▁ & a pos ; t ▁f e e l ▁ l i k e ▁go ing ▁ out ▁to d ay ▁.
▁I ▁did n ▁ & a pos ; t ▁know ▁what ▁to ▁say ▁.
▁ Y ou ▁ s h ou l d n ▁ & a pos ; t ▁have ▁don e ▁ it ▁.
▁ L e t ▁me ▁have ▁you r ▁ s u g g e st i o n ▁ a s ▁to ▁what ▁I ▁ a m ▁to ▁say ▁.
▁What ▁was ▁he ▁ u p ▁to ▁ ?
▁I ▁ a l o n e ▁did ▁ it ▁.
▁What ▁do ▁you ▁in t en d ▁to ▁do ▁ ?
▁ E very b o d y ▁ s p e a k s ▁we l l ▁of ▁him ▁.
▁ Y ou ▁ m ay ▁go ▁the re ▁.
▁ G o t ▁to ▁go ▁no w ▁.
▁He ▁we n t ▁ b a c k ▁ h o me ▁.
▁What ▁did ▁you ▁do ▁with ▁ t h o s e ▁book s ▁ ?
▁He ▁ w ou l d ▁of t en ▁say ▁ s u c h ▁ a ▁ thing ▁.
▁I ▁ha d ▁ n e ve r ▁see n ▁her ▁.
▁I ▁ w ou l d ▁ l i k e ▁to ▁me e t ▁him ▁.
▁ N o ▁ , ▁you ▁don ▁ & a pos ; t ▁.
▁He ▁did ▁not ▁so ▁ m u c h ▁ a s ▁say ▁go o d - b y ▁to ▁me ▁.
▁Th is ▁book ▁is ▁ m in e ▁.
▁He ▁is ▁ b u s y ▁do ing ▁so me thing ▁.
▁I ▁ & a pos ; m ▁ e a s y g o ing ▁.
▁What ▁did ▁ s h e ▁ w his p er ▁to ▁you ▁ ?
▁ Y ou ▁ & a pos ; re ▁the ▁on l y ▁on e ▁ w h o ▁can ▁do ▁ it ▁.
▁Th is ▁is ▁what ▁he ▁say s ▁.
▁What ▁did ▁you ▁ t a l k ▁ab out ▁ ?
▁He ▁is ▁ s u b j e c t ▁to ▁f it s ▁of ▁ a n g er ▁.
▁He ▁we n t ▁to ▁see ▁her ▁the ▁ o t h er ▁ d ay ▁.
▁ B u t ▁I ▁ u n d er st and ▁what ▁he ▁say s ▁.
▁I ▁ a m ▁go ing ▁to ▁do ▁ it ▁.
▁He ▁was ▁ u n will ing ▁to ▁go ▁.
▁ Y ou ▁can ▁ re l y ▁on ▁him ▁.
▁ A ▁f o o l is h ▁ i m p u l s e ▁ m a d e ▁me ▁say ▁what ▁I ▁ s h ou l d ▁have ▁ l e f t ▁ u n s a id ▁.
▁ A s ▁you ▁ t re a t ▁me ▁ , ▁so ▁I ▁ will ▁ t re a t ▁you ▁.
▁ D a m m it ▁ , ▁ s h e ▁ c o m p l e t e l y ▁ i g n o re d ▁me ▁.
▁I ▁don ▁ & a pos ; t ▁ , ▁ e it h er ▁.
▁Th a t ▁ & a pos ; s ▁ e x a c t l y ▁what ▁he ▁ s a id ▁.
▁ H is ▁ s p e e c h ▁ ve r g ed ▁on ▁the ▁ r id i c u l ou s ▁.
▁ L e t ▁me ▁say ▁.
▁I t ▁is ▁ st r a n g e ▁tha t ▁he ▁ s h ou l d ▁say ▁so ▁.
▁I ▁ a m ▁go ing ▁to ▁ t e l l ▁you ▁tha t ▁.
▁He ▁is ▁not ▁what ▁he ▁ u s ed ▁to ▁be ▁.
▁ C a n ▁you ▁do ▁tha t ▁ ?
▁ W here ve r ▁ , ▁ w here ve r ▁I ▁ a m ▁.
▁Th a t ▁ & a pos ; s ▁ en ou g h ▁for ▁to d ay ▁.
▁ A n y w ay ▁ , ▁I ▁don ▁ & a pos ; t ▁ l i k e ▁ it ▁.
▁I ▁don ▁ & a pos ; t ▁know ▁what ▁ it ▁is ▁.
▁I ▁have ▁so me thing ▁go o d ▁to ▁ t e l l ▁you ▁.
▁ L e t ▁him ▁at ▁ it ▁.
▁I ▁ s a w ▁him ▁ j u st ▁no w ▁.
▁He ▁ st ay ed ▁ here ▁for ▁ a ▁ w h i l e ▁.
▁He ▁is ▁ p re c i ou s ▁to ▁ u s ▁.
▁Sh e ▁ m ay ▁have ▁to l d ▁me ▁ a ▁ l i e ▁.
▁He ▁ha s ▁her ▁on ▁ a ▁ p ed e st a l ▁.
▁ E ve n ▁so ▁ , ▁you ▁are ▁ a ▁ h u m a n ▁.
▁ O u r ▁ h ou s e ▁ , ▁ ou r ▁ r u l e s ▁.
▁ N o ▁ , ▁tha n k ▁you ▁. ▁I ▁ & a pos ; m ▁ j u st ▁ l o o k ing ▁ ar ou n d ▁.
▁ W i l l ▁you ▁go ▁ , ▁to o ▁ ?
▁ Y ou ▁can ▁say ▁what e ve r ▁you ▁ w a n t ▁to ▁.
▁Th is ▁is ▁what ▁you ▁ m u st ▁do ▁.
▁ L e t ▁me ▁do ▁ it ▁.
▁Th is ▁is ▁the ▁book ▁tha t ▁I ▁to l d ▁you ▁ab out ▁.
▁He ▁was ▁ p u t ▁ out ▁.
▁I ▁ w a n t ▁to ▁see ▁him ▁no ▁ m a t t er ▁what ▁.
▁ C a n ▁I ▁do ▁any thing ▁ ?
▁Sh e ▁is ▁ a s ▁ m o d e st ▁ a s ▁any thing ▁.
▁ E it h er ▁you ▁ o r ▁I ▁ will ▁have ▁to ▁do ▁ it ▁.
▁ C a n ▁I ▁ r id e ▁ t his ▁ h o r s e ▁for ▁ a ▁ l o n g ▁time ▁ ?
▁I ▁don ▁ & a pos ; t ▁have ▁ m u c h ▁time ▁no w ▁.
▁He ▁to l d ▁ a ▁f u n n y ▁ st o r y ▁.
▁Do n ▁ & a pos ; t ▁ t e l l ▁ l i e s ▁.
▁ D id ▁you ▁me e t ▁her ▁ ?
▁He ▁ m ay ▁have ▁ s a id ▁so ▁.
▁ Y ou ▁ & a pos ; l l ▁see ▁.
▁What ▁ a m ▁I ▁to ▁do ▁ ?
▁He ▁ m ay ▁be ▁the re ▁.
▁ L e t ▁him ▁do ▁ it ▁.
▁I ▁was ▁ w r o n g ▁ a l l ▁the ▁ s a me ▁.
▁I ▁don ▁ & a pos ; t ▁ u n d er st and ▁what ▁you ▁are ▁ t a l k ing ▁ab out ▁.
▁The re ▁we re ▁ q u it e ▁ a ▁f e w ▁in t e re st ing ▁ thing s ▁to ▁see ▁.
▁I ▁we n t ▁the re ▁to ▁see ▁her ▁.
▁I t ▁ will ▁so o n ▁ c o me ▁ out ▁ a l l ▁ r i g h t ▁.
▁He ▁not i c ed ▁ m y ▁ p re s en c e ▁.
▁I ▁ a m ▁ out ▁of ▁time ▁.
▁ O h ▁ , ▁ c o me ▁on ▁.
▁Sh e ▁ l a u g h ed ▁in ▁ a m u s e me n t ▁.
▁He ▁can ▁do ▁ it ▁ i f ▁any b o d y ▁.
▁I ▁ will ▁do ▁any thing ▁for ▁you ▁.
▁He ▁is ▁be ing ▁f o o l is h ▁.
▁I ▁can ▁ & a pos ; t ▁ st and ▁him ▁.
▁Do n ▁ & a pos ; t ▁ t e l l ▁her ▁ab out ▁ it ▁.
▁ Y ou ▁ ou g h t ▁to ▁have ▁see n ▁ it ▁.
▁I ▁ d ou b t ▁the ▁ t r u t h ▁of ▁ his ▁ st a t e me n t ▁.
▁I ▁did n ▁ & a pos ; t ▁ e x p e c t ▁you ▁to ▁ t u r n ▁ u p ▁ here ▁.
▁I ▁ w a n t ▁to ▁see ▁you ▁.
▁I ▁ a m ▁to ▁me e t ▁him ▁the re ▁.
▁I f ▁you ▁do ▁tha t ▁ , ▁you ▁ will ▁be ▁ c h e a t ing ▁.
▁I ▁ & a pos ; ve ▁ c o me ▁to ▁ t a l k ▁with ▁you ▁ a g a in ▁.
▁I t ▁ & a pos ; s ▁ re a l l y ▁time ▁so me thing ▁was ▁don e ▁.
▁He ▁ha d ▁ a l re a d y ▁go n e ▁.
▁ Y ou ▁ s h ou l d ▁go ▁ and ▁see ▁for ▁you r s e l f ▁.
▁I ▁know ▁be t t er ▁tha n ▁to ▁ q u ar re l ▁with ▁her ▁.
▁ F o r ▁ m y ▁ p ar t ▁I ▁ p re f er ▁to ▁ st ay ▁at ▁ h o me ▁.
▁I ▁ & a pos ; m ▁ very ▁ g l a d ▁to ▁see ▁you ▁.
▁I ▁know ▁him ▁ b y ▁ s i g h t ▁.
▁I t ▁ & a pos ; s ▁ very ▁go o d ▁.
▁I ▁f e e l ▁ a s ▁ i f ▁I ▁we re ▁ a n o t h er ▁ p er s o n ▁.
▁ W h o ▁know s ▁ ?
▁The y ▁are ▁ t a l k ing ▁ab out ▁ t his ▁ and ▁tha t ▁.
▁Sh e ▁is ▁we l l ▁ s p o k en ▁of ▁ b y ▁ e very b o d y ▁.
▁He ▁did ▁not ▁know ▁what ▁to ▁say ▁.
▁Sh e ▁ b l e w ▁her ▁ l in e s ▁.
▁ B y ▁ a l l ▁me a n s ▁ , ▁go ▁ a h e a d ▁.
▁He ▁is ▁ a l w ay s ▁ m a k ing ▁ a ▁f o o l ▁of ▁me ▁.
▁He ▁we n t ▁ out ▁in ▁ a n g er ▁.
▁Do ▁you ▁ n e ed ▁ t his ▁book ▁ ?
▁ S t o p ▁be a t ing ▁ ar ou n d ▁the ▁ b u s h ▁.
▁ E x c u s e ▁me ▁ , ▁of f i c er ▁ , ▁ w here ▁are ▁we ▁no w ▁ ?
▁ H m m m ▁ , ▁ h o w ▁ s h a l l ▁I ▁say ▁ t his ▁ ?
▁Sh e ▁ s p o k e ▁ a s ▁ t h ou g h ▁no thing ▁ha d ▁ha p p en ed ▁.
▁I ▁ & a pos ; l l ▁do ▁any thing ▁.
▁Sh e ▁ will ▁ c o me ▁to ▁ t his ▁ p l a c e ▁so o n ▁.
▁ S a ve ▁you r ▁ b re a t h ▁.
▁ W here ▁have ▁you ▁be en ▁ u p ▁to ▁no w ▁ ?
▁I ▁ w is h ▁I ▁ c ou l d ▁.
▁What ▁ & a pos ; s ▁the ▁go o d ▁ n e w s ▁ ?
▁He ▁ l i ed ▁ re a d i l y ▁.
▁ P l e a s e ▁ t e l l ▁me ▁what ▁ha p p en ed ▁to ▁him ▁.
▁What ▁are ▁you ▁go ing ▁to ▁be ▁ ?
▁The y ▁ c ou l d ▁ b a re l y ▁ m a k e ▁ en d s ▁me e t ▁.
▁Sh e ▁ha d ▁no ▁ id e a ▁what ▁I ▁ s a id ▁.
▁He ▁ s a id ▁he ▁ c ou l d ▁do ▁ it ▁.
▁He ▁ s h a l l ▁have ▁ it ▁.
▁ H o w e ve r ▁ , ▁ p l e a s e ▁ p u t ▁ t his ▁book ▁ a w ay ▁f i r st ▁.
▁I ▁don ▁ & a pos ; t ▁ c a re ▁for ▁him ▁.
▁I ▁did n ▁ & a pos ; t ▁know ▁what ▁to ▁say ▁.
▁I t ▁see m s ▁tha t ▁he ▁is ▁ t e l l ing ▁ a ▁ l i e ▁.
▁ W h en ▁do ▁you ▁ w a n t ▁to ▁go ▁ ?
▁ A n y ▁book ▁ will ▁do ▁ , ▁so ▁ l o n g ▁ a s ▁ it ▁is ▁in t e re st ing ▁.
▁He ▁is ▁not ▁ very ▁ st r i c t ▁ab out ▁ it ▁.
▁I ▁can ▁ & a pos ; t ▁see ▁any thing ▁.
▁I ▁was ▁not ▁ab l e ▁to ▁see ▁him ▁.
▁I ▁go t ▁ out ▁of ▁tha t ▁ h ou s e ▁.
▁Do ▁you ▁ w a n t ▁to ▁see ▁her ▁ very ▁ m u c h ▁ ?
▁Do n ▁ & a pos ; t ▁ g e t ▁ a n g r y ▁. ▁I t ▁ w o n ▁ & a pos ; t ▁he l p ▁you ▁.
▁I ▁can ▁ & a pos ; t ▁do ▁any thing ▁.
▁ N o t ▁ a ▁ s ou l ▁was ▁to ▁be ▁see n ▁in ▁the ▁ st re e t ▁.
▁I t ▁ & a pos ; s ▁ st r a n g e ▁you ▁say ▁tha t ▁.
▁I ▁ g u e s s ▁we ▁ c ou l d ▁.
▁ Y ou ▁are n ▁ & a pos ; t ▁you r s e l f ▁to d ay ▁.
▁Th a n k ▁you ▁ a l l ▁the ▁ s a me ▁.
▁ W here ▁are ▁you ▁go ing ▁ ?
▁Do ▁ a s ▁you ▁ w ou l d ▁be ▁don e ▁ b y ▁.
▁ W h y ▁are ▁you ▁ a l o n e ▁ ?
▁ P l e a s e ▁ l e a ve ▁me ▁ a l o n e ▁.
▁ S u re ▁ , ▁go ▁ r i g h t ▁ a h e a d ▁.
▁I ▁ c ou l d ▁not ▁ s p e a k ▁f r o m ▁f e ar ▁.
▁I ▁ n e ve r ▁go ▁any w here ▁.
▁I ▁did ▁so ▁for ▁the ▁ s a k e ▁of ▁ m y ▁he a l t h ▁.
▁I ▁ w o n d er ▁what ▁ha s ▁be c o me ▁of ▁her ▁.
▁I ▁ c a u g h t ▁ a ▁ g l i m p s e ▁of ▁her ▁.
▁I ▁can ▁ & a pos ; t ▁ k e e p ▁ u p ▁with ▁you ▁.
▁I ▁ a p p re c i a t e ▁you r ▁ c o n c er n ▁.
▁ S t ay ▁ w here ▁you ▁are ▁.
▁ Y ou ▁ m u st ▁ t a l k ▁to ▁her ▁in ▁ p er s o n ▁.
▁I ▁ & a pos ; l l ▁f i x ▁ it ▁ u p ▁with ▁him ▁.
▁I ▁ a m ▁in ▁no ▁ pos it i o n ▁to ▁do ▁any thing ▁ab out ▁ it ▁.
▁ W e l l ▁ , ▁ j u st ▁you ▁ w a it ▁ and ▁see ▁.
▁ L e t ▁ & a pos ; s ▁ l e a ve ▁her ▁ a l o n e ▁.
▁Do ▁you ▁f o l l o w ▁ ?
▁ S t o p ▁you r ▁no n s en s e ▁ !
▁What ▁do e s ▁ s h e ▁do ▁ ?
▁ N o ▁ m a t t er ▁what ▁ha p p en s ▁ , ▁I ▁ w o n ▁ & a pos ; t ▁ g i ve ▁ u p ▁.
▁I ▁can ▁ & a pos ; t ▁be ar ▁to ▁see ▁her ▁ c r y ▁.
▁Sh e ▁ b a d e ▁me ▁go o d - b y ▁.
▁ W e re ▁you ▁to l d ▁to ▁do ▁so ▁ ?
▁ Y ou ▁are ▁not ▁to ▁do ▁tha t ▁.
▁Th is ▁is ▁the ▁ h ou s e ▁ w here ▁I ▁was ▁ b o r n ▁.
▁ Y ou ▁ s h ou l d ▁have ▁don e ▁so ▁.
▁He ▁is ▁ j u st ▁ p u l l ing ▁you r ▁ l e g ▁.
▁ Y ou ▁can ▁do ▁what e ve r ▁you ▁ w a n t ▁to ▁.
▁What ▁are ▁you ▁ l o o k ing ▁at ▁ ?
▁I ▁ & a pos ; ve ▁ha d ▁ a ▁ s h o w ▁.
▁Th is ▁is ▁ j u st ▁be t w e en ▁you ▁ and ▁me ▁.
▁I ▁ w a n t ▁you ▁to ▁go ▁.
▁He ▁is ▁ a ▁f r i en d l y ▁ p er s o n ▁.
▁What ▁is ▁ m is s ing ▁ ?
▁ H a ve ▁you ▁go t ▁the ▁time ▁ ?
▁ Y ou ▁are ▁ a ▁go o d ▁ b o y ▁.
▁Do ▁ a s ▁you ▁are ▁to l d ▁.
▁He ▁do e s n ▁ & a pos ; t ▁ u n d er st and ▁you ▁.
▁He ▁can n o t ▁ t a k e ▁ c a re ▁of ▁him s e l f ▁.
▁ S o me h o w ▁ o r ▁ o t h er ▁I ▁f ou n d ▁ his ▁ h ou s e ▁.
▁He ▁ha s ▁ l e f t ▁ his ▁f a m i l y ▁.
▁ Y ou ▁ ou g h t ▁not ▁to ▁ s m o k e ▁so ▁ m u c h ▁.
▁I ▁ w ou l d n ▁ & a pos ; t ▁have ▁ w o r r i ed ▁ab out ▁tha t ▁.
▁ L e t ▁ & a pos ; s ▁be ▁go ing ▁no w ▁.
▁Sh e ▁see m s ▁to ▁have ▁f ou n d ▁ a ▁ b o y f r i en d ▁.
▁I ▁ will ▁not ▁see ▁him ▁any ▁ m o re ▁.
▁ W i l l ▁you ▁ s h o w ▁me ▁the ▁book ▁ ?
▁I ▁ c ou l d n ▁ & a pos ; t ▁ m a k e ▁ out ▁what ▁he ▁ w a n t ed ▁to ▁say ▁.
▁Th a t ▁ & a pos ; s ▁ e x a c t l y ▁ m y ▁ p o in t ▁.
▁I ▁ d a re ▁say ▁ s h e ▁is ▁ st i l l ▁in ▁ J a p a n ▁.
▁Sh e ▁did ▁not ▁so ▁ m u c h ▁ a s ▁ l o o k ▁at ▁me ▁.
▁I ▁ will ▁ n e ve r ▁see ▁him ▁.
▁Th is ▁is ▁ h o w ▁I ▁did ▁ it ▁.
▁I ▁ w ou l d ▁have ▁don e ▁ it ▁at ▁tha t ▁time ▁.
▁ A n y ▁book ▁ will ▁do ▁ a s ▁ l o n g ▁ a s ▁ it ▁is ▁ a m u s ing ▁.
▁Th is ▁is ▁ a l l ▁I ▁ n e ed ▁to ▁know ▁.
▁I ▁can ▁ & a pos ; t ▁ m a k e ▁ out ▁what ▁ s h e ▁is ▁say ing ▁.
▁ C ou l d ▁you ▁ l e t ▁him ▁ out ▁ ?
▁I ▁know ▁ b u t ▁I ▁can ▁ & a pos ; t ▁he l p ▁ it ▁.
▁I t ▁was ▁ c a re l e s s ▁of ▁me ▁to ▁do ▁so me thing ▁ l i k e ▁tha t ▁.
▁I ▁ m u st ▁be ▁go ing ▁no w ▁.
▁Sh e ▁was ▁on ▁the ▁ p o in t ▁of ▁ l e a v ing ▁.
▁I ▁can ▁ & a pos ; t ▁he l p ▁ it ▁.
▁ O f ▁ c ou r s e ▁ , ▁you ▁ m ay ▁.
▁I ▁ w o n d er ▁what ▁he ▁ will ▁say ▁.
▁Do ▁ a s ▁you ▁we re ▁to l d ▁to ▁do ▁.
▁I ▁ g u e s s ▁the re ▁was ▁so me ▁ t a l k ▁of ▁tha t ▁.
▁Sh e ▁is ▁ very ▁ d e ar ▁to ▁me ▁.
▁He ▁he l d ▁ out ▁ his ▁ h and ▁to ▁me ▁.
▁Sh e ▁to o k ▁him ▁ b y ▁the ▁ ar m ▁.
▁The re ▁ & a pos ; s ▁no thing ▁I ▁can ▁do ▁ab out ▁ it ▁.
▁He ▁ha s ▁be en ▁ t e l l ing ▁ l i e s ▁ab out ▁him s e l f ▁.
▁I ▁ & a pos ; m ▁ g e t t ing ▁ha p p y ▁.
▁The i r ▁ m o r a l e ▁is ▁ h i g h ▁.
▁I ▁ a m ▁not ▁ c o n c er n ed ▁with ▁ t his ▁ a f f a i r ▁.
▁He ▁is ▁ st i l l ▁ a l i ve ▁.
▁I ▁did n ▁ & a pos ; t ▁me a n ▁ it ▁.
▁He ▁ s a id ▁he ▁was ▁go ing ▁to ▁ t a k e ▁ a ▁ r is k ▁.
▁ W here ▁we re ▁you ▁go ing ▁ ?
▁I ▁don ▁ & a pos ; t ▁have ▁any thing ▁to ▁do ▁no w ▁.
▁I ▁have ▁to ▁ st ay ▁ h o me ▁.
▁ H o w ▁ d a re ▁you ▁say ▁ s u c h ▁ a ▁ thing ▁to ▁her ▁ !
▁Sh e ▁ c a me ▁ here ▁to ▁see ▁me ▁.
▁ C o me ▁ o ve r ▁ !
▁ Y ou ▁ & a pos ; ve ▁go t ▁to ▁go ▁ e ve n ▁ i f ▁you ▁don ▁ & a pos ; t ▁ w a n t ▁to ▁.
▁I ▁ w a n t ▁to ▁ st ay ▁ here ▁.
▁ W e ▁ & a pos ; d ▁ l i k e ▁to ▁ s p l it ▁ it ▁. ▁ C ou l d ▁you ▁ b r ing ▁ it ▁to ▁ u s ▁on ▁ t w o ▁ p l a t e s ▁ ?
▁He ▁ w his p er ed ▁so me thing ▁to ▁me ▁.
▁Sh e ▁ l o o k s ▁ very ▁you n g ▁.
▁I ▁don ▁ & a pos ; t ▁ c a re ▁ab out ▁what ▁the y ▁say ▁.
▁ A s ▁ y e t ▁ , ▁ e very thing ▁ha s ▁be en ▁go ing ▁we l l ▁.
▁I ▁ & a pos ; m ▁not ▁f e e l ing ▁we l l ▁.
▁I ▁ a m ▁go ing ▁to ▁see ▁him ▁to d ay ▁.
▁He ▁is ▁ u n p o p u l ar ▁for ▁so me ▁ re a s o n ▁.
▁ Y ou ▁can ▁ & a pos ; t ▁ m is t a k e ▁ it ▁.
▁I ▁ w ou l d ▁ r a t h er ▁go ▁ out ▁.
▁Sh e ▁is ▁ very ▁ p re t t y ▁.
▁Th o s e ▁book s ▁are ▁ m in e ▁.
▁ Y ou ▁ s h ou l d ▁have ▁ s a id ▁so ▁at ▁tha t ▁time ▁.
▁I ▁ w is h ▁the y ▁ w ou l d ▁ st o p ▁f i g h t ing ▁.
▁Sh e ▁know s ▁her s e l f ▁we l l ▁.
▁ W ou l d ▁you ▁ l i k e ▁to ▁go ▁ ?
▁Th a t ▁ & a pos ; s ▁ w h y ▁I ▁to l d ▁you ▁not ▁to ▁go ▁ b y ▁you r s e l f ▁.
▁Sh e ▁did ▁we l l ▁ b y ▁me ▁.
▁Sh e ▁ l o o k s ▁ very ▁ l o ve l y ▁.
▁He ▁is ▁ a ▁ n i c e ▁ p er s o n ▁.
▁He ▁me n t i o n ed ▁ it ▁.
▁He ▁ c h o s e ▁to ▁have ▁me ▁ st ay ▁.
▁ L e t ▁ & a pos ; s ▁go ▁ !
▁Sh e ▁did n ▁ & a pos ; t ▁ d a re ▁to ▁say ▁any thing ▁at ▁tha t ▁time ▁.
▁Sh e ▁is ▁ a ▁ very ▁ n i c e ▁ p er s o n ▁.
▁Sh e ▁ha d ▁no thing ▁to ▁say ▁ab out ▁ it ▁.
▁ W h i c h ▁is ▁you r ▁book ▁ , ▁ t his ▁on e ▁ o r ▁tha t ▁on e ▁ ?
▁I ▁ a m ▁ s i c k ▁ and ▁ t i re d ▁of ▁him ▁.
▁I ▁don ▁ & a pos ; t ▁ c a re ▁ab out ▁what ▁the y ▁say ▁.
▁What ▁do ▁you ▁ s u g g e st ▁ ?
▁What ▁ a m ▁I ▁to ▁do ▁ ?
▁Do ▁you ▁see ▁him ▁of t en ▁ ?
▁ Y ou ▁ m ay ▁go ▁any w here ▁.
▁What ▁are ▁you ▁ g e t t ing ▁at ▁ ?
▁The re ▁ & a pos ; s ▁no thing ▁the re ▁.
▁ O f ▁ a l l ▁ p l a c e s ▁to ▁me e t ▁you ▁ !
▁I ▁ha d ▁no ▁ id e a ▁what ▁to ▁do ▁.
▁I ▁ en j o y ed ▁ t his ▁book ▁so ▁ m u c h ▁ !
▁I ▁ w ou l d ▁ r a t h er ▁ st ay ▁at ▁ h o me ▁tha n ▁go ▁ out ▁.
▁I t ▁ m a t t er s ▁ l it t l e ▁what ▁you ▁do ▁.
▁I ▁ & a pos ; l l ▁ c o me ▁to ▁you r ▁ p l a c e ▁.
▁ N o ▁ m a t t er ▁ h o w ▁ha r d ▁I ▁ t r i ed ▁.
▁I ▁can ▁ & a pos ; t ▁f a t h o m ▁what ▁you ▁ s a id ▁.
▁The re ▁ & a pos ; s ▁no ▁ w ay ▁to ▁f in d ▁ his ▁ h ou s e ▁.
▁I ▁can n o t ▁ t e l l ▁ h o w ▁ t his ▁is ▁don e ▁.
▁The re ▁is ▁ y e t ▁time ▁.
▁ W h o ▁did ▁you ▁me e t ▁ ?
▁Do ▁you ▁know ▁what ▁I ▁me a n ▁ ?
▁I ▁ w ou l d ▁ l i k e ▁to ▁ t e l l ▁you ▁so me thing ▁.
▁The re ▁ & a pos ; s ▁so me b o d y ▁ w h o ▁ w a n t s ▁to ▁me e t ▁you ▁.
▁ Y ou ▁ & a pos ; re ▁ j u st ▁on ▁time ▁.
▁I ▁he ar ▁you ▁ & a pos ; ve ▁don e ▁so me ▁ p re t t y ▁ e x t re me ▁ st u f f ▁.
▁He ▁is ▁ a ▁ b a d ▁ b o y ▁.
▁ A n d ▁ here ▁I ▁ a m ▁ , ▁ st i l l ▁ a l i ve ▁.
▁ Y ou ▁ w a n t ▁to ▁have ▁ a ▁f ing er ▁in ▁ e very ▁ p i e ▁ , ▁don ▁ & a pos ; t ▁you ▁ ?
▁ F a n c y ▁me e t ing ▁you ▁ here ▁ !
▁ W here ▁are ▁you ▁go ing ▁ ?
▁I ▁can ▁ha r d l y ▁ m a k e ▁ out ▁what ▁he ▁say s ▁.
▁I ▁ & a pos ; m ▁ g l a d ▁to ▁see ▁you ▁ a g a in ▁.
▁He ▁ha s ▁ b i g ▁ h and s ▁.
▁ L o o k ▁at ▁me ▁.
▁I ▁did n ▁ & a pos ; t ▁ e x p e c t ▁tha t ▁to ▁ c o me ▁f r o m ▁you ▁.
▁ Y ou ▁have ▁so me ▁book s ▁.
▁He ▁he l d ▁ out ▁ his ▁ h and ▁for ▁ m o re ▁.
▁He ▁do e s n ▁ & a pos ; t ▁ m i x ▁we l l ▁.
▁He ▁ha d ▁ e very ▁ re a s o n ▁for ▁do ing ▁so ▁.
▁ H o l y ▁ c o w ▁ !
▁The y ▁ m a d e ▁her ▁go ▁.
▁ O h ▁ , ▁don ▁ & a pos ; t ▁ w o r r y ▁ab out ▁tha t ▁.
▁He ▁was ▁see n ▁to ▁ c o me ▁ out ▁of ▁the ▁ h ou s e ▁.
▁I ▁ & a pos ; ve ▁see n ▁ it ▁.
▁Sh e ▁is ▁ a ▁ p re t t y ▁ g i r l ▁.
▁I t ▁is ▁ a l l ▁ r i g h t ▁so ▁f ar ▁.
▁Do n ▁ & a pos ; t ▁ g i ve ▁me ▁tha t ▁.
▁He ▁to o k ▁ a s ▁ m u c h ▁ c a re ▁ a s ▁ pos s i b l e ▁.
▁I ▁don ▁ & a pos ; t ▁know ▁what ▁to ▁do ▁.
▁I ▁ will ▁ l e t ▁ m y s e l f ▁ l o o s e ▁.
▁He ▁was ▁at ▁ h o me ▁.
▁ W e ▁ b r o k e ▁of f ▁ ou r ▁ c o n ve r s a t i o n ▁.
▁I ▁don ▁ & a pos ; t ▁know ▁what ▁ha s ▁ha p p en ed ▁to ▁him ▁.
▁I ▁have ▁me t ▁her ▁be f o re ▁.
▁He ▁go t ▁ q u it e ▁we l l ▁.
▁I ▁ s a w ▁him ▁go ▁ out ▁.
▁ W h i c h ▁is ▁ m in e ▁ ?
▁Sh e ▁ s u g g e st ed ▁tha t ▁he ▁ t r y ▁ it ▁.
▁ M ay ▁I ▁ s p e a k ▁to ▁you ▁ ?
▁ H a ve ▁you ▁me t ▁him ▁ y e t ▁ ?
▁The y ▁did n ▁ & a pos ; t ▁ t e l l ▁me ▁so ▁.
▁He ▁f i l l s ▁the ▁ b i l l ▁.
▁I t ▁is ▁be n e a t h ▁him ▁to ▁say ▁ s u c h ▁ a ▁ thing ▁.
▁What ▁are ▁you ▁do ing ▁ here ▁ ?
▁ E very ▁ l it t l e ▁ thing ▁you ▁say ▁ g e t s ▁on ▁ m y ▁ n er ve s ▁.
▁I t ▁ & a pos ; s ▁ a l l ▁ o ve r ▁with ▁her ▁.
▁He ▁ en t er t a in ed ▁her ▁.
▁I ▁ c ou l d n ▁ & a pos ; t ▁ s p e a k ▁we l l ▁tha t ▁ d ay ▁.
▁What ▁was ▁he ▁ u p ▁to ▁the n ▁ ?
▁Do e s ▁ s h e ▁have ▁any ▁me r it ▁ ?
▁ A l l ▁you ▁have ▁to ▁do ▁is ▁to ▁me e t ▁her ▁the re ▁.
▁I ▁did n ▁ & a pos ; t ▁ c a t c h ▁what ▁he ▁ s a id ▁.
▁What ▁ w ou l d ▁you ▁have ▁me ▁do ▁ ?
▁ W h en ▁did ▁you ▁me e t ▁her ▁ ?
▁He ▁ s h in ed ▁ his ▁ s h o e s ▁.
▁Th is ▁is ▁ m y ▁ b a g ▁.
▁Sh e ▁to l d ▁me ▁not ▁to ▁ t e l l ▁ l i e s ▁.
▁I f ▁you ▁don ▁ & a pos ; t ▁go ▁ , ▁I ▁ w o n ▁ & a pos ; t ▁ , ▁ e it h er ▁.
▁ W h y ▁ m i g h t ▁he ▁have ▁don e ▁tha t ▁ , ▁I ▁ w o n d er ▁ ?
▁He ▁is ▁ s u c c e s s f u l ▁in ▁ e very thing ▁.
▁ H o w ▁ m a n y ▁ p e o p l e ▁ ?
▁I ▁know ▁what ▁you ▁me a n ▁.
▁I ▁ w o n ▁ & a pos ; t ▁see ▁her ▁ a g a in ▁.
▁Do ▁ it ▁ a s ▁you ▁are ▁to l d ▁.
▁Do e s ▁ s h e ▁ a l w ay s ▁go ▁the re ▁ ?
▁ L e a ve ▁me ▁ a l o n e ▁.
▁ H o l d ▁on ▁to ▁the ▁ r a i l ▁.
▁I t ▁was ▁ n i c e ▁me e t ing ▁you ▁ here ▁.
▁He ▁ha t e s ▁f a l s e h o o d ▁ m o re ▁tha n ▁any thing ▁ e l s e ▁.
▁ Y ou ▁don ▁ & a pos ; t ▁have ▁to ▁ st and ▁ o ve r ▁me ▁.
▁What ▁ & a pos ; s ▁the ▁ d ay ▁to d ay ▁ ?
▁ N o n e ▁of ▁the ▁book s ▁are ▁in st r u c t i ve ▁.
▁ J u st ▁f a n c y ▁ !
▁I ▁ w o n d er ▁what ▁ha s ▁be c o me ▁of ▁him ▁.
▁What ▁are ▁you ▁go ing ▁to ▁do ▁to d ay ▁ ?
▁I ▁ & a pos ; m ▁go ing ▁ out ▁in ▁ a n ▁ h ou r ▁.
▁ W e ▁ & a pos ; re ▁not ▁ g e t t ing ▁any w here ▁.
▁ A n y thing ▁ will ▁do ▁.
▁I ▁ re a l l y ▁don ▁ & a pos ; t ▁ w a n t ▁to ▁go ▁.
▁ W h i l e ▁I ▁was ▁ s p e a k ing ▁ , ▁he ▁ s a id ▁no thing ▁.
▁I ▁can ▁ & a pos ; t ▁ b r ing ▁ m y s e l f ▁to ▁do ▁ s u c h ▁ a ▁ thing ▁.
▁ E very thing ▁is ▁go ing ▁we l l ▁at ▁ p re s en t ▁.
▁ E very thing ▁ l o o k ed ▁ n i c e ▁.
▁ F o r ▁ m y ▁ p ar t ▁ , ▁I ▁have ▁no thing ▁to ▁say ▁ab out ▁ it ▁.
▁ Y ou ▁ & a pos ; ve ▁go t ▁to ▁go ▁ e ve n ▁ i f ▁you ▁don ▁ & a pos ; t ▁ w a n t ▁to ▁.
▁What ▁are ▁you ▁ t a l k ing ▁ab out ▁ ?
▁ N o r ▁can ▁I .
▁I ▁don ▁ & a pos ; t ▁know ▁what ▁to ▁do ▁no w ▁.
▁He ▁ & a pos ; l l ▁do ▁what e ve r ▁you ▁ a s k ▁him ▁to ▁.
▁I ▁do ▁not ▁ u n d er st and ▁you ▁.
▁I ▁ & a pos ; m ▁ha p p y ▁to ▁see ▁you ▁ a g a in ▁.
▁I t ▁ & a pos ; s ▁ a l l ▁ o ve r ▁.
▁He ▁is ▁no ▁ l o n g er ▁ here ▁.
▁Sh e ▁ c a me ▁ out ▁of ▁the re ▁.
▁He ▁to l d ▁me ▁tha t ▁I ▁ s h ou l d ▁be ▁ m o re ▁ c a re f u l ▁.
▁I ▁ & a pos ; m ▁go ing ▁to ▁have ▁ a ▁he a v y ▁ d ay ▁.
▁ A ▁go o d ▁ m a n y ▁ p e o p l e ▁we re ▁the re ▁.
▁He ▁ s a id ▁he ▁ w a n t ed ▁to ▁ p u t ▁ a n ▁ en d ▁to ▁ s u c h ▁ a ▁ t r i f l e ▁.
▁I ▁ w o n d er ▁what ▁ha s ▁be c o me ▁of ▁her ▁.
▁He ▁is ▁no ▁ l o n g er ▁ here ▁.
▁I ▁ & a pos ; m ▁not ▁go ing ▁ , ▁ and ▁tha t ▁ & a pos ; s ▁tha t ▁.
▁Th is ▁ h ou s e ▁is ▁ m in e ▁.
▁ W h en ▁we re ▁you ▁ b o r n ▁ ?
▁What ▁did ▁ s h e ▁ w his p er ▁to ▁you ▁ ?
▁I ▁ & a pos ; m ▁f e e l ing ▁f in e ▁no w ▁.
▁ Y ou ▁ m u st ▁do ▁ a s ▁I ▁ t e l l ▁you ▁.
▁Sh e ▁ & a pos ; s ▁not ▁in ▁the ▁ l e a st ▁ w o r r i ed ▁.
▁Do n ▁ & a pos ; t ▁ l e t ▁him ▁do ▁ it ▁for ▁him s e l f ▁.
▁I ▁ w is h ▁so me thing ▁ n i c e ▁ w ou l d ▁ha p p en ▁.
▁I ▁have ▁no thing ▁to ▁say ▁.
▁ W e ▁have ▁ l o t s ▁of ▁ thing s ▁to ▁do ▁.
▁I ▁don ▁ & a pos ; t ▁ l i k e ▁ t his ▁.
▁Do e s ▁ t his ▁book ▁be l o n g ▁to ▁you ▁ ?
▁I t ▁ & a pos ; s ▁ n i c e ▁to ▁be ▁ r id ▁of ▁him ▁ !
▁He ▁ c a u g h t ▁ h o l d ▁of ▁ m y ▁ h and ▁.
▁ W e ▁are ▁ha p p y ▁to ▁see ▁you ▁ a g a in ▁.
▁Do ing ▁tha t ▁so r t ▁of ▁ thing ▁ m a k e s ▁you ▁ l o o k ▁ st u p id ▁.
▁ Y ou ▁ & a pos ; re ▁ab out ▁ r i g h t ▁.
▁ Y ou ▁ ou g h t ▁not ▁to ▁say ▁ s u c h ▁ a ▁ thing ▁.
▁I t ▁was ▁her ▁tha t ▁to l d ▁me ▁.
▁He ▁was ▁ a n x i ou s ▁to ▁me e t ▁you ▁.
▁What ▁did ▁he ▁say ▁ ?
▁The re ▁was n ▁ & a pos ; t ▁ a ▁ s ou l ▁in ▁ s i g h t ▁.
▁He ▁ha s ▁no thing ▁to ▁do ▁.
▁I ▁have ▁ m u c h ▁to ▁say ▁ab out ▁ it ▁.
▁I ▁ w a n t ▁to ▁see ▁you ▁ a g a in ▁.
▁I ▁ w a n t ▁to ▁see ▁ it ▁for ▁ m y s e l f ▁.
▁ L e t ▁ u s ▁go ▁ , ▁ p l e a s e ▁.
▁I ▁know ▁ m y s e l f ▁ very ▁we l l ▁.
▁ W here ▁is ▁ m y ▁book ▁ ?
▁I ▁of t en ▁see ▁him ▁.
▁ B u t ▁you ▁ & a pos ; re ▁not ▁the re ▁.
▁He ▁ w a n t s ▁you ▁to ▁ st ay ▁ here ▁.
▁Sh e ▁is ▁ab o ve ▁ t e l l ing ▁ a ▁ l i e ▁.
▁I ▁ w a n t ▁to ▁see ▁her ▁ b y ▁any ▁me a n s ▁.
▁He ▁see m s ▁ l i k e ▁ a ▁go o d ▁ p er s o n ▁.
▁I ▁he l d ▁ his ▁ s l e e ve ▁.
▁ H a s ▁he ▁go n e ▁ a l re a d y ▁ ?
▁I ▁ w is h ▁he ▁we re ▁ here ▁no w ▁.
▁He ▁did ▁ it ▁the ▁ w ay ▁I ▁to l d ▁him ▁to ▁.
▁Sh e ▁ st o p p ed ▁ t a l k ing ▁.
▁ Y ou ▁ m u st ▁do ▁ it ▁you r s e l f ▁.
▁ G e t ▁you r ▁ c ar c a s s ▁ out ▁of ▁ here ▁ !
▁Th is ▁book ▁is ▁f ar ▁ab o ve ▁me ▁.
▁I f ▁I ▁we re ▁you ▁ , ▁I ▁ w ou l d n ▁ & a pos ; t ▁do ▁ s u c h ▁ a ▁ thing ▁.
▁ N o t ▁on l y ▁you ▁ b u t ▁ a l s o ▁I ▁ a m ▁in ▁the ▁ w r o n g ▁.
▁ H is ▁ st o r y ▁ t u r n ed ▁ out ▁to ▁be ▁f a l s e ▁.
▁I ▁ a m ▁ very ▁ p l e a s ed ▁at ▁the ▁ n e w s ▁.
▁I ▁on l y ▁did ▁ a s ▁I ▁was ▁to l d ▁.
▁ W h o s e ▁book s ▁are ▁the s e ▁ ?
▁I n ▁ o t h er ▁ w o r d s ▁ , ▁he ▁is ▁ l a z y ▁.
▁ H o w ▁ s h ou l d ▁I ▁know ▁ ?
▁I ▁ & a pos ; d ▁ l i k e ▁to ▁see ▁her ▁.
▁ W ou l d ▁you ▁ m in d ▁ m y ▁ st ay ing ▁ here ▁for ▁so me ▁time ▁ ?
▁Th a n k ▁you ▁for ▁you r ▁ t r ou b l e ▁.
▁I n ▁ o t h er ▁ w o r d s ▁ , ▁he ▁do e s n ▁ & a pos ; t ▁ w a n t ▁to ▁do ▁ it ▁.
▁I ▁go t ▁ it ▁f re e ▁.
▁I ▁ c ou l d ▁have ▁don e ▁be t t er ▁tha n ▁he ▁.
▁Do n ▁ & a pos ; t ▁say ▁ s u c h ▁ a ▁ thing ▁be h in d ▁her ▁ b a c k ▁.
▁I ▁can n o t ▁do ▁with out ▁ t his ▁book ▁.
▁He ▁see m s ▁to ▁have ▁so me thing ▁on ▁ his ▁ m in d ▁.
▁ H a ve ▁you ▁ e ve r ▁see n ▁him ▁ ?
▁He ▁f e l t ▁at ▁ h o me ▁.
▁I t ▁was ▁ d i f f i c u l t ▁for ▁me ▁to ▁ m a k e ▁ out ▁what ▁he ▁was ▁say ing ▁.
▁He ▁ t r i ed ▁to ▁ g r a s p ▁the ▁ r a i l ▁.
▁ W e ▁ c ou l d ▁not ▁ s w a l l o w ▁ his ▁ st o r y ▁.
▁I ▁can n o t ▁ pos s i b l y ▁do ▁ it ▁.
▁I ▁ m ay ▁have ▁me t ▁her ▁so me w here ▁.
▁ W h y ▁are ▁you ▁so ▁ha r d ▁on ▁him ▁ ?
▁ S e l d o m ▁do ▁I ▁see ▁him ▁.
▁ L o o k ▁at ▁tha t ▁ h ou s e ▁.
▁Th is ▁ h ou s e ▁is ▁not ▁ very ▁ l ar g e ▁.
▁I t ▁is ▁no thing ▁to ▁me ▁.
▁I ▁don ▁ & a pos ; t ▁know ▁.
▁ Y ou ▁ ou g h t ▁not ▁to ▁have ▁don e ▁ s u c h ▁ a ▁ thing ▁.
▁Sh e ▁we n t ▁ out ▁ j u st ▁no w ▁.
▁I ▁don ▁ & a pos ; t ▁ c a re ▁to ▁do ▁ it ▁to d ay ▁.
▁ Y ou ▁can ▁ & a pos ; t ▁ m is s ▁ it ▁.
▁ Y ou ▁did n ▁ & a pos ; t ▁see ▁him ▁.
▁He ▁was ▁f a i r l y ▁ c a u g h t ▁in ▁the ▁ t r a p ▁.
▁ L e a ve ▁him ▁ a l o n e ▁.
▁He ▁was ▁see n ▁go ing ▁ out ▁of ▁the ▁ h ou s e ▁.
▁Th is ▁is ▁ j u st ▁ a m o n g ▁ ou r s e l ve s ▁.
▁Th a t ▁ h ou s e ▁be l o n g s ▁to ▁him ▁.
▁He ▁did ▁ a ▁ very ▁f o o l is h ▁ thing ▁.
▁ H o w ▁ l o n g ▁do e s ▁ it ▁ t a k e ▁f r o m ▁ here ▁to ▁you r ▁ h ou s e ▁ ?
▁He ▁ & a pos ; s ▁ a ▁ l i ar ▁ , ▁ and ▁you ▁ & a pos ; re ▁ a n o t h er ▁.
▁ M ay ▁I ▁say ▁so me thing ▁ ?
▁I ▁me t ▁him ▁ w h i l e ▁he ▁was ▁in ▁ J a p a n ▁.
▁ W h o ▁ c a re s ▁ ?
▁I ▁have ▁ a ▁ g re a t ▁ d e a l ▁to ▁do ▁.
▁The y ▁ re m a in ed ▁ s it t ing ▁the re ▁.
▁I ▁ l o o k ed ▁ b u t ▁ s a w ▁no thing ▁.
▁ Y ou ▁ ou g h t ▁not ▁to ▁say ▁ s u c h ▁ a ▁ thing ▁.
▁Do n ▁ & a pos ; t ▁ g e t ▁ m i x ed ▁ u p ▁with ▁ t h o s e ▁ p e o p l e ▁.
▁ Y ou ▁ s h ou l d n ▁ & a pos ; t ▁have ▁don e ▁ s u c h ▁ a ▁ thing ▁.
▁He ▁is ▁ h u m a n ▁.
▁ B e a t s ▁me ▁.
▁ D a re ▁he ▁go ▁ a l o n e ▁ ?
▁Sh e ▁ & a pos ; s ▁in ▁the ▁ l e a st ▁ w o r r i ed ▁.
▁ Y ou ▁did ▁not ▁say ▁so ▁.
▁ A re ▁the y ▁ J a p a n e s e ▁ ?
▁ W e ▁can n o t ▁ t e l l ▁ w h i c h ▁is ▁be t t er ▁.
▁He ▁is ▁ a l w ay s ▁f in d ing ▁f a u l t ▁.
▁Do ▁you ▁have ▁time ▁the ▁ d ay ▁ a f t er ▁to m o r r o w ▁ ?
▁Do n ▁ & a pos ; t ▁ l i e ▁to ▁me ▁.
▁ A l l ▁of ▁the m ▁we re ▁go n e ▁.
▁I ▁have ▁no thing ▁to ▁do ▁no w ▁.
▁ C ar ing ▁me a n s ▁be ing ▁ a l i ve ▁.
▁I t ▁was ▁ a ▁ p l e a s u re ▁to ▁me e t ▁you ▁.
▁I t ▁is ▁ h i g h ▁time ▁I ▁was ▁go ing ▁.
▁Th o s e ▁are ▁the i r ▁book s ▁.
▁What ▁do e s ▁ it ▁ re f er ▁to ▁ ?
▁He ▁ l o o k ed ▁ very ▁ha p p y ▁.
▁What ▁he ▁ s a id ▁is ▁ st i l l ▁ d ar k ▁.
▁He ▁ will ▁not ▁go ▁.
▁ A t ▁ l en g t h ▁ , ▁I ▁f ou n d ▁ his ▁ h ou s e ▁.
▁I ▁f ou n d ▁the ▁book ▁ e a s y ▁.
▁Th is ▁is ▁ j u st ▁be t w e en ▁you ▁ and ▁me ▁.
▁I t ▁was ▁ very ▁ n i c e ▁see ing ▁you ▁ a g a in ▁.
▁ G i ve ▁me ▁the ▁book ▁.
▁Sh e ▁is ▁ l i k e l y ▁to ▁ c o me ▁.
▁The y ▁ st o p p ed ▁ t a l k ing ▁.
▁I ▁don ▁ & a pos ; t ▁ b l a me ▁you ▁for ▁do ing ▁tha t ▁.
▁He ▁ r a n ▁ a w ay ▁f r o m ▁ h o me ▁.
▁Do n ▁ & a pos ; t ▁ w o r r y ▁ab out ▁tha t ▁.
▁I ▁don ▁ & a pos ; t ▁know ▁ y e t ▁.
▁The y ▁ st o p p ed ▁ t a l k ing ▁.
▁Th a t ▁is ▁not ▁the ▁ c a s e ▁in ▁ J a p a n ▁.
▁I ▁don ▁ & a pos ; t ▁ g e t ▁what ▁you ▁me a n ▁.
▁ Y ou ▁ m ay ▁ st ay ▁ here ▁ a s ▁ l o n g ▁ a s ▁you ▁ l i k e ▁.
▁ Y ou ▁ m u st ▁go ▁.
▁I ▁know ▁what ▁you ▁me a n ▁.
▁He ▁ c a me ▁in ▁ p er s o n ▁.
▁ H o w ▁ p re t t y ▁ s h e ▁is ▁ !
▁He ▁did n ▁ & a pos ; t ▁say ▁ a ▁ w o r d ▁.
▁I ▁ & a pos ; l l ▁ t e l l ▁him ▁so ▁the n ▁.
▁I ▁have ▁no ▁ t h ou g h t ▁of ▁see ing ▁her ▁no w ▁.
▁What ▁ a m ▁I ▁to ▁do ▁no w ▁ ?
▁ W i l l ▁he ▁ g e t ▁we l l ▁ ?
▁I ▁f e e l ▁ g u i l t y ▁ab out ▁ it ▁.
▁I t ▁is ▁ c h ar a c t er is t i c ▁of ▁him ▁to ▁do ▁ s u c h ▁ a ▁ thing ▁.
▁ C a n ▁I ▁see ▁ t his ▁on e ▁ ?
▁I ▁ & a pos ; l l ▁be ▁ here ▁.
▁I ▁ha d ▁ en ou g h ▁to ▁ k e e p ▁ u p ▁with ▁him ▁.
▁I t ▁ t a st e s ▁ very ▁go o d ▁.
▁I ▁ w ou l d ▁ r a t h er ▁not ▁go ▁.
▁He ▁ s a w ▁ it ▁ a l s o ▁.
▁He ▁ l o st ▁ his ▁ s p i r it ▁.
▁I ▁ w is h ▁you ▁ha d ▁to l d ▁me ▁tha t ▁.
▁ N o t ▁ a ▁ s ing l e ▁ w o r d ▁did ▁he ▁say ▁.
▁What ▁are ▁you ▁ g a z ing ▁at ▁ ?
▁I t ▁ & a pos ; s ▁ j u st ▁you r ▁ i m a g in a t i o n ▁.
▁I ▁can ▁ & a pos ; t ▁do ▁any thing ▁.
▁He ▁he s it a t ed ▁for ▁ a ▁ w h i l e ▁.
▁ L e t ▁me ▁see ▁.
▁Th a n k ▁go o d n e s s ▁ , ▁you ▁ & a pos ; ve ▁ c o me ▁to ▁.
▁ Y ou ▁ ou g h t ▁to ▁have ▁be en ▁ m o re ▁ c a re f u l ▁.
▁The y ▁ & a pos ; re ▁on ▁ p in s ▁ and ▁ n e ed l e s ▁.
▁The y ▁ & a pos ; re ▁ a l re a d y ▁ here ▁.
▁Do n ▁ & a pos ; t ▁you ▁ w a n t ▁to ▁go ▁ out ▁ ?
▁Sh e ▁ w is h ed ▁me ▁go o d ▁ n i g h t ▁.
▁I t ▁is ▁ st r a n g e ▁tha t ▁he ▁ s h ou l d ▁say ▁no ▁.
▁ Y ou ▁don ▁ & a pos ; t ▁have ▁to ▁go ▁ u n l e s s ▁you ▁ w a n t ▁to ▁.
▁I ▁ u n d er st and ▁what ▁you ▁me a n ▁.
▁ O n e ▁ d ay ▁I ▁me t ▁him ▁.
▁Do n ▁ & a pos ; t ▁ t a k e ▁any ▁not i c e ▁of ▁what ▁he ▁say s ▁.
▁He ▁did n ▁ & a pos ; t ▁ t e l l ▁me ▁what ▁the ▁ m a t t er ▁was ▁.
▁ N o ▁ , ▁I ▁don ▁ & a pos ; t ▁. ▁What ▁ & a pos ; s ▁he ▁ l i k e ▁ ?
▁ T o ▁see ▁you ▁is ▁ a l w ay s ▁ a ▁ g re a t ▁ p l e a s u re ▁.
▁He ▁ha s ▁ j u st ▁ l e f t ▁ h o me ▁.
▁I ▁ & a pos ; m ▁not ▁ s u re ▁ r i g h t ▁no w ▁.
▁The ▁ s i g h t ▁of ▁him ▁was ▁ha t e f u l ▁to ▁her ▁.
▁I ▁ a m ▁not ▁in ▁the ▁ l e a st ▁ a f r a id ▁of ▁ his ▁ t h re a t s ▁.
▁ W h o ▁know s ▁what ▁ha s ▁be c o me ▁of ▁him ▁ ?
▁I ▁ w ou l d ▁ l i k e ▁to ▁see ▁you ▁ a g a in ▁so me t i me ▁.
▁I ▁ & a pos ; l l ▁ g e t ▁ it ▁.
▁Do ▁you ▁have ▁any ▁ c h i l d re n ▁ ?
▁ A p p e ar ▁be f o re ▁ u s ▁no w ▁.
▁ Y ou ▁ st ay ▁ a w ay ▁f r o m ▁her ▁.
▁ W h o ▁is ▁he ▁ ?
▁I ▁ will ▁do ▁ it ▁ m y s e l f ▁.
▁Th a t ▁ h ou s e ▁be l o n g s ▁to ▁me ▁.
▁ Y ou ▁ m ay ▁go ▁.
▁I ▁was ▁ab out ▁to ▁ l e a ve ▁ m y ▁ h ou s e ▁.
▁I ▁ l e t ▁him ▁go ▁.
▁I ▁ will ▁ g i ve ▁you ▁ p er m is s i o n ▁to ▁do ▁ it ▁.
▁I ▁don ▁ & a pos ; t ▁have ▁ m u c h ▁time ▁.
▁ A ▁ m a n ▁can n o t ▁be ▁ j u d g ed ▁ b y ▁ his ▁ a p p e ar a n c e ▁.
▁He ▁ha s ▁ a n t s ▁in ▁ his ▁ p a n t s ▁.
▁I ▁ m u st ▁go ▁ and ▁see ▁him ▁.
▁He ▁ ar r i ve d ▁ a f t er ▁I ▁ha d ▁ l e f t ▁.
▁ M y ▁ , ▁ b u t ▁you ▁ & a pos ; re ▁ n i c e ▁.
▁I t ▁is ▁ a l l ▁ o ve r ▁with ▁him ▁.
▁ H is ▁book ▁was ▁ u p s id e ▁do w n ▁.
▁I ▁ & a pos ; l l ▁ k e e p ▁tha t ▁book ▁for ▁ m y s e l f ▁.
▁He ▁was ▁see n ▁to ▁ c o me ▁ out ▁of ▁the ▁ h ou s e ▁.
▁Th is ▁is ▁the ▁book ▁ab out ▁ w h i c h ▁I ▁to l d ▁you ▁.
▁Sh e ▁ l o o k ed ▁at ▁me ▁in ▁ a m u s e me n t ▁.
▁I ▁don ▁ & a pos ; t ▁ re c o g n i z e ▁ it ▁.
▁ S t o p ▁go ing ▁the re ▁.
▁I ▁f e e l ▁ g u i l t y ▁.
▁I ▁ w o n d er ▁what ▁I ▁ s h ou l d ▁do ▁to d ay ▁.
▁ W e ▁ t a l k ed ▁for ▁so me ▁time ▁.
▁The re ▁is ▁no thing ▁for ▁you ▁to ▁be ▁ a f r a id ▁of ▁.
▁ Y ou ▁can ▁have ▁ t his ▁book ▁for ▁no thing ▁.
▁Sh e ▁ s a id ▁tha t ▁ s h e ▁ha s ▁ n e ve r ▁be en ▁the re ▁.
▁I ▁don ▁ & a pos ; t ▁ l i k e ▁what ▁he ▁ s a id ▁.
▁I ▁ c ou l d n ▁ & a pos ; t ▁ c a t c h ▁what ▁he ▁ s a id ▁.
▁Th a t ▁ & a pos ; s ▁ ou r ▁ h ou s e ▁.
▁ M ay ▁I ▁go ▁with ▁him ▁ ?
▁ N o b o d y ▁was ▁ c o n s c i ou s ▁of ▁ m y ▁ p re s en c e ▁the re ▁.
▁I ▁ c ou l d n ▁ & a pos ; t ▁ g e t ▁him ▁to ▁do ▁ it ▁.
▁I ▁don ▁ & a pos ; t ▁f e e l ▁ l i k e ▁any thing ▁.
▁ W e ▁ & a pos ; d ▁be t t er ▁ l e a ve ▁him ▁ a l o n e ▁.
▁I ▁ & a pos ; m ▁ l e a v ing ▁ it ▁to ▁you ▁.
▁ H o w ▁ c o me ▁you ▁say ▁no thing ▁ ?
▁I n ▁ c a s e ▁you ▁see ▁her ▁ , ▁ p l e a s e ▁say ▁he l l o ▁to ▁her ▁for ▁me ▁.
▁What ▁we re ▁you ▁do ing ▁the n ▁ ?
▁Sh e ▁ & a pos ; l l ▁do ▁ it ▁ a s ▁ a ▁ m a t t er ▁of ▁ c ou r s e ▁.
▁I ▁ & a pos ; m ▁ j u st ▁ l o o k ing ▁.
▁The s e ▁book s ▁are ▁ m in e ▁ and ▁ t h o s e ▁book s ▁are ▁ his ▁.
▁I ▁ w o n d er ▁ w h y ▁ s h e ▁did n ▁ & a pos ; t ▁ t e l l ▁him ▁ab out ▁ it ▁.
▁ F o r ▁ a ▁ w h i l e ▁ s h e ▁did ▁no thing ▁ b u t ▁ st a re ▁at ▁me ▁.
▁I ▁can ▁ & a pos ; t ▁ l i ve ▁with out ▁you ▁.
▁The re ▁we re ▁ q u it e ▁ a ▁f e w ▁in t e re st ing ▁ thing s ▁to ▁see ▁.
▁I ▁can ▁ & a pos ; t ▁ g e t ▁ b y ▁with out ▁him ▁.
▁I t ▁ & a pos ; s ▁no thing ▁to ▁ w o r r y ▁ab out ▁.
▁ O f ▁ c ou r s e ▁ , ▁I ▁ will ▁go ▁the re ▁with ▁you ▁.
▁I ▁ will ▁ l e t ▁ m y s e l f ▁ l o o s e ▁.
▁ O h ▁ , ▁don ▁ & a pos ; t ▁ w o r r y ▁ab out ▁ it ▁.
▁I ▁have ▁no ▁ id e a ▁ h o w ▁ l o n g ▁ it ▁ will ▁ t a k e ▁.
▁I ▁don ▁ & a pos ; t ▁ l i k e ▁be ing ▁ m a d e ▁ a ▁f o o l ▁of ▁.
▁ Y ou ▁ s h ou l d n ▁ & a pos ; t ▁have ▁to l d ▁her ▁ s u c h ▁ a ▁ thing ▁.
▁ H o w ▁do ▁you ▁ l i k e ▁ J a p a n ▁ ?
▁I t ▁ will ▁not ▁be ▁ l o n g ▁be f o re ▁he ▁ c o me s ▁.
▁I ▁don ▁ & a pos ; t ▁know ▁what ▁to ▁do ▁ e it h er ▁.
▁Th is ▁ b a g ▁is ▁ m in e ▁.
▁The y ▁are ▁ h u m a n ▁.
▁I ▁did n ▁ & a pos ; t ▁he ar ▁what ▁you ▁ s a id ▁.
▁ Y e s ▁ , ▁we ▁can ▁go ▁.
▁He ▁ st ar ed ▁at ▁her ▁ h and ▁for ▁ a ▁ m o me n t ▁.
▁Do ▁you ▁have ▁so me ▁time ▁ ?
▁He ▁ w his p er ed ▁ s l y l y ▁to ▁me ▁.
▁I ▁f e e l ▁ re f re s h ed ▁.
▁ N e ve r ▁ m in d ▁ !
▁Sh e ▁say s ▁ s h e ▁ will ▁ c o me ▁.
▁I ▁ c a u g h t ▁ a ▁ g l i m p s e ▁of ▁him ▁.
▁ S o ▁what ▁are ▁you ▁ i m p l y ing ▁ ?
▁What ▁are ▁you ▁ g e t t ing ▁at ▁ ?
▁I s ▁ t his ▁book ▁you r s ▁ ?
▁He ▁ & a pos ; s ▁ out ▁no w ▁.
▁ H o l d ▁the ▁ h and r a i l ▁.
▁ W e ▁ & a pos ; re ▁ re a d y ▁to ▁ l e a ve ▁.
▁I ▁ w a n t ▁to ▁ s u r p r is e ▁him ▁.
▁ N o ▁ , ▁ s h e ▁did n ▁ & a pos ; t ▁.
▁He ▁ s a id ▁tha t ▁you ▁ ou g h t ▁to ▁go ▁.
▁ W i l l ▁you ▁ p l e a s e ▁ l e t ▁me ▁go ▁no w ▁ ?
▁Sh e ▁ m ay ▁not ▁be ▁at ▁ h o me ▁no w ▁.
▁ W h en ▁ will ▁you ▁ l e a ve ▁ ?
▁What ▁do ▁you ▁ re c o m me n d ▁ ?
▁Do n ▁ & a pos ; t ▁ m a k e ▁ s p o r t ▁of ▁me ▁.
▁I ▁can ▁ & a pos ; t ▁ u n d er st and ▁what ▁ s h e ▁say s ▁.
▁Th is ▁I ▁have ▁don e ▁.
▁The y ▁have ▁ j u st ▁ ar r i ve d ▁.
▁I t ▁was ▁ very ▁ n i c e ▁see ing ▁you ▁ a g a in ▁.
▁ G e t ▁ out ▁of ▁ here ▁.
▁I ▁can ▁f i g u re ▁ out ▁what ▁he ▁is ▁ t r y ing ▁to ▁say ▁.
▁Sh e ▁is ▁ g e t t ing ▁ p re t t i er ▁ and ▁ p re t t i er ▁.
▁He ▁is n ▁ & a pos ; t ▁ m y ▁ c ou s in ▁.
▁He ▁was ▁ a l o n e ▁the re ▁.
▁I ▁ & a pos ; m ▁ g l a d ▁to ▁see ▁you ▁.
▁Th a t ▁ & a pos ; s ▁ e a s y ▁for ▁you ▁to ▁say ▁.
▁ Y ou ▁ s h ou l d ▁ t r y ▁to ▁see ▁ it ▁.
▁I ▁ w is h ▁to ▁ s p a re ▁him ▁the ▁ t r ou b l e ▁of ▁go ing ▁the re ▁.
▁ H o w ▁ b i g ▁he ▁is ▁ !
▁I s ▁ s h e ▁at ▁ h o me ▁ ?
▁I ▁don ▁ & a pos ; t ▁know ▁what ▁you ▁ & a pos ; re ▁ t a l k ing ▁ab out ▁.
▁ G o ▁ t e l l ▁him ▁you r s e l f ▁.
▁ O n e ▁ st ay ed ▁ and ▁the ▁ o t h er ▁we n t ▁ a w ay ▁.
▁ W e l l ▁ , ▁what ▁ha p p en ed ▁to ▁her ▁ ?
▁I f ▁ it ▁is ▁in t e re st ing ▁ , ▁any ▁book ▁ will ▁do ▁.
▁He ▁is ▁ b u r n ing ▁with ▁ a n g er ▁.
▁ O f ▁ c ou r s e ▁I ▁ will ▁go ▁.
▁Sh e ▁ c a st ▁ a ▁ g l a n c e ▁at ▁him ▁.
▁I ▁me t ▁ a n ▁ o l d ▁ w o m a n ▁.
▁Th a t ▁ & a pos ; s ▁ en ou g h ▁for ▁to d ay ▁.
▁I ▁don ▁ & a pos ; t ▁ q u it e ▁f o l l o w ▁you ▁.
▁Do ▁you ▁ re a l l y ▁me a n ▁ it ▁ ?
▁What ▁are ▁you ▁ t a l k ing ▁ab out ▁ ?
▁Th is ▁is ▁ J a p a n ▁.
▁I ▁ w is h ▁I ▁ c ou l d ▁ g i ve ▁ u p ▁ s m o k ing ▁.
▁I t ▁ & a pos ; s ▁ a l l ▁ r i g h t ▁.
▁I ▁can n o t ▁ u n d er st and ▁what ▁he ▁is ▁ d r i v ing ▁at ▁.
▁ W h en ▁was ▁ s h e ▁ b o r n ▁ ?
▁ C a n ▁ & a pos ; t ▁you ▁ g u e s s ▁what ▁I ▁ & a pos ; m ▁do ing ▁ ?
▁ N o w ▁ t e l l ▁me ▁.
▁ N o t ▁ a l l ▁of ▁the ▁book s ▁are ▁in st r u c t i ve ▁.
▁Do n ▁ & a pos ; t ▁go ▁ i f ▁you ▁don ▁ & a pos ; t ▁ w a n t ▁to ▁.
▁The s e ▁book s ▁are ▁ m in e ▁.
▁What ▁is ▁ s h e ▁ l i k e ▁ ?
▁What ▁are ▁you ▁ t a l k ing ▁ab out ▁ ?
▁What ▁are ▁you ▁ d r i v ing ▁at ▁ ?
▁What ▁are ▁the y ▁at ▁ ?
▁ M ay b e ▁I ▁ & a pos ; l l ▁go ▁ , ▁ and ▁ m ay b e ▁I ▁ w o n ▁ & a pos ; t ▁.
▁I ▁can ▁ l o o k ▁ a f t er ▁ m y s e l f ▁no w ▁.
▁I ▁he l d ▁him ▁ b y ▁the ▁ c o l l ar ▁.
▁Sh e ▁was ▁ t h r i l l ed ▁with ▁ his ▁ p re s en c e ▁.
▁ D id ▁he ▁say ▁any thing ▁ab out ▁ it ▁to ▁you ▁ ?
▁He ▁is ▁ e a s y ▁to ▁ t a l k ▁to ▁.
▁What ▁are ▁you ▁ t r y ing ▁to ▁do ▁ ?
▁I ▁know ▁what ▁you ▁me a n ▁.
▁I t ▁is ▁ a ▁ t r i v i a l ▁ m a t t er ▁.
▁I t ▁is ▁he ▁.
▁I ▁can ▁ & a pos ; t ▁ t a l k ▁with ▁ p e o p l e ▁.
▁I n ▁ c a s e ▁you ▁see ▁him ▁ , ▁ g i ve ▁him ▁ m y ▁ re g ar d s ▁.
▁He ▁did n ▁ & a pos ; t ▁ t a k e ▁ a n ▁ u m b re l l a ▁with ▁him ▁.
▁ W e ▁have ▁ p l en t y ▁of ▁time ▁.
▁The ▁ m a t t er ▁we i g h s ▁he a v y ▁on ▁ m y ▁ m in d ▁.
▁I ▁ a m ▁f ed ▁ u p ▁with ▁ it ▁.
▁Sh e ▁ l o o k ed ▁at ▁me ▁.
▁He ▁was ▁to ▁ a l l ▁in t en t s ▁ and ▁ p u r pos e s ▁ d e c e i ve d ▁.
▁He ▁is ▁ st i l l ▁ here ▁.
▁ A l l ▁you ▁have ▁to ▁do ▁is ▁f o l l o w ▁me ▁.
▁ H a n g ▁on ▁ t i l l ▁I ▁ g e t ▁to ▁you ▁.
▁ S p e a k ▁ u p ▁ !
▁I ▁ a m ▁ h u m a n ▁.
▁He ▁ha s ▁ en t i re l y ▁ d e c e i ve d ▁ u s ▁.
▁ N o b o d y ▁was ▁in j u re d ▁.
▁Do ▁you ▁have ▁any thing ▁to ▁ t a l k ▁ab out ▁ ?
▁What ▁do ▁you ▁have ▁in ▁you r ▁ h and ▁ ?
▁I ▁did n ▁ & a pos ; t ▁me e t ▁any o n e ▁the re ▁.
▁I s n ▁ & a pos ; t ▁tha t ▁the i r s ▁ ?
▁ S u c h ▁ a ▁ thing ▁can n o t ▁be ▁f ou n d ▁ e very w here ▁.
▁I t ▁ & a pos ; s ▁not ▁ u s ▁ w h o ▁did ▁ it ▁.
▁I ▁don ▁ & a pos ; t ▁know ▁ y e t ▁.
▁He ▁is ▁ a ▁ re a l ▁ w h e e l er - d e a l er ▁.
▁I ▁ a l s o ▁we n t ▁.
▁The y ▁ m a d e ▁me ▁go ▁the re ▁.
▁The re ▁we re ▁so me ▁ u n s a v o r y ▁ r u m o r s ▁ab out ▁him ▁.
▁I t ▁is ▁time ▁I ▁was ▁go ing ▁.
▁The ▁ st o r y ▁ w and er ed ▁.
▁I ▁don ▁ & a pos ; t ▁know ▁what ▁to ▁do ▁no w ▁.
▁I ▁was ▁be ing ▁ m a d e ▁ a ▁f o o l ▁of ▁.
▁He ▁did ▁ it ▁ j u st ▁for ▁f u n ▁.
▁Do n ▁ & a pos ; t ▁be ▁ a ▁f o o l ▁.
▁Sh e ▁ m ay ▁we l l ▁say ▁so ▁.
▁He ▁ha s ▁ a l re a d y ▁go n e ▁ out ▁.
▁What ▁are ▁you ▁ t a l k ing ▁ab out ▁ ?
▁What ▁have ▁you ▁be en ▁do ing ▁ a l l ▁ t his ▁ w h i l e ▁ ?
▁The ▁ c h i l d ▁ t a l k s ▁ a s ▁ i f ▁he ▁we re ▁ a ▁ m a n ▁.
▁I ▁ c ou l d ▁not ▁ c a t c h ▁ a ▁ s ing l e ▁ w o r d ▁of ▁the i r ▁ t a l k ▁.
▁ S o ▁do ▁I .
▁Th is ▁is ▁the ▁ h ou s e ▁in ▁ w h i c h ▁he ▁was ▁ b o r n ▁.
▁I ▁have ▁so me thing ▁ o r ▁ o t h er ▁to ▁ t e l l ▁him ▁.
▁ W a s ▁ t his ▁so me b o d y ▁ e l s e ▁ & a pos ; s ▁ id e a ▁ ?
▁What ▁ will ▁you ▁have ▁to ▁ e a t ▁ ?
▁What ▁f o o l s ▁the y ▁are ▁ !
▁ L e t ▁me ▁have ▁ a ▁ t r y ▁.
▁I ▁ will ▁say ▁so me thing ▁ab out ▁ it ▁.
▁ Y ou ▁are ▁ a l l o w ed ▁to ▁go ▁.
▁He ▁ w a n t s ▁to ▁me e t ▁you ▁.
▁ O u r ▁ b a b y ▁can n o t ▁ t a l k ▁ y e t ▁.
▁What ▁ & a pos ; s ▁ m y ▁book ▁do ing ▁ here ▁ ?
▁He ▁ w ou l d ▁not ▁go ▁with ▁me ▁for ▁any thing ▁.
▁I ▁can ▁ & a pos ; t ▁be ▁so r r y ▁.
▁He ▁is ▁at ▁ h o me ▁to d ay ▁.
▁I ▁ & a pos ; d ▁ l i k e ▁to ▁see ▁her ▁.
▁I t ▁is ▁ i m pos s i b l e ▁for ▁you ▁to ▁do ▁so ▁.
▁Th o s e ▁book s ▁are ▁the i r s ▁.
▁ L e t ▁ & a pos ; s ▁not ▁go ▁in t o ▁ d e t a i l s ▁.
▁I ▁ & a pos ; m ▁ d is a p p o in t ed ▁tha t ▁he ▁ & a pos ; s ▁not ▁ here ▁.
▁What ▁do ▁you ▁ w a n t ▁to ▁be ▁ w h en ▁you ▁ g r o w ▁ u p ▁ ?
▁He ▁ m ay ▁have ▁to l d ▁ a ▁ l i e ▁.
▁He ▁him s e l f ▁ t r i ed ▁ it ▁.
▁What ▁do e s ▁ a l l ▁ t his ▁ a d d ▁ u p ▁to ▁ ?
▁I ▁ w a n t ▁to ▁ t a l k ▁to ▁you ▁ab out ▁so me thing ▁.
▁Sh e ▁ & a pos ; s ▁go t ▁the ▁ p o in t ▁.
▁I t ▁do e s n ▁ & a pos ; t ▁ m a t t er ▁ w h o ▁say s ▁so ▁ , ▁ it ▁ & a pos ; s ▁ st i l l ▁ w r o n g ▁.
▁Th is ▁is ▁ a l l ▁I ▁can ▁do ▁.
▁ A re ▁you ▁ h u n g r y ▁no w ▁ ?
▁I ▁can ▁ & a pos ; t ▁he l p ▁do ing ▁tha t ▁.
▁I ▁ w is h ▁I ▁ha d ▁see n ▁her ▁.
▁He ▁do e s n ▁ & a pos ; t ▁ w a n t ▁to ▁go ▁ ; ▁ n e it h er ▁do ▁I .
▁I ▁ b a d e ▁go o d ▁ n i g h t ▁to ▁her ▁.
▁I ▁don ▁ & a pos ; t ▁know ▁what ▁to ▁do ▁.
▁What ▁did ▁he ▁do ▁ y e st er d ay ▁ ?
▁I t ▁see m s ▁to ▁be ▁ a ▁go o d ▁ h ou s e ▁.
▁ W e ▁have ▁ha d ▁ en ou g h ▁of ▁ e m p t y ▁ w o r d s ▁.
▁He ▁is ▁not ▁ J a p a n e s e ▁.
▁ A ▁ J a p a n e s e ▁ w ou l d ▁not ▁have ▁ s a id ▁ s u c h ▁ a ▁ thing ▁.
▁I ▁f e e l ▁ g u i l t y ▁ab out ▁ha v ing ▁to l d ▁ a ▁ l i e ▁.
▁Th a t ▁ & a pos ; s ▁ a ▁ b r i g h t ▁ id e a ▁.
▁Sh e ▁ s h ou l d ▁not ▁have ▁don e ▁ s u c h ▁ a ▁ thing ▁.
▁I ▁ a m ▁not ▁ c o n c er n ed ▁with ▁ t his ▁.
▁I ▁have ▁so me thing ▁to ▁ t e l l ▁you ▁.
▁ Y ou ▁can ▁ t a l k ▁ab out ▁any thing ▁ u n d er ▁the ▁ s u n ▁.
▁ C a n ▁I ▁see ▁tha t ▁on e ▁ ?
▁He ▁we n t ▁to ▁see ▁her ▁ re l u c t a n t l y ▁.
▁Do n ▁ & a pos ; t ▁ t ou c h ▁me ▁with ▁you r ▁so a p y ▁ h and s ▁.
▁I ▁ o b s er ve d ▁him ▁ c o me ▁ a l o n g ▁ here ▁.
▁What ▁are ▁you ▁go ing ▁to ▁see ▁ ?
▁ E it h er ▁you ▁ o r ▁he ▁is ▁ w r o n g ▁.
▁He ▁ g re w ▁ l ar g er ▁ and ▁ l ar g er ▁.
▁I t ▁ & a pos ; s ▁ t his ▁book ▁.
▁I t ▁is n ▁ & a pos ; t ▁ m in e ▁.
▁ T a k e ▁ c a re ▁.
▁Sh e ▁is ▁ab o ve ▁ t e l l ing ▁ a ▁ l i e ▁.
▁Th a t ▁ & a pos ; s ▁ j u st ▁what ▁I ▁was ▁go ing ▁to ▁say ▁.
▁I ▁f ou n d ▁the ▁book ▁ e a s y ▁.
▁He ▁did ▁ it ▁him s e l f ▁.
▁Do ▁ it ▁ w h en ▁you ▁have ▁time ▁.
▁He ▁is ▁ g en t l e ▁ b y ▁ n a t u re ▁.
▁I s ▁ s h e ▁ here ▁ y e t ▁ ?
▁Do n ▁ & a pos ; t ▁ m a k e ▁f u n ▁of ▁the m ▁.
