▁。 763
▁ 687
い 297
す 160
▁で 113
▁な 99
さ 91
る 89
▁? 79
▁は 79
を 76
▁だ 72
▁よ 71
り 70
が 65
▁! 64
し 64
▁お 57
▁て 57
っ 54
く 49
▁た 46
だ 45
れ 43
▁く 41
▁に 41
▁ま 40
▁か 38
ろ 38
き 33
え 29
か 29
ら 29
ー 28
あ 26
ん 26
▁どう 24
▁ね 24
▁もう 24
け 23
の 23
せ 22
う 21
て 21
とう 21
▁の 20
▁下 20
に 20
ン 20
な 18
こ 17
ぞ 17
た 17
▁し 16
▁と 16
で 16
ま 16
め 16
も 16
日 16
気 16
▁本当 15
▁あり 14
▁う 14
事 14
▁そ 13
▁大 13
、 13
っと 13
目 13
▁あ 12
▁ご 12
▁見 12
ぐ 12
▁こ 11
▁ど 11
▁や 11
▁一 11
▁気 11
▁行 11
つ 11
ッ 11
ト 11
生 11
▁ちょ 10
▁出 10
▁彼 10
▁時 10
▁痛 10
み 10
▁ば 9
▁何 9
よ 9
▁これ 8
▁わ 8
▁悪 8
▁欲 8
ず 8
ル 8
間 8
▁くれ 7
▁すご 7
▁それ 7
▁み 7
▁も 7
▁よう 7
▁今 7
▁全 7
▁本 7
▁来 7
▁楽し 7
▁無 7
▁聞 7
げ 7
そ 7
ち 7
び 7
ません 7
元 7
入 7
物 7
話 7
▁まし 6
▁よろし 6
▁人 6
▁少 6
▁明 6
▁知 6
▁立ち 6
▁言 6
と 6
ぶ 6
へ 6
む 6
わ 6
んな 6
イ 6
ク 6
リ 6
レ 6
忙 6
様 6
▁ごめん 5
▁じゃ 5
▁たい 5
▁ちゃ 5
▁つ 5
▁もち 5
▁入 5
▁分か 5
▁勝 5
▁同 5
▁失 5
▁寝 5
▁後 5
▁思 5
▁手伝 5
▁早 5
▁暗 5
▁疲れ 5
▁相 5
▁禁 5
▁若 5
▁走 5
▁遅れ 5
▁雨 5
お 5
かけ 5
すみ 5
は 5
ょ 5
マ 5
上 5
中 5
分 5
夫 5
嫌 5
屋 5
度 5
感 5
誰 5
週 5
題 5
▁お手 4
▁たく 4
▁なん 4
▁ひど 4
▁コ 4
▁フ 4
▁万 4
▁丸 4
▁二 4
▁任せ 4
▁回 4
▁座 4
▁彼女 4
▁心 4
▁急 4
▁成 4
▁手 4
▁旅 4
▁歩 4
▁消 4
▁眠 4
▁知ら 4
▁色 4
▁言う 4
▁話し 4
▁金 4
▁面白 4
▁餅 4
▁馬鹿 4
▁高 4
々 4
ぎ 4
くら 4
つけ 4
ど 4
にか 4
ゃ 4
や 4
ィ 4
エ 4
カ 4
キ 4
ス 4
タ 4
ツ 4
ム 4
ラ 4
ース 4
ート 4
丈 4
便 4
切 4
前 4
問 4
変わ 4
奴 4
定 4
実 4
年 4
強 4
待 4
意 4
料 4
楽 4
止 4
白 4
礼 4
私 4
良 4
論 4
通 4
電 4
頭 4
▁あげ 3
▁しか 3
▁だっ 3
▁ちょう 3
▁でき 3
▁でし 3
▁まだ 3
▁まっ 3
▁ジ 3
▁ダイ 3
▁ハ 3
▁プ 3
▁メ 3
▁不 3
▁休 3
▁信じ 3
▁先 3
▁冷 3
▁初 3
▁参 3
▁土 3
▁変 3
▁外 3
▁大き 3
▁太 3
▁好 3
▁始め 3
▁寒 3
▁帰 3
▁愛 3
▁持ち 3
▁最 3
▁止め 3
▁注 3
▁直 3
▁着 3
▁確 3
▁空 3
▁結 3
▁聞こえ 3
▁肌寒 3
▁花 3
▁落ちつ 3
▁覚 3
▁言い 3
▁警 3
▁身の 3
▁返 3
▁逃げ 3
▁間違 3
▁降 3
▁飲 3
いつ 3
ご 3
じ 3
たい 3
たく 3
っぽ 3
べ 3
ませ 3
らし 3
らな 3
ア 3
ウ 3
シ 3
ヒ 3
フ 3
ペ 3
ロ 3
ロー 3
一 3
上が 3
人 3
休 3
備 3
内 3
冬 3
出 3
勘 3
口 3
嘘 3
好 3
宿 3
対 3
席 3
張 3
御 3
性 3
成 3
戻 3
断 3
曜 3
月 3
末 3
杯 3
構 3
正 3
毒 3
毛 3
水 3
火 3
燃 3
甘 3
用 3
症 3
知 3
石 3
笑 3
第 3
約 3
者 3
葉 3
負 3
身 3
近 3
運 3
降り 3
難 3
食 3
▁おいし 2
▁ぐに 2
▁そんな 2
▁とこ 2
▁ほ 2
▁やれ 2
▁サイ 2
▁パ 2
▁ビ 2
▁ブラ 2
▁ベスト 2
▁ボー 2
▁乗 2
▁仕 2
▁他 2
▁伝 2
▁体 2
▁何と 2
▁優 2
▁利 2
▁夕 2
▁多 2
▁女 2
▁完 2
▁寂し 2
▁小 2
▁尽 2
▁幸 2
▁引き 2
▁弱 2
▁当た 2
▁忘れ 2
▁恐 2
▁恥 2
▁我 2
▁戸 2
▁捕ま 2
▁新 2
▁日本 2
▁暑 2
▁暮ら 2
▁有難 2
▁梅雨 2
▁機 2
▁歯 2
▁河 2
▁泳げ 2
▁満 2
▁片づけ 2
▁現 2
▁真っ 2
▁短 2
▁終わ 2
▁美 2
▁落ち着 2
▁親 2
▁足 2
▁遅 2
▁道 2
▁閉 2
▁開 2
▁離 2
▁頑張れ 2
ぁ 2
かし 2
ずう 2
ぜ 2
っしゃ 2
づ 2
にち 2
ば 2
ぱ 2
ひと 2
ぽか 2
まっ 2
まと 2
やめ 2
ゆ 2
よう 2
ォ 2
オ 2
ガ 2
クタ 2
ケー 2
コ 2
サ 2
ゼ 2
ダ 2
トニ 2
ネ 2
ハラ 2
バ 2
プ 2
ヘト 2
ベ 2
ミ 2
メン 2
モ 2
ャ 2
ライ 2
ルギー 2
世 2
了 2
件 2
任 2
会 2
俺 2
倒 2
僕 2
先 2
共 2
判 2
功 2
助 2
勉 2
勝 2
参 2
合 2
君 2
味 2
呼 2
商 2
善 2
地 2
場 2
売 2
売り 2
外 2
夜 2
婚 2
子 2
学 2
少 2
屈 2
布 2
広 2
張り 2
心 2
念 2
悲 2
所 2
手 2
払い 2
投 2
折り 2
掛 2
損 2
方 2
晴 2
暖 2
替 2
束 2
模 2
次 2
残 2
母 2
決 2
流 2
猫 2
王 2
疲れ 2
病 2
痛 2
痢 2
皆 2
盲 2
相 2
票 2
福 2
絶 2
考 2
耳 2
腹 2
舞 2
英 2
血 2
行 2
言 2
詫 2
調 2
諦 2
謝 2
責 2
質 2
転 2
込 2
返 2
迦 2
退 2
連 2
進 2
過ぎ 2
邪 2
配 2
釈 2
闇 2
雄 2
音 2
風 2
驚 2
鳥 2
黒 2
6 1
ほ 1
ぼ 1
ァ 1
ケ 1
ゴ 1
ザ 1
ズ 1
セ 1
チ 1
テ 1
デ 1
ナ 1
ハ 1
パ 1
ブ 1
ホ 1
ボ 1
ュ 1
ョ 1
・ 1
下 1
両 1
並 1
丸 1
主 1
乾 1
亀 1
互 1
京 1
介 1
仕 1
以 1
仮 1
伏 1
伝 1
似 1
位 1
体 1
作 1
係 1
候 1
値 1
偶 1
八 1
具 1
兼 1
写 1
処 1
制 1
刻 1
力 1
動 1
匂 1
化 1
千 1
半 1
卑 1
危 1
厳 1
去 1
反 1
取 1
召 1
台 1
右 1
同 1
向 1
吸 1
告 1
命 1
咲 1
品 1
員 1
喉 1
喧 1
嘩 1
嚢 1
囀 1
団 1
囲 1
図 1
国 1
圧 1
報 1
塞 1
塩 1
夏 1
夢 1
妊 1
始 1
嬉 1
守 1
安 1
官 1
宜 1
客 1
室 1
宵 1
密 1
封 1
山 1
川 1
巻 1
帝 1
帰 1
平 1
幸 1
床 1
店 1
府 1
引 1
弟 1
後 1
循 1
微 1
必 1
応 1
怒 1
怖 1
急 1
怪 1
恋 1
息 1
情 1
惚 1
慈 1
慢 1
慣 1
憐 1
懐 1
懸 1
戒 1
戦 1
戴 1
才 1
打 1
払 1
承 1
技 1
折 1
押 1
拠 1
持 1
振 1
探 1
支 1
政 1
敗 1
数 1
星 1
是 1
昼 1
暇 1
曲 1
更 1
書 1
望 1
木 1
未 1
条 1
東 1
枕 1
染 1
桃 1
梅 1
械 1
棒 1
植 1
横 1
歳 1
死 1
段 1
毎 1
氷 1
況 1
法 1
波 1
液 1
涼 1
淋 1
深 1
渡 1
温 1
準 1
漁 1
演 1
灯 1
灰 1
炎 1
点 1
然 1
煙 1
煮 1
熱 1
爬 1
父 1
犬 1
状 1
独 1
猛 1
球 1
理 1
璧 1
環 1
甲 1
男 1
番 1
疑 1
癖 1
皿 1
直 1
真 1
眠 1
眼 1
砂 1
砕 1
硬 1
磨 1
祈 1
祟 1
祭 1
禁 1
秘 1
程 1
税 1
立 1
童 1
筒 1
箋 1
節 1
紙 1
素 1
紹 1
終 1
組 1
経 1
絡 1
給 1
継 1
続 1
緊 1
縫 1
義 1
習 1
耐 1
耕 1
聞 1
肝 1
胃 1
脇 1
脈 1
腰 1
膿 1
自 1
臭 1
船 1
色 1
芝 1
苔 1
苦 1
落 1
蓄 1
薬 1
虫 1
装 1
裕 1
襲 1
視 1
覚 1
触 1
計 1
許 1
訳 1
診 1
証 1
試 1
認 1
誤 1
説 1
財 1
貧 1
貸 1
賛 1
贈 1
赤 1
走 1
起 1
足 1
踏 1
躓 1
車 1
軍 1
軽 1
輝 1
辱 1
追 1
送 1
逆 1
速 1
遅 1
遊 1
過 1
違 1
郎 1
部 1
酔 1
酸 1
重 1
野 1
金 1
鉄 1
門 1
関 1
閣 1
陰 1
険 1
陽 1
際 1
静 1
非 1
面 1
頂 1
順 1
頑 1
頼 1
類 1
飛 1
飯 1
馬 1
馳 1
駄 1
駅 1
騒 1
高 1
鬼 1
魂 1
魔 1
黙 1
鼓 1
鼻 1
madeupword0000 0
madeupword0001 0
madeupword0002 0
madeupword0003 0
madeupword0004 0
madeupword0005 0
